{
 "name":"DepotToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":5.9625654220581055, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.721571683883667, "y":5.314950942993164, "heading":2.6690953753934203, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7993333339691162, "y":4.8954081535339355, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":1.15}, "y":{"exp":"Depot.y", "val":5.9625654220581055}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.721571683883667 m", "val":1.721571683883667}, "y":{"exp":"5.314950942993164 m", "val":5.314950942993164}, "heading":{"exp":"2.6690953753934203 rad", "val":2.6690953753934203}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TowerLeft.x", "val":0.7993333339691162}, "y":{"exp":"TowerLeft.y", "val":4.8954081535339355}, "heading":{"exp":"TowerLeft.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55964,1.1836],
  "samples":[
    {"t":0.0, "x":1.15, "y":5.96257, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1955, "ay":-3.753, "alpha":-0.0162, "fx":[139.4209,139.35517,139.38555,139.45116], "fy":[-63.7984,-63.94209,-63.87637,-63.73277]},
    {"t":0.02945, "x":1.15356, "y":5.96094, "heading":3.14159, "vx":0.2414, "vy":-0.11054, "omega":-0.00048, "ax":8.14102, "ay":-3.86583, "alpha":-0.18561, "fx":[138.68092,137.90313,138.27984,139.04164], "fy":[-65.3268,-66.95624,-66.18132,-64.56233]},
    {"t":0.05891, "x":1.1642, "y":5.956, "heading":3.14158, "vx":0.48119, "vy":-0.22441, "omega":-0.00594, "ax":8.06949, "ay":-4.00718, "alpha":-0.39977, "fx":[137.70347,135.9622,136.85337,138.52001], "fy":[-67.28225,-70.74263,-69.01793,-65.60116]},
    {"t":0.08836, "x":1.18187, "y":5.94766, "heading":3.1414, "vx":0.71887, "vy":-0.34244, "omega":-0.01772, "ax":7.97189, "ay":-4.18914, "alpha":-0.67876, "fx":[136.35582,133.25793,134.95125,137.83326], "fy":[-69.86987,-75.6262,-72.58869,-66.93977]},
    {"t":0.11782, "x":1.2065, "y":5.93575, "heading":3.14088, "vx":0.95368, "vy":-0.46583, "omega":-0.03771, "ax":7.83178, "ay":-4.43151, "alpha":-1.05631, "fx":[134.38725,129.2833,132.30586,136.88898], "fy":[-73.44806,-82.12775,-77.20933,-68.7295]},
    {"t":0.14727, "x":1.23799, "y":5.92011, "heading":3.13977, "vx":1.18437, "vy":-0.59636, "omega":-0.06883, "ax":7.61642, "ay":-4.76856, "alpha":-1.593, "fx":[131.26582,123.01583,128.41979,135.51133], "fy":[-78.70078,-91.11031,-83.39291,-71.24309]},
    {"t":0.17673, "x":1.27618, "y":5.90047, "heading":3.13774, "vx":1.40871, "vy":-0.73682, "omega":-0.11575, "ax":7.25213, "ay":-5.26349, "alpha":-2.40594, "fx":[125.65887,112.16527,122.28013,133.32204], "fy":[-87.09334,-103.99849,-92.00585,-75.02396]},
    {"t":0.20618, "x":1.32082, "y":5.87649, "heading":3.13433, "vx":1.62232, "vy":-0.89185, "omega":-0.18661, "ax":6.54371, "ay":-6.03728, "alpha":-3.73844, "fx":[113.26792,91.03176,111.58075,129.34621], "fy":[-102.23985,-122.68896,-104.52058,-81.31992]},
    {"t":0.23564, "x":1.37144, "y":5.8476, "heading":3.12884, "vx":1.81506, "vy":-1.06968, "omega":-0.29673, "ax":4.84985, "ay":-7.27517, "alpha":-6.20568, "fx":[73.72639,45.63555,90.41448,120.20183], "fy":[-132.79436,-145.51479,-123.01649,-93.66831]},
    {"t":0.26509, "x":1.42701, "y":5.81294, "heading":3.1201, "vx":1.95791, "vy":-1.28397, "omega":-0.47952, "ax":0.30074, "ay":-8.10579, "alpha":-12.73994, "fx":[-71.51033,-37.17503,43.59379,85.55326], "fy":[-133.06034,-147.71177,-145.97635,-124.76006]},
    {"t":0.29455, "x":1.48481, "y":5.7716, "heading":3.10597, "vx":1.96677, "vy":-1.52272, "omega":-0.85477, "ax":-5.92447, "ay":-5.869, "alpha":-10.01351, "fx":[-147.06298,-109.76827,-43.19058,-103.07229], "fy":[-38.82844,-105.85865,-145.87603,-108.75725]},
    {"t":0.324, "x":1.54017, "y":5.7242, "heading":3.0808, "vx":1.79227, "vy":-1.69559, "omega":-1.14971, "ax":-8.20865, "ay":-2.50041, "alpha":-8.40528, "fx":[-152.67052,-139.29176,-114.81159,-151.73346], "fy":[0.29055,-62.73995,-100.18541,-7.49034]},
    {"t":0.35346, "x":1.5894, "y":5.67318, "heading":3.04693, "vx":1.55048, "vy":-1.76924, "omega":-1.39729, "ax":-8.72238, "ay":-0.83818, "alpha":-6.41229, "fx":[-151.94552,-148.87221,-141.22464,-151.41864], "fy":[17.31419,-35.13062,-58.07092,18.85854]},
    {"t":0.38291, "x":1.63129, "y":5.6207, "heading":3.00578, "vx":1.29357, "vy":-1.79393, "omega":-1.58616, "ax":-8.85061, "ay":0.07841, "alpha":-5.15003, "fx":[-150.72167,-152.04656,-149.35885,-150.05795], "fy":[26.71318,-17.80237,-32.76978,29.19393]},
    {"t":0.41237, "x":1.66555, "y":5.56789, "heading":2.95906, "vx":1.03287, "vy":-1.79162, "omega":-1.73785, "ax":-8.87437, "ay":0.63741, "alpha":-4.36968, "fx":[-149.62065,-153.04213,-152.03626,-149.10291], "fy":[32.73312,-6.22524,-17.56293,34.42372]},
    {"t":0.44182, "x":1.69212, "y":5.5154, "heading":2.90787, "vx":0.77148, "vy":-1.77285, "omega":-1.86656, "ax":-8.86738, "ay":1.00836, "alpha":-3.85138, "fx":[-148.69134,-153.21429,-152.93919,-148.4818], "fy":[36.97605,2.02831,-7.80327,37.40661]},
    {"t":0.47128, "x":1.711, "y":5.46362, "heading":2.85289, "vx":0.51029, "vy":-1.74314, "omega":-1.98, "ax":-8.85145, "ay":1.27081, "alpha":-3.48404, "fx":[-147.9062,-153.04933,-153.19804,-148.08868], "fy":[40.16871,8.24619,-1.14206,39.19165]},
    {"t":0.50073, "x":1.72219, "y":5.41283, "heading":2.79457, "vx":0.24958, "vy":-1.70571, "omega":-2.08263, "ax":-8.8337, "ay":1.46567, "alpha":-3.21024, "fx":[-147.23429,-152.73976,-153.20657,-147.85389], "fy":[42.68472,13.1489,3.63844,40.25071]},
    {"t":0.53019, "x":1.72571, "y":5.36322, "heading":2.73322, "vx":-0.01062, "vy":-1.66254, "omega":-2.17718, "ax":-8.81656, "ay":1.61581, "alpha":-2.99806, "fx":[-146.65174,-152.36733,-153.11637,-147.73354], "fy":[44.7339,17.16348,7.2138,40.8269]},
    {"t":0.55964, "x":1.72157, "y":5.31495, "heading":2.6691, "vx":-0.27031, "vy":-1.61495, "omega":-2.26549, "ax":-8.80771, "ay":1.72279, "alpha":-2.59587, "fx":[-146.55618,-151.86458,-152.84329,-148.00264], "fy":[44.97681,21.01912,11.44389,39.77659]},
    {"t":0.58677, "x":1.711, "y":5.27177, "heading":2.60764, "vx":-0.50925, "vy":-1.56821, "omega":-2.33591, "ax":-8.78985, "ay":1.82238, "alpha":-2.46113, "fx":[-146.09434,-151.41948,-152.6267,-147.91054], "fy":[46.36607,23.85984,13.75976,40.00722]},
    {"t":0.6139, "x":1.69395, "y":5.2299, "heading":2.54427, "vx":-0.7477, "vy":-1.51877, "omega":-2.40268, "ax":-8.76605, "ay":1.94444, "alpha":-2.29777, "fx":[-145.5787,-150.84484,-152.29486,-147.71389], "fy":[47.85442,27.08567,16.76097,40.59669]},
    {"t":0.64103, "x":1.67044, "y":5.18941, "heading":2.47909, "vx":-0.98551, "vy":-1.46602, "omega":-2.46501, "ax":-8.73328, "ay":2.09746, "alpha":-2.09471, "fx":[-144.98641,-150.08569,-151.77302,-147.35747], "fy":[49.49097,30.824,20.67688,41.71675]},
    {"t":0.66816, "x":1.64049, "y":5.15042, "heading":2.41221, "vx":-1.22243, "vy":-1.40912, "omega":-2.52184, "ax":-8.68619, "ay":2.29468, "alpha":-1.83381, "fx":[-144.27781,-149.04747,-150.92398,-146.74929], "fy":[51.35947,35.2828,25.86283,43.62262]},
    {"t":0.69528, "x":1.60413, "y":5.11303, "heading":2.3438, "vx":-1.45808, "vy":-1.34687, "omega":-2.57159, "ax":-8.61471, "ay":2.55794, "alpha":-1.48403, "fx":[-143.38071,-147.55219,-149.47735,-145.72498], "fy":[53.60709,40.8237,32.90043,46.70815]},
    {"t":0.72241, "x":1.5614, "y":5.07743, "heading":2.27404, "vx":-1.69178, "vy":-1.27748, "omega":-2.61185, "ax":-8.49798, "ay":2.92544, "alpha":-0.98882, "fx":[-142.15389,-145.22414,-146.84916,-143.96539], "fy":[56.50629,48.12839,42.79914,51.61]},
    {"t":0.74954, "x":1.51238, "y":5.04386, "heading":2.20318, "vx":-1.92232, "vy":-1.19811, "omega":-2.63867, "ax":-8.28698, "ay":3.46931, "alpha":-0.23617, "fx":[-140.29,-141.13526,-141.6238,-140.7878], "fy":[60.6041,58.62443,57.40729,59.41188]},
    {"t":0.77667, "x":1.45718, "y":5.01263, "heading":2.1316, "vx":-2.14713, "vy":-1.104, "omega":-2.64508, "ax":-7.84615, "ay":4.33587, "alpha":1.02043, "fx":[-137.0002,-132.40701,-129.87958,-134.55647], "fy":[67.14246,75.72614,80.10372,72.03527]},
    {"t":0.8038, "x":1.39605, "y":4.98427, "heading":2.05984, "vx":-2.35999, "vy":-0.98637, "omega":-2.6174, "ax":-6.71422, "ay":5.81365, "alpha":3.41024, "fx":[-129.62717,-106.54711,-99.79541,-120.85835], "fy":[79.52654,108.28527,114.99498,92.74702]},
    {"t":0.83093, "x":1.32955, "y":4.95965, "heading":1.98883, "vx":-2.54214, "vy":-0.82866, "omega":-2.52488, "ax":-3.23288, "ay":7.8541, "alpha":8.874, "fx":[-103.43944,-1.7754,-27.36683,-87.38008], "fy":[109.74258,150.86938,149.47086,124.30098]},
    {"t":0.85805, "x":1.2594, "y":4.94006, "heading":1.92034, "vx":-2.62984, "vy":-0.61559, "omega":-2.28414, "ax":3.349, "ay":7.57481, "alpha":10.19121, "fx":[57.19344,122.7785,62.72255,-14.83261], "fy":[136.93599,88.93768,138.60062,150.90738]},
    {"t":0.88518, "x":1.18929, "y":4.92615, "heading":1.85837, "vx":-2.53899, "vy":-0.41009, "omega":-2.00767, "ax":6.92096, "ay":4.64794, "alpha":10.65028, "fx":[146.96053,147.16541,110.59791,66.17024], "fy":[34.9823,39.54719,105.0146,136.69611]},
    {"t":0.91231, "x":1.12296, "y":4.91674, "heading":1.80391, "vx":-2.35123, "vy":-0.284, "omega":-1.71875, "ax":7.98502, "ay":3.02869, "alpha":9.02725, "fx":[152.09947,151.76789,130.19716,109.22724], "fy":[2.7309,17.26723,79.94259,106.12803]},
    {"t":0.93944, "x":1.06211, "y":4.91015, "heading":1.75728, "vx":-2.13461, "vy":-0.20184, "omega":-1.47385, "ax":8.40633, "ay":2.09534, "alpha":7.7699, "fx":[152.24569,152.85023,139.0787,127.78219], "fy":[-9.76278,5.25405,63.64921,83.42402]},
    {"t":0.96657, "x":1.00729, "y":4.90544, "heading":1.7173, "vx":-1.90656, "vy":-0.14499, "omega":-1.26306, "ax":8.60162, "ay":1.51262, "alpha":6.96617, "fx":[151.93601,153.04335,143.70678,136.55836], "fy":[-16.132,-2.20957,52.69451,68.56421]},
    {"t":0.9937, "x":0.95874, "y":4.90207, "heading":1.68303, "vx":-1.67321, "vy":-0.10396, "omega":-1.07408, "ax":8.70493, "ay":1.12157, "alpha":6.4306, "fx":[151.63152,152.96551,146.39877,141.27767], "fy":[-19.91292,-7.2925,44.93978,58.57598]},
    {"t":1.02083, "x":0.91655, "y":4.89966, "heading":1.65389, "vx":-1.43706, "vy":-0.07353, "omega":-0.89963, "ax":8.76533, "ay":0.84329, "alpha":6.0528, "fx":[151.38429,152.80349,148.09626,144.0989], "fy":[-22.38914,-10.96805,39.20552,51.52835]},
    {"t":1.04795, "x":0.88079, "y":4.89797, "heading":1.62949, "vx":-1.19927, "vy":-0.05065, "omega":-0.73543, "ax":8.80339, "ay":0.63602, "alpha":5.77326, "fx":[151.18732,152.62317,149.23201,145.92995], "fy":[-24.13515,-13.7331,34.82195,46.32031]},
    {"t":1.07508, "x":0.85149, "y":4.89683, "heading":1.60954, "vx":-0.96044, "vy":-0.0334, "omega":-0.57881, "ax":8.82878, "ay":0.47603, "alpha":5.55853, "fx":[151.02657,152.44996,150.02604,147.19758], "fy":[-25.4462,-15.86692,31.38882,42.31267]},
    {"t":1.10221, "x":0.82869, "y":4.8961, "heading":1.59383, "vx":-0.72093, "vy":-0.02049, "omega":-0.42801, "ax":8.8465, "ay":0.34899, "alpha":5.38865, "fx":[150.88991,152.2939,150.5996,148.12203], "fy":[-26.48928,-17.53832,28.65478,39.11777]},
    {"t":1.12934, "x":0.81238, "y":4.89568, "heading":1.58222, "vx":-0.48094, "vy":-0.01102, "omega":-0.28182, "ax":8.8593, "ay":0.24579, "alpha":5.25105, "fx":[150.76806,152.15879,151.02396,148.82598], "fy":[-27.36555,-18.85529,26.4548,36.48947]},
    {"t":1.15647, "x":0.8026, "y":4.89547, "heading":1.57458, "vx":-0.2406, "vy":-0.00435, "omega":-0.13937, "ax":8.86883, "ay":0.16037, "alpha":5.13744, "fx":[150.65418,152.04567,151.3433,149.38218], "fy":[-28.13927,-19.88998,24.67629,34.26461]},
    {"t":1.1836, "x":0.79933, "y":4.89541, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
