{
 "name":"DepotToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":5.9625654220581055, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.899867296218872, "y":3.7941935062408447, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6543505787849426, "y":0.6869499087333679, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":1.15}, "y":{"exp":"Depot.y", "val":5.9625654220581055}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.899867296218872 m", "val":1.899867296218872}, "y":{"exp":"3.7941935062408447 m", "val":3.7941935062408447}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6543505787849426}, "y":{"exp":"Outpost.y", "val":0.6869499087333679}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74485,1.70772],
  "samples":[
    {"t":0.0, "x":1.15, "y":5.96257, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96248, "ay":-8.09892, "alpha":0.0, "fx":[67.40057,67.40057,67.40057,67.40057], "fy":[-137.76024,-137.76024,-137.76024,-137.76024]},
    {"t":0.03547, "x":1.15249, "y":5.95747, "heading":3.14159, "vx":0.14055, "vy":-0.28726, "omega":0.0, "ax":3.94572, "ay":-8.10626, "alpha":0.0, "fx":[67.11554,67.11554,67.11554,67.11554], "fy":[-137.88524,-137.88524,-137.88524,-137.88524]},
    {"t":0.07094, "x":1.15996, "y":5.94218, "heading":3.14159, "vx":0.2805, "vy":-0.57478, "omega":0.0, "ax":3.92639, "ay":-8.11469, "alpha":0.0, "fx":[66.78669,66.78669,66.78669,66.78669], "fy":[-138.0286,-138.0286,-138.0286,-138.0286]},
    {"t":0.10641, "x":1.17238, "y":5.91669, "heading":3.14159, "vx":0.41976, "vy":-0.86261, "omega":0.0, "ax":3.90383, "ay":-8.12446, "alpha":0.0, "fx":[66.4031,66.4031,66.4031,66.4031], "fy":[-138.19468,-138.19468,-138.19468,-138.19468]},
    {"t":0.14188, "x":1.18972, "y":5.88098, "heading":3.14159, "vx":0.55823, "vy":-1.15077, "omega":0.0, "ax":3.87719, "ay":-8.1359, "alpha":0.0, "fx":[65.94988,65.94988,65.94988,65.94988], "fy":[-138.38932,-138.38932,-138.38932,-138.38932]},
    {"t":0.17735, "x":1.21196, "y":5.83505, "heading":3.14159, "vx":0.69575, "vy":-1.43935, "omega":0.0, "ax":3.84523, "ay":-8.14949, "alpha":0.0, "fx":[65.40622,65.40622,65.40622,65.40622], "fy":[-138.62053,-138.62053,-138.62053,-138.62053]},
    {"t":0.21282, "x":1.23906, "y":5.77887, "heading":3.14159, "vx":0.83214, "vy":-1.7284, "omega":0.0, "ax":3.80618, "ay":-8.1659, "alpha":0.0, "fx":[64.74211,64.74211,64.74211,64.74211], "fy":[-138.89964,-138.89964,-138.89964,-138.89964]},
    {"t":0.24828, "x":1.27097, "y":5.71243, "heading":3.14159, "vx":0.96714, "vy":-2.01804, "omega":0.0, "ax":3.75742, "ay":-8.18609, "alpha":0.0, "fx":[63.91267,63.91267,63.91267,63.91267], "fy":[-139.24311,-139.24311,-139.24311,-139.24311]},
    {"t":0.28375, "x":1.30763, "y":5.6357, "heading":3.14159, "vx":1.10041, "vy":-2.3084, "omega":0.0, "ax":3.69481, "ay":-8.21154, "alpha":0.0, "fx":[62.84762,62.84762,62.84762,62.84762], "fy":[-139.67588,-139.67588,-139.67588,-139.67588]},
    {"t":0.31922, "x":1.34899, "y":5.54866, "heading":3.14159, "vx":1.23146, "vy":-2.59965, "omega":0.0, "ax":3.61149, "ay":-8.24455, "alpha":0.0, "fx":[61.43043,61.43043,61.43043,61.43043], "fy":[-140.23745,-140.23745,-140.23745,-140.23745]},
    {"t":0.35469, "x":1.39494, "y":5.45127, "heading":3.14159, "vx":1.35956, "vy":-2.89208, "omega":0.0, "ax":3.49524, "ay":-8.28903, "alpha":0.0, "fx":[59.45306,59.45306,59.45306,59.45306], "fy":[-140.99403,-140.99403,-140.99403,-140.99403]},
    {"t":0.39016, "x":1.44536, "y":5.34347, "heading":3.14159, "vx":1.48353, "vy":-3.18609, "omega":0.0, "ax":3.32193, "ay":-8.35197, "alpha":0.0, "fx":[56.50502,56.50502,56.50502,56.50502], "fy":[-142.0647,-142.0647,-142.0647,-142.0647]},
    {"t":0.42563, "x":1.50007, "y":5.22521, "heading":3.14159, "vx":1.60136, "vy":-3.48232, "omega":0.0, "ax":3.03661, "ay":-8.44702, "alpha":0.0, "fx":[51.65189,51.65189,51.65189,51.65189], "fy":[-143.68132,-143.68132,-143.68132,-143.68132]},
    {"t":0.4611, "x":1.55878, "y":5.09638, "heading":3.14159, "vx":1.70907, "vy":-3.78193, "omega":0.0, "ax":2.48323, "ay":-8.60204, "alpha":0.0, "fx":[42.23896,42.23896,42.23896,42.23896], "fy":[-146.31826,-146.31826,-146.31826,-146.31826]},
    {"t":0.49657, "x":1.62096, "y":4.95683, "heading":3.14159, "vx":1.79714, "vy":-4.08704, "omega":0.0, "ax":1.00755, "ay":-8.83808, "alpha":0.0, "fx":[17.13807,17.13807,17.13807,17.13807], "fy":[-150.33325,-150.33325,-150.33325,-150.33325]},
    {"t":0.53204, "x":1.68534, "y":4.80631, "heading":3.14159, "vx":1.83288, "vy":-4.40052, "omega":0.0, "ax":-5.90741, "ay":-6.37431, "alpha":0.0, "fx":[-100.4833,-100.4833,-100.4833,-100.4833], "fy":[-108.42514,-108.42514,-108.42514,-108.42514]},
    {"t":0.56751, "x":1.74663, "y":4.64621, "heading":3.14159, "vx":1.62335, "vy":-4.62661, "omega":0.0, "ax":-8.32804, "ay":-2.67043, "alpha":0.0, "fx":[-141.65755,-141.65755,-141.65755,-141.65755], "fy":[-45.42323,-45.42323,-45.42323,-45.42323]},
    {"t":0.60298, "x":1.79897, "y":4.48043, "heading":3.14159, "vx":1.32796, "vy":-4.72133, "omega":0.0, "ax":-8.56505, "ay":-2.11125, "alpha":0.0, "fx":[-145.68897,-145.68897,-145.68897,-145.68897], "fy":[-35.91181,-35.91181,-35.91181,-35.91181]},
    {"t":0.63845, "x":1.84069, "y":4.31164, "heading":3.14159, "vx":1.02417, "vy":-4.79621, "omega":0.0, "ax":-8.73538, "ay":-1.56602, "alpha":0.0, "fx":[-148.5863,-148.5863,-148.5863,-148.5863], "fy":[-26.63763,-26.63763,-26.63763,-26.63763]},
    {"t":0.67391, "x":1.87152, "y":4.14054, "heading":3.14159, "vx":0.71433, "vy":-4.85176, "omega":0.0, "ax":-8.8547, "ay":-1.00325, "alpha":0.0, "fx":[-150.61592,-150.61592,-150.61592,-150.61592], "fy":[-17.06494,-17.06494,-17.06494,-17.06494]},
    {"t":0.70938, "x":1.89129, "y":3.96782, "heading":3.14159, "vx":0.40026, "vy":-4.88734, "omega":0.0, "ax":-8.92617, "ay":-0.43905, "alpha":0.0, "fx":[-151.83162,-151.83162,-151.83162,-151.83162], "fy":[-7.46816,-7.46816,-7.46816,-7.46816]},
    {"t":0.74485, "x":1.89987, "y":3.79419, "heading":3.14159, "vx":0.08366, "vy":-4.90292, "omega":0.0, "ax":-8.94105, "ay":0.1464, "alpha":0.0, "fx":[-152.08477,-152.08477,-152.08477,-152.08477], "fy":[2.49028,2.49028,2.49028,2.49028]},
    {"t":0.78337, "x":1.89646, "y":3.60547, "heading":3.14159, "vx":-0.26071, "vy":-4.89728, "omega":0.0, "ax":-8.87818, "ay":0.77449, "alpha":0.0, "fx":[-151.01535,-151.01535,-151.01535,-151.01535], "fy":[13.17389,13.17389,13.17389,13.17389]},
    {"t":0.82188, "x":1.87983, "y":3.41743, "heading":3.14159, "vx":-0.60265, "vy":-4.86745, "omega":0.0, "ax":-8.75269, "ay":1.38668, "alpha":0.0, "fx":[-148.88083,-148.88083,-148.88083,-148.88083], "fy":[23.58705,23.58705,23.58705,23.58705]},
    {"t":0.8604, "x":1.85013, "y":3.23099, "heading":3.14159, "vx":-0.93975, "vy":-4.81404, "omega":0.0, "ax":-8.54721, "ay":1.97067, "alpha":0.0, "fx":[-145.38555,-145.38555,-145.38555,-145.38555], "fy":[33.52049,33.52049,33.52049,33.52049]},
    {"t":0.89891, "x":1.8076, "y":3.04704, "heading":3.14159, "vx":-1.26894, "vy":-4.73814, "omega":0.0, "ax":-8.21522, "ay":2.49588, "alpha":0.0, "fx":[-139.73856,-139.73856,-139.73856,-139.73856], "fy":[42.45426,42.45426,42.45426,42.45426]},
    {"t":0.93743, "x":1.75263, "y":2.8664, "heading":3.14159, "vx":-1.58535, "vy":-4.64201, "omega":0.0, "ax":-7.60859, "ay":2.87043, "alpha":0.0, "fx":[-129.41994,-129.41994,-129.41994,-129.41994], "fy":[48.82516,48.82516,48.82516,48.82516]},
    {"t":0.97594, "x":1.68593, "y":2.68974, "heading":3.14159, "vx":-1.87839, "vy":-4.53146, "omega":0.0, "ax":-6.1895, "ay":2.75972, "alpha":0.0, "fx":[-105.28164,-105.28164,-105.28164,-105.28164], "fy":[46.94207,46.94207,46.94207,46.94207]},
    {"t":1.01446, "x":1.60899, "y":2.51726, "heading":3.14159, "vx":-2.11678, "vy":-4.42517, "omega":0.0, "ax":-3.1218, "ay":1.54582, "alpha":0.0, "fx":[-53.10085,-53.10085,-53.10085,-53.10085], "fy":[26.294,26.294,26.294,26.294]},
    {"t":1.05297, "x":1.52515, "y":2.34798, "heading":3.14159, "vx":-2.23701, "vy":-4.36563, "omega":0.0, "ax":-0.8717, "ay":0.45089, "alpha":0.0, "fx":[-14.82737,-14.82737,-14.82737,-14.82737], "fy":[7.66944,7.66944,7.66944,7.66944]},
    {"t":1.09148, "x":1.43834, "y":2.18017, "heading":3.14159, "vx":-2.27059, "vy":-4.34827, "omega":0.0, "ax":-0.21349, "ay":0.11247, "alpha":0.0, "fx":[-3.63141,-3.63141,-3.63141,-3.63141], "fy":[1.91309,1.91309,1.91309,1.91309]},
    {"t":1.13, "x":1.35074, "y":2.01278, "heading":3.14159, "vx":-2.27881, "vy":-4.34394, "omega":0.0, "ax":0.61162, "ay":1.30669, "alpha":0.0, "fx":[10.40345,10.40345,10.40345,10.40345], "fy":[22.2265,22.2265,22.2265,22.2265]},
    {"t":1.16851, "x":1.26342, "y":1.84645, "heading":3.14159, "vx":-2.25525, "vy":-4.29361, "omega":0.0, "ax":4.12913, "ay":7.86467, "alpha":0.0, "fx":[70.23529,70.23529,70.23529,70.23529], "fy":[133.77582,133.77582,133.77582,133.77582]},
    {"t":1.20703, "x":1.17962, "y":1.68691, "heading":3.14159, "vx":-2.09622, "vy":-3.9907, "omega":0.0, "ax":4.16464, "ay":7.92993, "alpha":0.0, "fx":[70.83929,70.83929,70.83929,70.83929], "fy":[134.88586,134.88586,134.88586,134.88586]},
    {"t":1.24554, "x":1.10198, "y":1.53909, "heading":3.14159, "vx":-1.93582, "vy":-3.68529, "omega":0.0, "ax":4.17603, "ay":7.95087, "alpha":0.0, "fx":[71.03311,71.03311,71.03311,71.03311], "fy":[135.24204,135.24204,135.24204,135.24204]},
    {"t":1.28406, "x":1.03052, "y":1.40305, "heading":3.14159, "vx":-1.77498, "vy":-3.37906, "omega":0.0, "ax":4.18163, "ay":7.96117, "alpha":0.0, "fx":[71.1284,71.1284,71.1284,71.1284], "fy":[135.41715,135.41715,135.41715,135.41715]},
    {"t":1.32257, "x":0.96526, "y":1.27882, "heading":3.14159, "vx":-1.61393, "vy":-3.07244, "omega":0.0, "ax":4.18496, "ay":7.96728, "alpha":0.0, "fx":[71.18502,71.18502,71.18502,71.18502], "fy":[135.52119,135.52119,135.52119,135.52119]},
    {"t":1.36109, "x":0.9062, "y":1.16639, "heading":3.14159, "vx":-1.45275, "vy":-2.76558, "omega":0.0, "ax":4.18717, "ay":7.97133, "alpha":0.0, "fx":[71.22253,71.22253,71.22253,71.22253], "fy":[135.59011,135.59011,135.59011,135.59011]},
    {"t":1.3996, "x":0.85335, "y":1.06579, "heading":3.14159, "vx":-1.29148, "vy":-2.45857, "omega":0.0, "ax":4.18874, "ay":7.97421, "alpha":0.0, "fx":[71.24919,71.24919,71.24919,71.24919], "fy":[135.63911,135.63911,135.63911,135.63911]},
    {"t":1.43812, "x":0.80672, "y":0.97701, "heading":3.14159, "vx":-1.13015, "vy":-2.15145, "omega":0.0, "ax":4.18991, "ay":7.97637, "alpha":0.0, "fx":[71.26912,71.26912,71.26912,71.26912], "fy":[135.67573,135.67573,135.67573,135.67573]},
    {"t":1.47663, "x":0.7663, "y":0.90006, "heading":3.14159, "vx":-0.96878, "vy":-1.84424, "omega":0.0, "ax":4.19082, "ay":7.97804, "alpha":0.0, "fx":[71.28458,71.28458,71.28458,71.28458], "fy":[135.70414,135.70414,135.70414,135.70414]},
    {"t":1.51515, "x":0.7321, "y":0.83495, "heading":3.14159, "vx":-0.80737, "vy":-1.53697, "omega":0.0, "ax":4.19154, "ay":7.97937, "alpha":0.0, "fx":[71.29693,71.29693,71.29693,71.29693], "fy":[135.72682,135.72682,135.72682,135.72682]},
    {"t":1.55366, "x":0.70411, "y":0.78167, "heading":3.14159, "vx":-0.64594, "vy":-1.22965, "omega":0.0, "ax":4.19213, "ay":7.98046, "alpha":0.0, "fx":[71.307,71.307,71.307,71.307], "fy":[135.74534,135.74534,135.74534,135.74534]},
    {"t":1.59217, "x":0.68234, "y":0.74023, "heading":3.14159, "vx":-0.48448, "vy":-0.92228, "omega":0.0, "ax":4.19263, "ay":7.98137, "alpha":0.0, "fx":[71.31539,71.31539,71.31539,71.31539], "fy":[135.76075,135.76075,135.76075,135.76075]},
    {"t":1.63069, "x":0.66679, "y":0.71063, "heading":3.14159, "vx":-0.323, "vy":-0.61488, "omega":0.0, "ax":4.19304, "ay":7.98213, "alpha":0.0, "fx":[71.32248,71.32248,71.32248,71.32248], "fy":[135.77377,135.77377,135.77377,135.77377]},
    {"t":1.6692, "x":0.65746, "y":0.69287, "heading":3.14159, "vx":-0.16151, "vy":-0.30745, "omega":0.0, "ax":4.1934, "ay":7.98279, "alpha":0.0, "fx":[71.32855,71.32855,71.32855,71.32855], "fy":[135.78492,135.78492,135.78492,135.78492]},
    {"t":1.70772, "x":0.65435, "y":0.68695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
