{
 "name":"HubToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":4.03479, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8513697385787964, "y":4.055983066558838, "heading":-1.554924685475252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubStart.x", "val":3.61569}, "y":{"exp":"HubStart.y", "val":4.03479}, "heading":{"exp":"HubStart.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8513697385787964 m", "val":1.8513697385787964}, "y":{"exp":"4.055983066558838 m", "val":4.055983066558838}, "heading":{"exp":"-1.5549246854752519 rad", "val":-1.554924685475252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10566],
  "samples":[
    {"t":0.0, "x":3.61569, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01438, "ay":0.10829, "alpha":-0.06655, "fx":[-153.33587,-153.32727,-153.32835,-153.33687], "fy":[1.48861,2.20385,2.19363,1.48171]},
    {"t":0.0335, "x":3.61063, "y":4.03485, "heading":0.0, "vx":-0.30203, "vy":0.00363, "omega":-0.00223, "ax":-9.01204, "ay":0.10826, "alpha":-0.07355, "fx":[-153.29628,-153.28677,-153.28817,-153.29758], "fy":[1.45103,2.24141,2.22993,1.4436]},
    {"t":0.06701, "x":3.59545, "y":4.03503, "heading":-0.00007, "vx":-0.60397, "vy":0.00726, "omega":-0.00469, "ax":-9.00853, "ay":0.10822, "alpha":-0.08402, "fx":[-153.23693,-153.22608,-153.22803,-153.23876], "fy":[1.3947,2.29764,2.28428,1.38662]},
    {"t":0.10051, "x":3.57016, "y":4.03534, "heading":-0.00023, "vx":-0.9058, "vy":0.01088, "omega":-0.00751, "ax":-9.00269, "ay":0.10815, "alpha":-0.10145, "fx":[-153.13817,-153.12506,-153.12814,-153.14107], "fy":[1.301,2.39111,2.3745,1.29208]},
    {"t":0.13402, "x":3.53476, "y":4.03576, "heading":-0.00048, "vx":-1.20744, "vy":0.01451, "omega":-0.01091, "ax":-8.99106, "ay":0.10802, "alpha":-0.13613, "fx":[-152.94119,-152.9236,-152.92965,-152.94691], "fy":[1.11441,2.57713,2.55351,1.10459]},
    {"t":0.16752, "x":3.48926, "y":4.03631, "heading":-0.00085, "vx":-1.50868, "vy":0.01812, "omega":-0.01547, "ax":-8.95662, "ay":0.10763, "alpha":-0.23892, "fx":[-152.35487,-152.32402,-152.34462,-152.3745], "fy":[0.56161,3.12797,3.0787,0.55452]},
    {"t":0.20103, "x":3.43368, "y":4.03698, "heading":-0.00137, "vx":-1.80877, "vy":0.02173, "omega":-0.02347, "ax":-5.68517, "ay":0.06796, "alpha":-10.19281, "fx":[-80.59173,-79.83253,-112.98712,-113.40107], "fy":[-44.87181,47.47312,31.2997,-29.27734]},
    {"t":0.23453, "x":3.36989, "y":4.03774, "heading":-0.00215, "vx":-1.99925, "vy":0.02401, "omega":-0.36498, "ax":-0.00036, "ay":0.00021, "alpha":-18.39329, "fx":[49.26164,49.47286,-49.27249,-49.48668], "fy":[-49.47742,49.27196,49.48211,-49.26216]},
    {"t":0.26804, "x":3.3029, "y":4.03855, "heading":-0.01438, "vx":-1.99926, "vy":0.02401, "omega":-0.98125, "ax":0.0, "ay":0.00003, "alpha":-16.42803, "fx":[43.45942,44.72775,-43.45926,-44.72788], "fy":[-44.72737,43.45979,44.72826,-43.45889]},
    {"t":0.30154, "x":3.23592, "y":4.03935, "heading":-0.04726, "vx":-1.99926, "vy":0.02402, "omega":-1.53167, "ax":0.0, "ay":0.00001, "alpha":-14.37694, "fx":[36.7261,40.37243,-36.72607,-40.37244], "fy":[-40.37235,36.72617,40.37253,-36.726]},
    {"t":0.33505, "x":3.16893, "y":4.04016, "heading":-0.09858, "vx":-1.99926, "vy":0.02402, "omega":-2.01336, "ax":0.0, "ay":0.00001, "alpha":-12.27092, "fx":[29.53741,36.02101,-29.53737,-36.02101], "fy":[-36.0209,29.53751,36.02112,-29.53727]},
    {"t":0.36855, "x":3.10195, "y":4.04096, "heading":-0.16603, "vx":-1.99926, "vy":0.02402, "omega":-2.4245, "ax":0.0, "ay":0.00001, "alpha":-10.14492, "fx":[22.357,31.35852,-22.35696,-31.35853], "fy":[-31.35832,22.3572,31.35874,-22.35676]},
    {"t":0.40206, "x":3.03496, "y":4.04177, "heading":-0.24727, "vx":-1.99926, "vy":0.02402, "omega":-2.7644, "ax":0.0, "ay":0.00002, "alpha":-8.03182, "fx":[15.62733,26.18118,-15.62729,-26.18118], "fy":[-26.18089,15.62761,26.18147,-15.62701]},
    {"t":0.43556, "x":2.96798, "y":4.04257, "heading":-0.33989, "vx":-1.99926, "vy":0.02402, "omega":-3.03351, "ax":0.0, "ay":0.00001, "alpha":-5.95638, "fx":[9.74376,20.40455,-9.74374,-20.40454], "fy":[-20.4043,9.744,20.40478,-9.7435]},
    {"t":0.46907, "x":2.90099, "y":4.04338, "heading":-0.44153, "vx":-1.99926, "vy":0.02402, "omega":-3.23308, "ax":0.0, "ay":0.0, "alpha":-3.93001, "fx":[5.02977,14.04571,-5.02976,-14.0457], "fy":[-14.04569,5.02978,14.04573,-5.02974]},
    {"t":0.50257, "x":2.83401, "y":4.04418, "heading":-0.54985, "vx":-1.99926, "vy":0.02402, "omega":-3.36475, "ax":0.0, "ay":-0.00002, "alpha":-1.94912, "fx":[1.72681,7.19493,-1.72681,-7.19493], "fy":[-7.19523,1.72651,7.19463,-1.72711]},
    {"t":0.53608, "x":2.76702, "y":4.04498, "heading":-0.66259, "vx":-1.99926, "vy":0.02402, "omega":-3.43006, "ax":0.0, "ay":-0.00003, "alpha":0.00398, "fx":[-0.00186,-0.01501,0.00185,0.015], "fy":[0.01448,-0.00238,-0.01554,0.00133]},
    {"t":0.56958, "x":2.70004, "y":4.04579, "heading":-0.77751, "vx":-1.99926, "vy":0.02402, "omega":-3.42992, "ax":0.0, "ay":-0.00003, "alpha":1.95575, "fx":[-0.05858,-7.4242,0.05857,7.42418], "fy":[7.42368,-0.05908,-7.42469,0.05807]},
    {"t":0.60309, "x":2.63305, "y":4.04659, "heading":-0.89243, "vx":-1.99926, "vy":0.02401, "omega":-3.3644, "ax":0.0, "ay":-0.00002, "alpha":3.93344, "fx":[1.59512,-14.8467,-1.59514,14.84669], "fy":[14.84643,1.59486,-14.84696,-1.5954]},
    {"t":0.63659, "x":2.56607, "y":4.0474, "heading":-1.00515, "vx":-1.99926, "vy":0.02401, "omega":-3.23261, "ax":0.0, "ay":0.0, "alpha":5.95635, "fx":[4.92905,-22.06775,-4.92906,22.06774], "fy":[22.06777,4.92908,-22.06772,-4.92903]},
    {"t":0.6701, "x":2.49908, "y":4.0482, "heading":-1.11346, "vx":-1.99926, "vy":0.02401, "omega":-3.03304, "ax":0.0, "ay":0.00001, "alpha":8.02965, "fx":[9.82161,-28.85657,-9.82163,28.85658], "fy":[28.85677,9.82183,-28.85638,-9.82141]},
    {"t":0.7036, "x":2.4321, "y":4.04901, "heading":-1.21508, "vx":-1.99926, "vy":0.02401, "omega":-2.76401, "ax":0.0, "ay":0.00001, "alpha":10.14203, "fx":[16.03892,-35.00138,-16.03895,35.0014], "fy":[35.0016,16.03916,-35.00119,-16.03871]},
    {"t":0.73711, "x":2.36511, "y":4.04981, "heading":-1.30769, "vx":-1.99926, "vy":0.02401, "omega":-2.4242, "ax":0.0, "ay":0.00001, "alpha":12.26845, "fx":[23.23397,-40.36433,-23.234,40.36434], "fy":[40.36445,23.23412,-40.36422,-23.23386]},
    {"t":0.77061, "x":2.29813, "y":4.05062, "heading":-1.38891, "vx":-1.99926, "vy":0.02402, "omega":-2.01315, "ax":0.0, "ay":-0.00001, "alpha":14.37527, "fx":[30.97141,-44.93129,-30.97139,44.93124], "fy":[44.93114,30.97126,-44.93139,-30.97154]},
    {"t":0.80412, "x":2.23114, "y":4.05142, "heading":-1.45636, "vx":-1.99926, "vy":0.02401, "omega":-1.53151, "ax":0.0, "ay":-0.0001, "alpha":16.42717, "fx":[38.77257,-48.84282,-38.77207,48.84222], "fy":[48.84088,38.77053,-48.84417,-38.7741]},
    {"t":0.83762, "x":2.16416, "y":4.05223, "heading":-1.50767, "vx":-1.99926, "vy":0.02401, "omega":-0.98112, "ax":0.00036, "ay":-0.00083, "alpha":18.39311, "fx":[46.16934,-52.38619,-46.15117,52.39218], "fy":[52.37423,46.14704,-52.40413,-46.17346]},
    {"t":0.87113, "x":2.09717, "y":4.05303, "heading":-1.54055, "vx":-1.99925, "vy":0.02398, "omega":-0.36486, "ax":5.68518, "ay":-0.06697, "alpha":10.1891, "fx":[112.93305,80.07372,80.35546,113.45103], "fy":[30.30443,43.81085,-48.41553,-30.25626]},
    {"t":0.90463, "x":2.03338, "y":4.0538, "heading":-1.55277, "vx":-1.80877, "vy":0.02174, "omega":-0.02347, "ax":8.95662, "ay":-0.10774, "alpha":0.23891, "fx":[152.37439,152.35459,152.32369,152.34525], "fy":[-0.53299,-0.58817,-3.15339,-3.05611]},
    {"t":0.93814, "x":1.9778, "y":4.05446, "heading":-1.55356, "vx":-1.50868, "vy":0.01813, "omega":-0.01547, "ax":8.99106, "ay":-0.10808, "alpha":0.13612, "fx":[152.94695,152.94103,152.92342,152.9299], "fy":[-1.093,-1.12863,-2.5907,-2.54129]},
    {"t":0.97164, "x":1.9323, "y":4.05501, "heading":-1.55408, "vx":-1.20744, "vy":0.01451, "omega":-0.01091, "ax":9.00269, "ay":-0.10819, "alpha":0.10144, "fx":[153.14111,153.13806,153.12494,153.1283], "fy":[-1.28378,-1.31112,-2.40074,-2.36573]},
    {"t":1.00515, "x":1.8969, "y":4.05544, "heading":-1.55444, "vx":-0.9058, "vy":0.01088, "omega":-0.00751, "ax":9.00853, "ay":-0.10825, "alpha":0.08402, "fx":[153.23881,153.23685,153.22598,153.22815], "fy":[-1.37992,-1.4028,-2.30534,-2.27719]},
    {"t":1.03865, "x":1.87161, "y":4.05574, "heading":-1.55469, "vx":-0.60397, "vy":0.00726, "omega":-0.00469, "ax":9.01204, "ay":-0.10828, "alpha":0.07354, "fx":[153.29762,153.2962,153.28669,153.28827], "fy":[-1.43783,-1.45796,-2.24798,-2.22381]},
    {"t":1.07216, "x":1.85643, "y":4.05592, "heading":-1.55485, "vx":-0.30203, "vy":0.00363, "omega":-0.00223, "ax":9.01438, "ay":-0.10831, "alpha":0.06655, "fx":[153.33691,153.3358,153.32719,153.32843], "fy":[-1.47652,-1.4948,-2.20971,-2.18812]},
    {"t":1.10566, "x":1.85137, "y":4.05598, "heading":-1.55492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
