{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":4.03479, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":5.9625654220581055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubStart.x", "val":3.61569}, "y":{"exp":"HubStart.y", "val":4.03479}, "heading":{"exp":"HubStart.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.15}, "y":{"exp":"Depot.y", "val":5.9625654220581055}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25742],
  "samples":[
    {"t":0.0, "x":3.61569, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41316, "ay":4.90644, "alpha":12.49766, "fx":[-114.00854,-152.69361,-137.34815,-32.29355], "fy":[102.6568,14.41285,66.84054,149.91815]},
    {"t":0.03224, "x":3.61236, "y":4.03734, "heading":0.0, "vx":-0.20677, "vy":0.15819, "omega":0.40294, "ax":-6.42059, "ay":4.93652, "alpha":12.33848, "fx":[-114.07753,-152.58378,-136.60118,-33.58706], "fy":[102.56456,15.39678,68.2954,149.61832]},
    {"t":0.06448, "x":3.60235, "y":4.04501, "heading":0.01299, "vx":-0.41378, "vy":0.31735, "omega":0.80076, "ax":-6.41783, "ay":5.00919, "alpha":12.03126, "fx":[-114.71203,-152.50719,-133.59628,-35.84598], "fy":[101.83589,15.97241,73.93462,149.07656]},
    {"t":0.09672, "x":3.58568, "y":4.05784, "heading":0.03881, "vx":-0.6207, "vy":0.47886, "omega":1.18866, "ax":-6.40343, "ay":5.11024, "alpha":11.64764, "fx":[-115.87206,-152.45556,-128.31581,-39.03855], "fy":[100.49146,16.25218,82.69738,148.25399]},
    {"t":0.12897, "x":3.56234, "y":4.07594, "heading":0.07713, "vx":-0.82716, "vy":0.64362, "omega":1.5642, "ax":-6.37747, "ay":5.22111, "alpha":11.27956, "fx":[-117.49372,-152.41061,-120.88606,-43.12564], "fy":[98.5625,16.40841,93.17143,147.09581]},
    {"t":0.16121, "x":3.53235, "y":4.0994, "heading":0.12757, "vx":-1.03278, "vy":0.81195, "omega":1.92787, "ax":-6.3473, "ay":5.32087, "alpha":10.99813, "fx":[-119.49255,-152.34235,-111.9489,-48.07949], "fy":[96.09354,16.70046,103.70552,145.52659]},
    {"t":0.19345, "x":3.49575, "y":4.12835, "heading":0.18972, "vx":-1.23742, "vy":0.98351, "omega":2.28247, "ax":-6.32949, "ay":5.39245, "alpha":10.80544, "fx":[-121.76484,-152.20148,-102.77911,-53.90598], "fy":[93.14991,17.52555,112.7818,143.4389]},
    {"t":0.22569, "x":3.45257, "y":4.16286, "heading":0.26331, "vx":-1.4415, "vy":1.15737, "omega":2.63085, "ax":-6.3459, "ay":5.42925, "alpha":10.60617, "fx":[-124.18059,-151.89468,-95.02463,-60.66788], "fy":[89.83866,19.51186,119.37865,140.67096]},
    {"t":0.25793, "x":3.40279, "y":4.203, "heading":0.34814, "vx":-1.6461, "vy":1.33242, "omega":2.97281, "ax":-6.41656, "ay":5.4379, "alpha":10.20705, "fx":[-126.55951,-151.21136,-90.29111,-68.51319], "fy":[86.36023,23.67846,122.98637,136.96343]},
    {"t":0.29017, "x":3.34639, "y":4.24878, "heading":0.44398, "vx":-1.85298, "vy":1.50774, "omega":3.3019, "ax":-6.5531, "ay":5.43663, "alpha":9.31949, "fx":[-128.60835,-149.61499,-89.91003,-77.73228], "fy":[83.13216,31.66773,123.2402,131.86203]},
    {"t":0.32242, "x":3.28324, "y":4.30022, "heading":0.55044, "vx":-2.06426, "vy":1.68303, "omega":3.60237, "ax":-6.75114, "ay":5.44923, "alpha":7.54303, "fx":[-129.74092,-145.70405,-94.97448,-88.92024], "fy":[81.11031,45.87867,119.32725,124.44329]},
    {"t":0.35466, "x":3.21317, "y":4.35731, "heading":0.66659, "vx":-2.28193, "vy":1.85872, "omega":3.84557, "ax":-6.97495, "ay":5.4791, "alpha":4.34742, "fx":[-128.37749,-136.26455,-106.41702,-103.50841], "fy":[82.80849,68.54353,109.14,112.29964]},
    {"t":0.3869, "x":3.13598, "y":4.42009, "heading":0.79058, "vx":-2.50681, "vy":2.03537, "omega":3.98574, "ax":-7.12054, "ay":5.41098, "alpha":-1.21235, "fx":[-117.57029,-116.92532,-124.40531,-125.57245], "fy":[96.64855,97.59793,87.88622,86.024]},
    {"t":0.41914, "x":3.05145, "y":4.48853, "heading":0.91908, "vx":-2.73639, "vy":2.20983, "omega":3.94665, "ax":-6.12667, "ay":4.38839, "alpha":-16.86227, "fx":[-33.07957,-89.65617,-144.60208,-149.51356], "fy":[146.77293,122.94668,47.43906,-18.57763]},
    {"t":0.45138, "x":2.96004, "y":4.56206, "heading":1.04633, "vx":-2.93392, "vy":2.35132, "omega":3.40299, "ax":-5.32521, "ay":3.69481, "alpha":-22.72766, "fx":[9.89569,-87.02433,-147.84821,-137.34426], "fy":[149.82589,124.54347,34.61285,-57.59189]},
    {"t":0.48362, "x":2.86268, "y":4.63979, "heading":1.15605, "vx":-3.10561, "vy":2.47045, "omega":2.67021, "ax":-5.49572, "ay":3.87044, "alpha":-20.89516, "fx":[3.97346,-90.22165,-147.58583,-140.08818], "fy":[149.71473,121.7194,33.08943,-41.18353]},
    {"t":0.51586, "x":2.75969, "y":4.72145, "heading":1.24214, "vx":-3.2828, "vy":2.59524, "omega":1.99652, "ax":-5.49452, "ay":4.00967, "alpha":-19.57429, "fx":[2.84688,-91.81938,-147.00012,-137.86803], "fy":[148.76414,119.57385,30.98699,-26.51191]},
    {"t":0.54811, "x":2.651, "y":4.80721, "heading":1.30651, "vx":-3.45995, "vy":2.72451, "omega":1.36542, "ax":-5.30255, "ay":4.14385, "alpha":-18.49462, "fx":[3.26923,-91.9004,-145.14283,-127.00528], "fy":[146.35152,117.39358,28.99582,-10.79834]},
    {"t":0.58035, "x":2.53669, "y":4.8972, "heading":1.35053, "vx":-3.63092, "vy":2.85812, "omega":0.76912, "ax":-4.54885, "ay":4.32633, "alpha":-16.76673, "fx":[1.75701,-87.60016,-135.97689,-87.67837], "fy":[136.53349,112.11801,29.51689,16.19022]},
    {"t":0.61259, "x":2.41725, "y":4.9916, "heading":1.37533, "vx":-3.77758, "vy":2.9976, "omega":0.22854, "ax":4.15397, "ay":-3.69764, "alpha":14.6706, "fx":[11.63827,85.0857,121.01062,64.89652], "fy":[-116.57548,-97.06312,-24.30389,-13.64091]},
    {"t":0.64483, "x":2.29762, "y":5.08633, "heading":1.3827, "vx":-3.64365, "vy":2.87839, "omega":0.70154, "ax":5.33043, "ay":-4.1111, "alpha":17.47982, "fx":[3.99249,96.60809,144.59711,117.47901], "fy":[-144.69777,-111.97146,-22.67914,-0.36647]},
    {"t":0.67707, "x":2.18291, "y":5.17699, "heading":1.40532, "vx":-3.47179, "vy":2.74584, "omega":1.26511, "ax":5.66729, "ay":-4.05687, "alpha":17.59947, "fx":[5.9075,100.32975,148.18533,131.17359], "fy":[-148.47877,-112.00116,-19.70691,4.16184]},
    {"t":0.70931, "x":2.07392, "y":5.26342, "heading":1.44611, "vx":-3.28906, "vy":2.61504, "omega":1.83255, "ax":5.85707, "ay":-3.9845, "alpha":17.4218, "fx":[8.70657,103.91719,149.92789,135.95664], "fy":[-149.89847,-110.02383,-15.1977,4.01943]},
    {"t":0.74156, "x":1.97092, "y":5.34566, "heading":1.50519, "vx":-3.10022, "vy":2.48657, "omega":2.39425, "ax":5.9596, "ay":-3.88407, "alpha":17.29103, "fx":[10.683,107.73411,151.08204,135.98524], "fy":[-150.63833,-107.03232,-8.48261,1.88556]},
    {"t":0.7738, "x":1.87406, "y":5.42381, "heading":1.58238, "vx":-2.90808, "vy":2.36134, "omega":2.95174, "ax":5.883, "ay":-3.83791, "alpha":17.38134, "fx":[11.35999,111.84838,151.6849,125.37902], "fy":[-151.15806,-103.21136,1.08277,-7.84042]},
    {"t":0.80604, "x":1.78336, "y":5.49795, "heading":1.67755, "vx":-2.7184, "vy":2.2376, "omega":3.51214, "ax":4.44008, "ay":-5.36284, "alpha":17.78169, "fx":[16.45585,116.2879,151.67739,17.67692], "fy":[-151.09088,-98.52329,8.39337,-123.66066]},
    {"t":0.83828, "x":1.69802, "y":5.56731, "heading":1.79079, "vx":-2.57524, "vy":2.0647, "omega":4.08545, "ax":4.34115, "ay":-5.60299, "alpha":18.24693, "fx":[27.79822,120.23461,151.8394,-4.50522], "fy":[-149.71455,-93.90603,7.41629,-145.01701]},
    {"t":0.87052, "x":1.61725, "y":5.63096, "heading":1.92251, "vx":-2.43528, "vy":1.88405, "omega":4.67376, "ax":6.52823, "ay":-5.95453, "alpha":4.64997, "fx":[89.68726,118.43603,133.17066,102.87903], "fy":[-123.25521,-96.14881,-73.84788,-111.88745]},
    {"t":0.90276, "x":1.54213, "y":5.68861, "heading":2.0732, "vx":-2.2248, "vy":1.69207, "omega":4.82368, "ax":6.66059, "ay":-5.95371, "alpha":-2.74141, "fx":[125.89132,106.76509,101.49609,119.02657], "fy":[-86.27289,-108.95238,-114.10887,-95.74955]},
    {"t":0.935, "x":1.47386, "y":5.74007, "heading":2.22872, "vx":-2.01005, "vy":1.50011, "omega":4.7353, "ax":6.49661, "ay":-5.7765, "alpha":-7.40958, "fx":[141.57076,84.02966,87.98172,128.43954], "fy":[-57.3234,-127.39424,-125.14801,-83.16058]},
    {"t":0.96725, "x":1.41243, "y":5.78544, "heading":2.3814, "vx":-1.80059, "vy":1.31387, "omega":4.4964, "ax":6.27146, "ay":-5.53107, "alpha":-11.13213, "fx":[148.42338,57.46967,85.29969,135.5104], "fy":[-36.29664,-141.53726,-127.1703,-71.32347]},
    {"t":0.99949, "x":1.35763, "y":5.82492, "heading":2.52637, "vx":-1.59839, "vy":1.13554, "omega":4.13748, "ax":6.12415, "ay":-5.22441, "alpha":-13.81205, "fx":[151.32245,36.90878,87.45707,140.99161], "fy":[-21.30765,-148.40219,-125.80682,-59.94598]},
    {"t":1.03173, "x":1.30928, "y":5.85882, "heading":2.65977, "vx":-1.40094, "vy":0.96709, "omega":3.69216, "ax":6.08204, "ay":-4.91223, "alpha":-15.40629, "fx":[152.39477,24.70576,91.54959,145.16474], "fy":[-11.10922,-151.04884,-122.93504,-49.12966]},
    {"t":1.06397, "x":1.26727, "y":5.88745, "heading":2.77881, "vx":-1.20484, "vy":0.80871, "omega":3.19544, "ax":6.10823, "ay":-4.63547, "alpha":-16.19282, "fx":[152.67209,18.53388,96.15573,148.2354], "fy":[-4.91925,-152.02752,-119.42019,-39.02485]},
    {"t":1.09621, "x":1.2316, "y":5.91111, "heading":2.88183, "vx":-1.0079, "vy":0.65926, "omega":2.67336, "ax":6.16423, "ay":-4.40979, "alpha":-16.47453, "fx":[152.65438,15.78305,100.5715,150.39851], "fy":[-2.1202,-152.40768,-115.76632,-29.74268]},
    {"t":1.12845, "x":1.20231, "y":5.93007, "heading":2.96803, "vx":-0.80916, "vy":0.51708, "omega":2.14219, "ax":6.22422, "ay":-4.2358, "alpha":-16.48777, "fx":[152.53147,14.66406,104.45625,151.83737], "fy":[-1.97108,-152.57021,-112.30552,-21.35196]},
    {"t":1.1607, "x":1.17946, "y":5.94454, "heading":3.03709, "vx":-0.60848, "vy":0.38051, "omega":1.6106, "ax":6.27249, "ay":-4.1006, "alpha":-16.42415, "fx":[152.32713,14.0755,107.65364,152.7171], "fy":[-3.16679,-152.66332,-109.27035,-13.89946]},
    {"t":1.19294, "x":1.1631, "y":5.95468, "heading":3.08902, "vx":-0.40625, "vy":0.2483, "omega":1.08106, "ax":6.30039, "ay":-3.9667, "alpha":-16.48814, "fx":[152.05742,13.33451,110.09604,153.18356], "fy":[-2.8748,-152.75843,-106.83077,-7.42561]},
    {"t":1.22518, "x":1.15327, "y":5.96062, "heading":3.12388, "vx":-0.20311, "vy":0.12041, "omega":0.54946, "ax":6.29972, "ay":-3.73466, "alpha":-17.04203, "fx":[151.54226,11.96828,111.75012,153.36487], "fy":[5.87048,-152.89369,-105.11777,-1.96095]},
    {"t":1.25742, "x":1.15, "y":5.96257, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
