{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":4.03479, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.163153171539306, "y":2.451129674911499, "heading":-0.7370179062160626, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6543505787849426, "y":0.6869499087333679, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubStart.x", "val":3.61569}, "y":{"exp":"HubStart.y", "val":4.03479}, "heading":{"exp":"HubStart.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1631531715393066 m", "val":2.163153171539306}, "y":{"exp":"2.451129674911499 m", "val":2.451129674911499}, "heading":{"exp":"-0.7370179062160626 rad", "val":-0.7370179062160626}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6543505787849426 m", "val":0.6543505787849426}, "y":{"exp":"0.6869499087333679 m", "val":0.6869499087333679}, "heading":{"exp":"Outpost.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80878,1.6667],
  "samples":[
    {"t":0.0, "x":3.61569, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09776, "ay":-6.63823, "alpha":-0.115, "fx":[-103.07902,-103.69381,-104.36204,-103.74995], "fy":[-113.50262,-112.93946,-112.32392,-112.89128]},
    {"t":0.02889, "x":3.61315, "y":4.03202, "heading":0.0, "vx":-0.17613, "vy":-0.19175, "omega":-0.00332, "ax":-6.09703, "ay":-6.63743, "alpha":-0.1175, "fx":[-103.05274,-103.68076,-104.36346,-103.73826], "fy":[-113.50178,-112.92641,-112.29761,-112.87735]},
    {"t":0.05777, "x":3.60552, "y":4.02371, "heading":-0.0001, "vx":-0.35225, "vy":-0.38347, "omega":-0.00672, "ax":-6.09617, "ay":-6.63649, "alpha":-0.12045, "fx":[-103.02169,-103.66528,-104.36514,-103.72451], "fy":[-113.50078,-112.91106,-112.26652,-112.86084]},
    {"t":0.08666, "x":3.5928, "y":4.00987, "heading":-0.00029, "vx":-0.52834, "vy":-0.57516, "omega":-0.0102, "ax":-6.09514, "ay":-6.63536, "alpha":-0.124, "fx":[-102.98444,-103.64664,-104.36714,-103.70809], "fy":[-113.49957,-112.89268,-112.22923,-112.84098]},
    {"t":0.11554, "x":3.57499, "y":3.99049, "heading":-0.00058, "vx":-0.70439, "vy":-0.76683, "omega":-0.01378, "ax":-6.09388, "ay":-6.63398, "alpha":-0.12833, "fx":[-102.93893,-103.6238,-104.36959,-103.68808], "fy":[-113.49809,-112.87028,-112.18367,-112.81669]},
    {"t":0.14443, "x":3.5521, "y":3.96557, "heading":-0.00098, "vx":-0.88042, "vy":-0.95845, "omega":-0.01748, "ax":-6.0923, "ay":-6.63226, "alpha":-0.13374, "fx":[-102.88207,-103.59521,-104.37264,-103.66313], "fy":[-113.49623,-112.84231,-112.12673,-112.78632]},
    {"t":0.17331, "x":3.52413, "y":3.93512, "heading":-0.00149, "vx":-1.05639, "vy":-1.15002, "omega":-0.02135, "ax":-6.09027, "ay":-6.63005, "alpha":-0.1407, "fx":[-102.80902,-103.55844,-104.37655,-103.63113], "fy":[-113.49383,-112.80638,-112.05358,-112.74729]},
    {"t":0.2022, "x":3.49108, "y":3.89913, "heading":-0.0021, "vx":-1.23231, "vy":-1.34153, "omega":-0.02541, "ax":-6.08757, "ay":-6.6271, "alpha":-0.14997, "fx":[-102.7117,-103.5094,-104.38174,-103.58856], "fy":[-113.49062,-112.75851,-111.95611,-112.69534]},
    {"t":0.23108, "x":3.45294, "y":3.85762, "heading":-0.00284, "vx":-1.40815, "vy":-1.53295, "omega":-0.02974, "ax":-6.0838, "ay":-6.62298, "alpha":-0.16295, "fx":[-102.57563,-103.44078,-104.38895,-103.5291], "fy":[-113.48608,-112.69149,-111.81981,-112.62281]},
    {"t":0.25997, "x":3.40973, "y":3.81058, "heading":-0.0037, "vx":-1.58388, "vy":-1.72426, "omega":-0.03445, "ax":-6.07814, "ay":-6.61681, "alpha":-0.18239, "fx":[-102.37195,-103.33796,-104.39964,-103.4402], "fy":[-113.47918,-112.591,-111.61575,-112.51446]},
    {"t":0.28885, "x":3.36144, "y":3.75801, "heading":-0.00469, "vx":-1.75945, "vy":-1.91539, "omega":-0.03972, "ax":-6.06875, "ay":-6.60656, "alpha":-0.21474, "fx":[-102.03371,-103.16693,-104.41707,-103.29286], "fy":[-113.46741,-112.4236,-111.27676,-112.33512]},
    {"t":0.31774, "x":3.30809, "y":3.69993, "heading":-0.00584, "vx":-1.93474, "vy":-2.10622, "omega":-0.04592, "ax":-6.05008, "ay":-6.58619, "alpha":-0.27914, "fx":[-101.36232,-102.82606,-104.45035,-103.00151], "fy":[-113.44269,-112.08949,-110.60344,-111.98104]},
    {"t":0.34662, "x":3.24968, "y":3.63634, "heading":-0.00717, "vx":-2.1095, "vy":-2.29646, "omega":-0.05398, "ax":-5.99508, "ay":-6.52617, "alpha":-0.46939, "fx":[-99.39262,-101.81347,-104.53643,-102.15566], "fy":[-113.35861,-111.09527,-108.62454,-110.95486]},
    {"t":0.37551, "x":3.18625, "y":3.56729, "heading":-0.00873, "vx":-2.28267, "vy":-2.48497, "omega":-0.06754, "ax":-2.91361, "ay":-3.17565, "alpha":-11.36017, "fx":[-15.12584,-21.57838,-88.70555,-72.8288], "fy":[-91.59257,-29.09144,-19.38834,-75.99536]},
    {"t":0.40439, "x":3.1191, "y":3.49418, "heading":-0.01068, "vx":-2.36683, "vy":-2.5767, "omega":-0.39568, "ax":-0.00179, "ay":-0.00004, "alpha":-14.80101, "fx":[39.27355,40.12224,-39.33498,-40.18294], "fy":[-40.15736,39.30768,40.14783,-39.30086]},
    {"t":0.43328, "x":3.05073, "y":3.41976, "heading":-0.02211, "vx":-2.36688, "vy":-2.5767, "omega":-0.82321, "ax":-0.00026, "ay":0.00025, "alpha":-12.33936, "fx":[32.37851,33.84203,-32.3867,-33.85172], "fy":[-33.84308,32.38726,33.85066,-32.37795]},
    {"t":0.46216, "x":2.98236, "y":3.34533, "heading":-0.04588, "vx":-2.36689, "vy":-2.57669, "omega":-1.17963, "ax":0.00002, "ay":-0.00001, "alpha":-10.01275, "fx":[25.61665,28.08228,-25.61609,-28.0817], "fy":[-28.08208,25.61624,28.08189,-25.61651]},
    {"t":0.49105, "x":2.914, "y":3.2709, "heading":-0.07996, "vx":-2.36689, "vy":-2.57669, "omega":-1.46885, "ax":0.00018, "ay":-0.00016, "alpha":-7.92273, "fx":[19.50355,22.90103,-19.49757,-22.89471], "fy":[-22.9004,19.49776,22.89534,-19.50335]},
    {"t":0.51993, "x":2.84563, "y":3.19647, "heading":-0.12239, "vx":-2.36688, "vy":-2.5767, "omega":-1.6977, "ax":0.00031, "ay":-0.00028, "alpha":-6.13641, "fx":[14.34324,18.36522,-14.33273,-18.3544], "fy":[-18.36441,14.3331,18.35521,-14.34287]},
    {"t":0.54882, "x":2.77726, "y":3.12204, "heading":-0.17142, "vx":-2.36687, "vy":-2.5767, "omega":-1.87495, "ax":0.00042, "ay":-0.00038, "alpha":-4.6735, "fx":[10.22842,14.50856,-10.21416,-14.4941], "fy":[-14.50767,10.21472,14.49499,-10.22787]},
    {"t":0.5777, "x":2.70889, "y":3.04762, "heading":-0.22558, "vx":-2.36686, "vy":-2.57671, "omega":-2.00994, "ax":0.00052, "ay":-0.00048, "alpha":-3.51022, "fx":[7.08516,11.30035,-7.06737,-11.28246], "fy":[-11.2994,7.06809,11.28341,-7.08444]},
    {"t":0.60659, "x":2.64053, "y":2.97319, "heading":-0.28364, "vx":-2.36684, "vy":-2.57673, "omega":-2.11133, "ax":0.00078, "ay":-0.00071, "alpha":-2.59402, "fx":[4.74953,8.64685,-4.7231,-8.62038], "fy":[-8.64561,4.72418,8.62163,-4.74845]},
    {"t":0.63547, "x":2.57216, "y":2.89876, "heading":-0.34462, "vx":-2.36682, "vy":-2.57675, "omega":-2.18626, "ax":0.00184, "ay":-0.00169, "alpha":-1.85991, "fx":[3.04359,6.41702,-2.98107,-6.35449], "fy":[-6.41433,2.98358,6.35718,-3.04108]},
    {"t":0.66436, "x":2.5038, "y":2.82433, "heading":-0.40777, "vx":-2.36677, "vy":-2.5768, "omega":-2.23999, "ax":0.00617, "ay":-0.00566, "alpha":-1.24296, "fx":[1.84472,4.49099,-1.63483,-4.28115], "fy":[-4.48228,1.6433,4.28986,-1.83626]},
    {"t":0.69324, "x":2.43544, "y":2.74989, "heading":-0.47248, "vx":-2.36659, "vy":-2.57696, "omega":-2.27589, "ax":0.02291, "ay":-0.02104, "alpha":-0.68535, "fx":[1.19068,2.86511,-0.41108,-2.08564], "fy":[-2.83306,0.44294,2.11766,-1.15894]},
    {"t":0.72213, "x":2.36709, "y":2.67545, "heading":-0.53822, "vx":-2.36593, "vy":-2.57757, "omega":-2.29569, "ax":0.08614, "ay":-0.07899, "alpha":-0.13882, "fx":[1.594,1.97611,1.3363,0.95416], "fy":[-1.85448,-1.21455,-0.83258,-1.4726]},
    {"t":0.75101, "x":2.29878, "y":2.60096, "heading":-0.60453, "vx":-2.36344, "vy":-2.57985, "omega":-2.2997, "ax":0.32263, "ay":-0.29449, "alpha":0.4342, "fx":[5.19565,3.86578,5.78098,7.1093], "fy":[-3.38737,-5.31032,-6.62951,-4.70962]},
    {"t":0.7799, "x":2.23065, "y":2.52632, "heading":-0.67095, "vx":-2.35412, "vy":-2.58836, "omega":-2.28715, "ax":1.20586, "ay":-1.02661, "alpha":1.00994, "fx":[20.20182,16.69745,20.84155,24.30433], "fy":[-13.63417,-18.03188,-21.26275,-16.92035]},
    {"t":0.80878, "x":2.16315, "y":2.45113, "heading":-0.73702, "vx":-2.31929, "vy":-2.61801, "omega":-2.25798, "ax":1.1602, "ay":-1.06873, "alpha":0.97194, "fx":[19.67964,16.04251,19.81118,23.40566], "fy":[-14.47772,-18.48175,-21.85605,-17.89954]},
    {"t":0.83836, "x":2.09505, "y":2.37321, "heading":-0.80382, "vx":-2.28497, "vy":-2.64963, "omega":-2.22923, "ax":0.31825, "ay":-0.27348, "alpha":1.0226, "fx":[5.49662,1.52979,5.33708,9.28963], "fy":[-0.76618,-4.59141,-8.53166,-4.71785]},
    {"t":0.86795, "x":2.02759, "y":2.29471, "heading":-0.86977, "vx":-2.27555, "vy":-2.65772, "omega":-2.19898, "ax":0.08245, "ay":-0.07053, "alpha":1.08005, "fx":[1.74967,-2.68404,1.05751,5.4867], "fy":[2.88662,-0.85545,-5.28468,-1.54531]},
    {"t":0.89753, "x":1.96031, "y":2.21605, "heading":-0.93482, "vx":-2.27311, "vy":-2.6598, "omega":-2.16702, "ax":0.02129, "ay":-0.01819, "alpha":1.19071, "fx":[1.03539,-4.1081,-0.31048,4.83149], "fy":[4.1606,0.36331,-4.77904,-0.9824]},
    {"t":0.92711, "x":1.89307, "y":2.13736, "heading":-0.99893, "vx":-2.27248, "vy":-2.66034, "omega":-2.1318, "ax":0.00556, "ay":-0.00475, "alpha":1.36387, "fx":[1.19184,-4.96553,-1.0025,5.15433], "fy":[4.97919,1.01635,-5.14067,-1.17798]},
    {"t":0.9567, "x":1.82584, "y":2.05865, "heading":-1.06199, "vx":-2.27232, "vy":-2.66048, "omega":-2.09145, "ax":0.00157, "ay":-0.00134, "alpha":1.61397, "fx":[1.69988,-5.86746,-1.64644,5.92068], "fy":[5.87127,1.65034,-5.91687,-1.69598]},
    {"t":0.98628, "x":1.75862, "y":1.97995, "heading":-1.12387, "vx":-2.27227, "vy":-2.66052, "omega":-2.0437, "ax":0.00059, "ay":-0.0005, "alpha":1.96376, "fx":[2.48533,-7.02192,-2.4653,7.04182], "fy":[7.0233,2.46674,-7.04044,-2.48389]},
    {"t":1.01587, "x":1.6914, "y":1.90124, "heading":-1.18433, "vx":-2.27225, "vy":-2.66054, "omega":-1.98561, "ax":0.00035, "ay":-0.00031, "alpha":2.44412, "fx":[3.61005,-8.54386,-3.59797,8.55582], "fy":[8.54465,3.59882,-8.55504,-3.6092]},
    {"t":1.04545, "x":1.62418, "y":1.82253, "heading":-1.24307, "vx":-2.27224, "vy":-2.66055, "omega":-1.9133, "ax":0.00028, "ay":-0.00024, "alpha":3.09271, "fx":[5.19249,-10.52755,-5.18285,10.53704], "fy":[10.52813,5.18351,-10.53646,-5.19182]},
    {"t":1.07503, "x":1.55696, "y":1.74382, "heading":-1.29967, "vx":-2.27224, "vy":-2.66055, "omega":-1.82181, "ax":0.00022, "ay":-0.0002, "alpha":3.95083, "fx":[7.38148,-13.05441,-7.37374,13.06197], "fy":[13.05482,7.37427,-13.06157,-7.38095]},
    {"t":1.10462, "x":1.48974, "y":1.66511, "heading":-1.35356, "vx":-2.27223, "vy":-2.66056, "omega":-1.70493, "ax":0.00016, "ay":-0.00014, "alpha":5.0579, "fx":[10.33449,-16.18151,-10.32897,16.18682], "fy":[16.18173,10.32934,-16.1866,-10.33412]},
    {"t":1.1342, "x":1.42252, "y":1.5864, "heading":-1.404, "vx":-2.27222, "vy":-2.66056, "omega":-1.5553, "ax":0.00009, "ay":-0.00009, "alpha":6.44323, "fx":[14.18586,-19.9256,-14.18259,19.92868], "fy":[19.92565,14.18279,-19.92863,-14.18566]},
    {"t":1.16378, "x":1.3553, "y":1.5077, "heading":-1.45001, "vx":-2.27222, "vy":-2.66057, "omega":-1.36469, "ax":0.00005, "ay":-0.00004, "alpha":8.11625, "fx":[19.00368,-24.25224,-19.00206,24.25371], "fy":[24.25218,19.00213,-24.25376,-19.00361]},
    {"t":1.19337, "x":1.28808, "y":1.42899, "heading":-1.49039, "vx":-2.27222, "vy":-2.66057, "omega":-1.12458, "ax":0.00003, "ay":-0.00003, "alpha":10.05816, "fx":[24.74402,-29.08031,-24.74285,29.08131], "fy":[29.08023,24.74291,-29.08139,-24.74396]},
    {"t":1.22295, "x":1.22086, "y":1.35028, "heading":-1.52366, "vx":-2.27222, "vy":-2.66057, "omega":-0.82702, "ax":0.00027, "ay":0.00017, "alpha":12.21947, "fx":[31.2233,-34.3054,-31.21441,34.31515], "fy":[34.31265,31.22213,-34.3079,-31.21558]},
    {"t":1.25253, "x":1.15364, "y":1.27157, "heading":-1.54812, "vx":-2.27221, "vy":-2.66056, "omega":-0.46553, "ax":0.93537, "ay":1.09552, "alpha":13.87905, "fx":[49.8014,-20.95145,-21.98531,56.77692], "fy":[54.10787,57.38886,-20.51589,-16.44309]},
    {"t":1.28212, "x":1.08683, "y":1.19334, "heading":-1.56189, "vx":-2.24454, "vy":-2.62815, "omega":-0.05494, "ax":5.7553, "ay":6.73892, "alpha":0.37476, "fx":[98.08236,95.77363,97.72005,100.00803], "fy":[114.55113,116.42855,114.72613,112.80267]},
    {"t":1.3117, "x":1.02294, "y":1.11854, "heading":-1.56352, "vx":-2.07428, "vy":-2.42879, "omega":-0.04385, "ax":5.80906, "ay":6.80187, "alpha":0.2204, "fx":[98.91183,97.55143,98.71263,100.0656], "fy":[115.63679,116.76883,115.76736,114.61877]},
    {"t":1.34128, "x":0.96412, "y":1.04966, "heading":-1.56482, "vx":-1.90243, "vy":-2.22757, "omega":-0.03733, "ax":5.82687, "ay":6.82274, "alpha":0.16945, "fx":[99.1901,98.14287,99.03904,100.08184], "fy":[116.00099,116.87913,116.10975,115.22169]},
    {"t":1.37087, "x":0.91039, "y":0.98675, "heading":-1.56592, "vx":-1.73005, "vy":-2.02573, "omega":-0.03232, "ax":5.83576, "ay":6.83314, "alpha":0.1441, "fx":[99.32951,98.43802,99.20118,100.08948], "fy":[116.18329,116.93371,116.27999,115.52234]},
    {"t":1.40045, "x":0.86176, "y":0.92981, "heading":-1.56688, "vx":-1.5574, "vy":-1.82358, "omega":-0.02805, "ax":5.84108, "ay":6.83937, "alpha":0.12894, "fx":[99.41327,98.61485,99.29806,100.09393], "fy":[116.29267,116.96628,116.38182,115.70239]},
    {"t":1.43003, "x":0.81824, "y":0.87886, "heading":-1.56771, "vx":-1.3846, "vy":-1.62125, "omega":-0.02424, "ax":5.84462, "ay":6.84352, "alpha":0.11886, "fx":[99.46915,98.7326,99.36246,100.09685], "fy":[116.36557,116.98792,116.44959,115.82227]},
    {"t":1.45962, "x":0.77984, "y":0.83389, "heading":-1.56842, "vx":-1.2117, "vy":-1.41879, "omega":-0.02072, "ax":5.84714, "ay":6.84648, "alpha":0.11168, "fx":[99.50909,98.81664,99.40836,100.09891], "fy":[116.41762,117.00335,116.49794,115.9078]},
    {"t":1.4892, "x":0.74655, "y":0.79491, "heading":-1.56904, "vx":-1.03872, "vy":-1.21625, "omega":-0.01742, "ax":5.84904, "ay":6.8487, "alpha":0.1063, "fx":[99.53905,98.87961,99.44273,100.10045], "fy":[116.45665,117.01491,116.53415,115.9719]},
    {"t":1.51879, "x":0.71838, "y":0.76193, "heading":-1.56955, "vx":-0.86569, "vy":-1.01364, "omega":-0.01428, "ax":5.85051, "ay":6.85042, "alpha":0.10211, "fx":[99.56235,98.92856,99.46944,100.10164], "fy":[116.48701,117.02389,116.56229,116.02171]},
    {"t":1.54837, "x":0.69533, "y":0.73494, "heading":-1.56997, "vx":-0.69261, "vy":-0.81098, "omega":-0.01125, "ax":5.85169, "ay":6.8518, "alpha":0.09877, "fx":[99.58097,98.9677,99.4908,100.1026], "fy":[116.5113,117.03106,116.58477,116.06154]},
    {"t":1.57795, "x":0.6774, "y":0.71394, "heading":-1.57031, "vx":-0.51949, "vy":-0.60828, "omega":-0.00833, "ax":5.85265, "ay":6.85293, "alpha":0.09604, "fx":[99.59619,98.99971,99.50829,100.10338], "fy":[116.53119,117.03694,116.60314,116.09411]},
    {"t":1.60754, "x":0.6646, "y":0.69895, "heading":-1.57055, "vx":-0.34635, "vy":-0.40555, "omega":-0.00549, "ax":5.85345, "ay":6.85387, "alpha":0.09377, "fx":[99.60885,99.02637,99.52288,100.10403], "fy":[116.54779,117.04183,116.61841,116.12124]},
    {"t":1.63712, "x":0.65691, "y":0.68995, "heading":-1.57072, "vx":-0.17319, "vy":-0.20279, "omega":-0.00272, "ax":5.85413, "ay":6.85466, "alpha":0.09184, "fx":[99.61953,99.04892,99.53524,100.10458], "fy":[116.56185,117.04597,116.63131,116.14419]},
    {"t":1.6667, "x":0.65435, "y":0.68695, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
