{
 "name":"HubToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":4.03479, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1203222274780273, "y":4.873752593994141, "heading":1.2610933822524404, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7993333339691162, "y":4.8954081535339355, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubStart.x", "val":3.61569}, "y":{"exp":"HubStart.y", "val":4.03479}, "heading":{"exp":"HubStart.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1203222274780273 m", "val":2.1203222274780273}, "y":{"exp":"4.873752593994141 m", "val":4.873752593994141}, "heading":{"exp":"1.2610933822524404 rad", "val":1.2610933822524404}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TowerLeft.x", "val":0.7993333339691162}, "y":{"exp":"TowerLeft.y", "val":4.8954081535339355}, "heading":{"exp":"TowerLeft.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96954,1.74265],
  "samples":[
    {"t":0.0, "x":3.61569, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81599, "ay":4.49215, "alpha":0.03342, "fx":[-132.91525,-133.0696,-132.98053,-132.82565], "fy":[76.46758,76.19819,76.3527,76.62228]},
    {"t":0.03128, "x":3.61187, "y":4.03699, "heading":0.0, "vx":-0.24445, "vy":0.14049, "omega":0.00105, "ax":-7.81427, "ay":4.49116, "alpha":0.03625, "fx":[-132.88331,-133.05065,-132.95401,-132.78605], "fy":[76.45564,76.16347,76.331,76.6234]},
    {"t":0.06255, "x":3.6004, "y":4.04358, "heading":0.00003, "vx":-0.48885, "vy":0.28096, "omega":0.00218, "ax":-7.81186, "ay":4.48978, "alpha":0.04022, "fx":[-132.83858,-133.02409,-132.91683,-132.73056], "fy":[76.43892,76.11482,76.30059,76.62496]},
    {"t":0.09383, "x":3.58129, "y":4.05456, "heading":0.0001, "vx":-0.73317, "vy":0.42138, "omega":0.00344, "ax":-7.80824, "ay":4.4877, "alpha":0.04619, "fx":[-132.77143,-132.98419,-132.86095,-132.64719], "fy":[76.4138,76.04178,76.25491,76.62728]},
    {"t":0.1251, "x":3.55454, "y":4.06993, "heading":0.00021, "vx":-0.97737, "vy":0.56173, "omega":0.00488, "ax":-7.8022, "ay":4.48422, "alpha":0.05616, "fx":[-132.6594,-132.91755,-132.76757,-132.50796], "fy":[76.37186,75.91985,76.17859,76.63112]},
    {"t":0.15638, "x":3.52016, "y":4.0897, "heading":0.00036, "vx":-1.22139, "vy":0.70198, "omega":0.00664, "ax":-7.79006, "ay":4.47725, "alpha":0.07619, "fx":[-132.43495,-132.78369,-132.57989,-132.22846], "fy":[76.28778,75.67538,76.02526,76.63862]},
    {"t":0.18765, "x":3.47815, "y":4.11384, "heading":0.00057, "vx":-1.46503, "vy":0.84201, "omega":0.00902, "ax":-7.75337, "ay":4.45616, "alpha":0.1369, "fx":[-131.75923,-132.37807,-132.01013,-131.38275], "fy":[76.03421,74.93799,75.56035,76.65967]},
    {"t":0.21893, "x":3.42854, "y":4.14235, "heading":0.00085, "vx":-1.70752, "vy":0.98138, "omega":0.0133, "ax":-0.82889, "ay":0.47634, "alpha":11.52491, "fx":[-44.01199,-45.68322,17.07099,16.22748], "fy":[37.83736,-22.14625,-23.89831,40.61701]},
    {"t":0.2502, "x":3.37473, "y":4.17328, "heading":0.00127, "vx":-1.73345, "vy":0.99628, "omega":0.37375, "ax":-0.00003, "ay":0.00005, "alpha":10.48001, "fx":[-28.16777,-28.0966,28.16694,28.09556], "fy":[28.09687,-28.1665,-28.09529,28.16821]},
    {"t":0.28148, "x":3.32051, "y":4.20444, "heading":0.01296, "vx":-1.73345, "vy":0.99628, "omega":0.70152, "ax":0.0, "ay":0.0, "alpha":9.25984, "fx":[-25.17632,-24.53226,25.17638,24.53231], "fy":[24.53233,-25.1763,-24.53224,25.17639]},
    {"t":0.31276, "x":3.2663, "y":4.2356, "heading":0.0349, "vx":-1.73345, "vy":0.99628, "omega":0.99113, "ax":0.0, "ay":0.0, "alpha":8.11157, "fx":[-22.5205,-21.00113,22.5205,21.00114], "fy":[21.00113,-22.5205,-21.00113,22.5205]},
    {"t":0.34403, "x":3.21208, "y":4.26676, "heading":0.06589, "vx":-1.73345, "vy":0.99628, "omega":1.24482, "ax":0.0, "ay":0.0, "alpha":7.03789, "fx":[-20.09494,-17.60699,20.09494,17.60699], "fy":[17.60698,-20.09495,-17.60699,20.09493]},
    {"t":0.37531, "x":3.15787, "y":4.29792, "heading":0.10483, "vx":-1.73345, "vy":0.99628, "omega":1.46493, "ax":0.0, "ay":0.0, "alpha":6.03854, "fx":[-17.81648,-14.42433,17.81648,14.42433], "fy":[14.42433,-17.81648,-14.42434,17.81647]},
    {"t":0.40658, "x":3.10365, "y":4.32908, "heading":0.15064, "vx":-1.73345, "vy":0.99628, "omega":1.65379, "ax":0.0, "ay":0.0, "alpha":5.11062, "fx":[-15.62199,-11.50438,15.622,11.50439], "fy":[11.50438,-15.62199,-11.50438,15.622]},
    {"t":0.43786, "x":3.04944, "y":4.36024, "heading":0.20237, "vx":-1.73345, "vy":0.99628, "omega":1.81363, "ax":0.0, "ay":0.0, "alpha":4.24896, "fx":[-13.46523,-8.88044,13.46525,8.88046], "fy":[8.88047,-13.46523,-8.88044,13.46526]},
    {"t":0.46913, "x":2.99522, "y":4.3914, "heading":0.25909, "vx":-1.73345, "vy":0.99628, "omega":1.94652, "ax":0.0, "ay":0.0, "alpha":3.44663, "fx":[-11.3134,-6.57273,11.31343,6.57276], "fy":[6.57277,-11.31339,-6.57272,11.31344]},
    {"t":0.50041, "x":2.94101, "y":4.42255, "heading":0.31997, "vx":-1.73345, "vy":0.99628, "omega":2.05432, "ax":0.0, "ay":0.0, "alpha":2.69523, "fx":[-9.14329,-4.59202,9.14333,4.59207], "fy":[4.59208,-9.14327,-4.59201,9.14335]},
    {"t":0.53169, "x":2.8868, "y":4.45371, "heading":0.38422, "vx":-1.73345, "vy":0.99628, "omega":2.13861, "ax":0.0, "ay":0.0, "alpha":1.98546, "fx":[-6.93872,-2.94329,6.93878,2.94334], "fy":[2.94336,-6.93871,-2.94327,6.93879]},
    {"t":0.56296, "x":2.83258, "y":4.48487, "heading":0.4511, "vx":-1.73345, "vy":0.99628, "omega":2.20071, "ax":0.0, "ay":0.0, "alpha":1.3072, "fx":[-4.68768,-1.62815,4.68772,1.6282], "fy":[1.62822,-4.68766,-1.62814,4.68774]},
    {"t":0.59424, "x":2.77837, "y":4.51603, "heading":0.51993, "vx":-1.73345, "vy":0.99628, "omega":2.24159, "ax":0.0, "ay":0.0, "alpha":0.65003, "fx":[-2.38121,-0.6474,2.38124,0.64743], "fy":[0.64744,-2.3812,-0.64739,2.38125]},
    {"t":0.62551, "x":2.72415, "y":4.54719, "heading":0.59004, "vx":-1.73345, "vy":0.99628, "omega":2.26192, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[-0.01208,-0.00239,0.01208,0.00239], "fy":[0.0024,-0.01207,-0.00238,0.01209]},
    {"t":0.65679, "x":2.66994, "y":4.57835, "heading":0.66078, "vx":-1.73345, "vy":0.99628, "omega":2.26202, "ax":0.0, "ay":0.0, "alpha":-0.64391, "fx":[2.42543,0.30381,-2.42545,-0.30383], "fy":[-0.30384,2.42542,0.3038,-2.42546]},
    {"t":0.68806, "x":2.61572, "y":4.60951, "heading":0.73153, "vx":-1.73345, "vy":0.99628, "omega":2.24188, "ax":0.0, "ay":0.0, "alpha":-1.30206, "fx":[4.93567,0.2661,-4.93574,-0.26618], "fy":[-0.2662,4.93565,0.26608,-4.93577]},
    {"t":0.71934, "x":2.56151, "y":4.64067, "heading":0.80165, "vx":-1.73345, "vy":0.99628, "omega":2.20116, "ax":-0.00001, "ay":-0.00002, "alpha":-1.98172, "fx":[7.52185,-0.12242,-7.52223,0.12203], "fy":[0.12189,7.5217,-0.12256,-7.52237]},
    {"t":0.75061, "x":2.50729, "y":4.67183, "heading":0.87049, "vx":-1.73345, "vy":0.99628, "omega":2.13918, "ax":-0.0001, "ay":-0.00017, "alpha":-2.69306, "fx":[10.18478,-0.8705,-10.18803,0.86721], "fy":[0.866,10.18358,-0.87171,-10.18924]},
    {"t":0.78189, "x":2.45308, "y":4.70299, "heading":0.93739, "vx":-1.73345, "vy":0.99627, "omega":2.05495, "ax":-0.0009, "ay":-0.00156, "alpha":-3.44585, "fx":[12.91525,-1.99605,-12.94547,1.96518], "fy":[1.95389,12.90394,-2.00733,-12.95678]},
    {"t":0.81317, "x":2.39886, "y":4.73415, "heading":1.00166, "vx":-1.73348, "vy":0.99622, "omega":1.94718, "ax":-0.00844, "ay":-0.01469, "alpha":-4.2492, "fx":[15.61417,-3.60759,-15.89607,3.31531], "fy":[3.20965,15.50707,-3.71303,-16.0031]},
    {"t":0.84444, "x":2.34464, "y":4.7653, "heading":1.06256, "vx":-1.73374, "vy":0.99576, "omega":1.81429, "ax":-0.07856, "ay":-0.13717, "alpha":-5.10836, "fx":[17.3553,-6.68614,-19.95236,3.93818], "fy":[2.94676,16.33794,-7.65418,-20.96362]},
    {"t":0.87572, "x":2.29038, "y":4.79637, "heading":1.1193, "vx":-1.7362, "vy":0.99147, "omega":1.65452, "ax":-0.69417, "ay":-1.24782, "alpha":-5.75087, "fx":[9.40635,-19.96543,-32.09881,-4.57284], "fy":[-14.81012,-0.52773,-28.03631,-41.52592]},
    {"t":0.90699, "x":2.23574, "y":4.82677, "heading":1.17105, "vx":-1.75791, "vy":0.95245, "omega":1.47466, "ax":-2.81451, "ay":-5.89638, "alpha":-2.24807, "fx":[-38.20221,-55.8188,-56.61661,-40.85851], "fy":[-101.59212,-93.45619,-99.45744,-106.67735]},
    {"t":0.93827, "x":2.17938, "y":4.85368, "heading":1.21717, "vx":-1.84594, "vy":0.76804, "omega":1.40435, "ax":-2.71909, "ay":-8.06307, "alpha":-0.49233, "fx":[-43.73568,-48.53795,-48.68901,-44.04119], "fy":[-137.84642,-136.22033,-136.47842,-138.05668]},
    {"t":0.96954, "x":2.12032, "y":4.87375, "heading":1.26109, "vx":-1.93098, "vy":0.51586, "omega":1.38895, "ax":-1.62302, "ay":-8.35377, "alpha":-0.47188, "fx":[-24.93939,-29.66975,-30.20237,-25.61695], "fy":[-142.48361,-141.5388,-141.71308,-142.64528]},
    {"t":1.00316, "x":2.0545, "y":4.88637, "heading":1.30778, "vx":-1.98553, "vy":0.23506, "omega":1.37309, "ax":-0.40165, "ay":-5.84231, "alpha":-2.85263, "fx":[6.77776,-15.70505,-19.14868,0.74787], "fy":[-96.79953,-93.54939,-102.0377,-105.1175]},
    {"t":1.03677, "x":1.98753, "y":4.89097, "heading":1.35394, "vx":-1.99903, "vy":0.03868, "omega":1.2772, "ax":-0.01051, "ay":-0.87481, "alpha":-5.92775, "fx":[19.2516,-12.71311,-19.02049,11.76698], "fy":[-3.01629,4.03702,-26.9991,-33.54262]},
    {"t":1.07038, "x":1.92033, "y":4.89178, "heading":1.39687, "vx":-1.99939, "vy":0.00927, "omega":1.07795, "ax":-0.00031, "ay":-0.07877, "alpha":-5.2887, "fx":[16.45663,-11.55342,-16.42415,11.49962], "fy":[10.1771,15.10578,-12.87226,-17.77005]},
    {"t":1.104, "x":1.85312, "y":4.89205, "heading":1.4331, "vx":-1.9994, "vy":0.00662, "omega":0.90018, "ax":-0.00002, "ay":-0.00697, "alpha":-4.62092, "fx":[13.99034,-10.58592,-13.98813,10.58217], "fy":[10.46503,13.87105,-10.70303,-14.10739]},
    {"t":1.13761, "x":1.78592, "y":4.89227, "heading":1.46336, "vx":-1.9994, "vy":0.00639, "omega":0.74485, "ax":0.0, "ay":-0.00061, "alpha":-4.02379, "fx":[11.89718,-9.5808,-11.89704,9.58053], "fy":[9.57022,11.88671,-9.59111,-11.90751]},
    {"t":1.17122, "x":1.71871, "y":4.89248, "heading":1.4884, "vx":-1.9994, "vy":0.00637, "omega":0.6096, "ax":0.0, "ay":-0.00005, "alpha":-3.49019, "fx":[10.10812,-8.56589,-10.10812,8.56587], "fy":[8.56496,10.10721,-8.56679,-10.10903]},
    {"t":1.20484, "x":1.6515, "y":4.89269, "heading":1.50889, "vx":-1.9994, "vy":0.00637, "omega":0.49228, "ax":0.0, "ay":0.0, "alpha":-3.01261, "fx":[8.57165,-7.57098,-8.57165,7.57098], "fy":[7.5709,8.57157,-7.57106,-8.57173]},
    {"t":1.23845, "x":1.5843, "y":4.89291, "heading":1.52543, "vx":-1.9994, "vy":0.00637, "omega":0.39102, "ax":0.0, "ay":0.0, "alpha":-2.58405, "fx":[7.24383,-6.61473,-7.24383,6.61473], "fy":[6.61473,7.24382,-6.61474,-7.24383]},
    {"t":1.27207, "x":1.51709, "y":4.89312, "heading":1.53858, "vx":-1.9994, "vy":0.00637, "omega":0.30416, "ax":0.0, "ay":0.0, "alpha":-2.19799, "fx":[6.08711,-5.70698,-6.08711,5.70698], "fy":[5.70698,6.08711,-5.70698,-6.08711]},
    {"t":1.30568, "x":1.44988, "y":4.89334, "heading":1.5488, "vx":-1.9994, "vy":0.00637, "omega":0.23028, "ax":0.0, "ay":0.0, "alpha":-1.84839, "fx":[5.06959,-4.85134,-5.06959,4.85134], "fy":[4.85134,5.06959,-4.85134,-5.06959]},
    {"t":1.33929, "x":1.38268, "y":4.89355, "heading":1.55654, "vx":-1.9994, "vy":0.00637, "omega":0.16815, "ax":0.0, "ay":0.0, "alpha":-1.52965, "fx":[4.1642,-4.04714,-4.1642,4.04714], "fy":[4.04714,4.1642,-4.04714,-4.1642]},
    {"t":1.37291, "x":1.31547, "y":4.89376, "heading":1.56219, "vx":-1.9994, "vy":0.00637, "omega":0.11673, "ax":0.0, "ay":0.0, "alpha":-1.2366, "fx":[3.34788,-3.29076,-3.34788,3.29076], "fy":[3.29076,3.34788,-3.29076,-3.34788]},
    {"t":1.40652, "x":1.24826, "y":4.89398, "heading":1.56612, "vx":-1.9994, "vy":0.00637, "omega":0.07516, "ax":0.0, "ay":0.0, "alpha":-0.9644, "fx":[2.60085,-2.57662,-2.60085,2.57662], "fy":[2.57662,2.60085,-2.57662,-2.60085]},
    {"t":1.44013, "x":1.18106, "y":4.89419, "heading":1.56864, "vx":-1.9994, "vy":0.00637, "omega":0.04274, "ax":0.0, "ay":0.0, "alpha":-0.70851, "fx":[1.90595,-1.89776,-1.90595,1.89776], "fy":[1.89776,1.90595,-1.89776,-1.90595]},
    {"t":1.47375, "x":1.11385, "y":4.89441, "heading":1.57008, "vx":-1.9994, "vy":0.00637, "omega":0.01893, "ax":0.00027, "ay":0.0, "alpha":-0.46462, "fx":[1.25267,-1.24172,-1.24351,1.25089], "fy":[1.24629,1.24808,-1.24632,-1.24811]},
    {"t":1.50736, "x":1.04664, "y":4.89462, "heading":1.57072, "vx":-1.99939, "vy":0.00637, "omega":0.00331, "ax":5.49209, "ay":-0.01749, "alpha":-0.10509, "fx":[93.59718,93.24182,93.24046,93.59582], "fy":[0.08878,0.08924,-0.68557,-0.68257]},
    {"t":1.54097, "x":0.98254, "y":4.89482, "heading":1.57083, "vx":-1.81478, "vy":0.00578, "omega":-0.00022, "ax":8.95744, "ay":-0.02853, "alpha":0.00004, "fx":[152.36342,152.36342,152.36342,152.36342], "fy":[-0.4855,-0.48549,-0.48503,-0.48503]},
    {"t":1.57459, "x":0.9266, "y":4.895, "heading":1.57082, "vx":-1.51369, "vy":0.00482, "omega":-0.00022, "ax":8.9918, "ay":-0.02864, "alpha":0.00093, "fx":[152.94799,152.94803,152.94806,152.94802], "fy":[-0.49212,-0.49209,-0.48213,-0.48217]},
    {"t":1.6082, "x":0.8808, "y":4.89515, "heading":1.57081, "vx":-1.21144, "vy":0.00386, "omega":-0.00019, "ax":9.00339, "ay":-0.02868, "alpha":0.00123, "fx":[153.14512,153.14515,153.14519,153.14516], "fy":[-0.49436,-0.49431,-0.48115,-0.4812]},
    {"t":1.64181, "x":0.84516, "y":4.89526, "heading":1.57081, "vx":-0.90881, "vy":0.00289, "omega":-0.00015, "ax":9.00921, "ay":-0.02869, "alpha":0.00138, "fx":[153.24409,153.24412,153.24417,153.24414], "fy":[-0.49548,-0.49543,-0.48066,-0.48071]},
    {"t":1.67543, "x":0.8197, "y":4.89534, "heading":1.5708, "vx":-0.60598, "vy":0.00193, "omega":-0.0001, "ax":9.01271, "ay":-0.0287, "alpha":0.00147, "fx":[153.3036,153.30363,153.30368,153.30365], "fy":[-0.49615,-0.4961,-0.48037,-0.48042]},
    {"t":1.70904, "x":0.80443, "y":4.89539, "heading":1.5708, "vx":-0.30303, "vy":0.00097, "omega":-0.00005, "ax":9.01505, "ay":-0.02871, "alpha":0.00153, "fx":[153.34333,153.34335,153.3434,153.34338], "fy":[-0.4966,-0.49655,-0.48017,-0.48022]},
    {"t":1.74265, "x":0.79933, "y":4.89541, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
