{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":4.03479, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.163153171539306, "y":2.451129674911499, "heading":2.356194490192345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6543505787849426, "y":0.6869499087333679, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubStart.x", "val":3.61569}, "y":{"exp":"HubStart.y", "val":4.03479}, "heading":{"exp":"HubStart.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1631531715393066 m", "val":2.163153171539306}, "y":{"exp":"2.451129674911499 m", "val":2.451129674911499}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6543505787849426 m", "val":0.6543505787849426}, "y":{"exp":"0.6869499087333679 m", "val":0.6869499087333679}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82172,1.67965],
  "samples":[
    {"t":0.0, "x":3.61569, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70328, "ay":-6.27591, "alpha":9.52175, "fx":[-144.95659,-105.3381,-39.99133,-97.75864], "fy":[-49.88349,-111.46792,-148.00032,-117.6539]},
    {"t":0.0249, "x":3.61392, "y":4.03284, "heading":0.0, "vx":-0.14202, "vy":-0.15627, "omega":0.2371, "ax":-5.70236, "ay":-6.27589, "alpha":9.51816, "fx":[-144.92539,-105.32332,-40.01262,-97.72103], "fy":[-49.92439,-111.46569,-147.97841,-117.6362]},
    {"t":0.0498, "x":3.60862, "y":4.02701, "heading":0.0059, "vx":-0.28401, "vy":-0.31255, "omega":0.4741, "ax":-5.70566, "ay":-6.27301, "alpha":9.50534, "fx":[-144.82475,-105.07811,-39.84742,-98.4565], "fy":[-50.16128,-111.67842,-148.00387,-116.96492]},
    {"t":0.0747, "x":3.59978, "y":4.01728, "heading":0.01771, "vx":-0.42608, "vy":-0.46875, "omega":0.71079, "ax":-5.71292, "ay":-6.26704, "alpha":9.48661, "fx":[-144.65249,-104.60127,-39.49903,-99.94776], "fy":[-50.59601,-112.10397,-148.07449,-115.62744]},
    {"t":0.0996, "x":3.5874, "y":4.00366, "heading":0.03541, "vx":-0.56834, "vy":-0.6248, "omega":0.94702, "ax":-5.72364, "ay":-6.25754, "alpha":9.46867, "fx":[-144.40486,-103.89057,-38.97333,-102.16124], "fy":[-51.23186,-112.73833,-148.18641,-113.59897]},
    {"t":0.1245, "x":3.57147, "y":3.98617, "heading":0.05899, "vx":-0.71086, "vy":-0.78062, "omega":1.18279, "ax":-5.73702, "ay":-6.24395, "alpha":9.46146, "fx":[-144.0764,-102.9427,-38.27883,-105.04229], "fy":[-52.0733,-113.57565,-148.33421,-110.84795]},
    {"t":0.1494, "x":3.55199, "y":3.96479, "heading":0.08844, "vx":-0.85371, "vy":-0.9361, "omega":1.41839, "ax":-5.75185, "ay":-6.2257, "alpha":9.47782, "fx":[-143.65986,-101.75297,-37.4266,-108.50957], "fy":[-53.12573,-114.60845,-148.51082,-107.34449]},
    {"t":0.1743, "x":3.52895, "y":3.93955, "heading":0.12376, "vx":-0.99694, "vy":-1.09112, "omega":1.65439, "ax":-5.76643, "ay":-6.20237, "alpha":9.53264, "fx":[-143.14583,-100.31491,-36.4304,-112.45021], "fy":[-54.39536,-115.82776,-148.70742,-103.07187]},
    {"t":0.1992, "x":3.50234, "y":3.91046, "heading":0.16496, "vx":-1.14053, "vy":-1.24556, "omega":1.89176, "ax":-5.77856, "ay":-6.17392, "alpha":9.64132, "fx":[-142.52227,-98.6196,-35.3068,-116.71777], "fy":[-55.88929,-117.22331,-148.9132,-98.04059]},
    {"t":0.22411, "x":3.47215, "y":3.87753, "heading":0.21206, "vx":-1.28442, "vy":-1.3993, "omega":2.13183, "ax":-5.7855, "ay":-6.14086, "alpha":9.81746, "fx":[-141.7736,-96.65473,-34.07536,-121.13531], "fy":[-57.61551,-118.78359,-149.11461,-92.30306]},
    {"t":0.24901, "x":3.43837, "y":3.84079, "heading":0.26515, "vx":-1.42848, "vy":-1.55221, "omega":2.37629, "ax":-5.78412, "ay":-6.10443, "alpha":10.07005, "fx":[-140.87919,-94.40286,-32.75828,-125.50427], "fy":[-59.58305,-120.49564,-149.29386,-85.9656]},
    {"t":0.27391, "x":3.40101, "y":3.80024, "heading":0.32432, "vx":-1.57251, "vy":-1.70421, "omega":2.62704, "ax":-5.77089, "ay":-6.06659, "alpha":10.40059, "fx":[-139.8106,-91.83841,-31.37818,-129.61766], "fy":[-61.8014,-122.34415,-149.42572,-79.19274]},
    {"t":0.29881, "x":3.36006, "y":3.75593, "heading":0.38973, "vx":-1.7162, "vy":-1.85527, "omega":2.88603, "ax":-5.7418, "ay":-6.02973, "alpha":10.80125, "fx":[-138.5258,-88.92033,-29.9481,-133.2711], "fy":[-64.27856,-124.30926,-149.46993,-72.19795]},
    {"t":0.32371, "x":3.31555, "y":3.70786, "heading":0.4616, "vx":-1.85918, "vy":-2.00542, "omega":3.15498, "ax":-5.69104, "ay":-5.99561, "alpha":11.25634, "fx":[-136.95389,-85.57106,-28.43296,-136.25364], "fy":[-67.01419,-126.36062,-149.35001,-65.20985]},
    {"t":0.34861, "x":3.26749, "y":3.65606, "heading":0.54016, "vx":-2.00089, "vy":-2.15471, "omega":3.43527, "ax":-5.60512, "ay":-5.96216, "alpha":11.75445, "fx":[-134.94009,-81.59433,-26.57864,-138.25268], "fy":[-69.97387,-128.4374,-148.87571,-58.37124]},
    {"t":0.37351, "x":3.21593, "y":3.60056, "heading":0.6257, "vx":-2.14046, "vy":-2.30317, "omega":3.72797, "ax":-5.42404, "ay":-5.90446, "alpha":12.36855, "fx":[-131.91429,-76.15965,-22.78612,-138.18574], "fy":[-72.93235,-130.33173,-147.26189,-51.20656]},
    {"t":0.39841, "x":3.16095, "y":3.54138, "heading":0.71853, "vx":-2.27552, "vy":-2.4502, "omega":4.03595, "ax":-3.67284, "ay":-4.99975, "alpha":15.87075, "fx":[-115.45013,-50.56033,21.06905,-104.95461], "fy":[-69.84717,-126.91257,-121.69107,-21.72644]},
    {"t":0.42331, "x":3.10315, "y":3.47882, "heading":0.81902, "vx":-2.36698, "vy":-2.57469, "omega":4.43114, "ax":3.82822, "ay":-3.40407, "alpha":-5.14467, "fx":[82.89227,71.96954,44.88586,60.72011], "fy":[-52.30068,-36.50802,-66.22331,-76.57686]},
    {"t":0.44821, "x":3.04539, "y":3.41365, "heading":0.92936, "vx":-2.27165, "vy":-2.65946, "omega":4.30304, "ax":1.49586, "ay":-1.25819, "alpha":-7.78963, "fx":[53.92097,23.3606,-4.48711,28.98248], "fy":[-16.79018,8.98312,-28.12777,-49.67079]},
    {"t":0.47311, "x":2.98929, "y":3.34704, "heading":1.03651, "vx":-2.2344, "vy":-2.69079, "omega":4.10907, "ax":-0.15353, "ay":0.12867, "alpha":-7.03528, "fx":[23.29614,-9.27189,-28.4444,3.97385], "fy":[8.9344,27.96181,-4.36488,-23.77661]},
    {"t":0.49801, "x":2.93361, "y":3.28008, "heading":1.13883, "vx":-2.23823, "vy":-2.68758, "omega":3.93389, "ax":-0.81563, "ay":0.68513, "alpha":-5.58517, "fx":[6.12666,-20.98463,-33.74447,-6.89226], "fy":[19.62342,31.16313,4.3629,-8.53412]},
    {"t":0.52291, "x":2.87762, "y":3.21337, "heading":1.23678, "vx":-2.25854, "vy":-2.67052, "omega":3.79481, "ax":-1.03246, "ay":0.88208, "alpha":-4.12279, "fx":[-3.38166,-24.05183,-31.7395,-11.07456], "fy":[22.40465,28.75632,8.07477,0.77973]},
    {"t":0.54781, "x":2.82106, "y":3.14714, "heading":1.33128, "vx":-2.28425, "vy":-2.64856, "omega":3.69215, "ax":-1.07929, "ay":0.94057, "alpha":-2.82008, "fx":[-9.12599,-23.64883,-27.63379,-13.02532], "fy":[21.91454,24.93298,10.3065,6.84138]},
    {"t":0.57271, "x":2.76385, "y":3.08149, "heading":1.42321, "vx":-2.31112, "vy":-2.62514, "omega":3.62193, "ax":-1.06867, "ay":0.9505, "alpha":-1.66994, "fx":[-13.021,-21.79976,-23.36436,-14.52566], "fy":[20.11621,21.1461,12.29133,11.11701]},
    {"t":0.59761, "x":2.70597, "y":3.01641, "heading":1.5134, "vx":-2.33773, "vy":-2.60147, "omega":3.58035, "ax":-1.04458, "ay":0.94805, "alpha":-0.62207, "fx":[-15.97415,-19.2898,-19.5679,-16.24028], "fy":[17.7482,17.8505,14.51253,14.39276]},
    {"t":0.62251, "x":2.64743, "y":2.95193, "heading":1.60255, "vx":-2.36374, "vy":-2.57786, "omega":3.56486, "ax":-1.02138, "ay":0.94562, "alpha":0.37906, "fx":[-18.38258,-16.34794,-16.36703,-18.39608], "fy":[15.01152,15.1218,17.16069,17.04508]},
    {"t":0.64742, "x":2.58826, "y":2.88803, "heading":1.69132, "vx":-2.38918, "vy":-2.55432, "omega":3.5743, "ax":-0.99828, "ay":0.94252, "alpha":1.38602, "fx":[-20.33953,-12.89794,-13.66496,-21.0194], "fy":[11.82444,12.86329,20.26644,19.1735]},
    {"t":0.67232, "x":2.52846, "y":2.82472, "heading":1.78032, "vx":-2.41403, "vy":-2.53085, "omega":3.60881, "ax":-0.9606, "ay":0.92444, "alpha":2.44653, "fx":[-21.63571,-8.59111,-11.19105,-23.9405], "fy":[7.84708,10.80417,23.65631,20.59002]},
    {"t":0.69722, "x":2.46805, "y":2.76199, "heading":1.87019, "vx":-2.43795, "vy":-2.50783, "omega":3.66973, "ax":-0.86853, "ay":0.85088, "alpha":3.59529, "fx":[-21.51998,-2.66466,-8.33936,-26.5699], "fy":[2.31536,8.2876,26.68254,20.60728]},
    {"t":0.72212, "x":2.40707, "y":2.6998, "heading":1.96156, "vx":-2.45958, "vy":-2.48664, "omega":3.75925, "ax":-0.62306, "ay":0.61903, "alpha":4.81859, "fx":[-17.99976,6.43623,-3.61632,-27.21213], "fy":[-6.42154,3.6582,27.47577,17.40559]},
    {"t":0.74702, "x":2.34563, "y":2.63808, "heading":2.05517, "vx":-2.47509, "vy":-2.47123, "omega":3.87924, "ax":0.02624, "ay":-0.02772, "alpha":5.93425, "fx":[-6.21983,21.9472,7.13975,-21.08195], "fy":[-21.98334,-7.15345,21.04614,6.20455]},
    {"t":0.77192, "x":2.28401, "y":2.57653, "heading":2.15177, "vx":-2.47444, "vy":-2.47192, "omega":4.02701, "ax":1.60467, "ay":-1.58888, "alpha":6.25489, "fx":[21.85502,49.42901,34.4247,3.47127], "fy":[-50.13703,-30.78195,-3.0868,-24.1001]},
    {"t":0.79682, "x":2.22289, "y":2.51449, "heading":2.25204, "vx":-2.43448, "vy":-2.51148, "omega":4.18276, "ax":2.8391, "ay":-2.64853, "alpha":-17.19342, "fx":[77.0228,-25.8906,39.49586,102.54126], "fy":[28.6473,-59.81871,-102.93394,-46.09762]},
    {"t":0.82172, "x":2.16315, "y":2.45113, "heading":2.35619, "vx":-2.36379, "vy":-2.57743, "omega":3.75463, "ax":2.05644, "ay":-1.91237, "alpha":-16.66428, "fx":[47.91267,-34.15863,34.33911,91.82492], "fy":[36.93455,-45.37597,-90.12605,-31.54825]},
    {"t":0.8513, "x":2.09412, "y":2.37404, "heading":2.46727, "vx":-2.30295, "vy":-2.63401, "omega":3.26164, "ax":0.77321, "ay":-0.67026, "alpha":-15.13823, "fx":[9.08081,-45.36914,20.15044,68.74602], "fy":[47.74561,-20.58085,-66.59444,-6.17373]},
    {"t":0.88089, "x":2.02633, "y":2.29583, "heading":2.56376, "vx":-2.28008, "vy":-2.65384, "omega":2.81379, "ax":0.24769, "ay":-0.21225, "alpha":-12.369, "fx":[-5.17261,-41.95737,14.04899,49.93358], "fy":[42.80699,-13.82068,-49.0917,5.66399]},
    {"t":0.91047, "x":1.95899, "y":2.21722, "heading":2.64701, "vx":-2.27275, "vy":-2.66011, "omega":2.44787, "ax":0.07269, "ay":-0.06208, "alpha":-10.02013, "fx":[-9.63809,-35.23289,12.16665,37.65016], "fy":[35.48106,-12.06285,-37.40118,9.75937]},
    {"t":0.94005, "x":1.89178, "y":2.1385, "heading":2.71942, "vx":-2.2706, "vy":-2.66195, "omega":2.15143, "ax":0.02009, "ay":-0.01715, "alpha":-8.21247, "fx":[-10.73212,-28.80294,11.42079,29.48143], "fy":[28.86876,-11.38704,-29.41547,10.76693]},
    {"t":0.96964, "x":1.82462, "y":2.05974, "heading":2.78307, "vx":-2.27, "vy":-2.66246, "omega":1.90848, "ax":0.00526, "ay":-0.00449, "alpha":-6.86214, "fx":[-10.69599,-23.62305,10.87498,23.8019], "fy":[23.63944,-10.86532,-23.78551,10.70571]},
    {"t":0.99922, "x":1.75746, "y":1.98097, "heading":2.83953, "vx":-2.26985, "vy":-2.66259, "omega":1.70547, "ax":0.00127, "ay":-0.00109, "alpha":-5.887, "fx":[-10.36449,-19.76659,10.40756,19.80991], "fy":[19.77033,-10.40514,-19.80617,10.36691]},
    {"t":1.02881, "x":1.69031, "y":1.9022, "heading":2.88998, "vx":-2.26981, "vy":-2.66262, "omega":1.53131, "ax":0.00025, "ay":-0.00022, "alpha":-5.224, "fx":[-10.08597,-17.06827,10.09445,17.07683], "fy":[17.06892,-10.09402,-17.07617,10.0864]},
    {"t":1.05839, "x":1.62316, "y":1.82343, "heading":2.93529, "vx":-2.2698, "vy":-2.66263, "omega":1.37676, "ax":0.00001, "ay":-0.00002, "alpha":-4.82786, "fx":[-10.0298,-15.33921,10.03025,15.33967], "fy":[15.33919,-10.03029,-15.33969,10.02977]},
    {"t":1.08797, "x":1.55602, "y":1.74466, "heading":2.97602, "vx":-2.2698, "vy":-2.66263, "omega":1.23394, "ax":-0.00003, "ay":0.00002, "alpha":-4.66806, "fx":[-10.2944,-14.425,10.29344,14.42403], "fy":[14.42487,-10.29355,-14.42417,10.29429]},
    {"t":1.11756, "x":1.48887, "y":1.66589, "heading":3.01252, "vx":-2.2698, "vy":-2.66263, "omega":1.09584, "ax":-0.00003, "ay":0.00002, "alpha":-4.72607, "fx":[-10.94832,-14.21412,10.94743,14.21322], "fy":[14.214,-10.94753,-14.21334,10.94822]},
    {"t":1.14714, "x":1.42172, "y":1.58712, "heading":3.04494, "vx":-2.2698, "vy":-2.66263, "omega":0.95602, "ax":-0.00002, "ay":0.00001, "alpha":-4.99289, "fx":[-12.0469,-14.63364,12.04632,14.63306], "fy":[14.63355,-12.0464,-14.63315,12.04682]},
    {"t":1.17673, "x":1.35457, "y":1.50835, "heading":3.07322, "vx":-2.2698, "vy":-2.66263, "omega":0.80831, "ax":-0.00001, "ay":0.00001, "alpha":-5.46688, "fx":[-13.63821,-15.64328,13.6379,15.64297], "fy":[15.64321,-13.63796,-15.64303,13.63815]},
    {"t":1.20631, "x":1.28742, "y":1.42958, "heading":3.09714, "vx":-2.26981, "vy":-2.66263, "omega":0.64658, "ax":0.0, "ay":0.0, "alpha":-6.15162, "fx":[-15.76278,-17.23051,15.76272,17.23045], "fy":[17.23047,-15.76275,-17.23048,15.76274]},
    {"t":1.23589, "x":1.22027, "y":1.35081, "heading":3.11626, "vx":-2.26981, "vy":-2.66263, "omega":0.46459, "ax":0.00018, "ay":0.00019, "alpha":-7.05365, "fx":[-18.44556,-19.4048,18.45181,19.41064], "fy":[19.41099,-18.44559,-19.40445,18.45178]},
    {"t":1.26548, "x":1.15312, "y":1.27204, "heading":3.13001, "vx":-2.2698, "vy":-2.66262, "omega":0.25592, "ax":0.93295, "ay":1.09446, "alpha":-7.78914, "fx":[-4.69145,-5.57247,37.76315,35.97795], "fy":[40.66427,-2.00702,-2.38614,38.1948]},
    {"t":1.29506, "x":1.08638, "y":1.19374, "heading":3.13758, "vx":-2.2422, "vy":-2.63024, "omega":0.02549, "ax":5.74944, "ay":6.74446, "alpha":-0.185, "fx":[96.75056,97.69351,98.83977,97.90131], "fy":[115.61167,114.77963,113.82511,114.66877]},
    {"t":1.32464, "x":1.02256, "y":1.11888, "heading":3.13833, "vx":-2.07211, "vy":-2.43072, "omega":0.02002, "ax":5.80298, "ay":6.80727, "alpha":-0.10594, "fx":[98.10262,98.65269,99.31083,98.76232], "fy":[116.30457,115.828,115.27303,115.75353]},
    {"t":1.35423, "x":0.9638, "y":1.04995, "heading":3.13893, "vx":-1.90043, "vy":-2.22933, "omega":0.01688, "ax":5.82075, "ay":6.82811, "alpha":-0.07987, "fx":[98.55209,98.9695,99.46598,99.04947], "fy":[116.53359,116.17412,115.75374,116.11547]},
    {"t":1.38381, "x":0.91012, "y":0.98699, "heading":3.13943, "vx":-1.72823, "vy":-2.02733, "omega":0.01452, "ax":5.82961, "ay":6.8385, "alpha":-0.0669, "fx":[98.77635,99.12722,99.54317,99.19294], "fy":[116.64766,116.34638,115.99348,116.29635]},
    {"t":1.4134, "x":0.86155, "y":0.93, "heading":3.13986, "vx":-1.55577, "vy":-1.82502, "omega":0.01254, "ax":5.83491, "ay":6.84473, "alpha":-0.05915, "fx":[98.9107,99.22161,99.58936,99.27895], "fy":[116.71595,116.44946,116.13707,116.40481]},
    {"t":1.44298, "x":0.81807, "y":0.87901, "heading":3.14023, "vx":-1.38315, "vy":-1.62253, "omega":0.01079, "ax":5.83844, "ay":6.84887, "alpha":-0.054, "fx":[99.00016,99.28443,99.6201,99.33625], "fy":[116.76141,116.51804,116.23267,116.47708]},
    {"t":1.47256, "x":0.77971, "y":0.83401, "heading":3.14055, "vx":-1.21043, "vy":-1.41991, "omega":0.00919, "ax":5.84096, "ay":6.85183, "alpha":-0.05032, "fx":[99.064,99.32924,99.64203,99.37716], "fy":[116.79385,116.56696,116.30089,116.52868]},
    {"t":1.50215, "x":0.74646, "y":0.795, "heading":3.14082, "vx":-1.03763, "vy":-1.21721, "omega":0.0077, "ax":5.84285, "ay":6.85404, "alpha":-0.04757, "fx":[99.11185,99.36281,99.65847,99.40783], "fy":[116.81816,116.60362,116.35202,116.56737]},
    {"t":1.53173, "x":0.71832, "y":0.76199, "heading":3.14105, "vx":-0.86478, "vy":-1.01444, "omega":0.0063, "ax":5.84432, "ay":6.85576, "alpha":-0.04543, "fx":[99.14904,99.38891,99.67124,99.43168], "fy":[116.83706,116.6321,116.39175,116.59745]},
    {"t":1.56132, "x":0.69529, "y":0.73498, "heading":3.14123, "vx":-0.69188, "vy":-0.81162, "omega":0.00495, "ax":5.84549, "ay":6.85714, "alpha":-0.04372, "fx":[99.17878,99.40976,99.68146,99.45075], "fy":[116.85217,116.65488,116.42353,116.6215]},
    {"t":1.5909, "x":0.67738, "y":0.71397, "heading":3.14138, "vx":-0.51895, "vy":-0.60876, "omega":0.00366, "ax":5.84645, "ay":6.85827, "alpha":-0.04233, "fx":[99.2031,99.42681,99.68981,99.46636], "fy":[116.86453,116.67351,116.44951,116.64117]},
    {"t":1.62048, "x":0.66459, "y":0.69896, "heading":3.14149, "vx":-0.34599, "vy":-0.40587, "omega":0.00241, "ax":5.84725, "ay":6.85921, "alpha":-0.04116, "fx":[99.22336,99.44101,99.69677,99.47937], "fy":[116.87482,116.68903,116.47116,116.65755]},
    {"t":1.65007, "x":0.65691, "y":0.68995, "heading":3.14156, "vx":-0.173, "vy":-0.20295, "omega":0.00119, "ax":5.84793, "ay":6.86, "alpha":-0.04018, "fx":[99.2405,99.45301,99.70265,99.49038], "fy":[116.88353,116.70216,116.48947,116.67141]},
    {"t":1.67965, "x":0.65435, "y":0.68695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
