{
 "name":"LeftBumpToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":5.558789999999999, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":5.9625654220581055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBump.x", "val":3.61569}, "y":{"exp":"LeftBump.y", "val":5.558789999999999}, "heading":{"exp":"LeftBump.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.15}, "y":{"exp":"Depot.y", "val":5.9625654220581055}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11437],
  "samples":[
    {"t":0.0, "x":3.61569, "y":5.55879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72386, "ay":1.2414, "alpha":15.51982, "fx":[-140.06056,-150.84471,-137.00727,-97.61015], "fy":[62.56158,-27.80913,-68.45596,118.16725]},
    {"t":0.03095, "x":3.61199, "y":5.55938, "heading":0.0, "vx":-0.23909, "vy":0.03843, "omega":0.48041, "ax":-7.75646, "ay":1.26139, "alpha":15.26064, "fx":[-140.14612,-150.93385,-137.94468,-98.7158], "fy":[62.34138,-27.25157,-66.48505,117.2185]},
    {"t":0.06191, "x":3.60087, "y":5.56118, "heading":0.01487, "vx":-0.47919, "vy":0.07747, "omega":0.9528, "ax":-7.80683, "ay":1.27323, "alpha":14.85804, "fx":[-140.60236,-150.90427,-139.43283,-100.22852], "fy":[61.27239,-27.32921,-63.21526,115.90102]},
    {"t":0.09286, "x":3.5823, "y":5.56419, "heading":0.04436, "vx":-0.72084, "vy":0.11689, "omega":1.41272, "ax":-7.87599, "ay":1.283, "alpha":14.28831, "fx":[-141.39849,-150.77392,-141.50983,-102.19114], "fy":[59.37209,-27.93499,-58.28992,114.14696]},
    {"t":0.12382, "x":3.55621, "y":5.56842, "heading":0.08809, "vx":-0.96464, "vy":0.1566, "omega":1.85501, "ax":-7.96456, "ay":1.29998, "alpha":13.52074, "fx":[-142.48366,-150.56677,-144.17451,-104.6745], "fy":[56.6682,-28.9032,-51.16033,111.84461]},
    {"t":0.15477, "x":3.52254, "y":5.57389, "heading":0.14552, "vx":-1.21118, "vy":0.19684, "omega":2.27354, "ax":-8.07075, "ay":1.33588, "alpha":12.53581, "fx":[-143.78686,-150.32308,-147.25791,-107.75671], "fy":[53.20881,-29.98686,-41.17469,108.84427]},
    {"t":0.18573, "x":3.48118, "y":5.58062, "heading":0.21589, "vx":-1.46101, "vy":0.23819, "omega":2.66158, "ax":-8.18786, "ay":1.40151, "alpha":11.354, "fx":[-145.21814,-150.11308,-150.25637,-111.50481], "fy":[49.07696,-30.81882,-27.86021,104.95895]},
    {"t":0.21668, "x":3.43203, "y":5.58867, "heading":0.29828, "vx":-1.71446, "vy":0.28158, "omega":3.01304, "ax":-8.30383, "ay":1.49936, "alpha":10.05851, "fx":[-146.67167,-150.05257,-152.29002,-115.96891], "fy":[44.41124,-30.8399,-11.50393,99.94739]},
    {"t":0.24764, "x":3.37498, "y":5.5981, "heading":0.39155, "vx":-1.9715, "vy":0.32799, "omega":3.3244, "ax":-8.40766, "ay":1.61582, "alpha":8.75976, "fx":[-148.02984,-150.3112,-152.51055,-121.1962], "fy":[39.43996,-29.15453,6.1967,93.45614]},
    {"t":0.27859, "x":3.30993, "y":5.60903, "heading":0.49445, "vx":-2.23176, "vy":0.378, "omega":3.59555, "ax":-8.50161, "ay":1.72546, "alpha":7.45399, "fx":[-149.16232,-151.07222,-150.94007,-127.2649], "fy":[34.5592,-24.22778,22.19531,84.87187]},
    {"t":0.30955, "x":3.23677, "y":5.62156, "heading":0.60575, "vx":-2.49492, "vy":0.43142, "omega":3.82629, "ax":-8.60281, "ay":1.81448, "alpha":5.83453, "fx":[-149.89904,-152.26283,-148.83948,-134.32398], "fy":[30.56171,-13.27017,33.2227,72.9412]},
    {"t":0.3405, "x":3.15542, "y":5.63578, "heading":0.72419, "vx":-2.76122, "vy":0.48758, "omega":4.00689, "ax":-8.71123, "ay":1.90351, "alpha":3.15624, "fx":[-149.86721,-152.35355,-147.94,-142.54149], "fy":[29.46672,8.67126,36.76748,54.6071]},
    {"t":0.37146, "x":3.06577, "y":5.65178, "heading":0.84823, "vx":-3.03087, "vy":0.5465, "omega":4.10459, "ax":-8.6994, "ay":2.01935, "alpha":-1.91372, "fx":[-147.09236,-144.74204,-149.22635,-150.83626], "fy":[38.80468,47.3538,30.74088,20.49482]},
    {"t":0.40241, "x":2.96779, "y":5.66967, "heading":0.97528, "vx":-3.30016, "vy":0.60901, "omega":4.04536, "ax":-7.65543, "ay":2.26514, "alpha":-13.28789, "fx":[-108.30447,-120.19365,-151.64842,-140.71992], "fy":[103.31747,93.1231,13.3259,-55.64917]},
    {"t":0.43336, "x":2.86196, "y":5.68961, "heading":1.1005, "vx":-3.53713, "vy":0.67913, "omega":3.63403, "ax":-7.43652, "ay":1.92419, "alpha":-15.35593, "fx":[-97.1037,-123.89789,-151.80118,-133.16986], "fy":[112.39062,87.39627,1.00615,-69.87343]},
    {"t":0.46432, "x":2.74891, "y":5.71155, "heading":1.21299, "vx":-3.76732, "vy":0.73869, "omega":3.1587, "ax":-7.35334, "ay":1.2646, "alpha":-16.36947, "fx":[-97.81615,-129.91644,-150.30085,-122.27921], "fy":[108.63077,76.44426,-14.30409,-84.72898]},
    {"t":0.49527, "x":2.62877, "y":5.73502, "heading":1.31077, "vx":-3.99494, "vy":0.77784, "omega":2.65199, "ax":-6.99295, "ay":-0.15334, "alpha":-17.66252, "fx":[-103.97175,-137.26514,-143.05423,-91.50127], "fy":[88.26346,55.9928,-41.52287,-113.16654]},
    {"t":0.52623, "x":2.50176, "y":5.75903, "heading":1.39286, "vx":-4.21141, "vy":0.77309, "omega":2.10525, "ax":-4.63246, "ay":-4.32682, "alpha":-13.61703, "fx":[-45.31581,-128.57596,-106.07572,-35.21981], "fy":[-71.4356,-10.48643,-85.80476,-126.66515]},
    {"t":0.55718, "x":2.36918, "y":5.78088, "heading":1.45803, "vx":-4.3548, "vy":0.63915, "omega":1.68374, "ax":6.19804, "ay":-2.28188, "alpha":18.12395, "fx":[45.328,117.84333,144.25372,114.28233], "fy":[-131.49569,-85.31878,7.54274,54.01498]},
    {"t":0.58814, "x":2.23735, "y":5.79958, "heading":1.51015, "vx":-4.16295, "vy":0.56852, "omega":2.24476, "ax":7.06664, "ay":-1.20962, "alpha":17.73661, "fx":[80.36149,133.81686,147.23542,119.39254], "fy":[-122.19815,-67.54185,26.99956,80.43921]},
    {"t":0.61909, "x":2.11187, "y":5.81659, "heading":1.57963, "vx":-3.9442, "vy":0.53108, "omega":2.79379, "ax":7.43186, "ay":-0.77677, "alpha":16.60048, "fx":[96.42581,139.97608,146.8914,122.3619], "fy":[-113.5318,-57.20966,35.35305,82.53766]},
    {"t":0.65005, "x":1.99334, "y":5.83266, "heading":1.66611, "vx":-3.71415, "vy":0.50703, "omega":3.30765, "ax":7.62654, "ay":-0.48148, "alpha":15.78366, "fx":[104.73318,143.77989,145.69778,124.69023], "fy":[-107.85645,-48.84603,42.32292,81.62027]},
    {"t":0.681, "x":1.88202, "y":5.84813, "heading":1.7685, "vx":-3.47807, "vy":0.49213, "omega":3.79623, "ax":7.70079, "ay":-0.23673, "alpha":15.43745, "fx":[108.08551,146.4692,143.64405,125.75393], "fy":[-105.6792,-41.4631,49.93618,81.09904]},
    {"t":0.71196, "x":1.77805, "y":5.86325, "heading":1.88601, "vx":-3.2397, "vy":0.4848, "omega":4.27409, "ax":8.53092, "ay":-0.66606, "alpha":8.3233, "fx":[133.2083,149.5116,148.30685,149.40721], "fy":[-72.92782,-29.60776,34.45042,22.76692]},
    {"t":0.74291, "x":1.68185, "y":5.87793, "heading":2.01831, "vx":-2.97563, "vy":0.46418, "omega":4.53173, "ax":8.9032, "ay":-1.03689, "alpha":-0.36781, "fx":[151.74587,151.50504,151.11119,151.40129], "fy":[-14.96019,-17.01905,-20.33305,-18.23661]},
    {"t":0.77387, "x":1.59401, "y":5.89181, "heading":2.15859, "vx":-2.70003, "vy":0.43209, "omega":4.52035, "ax":8.77784, "ay":-1.1607, "alpha":-4.72839, "fx":[152.00828,151.5434,142.3847,151.29772], "fy":[15.22116,-16.88551,-55.29592,-22.01271]},
    {"t":0.80482, "x":1.51464, "y":5.90462, "heading":2.29852, "vx":-2.42832, "vy":0.39616, "omega":4.37398, "ax":8.60794, "ay":-1.24307, "alpha":-7.1571, "fx":[148.9782,149.71642,134.98411,151.99554], "fy":[34.48096,-29.0334,-71.9235,-18.10101]},
    {"t":0.83577, "x":1.44359, "y":5.91629, "heading":2.43391, "vx":-2.16186, "vy":0.35768, "omega":4.15244, "ax":8.42536, "ay":-1.35535, "alpha":-9.03777, "fx":[145.1338,143.97738,131.41571,152.72481], "fy":[48.43082,-50.45944,-78.52145,-11.66654]},
    {"t":0.86673, "x":1.38071, "y":5.92671, "heading":2.56245, "vx":-1.90106, "vy":0.31572, "omega":3.87268, "ax":8.20665, "ay":-1.46338, "alpha":-11.04117, "fx":[141.18651,133.38857,130.62582,153.17038], "fy":[59.08832,-74.26988,-80.00517,-4.38]},
    {"t":0.89768, "x":1.32579, "y":5.93579, "heading":2.68233, "vx":-1.64703, "vy":0.27043, "omega":3.5309, "ax":7.97871, "ay":-1.50151, "alpha":-13.05938, "fx":[137.47573,120.72837,131.41118,153.24677], "fy":[67.34362,-93.67179,-78.8328,2.99986]},
    {"t":0.92864, "x":1.27863, "y":5.94344, "heading":2.79163, "vx":-1.40005, "vy":0.22395, "omega":3.12665, "ax":7.78608, "ay":-1.45809, "alpha":-14.75084, "fx":[134.19795,109.64685,132.93292,152.97832], "fy":[73.69934,-106.61328,-76.33089,10.03815]},
    {"t":0.95959, "x":1.23903, "y":5.94967, "heading":2.88841, "vx":-1.15903, "vy":0.17881, "omega":2.67005, "ax":7.64463, "ay":-1.36357, "alpha":-15.98547, "fx":[131.44046,101.58042,134.66549,152.44538], "fy":[78.53513,-114.4643,-73.30212,16.45584]},
    {"t":0.99055, "x":1.20681, "y":5.95455, "heading":2.97106, "vx":-0.9224, "vy":0.1366, "omega":2.17522, "ax":7.54603, "ay":-1.25092, "alpha":-16.82658, "fx":[129.1807,96.18865,136.30157,151.75221], "fy":[82.21425,-119.13311,-70.2698,22.07742]},
    {"t":1.0215, "x":1.18187, "y":5.95818, "heading":3.03839, "vx":-0.68881, "vy":0.09788, "omega":1.65436, "ax":7.47489, "ay":-1.14169, "alpha":-17.40063, "fx":[127.29441,92.60841,137.67449,151.00536], "fy":[85.11818,-122.01145,-67.58658,26.80076]},
    {"t":1.05246, "x":1.16413, "y":5.96067, "heading":3.0896, "vx":-0.45743, "vy":0.06254, "omega":1.11573, "ax":7.41685, "ay":-1.04727, "alpha":-17.8303, "fx":[125.58358,90.04872,138.70031,150.30139], "fy":[87.63716,-123.96722,-65.4939,30.56914]},
    {"t":1.08341, "x":1.15353, "y":5.9621, "heading":3.12414, "vx":-0.22784, "vy":0.03012, "omega":0.5638, "ax":7.36059, "ay":-0.97314, "alpha":-18.21387, "fx":[123.82441,87.92306,139.33726,149.72168], "fy":[90.12527,-125.52395,-64.15961,33.34687]},
    {"t":1.11437, "x":1.15, "y":5.96257, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
