{
 "name":"LeftTrenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":0.62, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.168159246444702, "y":0.8994683027267456, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6543505787849426, "y":0.6869499087333679, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrench.x", "val":3.616}, "y":{"exp":"LeftTrench.y", "val":0.62}, "heading":{"exp":"LeftTrench.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.168159246444702 m", "val":2.168159246444702}, "y":{"exp":"0.8994683027267456 m", "val":0.8994683027267456}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6543505787849426}, "y":{"exp":"Outpost.y", "val":0.6869499087333679}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73529,1.61166],
  "samples":[
    {"t":0.0, "x":3.616, "y":0.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82711, "ay":1.81698, "alpha":0.17364, "fx":[-150.00462,-150.36735,-150.29304,-149.92178], "fy":[31.61089,29.83475,30.19198,31.98753]},
    {"t":0.02626, "x":3.61296, "y":0.62063, "heading":0.0, "vx":-0.2318, "vy":0.04771, "omega":0.00456, "ax":-8.82552, "ay":1.81671, "alpha":0.18189, "fx":[-149.97109,-150.35072,-150.27276,-149.88377], "fy":[31.63947,29.77975,30.15334,32.03435]},
    {"t":0.05252, "x":3.60383, "y":0.62251, "heading":0.00012, "vx":-0.46356, "vy":0.09542, "omega":0.00934, "ax":-8.82353, "ay":1.81638, "alpha":0.19219, "fx":[-149.92927,-150.32996,-150.24738,-149.83625], "fy":[31.67498,29.71102,30.10521,32.09293]},
    {"t":0.07878, "x":3.58861, "y":0.62564, "heading":0.00036, "vx":-0.69527, "vy":0.14312, "omega":0.01438, "ax":-8.82097, "ay":1.81595, "alpha":0.20543, "fx":[-149.87565,-150.3033,-150.21471,-149.77515], "fy":[31.72038,29.62276,30.04351,32.16825]},
    {"t":0.10504, "x":3.56731, "y":0.63002, "heading":0.00074, "vx":-0.92691, "vy":0.19081, "omega":0.01978, "ax":-8.81756, "ay":1.81537, "alpha":0.22304, "fx":[-149.8044,-150.2678,-150.17113,-149.69368], "fy":[31.78056,29.50533,29.96144,32.2686]},
    {"t":0.1313, "x":3.53993, "y":0.63566, "heading":0.00126, "vx":-1.15846, "vy":0.23848, "omega":0.02564, "ax":-8.8128, "ay":1.81457, "alpha":0.24765, "fx":[-149.70506,-150.21817,-150.11009,-149.57967], "fy":[31.86426,29.34152,29.84681,32.40885]},
    {"t":0.15756, "x":3.50647, "y":0.64255, "heading":0.00194, "vx":-1.38989, "vy":0.28613, "omega":0.03214, "ax":-8.80568, "ay":1.81337, "alpha":0.28445, "fx":[-149.55695,-150.14387,-150.01851,-149.40877], "fy":[31.98877,29.0972,29.6753,32.6186]},
    {"t":0.18382, "x":3.46694, "y":0.65069, "heading":0.00278, "vx":-1.62113, "vy":0.33375, "omega":0.03961, "ax":-8.79384, "ay":1.81138, "alpha":0.34545, "fx":[-149.31245,-150.02042,-149.86588,-149.12434], "fy":[32.1937,28.69389,29.39046,32.96627]},
    {"t":0.21008, "x":3.42133, "y":0.66008, "heading":0.00382, "vx":-1.85205, "vy":0.38132, "omega":0.04868, "ax":-8.77036, "ay":1.80742, "alpha":0.46618, "fx":[-148.83221,-149.77497,-149.56078,-148.55723], "fy":[32.59423,27.90212,28.82445,33.65406]},
    {"t":0.23634, "x":3.36967, "y":0.67071, "heading":0.0051, "vx":-2.08236, "vy":0.42878, "omega":0.06092, "ax":-8.70138, "ay":1.79574, "alpha":0.81821, "fx":[-147.45948,-149.05171,-148.64817,-146.87263], "fy":[33.72484,25.64283,27.15707,35.65531]},
    {"t":0.2626, "x":3.31199, "y":0.68259, "heading":0.0067, "vx":-2.31086, "vy":0.47594, "omega":0.08241, "ax":-5.21905, "ay":1.01853, "alpha":15.86169, "fx":[-113.28987,-121.21159,-68.01408,-52.58255], "fy":[56.0626,-26.73943,-52.01647,91.99257]},
    {"t":0.28886, "x":3.24951, "y":0.69544, "heading":0.00886, "vx":-2.44792, "vy":0.50268, "omega":0.49894, "ax":0.00335, "ay":0.02546, "alpha":25.10601, "fx":[-67.76447,-66.90295,68.21149,66.68411], "fy":[67.25012,-67.5783,-66.33399,68.3947]},
    {"t":0.31512, "x":3.18522, "y":0.70865, "heading":0.02196, "vx":-2.44783, "vy":0.50335, "omega":1.15823, "ax":0.00182, "ay":0.00884, "alpha":23.42733, "fx":[-64.17168,-61.50927,64.33351,61.47128], "fy":[61.65313,-64.11462,-61.32712,64.39025]},
    {"t":0.34138, "x":3.12094, "y":0.72187, "heading":0.05238, "vx":-2.44778, "vy":0.50358, "omega":1.77343, "ax":0.00059, "ay":0.00288, "alpha":21.51989, "fx":[-60.68796,-54.66606,60.73513,54.65933], "fy":[54.7159,-60.66691,-54.60946,60.75616]},
    {"t":0.36764, "x":3.05667, "y":0.7351, "heading":0.09895, "vx":-2.44777, "vy":0.50366, "omega":2.33855, "ax":0.00016, "ay":0.00076, "alpha":19.37326, "fx":[-56.88167,-46.6123,56.89275,46.61216], "fy":[46.62644,-56.8754,-46.59802,56.89902]},
    {"t":0.3939, "x":2.99239, "y":0.74832, "heading":0.16036, "vx":-2.44776, "vy":0.50368, "omega":2.8473, "ax":0.00001, "ay":0.00003, "alpha":16.99866, "fx":[-52.33023,-37.75831,52.33069,37.75851], "fy":[37.75891,-52.33007,-37.75792,52.33086]},
    {"t":0.42016, "x":2.92811, "y":0.76155, "heading":0.23513, "vx":-2.44776, "vy":0.50368, "omega":3.29368, "ax":-0.00003, "ay":-0.00018, "alpha":14.44158, "fx":[-46.73145,-28.66796,46.72971,28.6675], "fy":[28.6644,-46.73343,-28.67107,46.72773]},
    {"t":0.44642, "x":2.86383, "y":0.77478, "heading":0.32162, "vx":-2.44776, "vy":0.50368, "omega":3.67292, "ax":-0.00001, "ay":-0.00006, "alpha":11.78987, "fx":[-40.02942,-20.02081,40.02903,20.02069], "fy":[20.0196,-40.03025,-20.02191,40.0282]},
    {"t":0.47268, "x":2.79955, "y":0.788, "heading":0.41808, "vx":-2.44776, "vy":0.50367, "omega":3.98253, "ax":0.00006, "ay":0.00025, "alpha":9.16358, "fx":[-32.46525,-12.49157,32.46742,12.49331], "fy":[12.49691,-32.46225,-12.48797,32.47042]},
    {"t":0.49894, "x":2.73527, "y":0.80123, "heading":0.52266, "vx":-2.44776, "vy":0.50368, "omega":4.22316, "ax":0.00002, "ay":0.0001, "alpha":6.6774, "fx":[-24.47845,-6.58327,24.47932,6.58409], "fy":[6.58534,-24.4773,-6.58201,24.48047]},
    {"t":0.5252, "x":2.67099, "y":0.81446, "heading":0.63356, "vx":-2.44776, "vy":0.50368, "omega":4.39851, "ax":-0.00067, "ay":-0.00328, "alpha":4.38316, "fx":[-16.45945,-2.52811,16.43647,2.5054], "fy":[2.4603,-16.50307,-2.57321,16.39284]},
    {"t":0.55146, "x":2.60671, "y":0.82768, "heading":0.74906, "vx":-2.44778, "vy":0.5036, "omega":4.51362, "ax":-0.0044, "ay":-0.02138, "alpha":2.23741, "fx":[-8.56275,-0.38341,8.4135,0.23356], "fy":[-0.05633,-8.85062,-0.67337,8.12544]},
    {"t":0.57772, "x":2.54243, "y":0.8409, "heading":0.86759, "vx":-2.44789, "vy":0.50304, "omega":4.57237, "ax":-0.02191, "ay":-0.10691, "alpha":0.12163, "fx":[-0.83287,-0.33469,0.08761,-0.41059], "fy":[-1.8564,-2.2786,-1.78063,-1.35837]},
    {"t":0.60398, "x":2.47814, "y":0.85407, "heading":0.98766, "vx":-2.44847, "vy":0.50023, "omega":4.57557, "ax":-0.1017, "ay":-0.50476, "alpha":-2.07442, "fx":[6.0187,-3.3396,-9.45217,-0.14649], "fy":[-7.03718,-0.87362,-10.1721,-16.26036]},
    {"t":0.63024, "x":2.41381, "y":0.86703, "heading":1.10782, "vx":-2.45114, "vy":0.48697, "omega":4.52109, "ax":-0.41166, "ay":-2.21034, "alpha":-3.94275, "fx":[8.19199,-12.64122,-21.61117,-1.94814], "fy":[-33.66985,-23.89225,-41.9561,-50.87107]},
    {"t":0.6565, "x":2.3493, "y":0.87906, "heading":1.22654, "vx":-2.46195, "vy":0.42893, "omega":4.41755, "ax":0.51571, "ay":-6.07197, "alpha":-2.64768, "fx":[22.66739,2.79017,-4.28521,13.9159], "fy":[-100.14663,-98.66833,-106.29362,-108.021]},
    {"t":0.68277, "x":2.28483, "y":0.88823, "heading":1.34255, "vx":-2.44841, "vy":0.26948, "omega":4.34802, "ax":8.61531, "ay":-2.15412, "alpha":-0.16445, "fx":[146.77051,146.73843,146.31498,146.35214], "fy":[-35.79232,-35.80419,-37.49905,-37.4682]},
    {"t":0.70903, "x":2.2235, "y":0.89456, "heading":1.45673, "vx":-2.22217, "vy":0.21291, "omega":4.34371, "ax":8.72979, "ay":-1.99002, "alpha":-0.1101, "fx":[148.63844,148.60201,148.34255,148.38185], "fy":[-33.22171,-33.34102,-34.48176,-34.35414]},
    {"t":0.73529, "x":2.16816, "y":0.89947, "heading":1.5708, "vx":-1.99292, "vy":0.16065, "omega":4.34082, "ax":-0.17529, "ay":-8.33898, "alpha":-1.02959, "fx":[2.20855,-8.36924,-7.83235,2.06647], "fy":[-141.54121,-141.32953,-142.15934,-142.3448]},
    {"t":0.76356, "x":2.11175, "y":0.90068, "heading":1.69351, "vx":-1.99788, "vy":-0.07509, "omega":4.31171, "ax":0.49479, "ay":-6.10704, "alpha":-4.22472, "fx":[25.34579,-10.83782,-5.26906,24.42598], "fy":[-96.12525,-99.5441,-111.38571,-108.46068]},
    {"t":0.79183, "x":2.05547, "y":0.89611, "heading":1.81541, "vx":-1.98389, "vy":-0.24774, "omega":4.19227, "ax":0.19992, "ay":-1.47485, "alpha":-9.31272, "fx":[23.64787,-28.85921,-14.26146,33.07487], "fy":[5.00871,-8.08507,-54.28425,-42.98633]},
    {"t":0.8201, "x":1.99946, "y":0.88852, "heading":1.93392, "vx":-1.97824, "vy":-0.28943, "omega":3.929, "ax":0.03174, "ay":-0.21467, "alpha":-8.86007, "fx":[14.48703,-30.30256,-13.11047,31.08575], "fy":[27.11153,10.02229,-34.22076,-17.51909]},
    {"t":0.84837, "x":1.94355, "y":0.88025, "heading":2.045, "vx":-1.97734, "vy":-0.2955, "omega":3.67853, "ax":0.00451, "ay":-0.03017, "alpha":-8.07394, "fx":[9.47666,-29.116,-9.29426,29.24073], "fy":[28.67955,8.85707,-29.67609,-9.91295]},
    {"t":0.87664, "x":1.88765, "y":0.87189, "heading":2.14899, "vx":-1.97721, "vy":-0.29636, "omega":3.45027, "ax":0.00062, "ay":-0.00415, "alpha":-7.40415, "fx":[5.79447,-27.49712,-5.77074,27.51572], "fy":[27.43778,5.70991,-27.57504,-5.85529]},
    {"t":0.90491, "x":1.83175, "y":0.86351, "heading":2.24653, "vx":-1.97719, "vy":-0.29647, "omega":3.24096, "ax":0.00008, "ay":-0.00054, "alpha":-6.84948, "fx":[2.84742,-25.84455,-2.84446,25.84712], "fy":[25.83682,2.83642,-25.85484,-2.85546]},
    {"t":0.93318, "x":1.77586, "y":0.85513, "heading":2.33815, "vx":-1.97719, "vy":-0.29649, "omega":3.04732, "ax":0.00001, "ay":-0.00006, "alpha":-6.40098, "fx":[0.43867,-24.29537,-0.43839,24.29563], "fy":[24.29457,0.43755,-24.29643,-0.43951]},
    {"t":0.96145, "x":1.71996, "y":0.84674, "heading":2.4243, "vx":-1.97719, "vy":-0.29649, "omega":2.86636, "ax":0.0, "ay":0.0, "alpha":-6.05074, "fx":[-1.56306,-22.91663,1.56303,22.91661], "fy":[22.91668,-1.56299,-22.91656,1.56311]},
    {"t":0.98972, "x":1.66407, "y":0.83836, "heading":2.50533, "vx":-1.97719, "vy":-0.29649, "omega":2.69531, "ax":0.0, "ay":0.00001, "alpha":-5.79204, "fx":[-3.26698,-21.74374,3.26694,21.7437], "fy":[21.74382,-3.26685,-21.74362,3.26707]},
    {"t":1.01799, "x":1.60817, "y":0.82998, "heading":2.58153, "vx":-1.97719, "vy":-0.29649, "omega":2.53157, "ax":0.0, "ay":0.0, "alpha":-5.61934, "fx":[-4.76622,-20.79294,4.7662,20.79291], "fy":[20.79297,-4.76616,-20.79288,4.76626]},
    {"t":1.04626, "x":1.55228, "y":0.8216, "heading":2.6531, "vx":-1.97719, "vy":-0.29649, "omega":2.37271, "ax":0.0, "ay":0.0, "alpha":-5.52825, "fx":[-6.13968,-20.0682,6.13967,20.06819], "fy":[20.0682,-6.13967,-20.06819,6.13968]},
    {"t":1.07453, "x":1.49638, "y":0.81322, "heading":2.72017, "vx":-1.97719, "vy":-0.29649, "omega":2.21642, "ax":0.0, "ay":0.0, "alpha":-5.51543, "fx":[-7.45365,-19.56605,7.45365,19.56605], "fy":[19.56603,-7.45367,-19.56608,7.45362]},
    {"t":1.1028, "x":1.44048, "y":0.80483, "heading":2.78283, "vx":-1.97719, "vy":-0.29649, "omega":2.0605, "ax":0.0, "ay":0.0, "alpha":-5.57852, "fx":[-8.76331,-19.27896,8.76332,19.27897], "fy":[19.27893,-8.76335,-19.279,8.76328]},
    {"t":1.13107, "x":1.38459, "y":0.79645, "heading":2.84108, "vx":-1.97719, "vy":-0.29649, "omega":1.90279, "ax":0.0, "ay":0.0, "alpha":-5.71606, "fx":[-10.11421,-19.19803,10.11421,19.19803], "fy":[19.198,-10.11424,-19.19807,10.11417]},
    {"t":1.15934, "x":1.32869, "y":0.78807, "heading":2.89488, "vx":-1.97719, "vy":-0.29649, "omega":1.7412, "ax":0.0, "ay":0.0, "alpha":-5.92734, "fx":[-11.54325,-19.31493,11.54325,19.31493], "fy":[19.3149,-11.54328,-19.31496,11.54322]},
    {"t":1.18761, "x":1.2728, "y":0.77969, "heading":2.9441, "vx":-1.97719, "vy":-0.29649, "omega":1.57363, "ax":0.0, "ay":0.0, "alpha":-6.21229, "fx":[-13.07959,-19.62366,13.07959,19.62366], "fy":[19.62364,-13.07961,-19.62368,13.07956]},
    {"t":1.21588, "x":1.2169, "y":0.77131, "heading":2.98859, "vx":-1.97719, "vy":-0.29649, "omega":1.39801, "ax":0.0, "ay":0.0, "alpha":-6.5713, "fx":[-14.74494,-20.12191,14.74494,20.12191], "fy":[20.12189,-14.74496,-20.12192,14.74492]},
    {"t":1.24415, "x":1.16101, "y":0.76293, "heading":3.02811, "vx":-1.97719, "vy":-0.29649, "omega":1.21224, "ax":0.0, "ay":0.0, "alpha":-7.00512, "fx":[-16.55363,-20.81249,16.55363,20.81249], "fy":[20.81248,-16.55364,-20.8125,16.55362]},
    {"t":1.27242, "x":1.10511, "y":0.75454, "heading":3.06238, "vx":-1.97719, "vy":-0.29649, "omega":1.0142, "ax":0.0, "ay":0.0, "alpha":-7.5146, "fx":[-18.51212,-21.70462,18.51212,21.70461], "fy":[21.70461,-18.51213,-21.70462,18.51212]},
    {"t":1.30069, "x":1.04922, "y":0.74616, "heading":3.09105, "vx":-1.97719, "vy":-0.29649, "omega":0.80176, "ax":0.0, "ay":0.0, "alpha":-8.10053, "fx":[-20.61809,-22.81527,20.61809,22.81526], "fy":[22.81527,-20.61809,-22.81526,20.61809]},
    {"t":1.32896, "x":0.99332, "y":0.73778, "heading":3.11372, "vx":-1.97719, "vy":-0.29649, "omega":0.57276, "ax":0.0, "ay":0.0, "alpha":-8.76341, "fx":[-22.85898,-24.1704,22.85897,24.17039], "fy":[24.17042,-22.85895,-24.17037,22.85901]},
    {"t":1.35723, "x":0.93742, "y":0.7294, "heading":3.12991, "vx":-1.97719, "vy":-0.29649, "omega":0.32501, "ax":0.00197, "ay":0.00031, "alpha":-9.50324, "fx":[-25.17612,-25.77301,25.24382,25.83934], "fy":[25.81321,-25.20658,-25.79898,25.21326]},
    {"t":1.3855, "x":0.88153, "y":0.72102, "heading":3.1391, "vx":-1.97714, "vy":-0.29648, "omega":0.05635, "ax":7.69196, "ay":1.15343, "alpha":-1.61624, "fx":[128.53959,130.60615,132.95902,131.2474], "fy":[28.32594,12.8213,11.59411,25.7368]},
    {"t":1.41377, "x":0.82871, "y":0.7131, "heading":3.14069, "vx":-1.75968, "vy":-0.26387, "omega":0.01066, "ax":8.83583, "ay":1.32498, "alpha":-0.12344, "fx":[150.17781,150.3698,150.4104,150.2216], "fy":[23.27751,21.98915,21.80275,23.08076]},
    {"t":1.44204, "x":0.78249, "y":0.70617, "heading":3.14099, "vx":-1.50989, "vy":-0.22642, "omega":0.00717, "ax":8.87971, "ay":1.33156, "alpha":-0.0692, "fx":[150.97708,151.08539,151.10504,150.99775], "fy":[23.06582,22.34134,22.23473,22.95593]},
    {"t":1.47031, "x":0.74336, "y":0.7003, "heading":3.14119, "vx":-1.25886, "vy":-0.18877, "omega":0.00522, "ax":8.89508, "ay":1.33386, "alpha":-0.05025, "fx":[151.25646,151.3353,151.34877,151.27047], "fy":[22.99141,22.46468,22.38677,22.91176]},
    {"t":1.49858, "x":0.71132, "y":0.69549, "heading":3.14134, "vx":-1.0074, "vy":-0.15106, "omega":0.0038, "ax":8.90291, "ay":1.33504, "alpha":-0.04061, "fx":[151.39869,151.46248,151.47303,151.4096], "fy":[22.95345,22.52752,22.46437,22.88916]},
    {"t":1.52685, "x":0.6864, "y":0.69176, "heading":3.14145, "vx":-0.75571, "vy":-0.11332, "omega":0.00265, "ax":8.90766, "ay":1.33575, "alpha":-0.03478, "fx":[151.48485,151.5395,151.54836,151.49397], "fy":[22.93043,22.56561,22.51145,22.87544]},
    {"t":1.55512, "x":0.6686, "y":0.68909, "heading":3.14152, "vx":-0.50389, "vy":-0.07556, "omega":0.00167, "ax":8.91084, "ay":1.33623, "alpha":-0.03086, "fx":[151.54263,151.59115,151.59891,151.55059], "fy":[22.91499,22.59115,22.54304,22.86621]},
    {"t":1.58339, "x":0.65791, "y":0.68748, "heading":3.14157, "vx":-0.25198, "vy":-0.03779, "omega":0.00079, "ax":8.91312, "ay":1.33657, "alpha":-0.02805, "fx":[151.58407,151.62819,151.63518,151.59122], "fy":[22.90391,22.60949,22.56571,22.85959]},
    {"t":1.61166, "x":0.65435, "y":0.68695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
