{
 "name":"LeftBumpPickupFromMidScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":5.558789999999999, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.61945915222168, "y":5.5876383781433105, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.301177978515625, "y":5.6295905113220215, "heading":-0.5585991876326754, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.584353923797607, "y":4.738111972808838, "heading":-1.2360600261652088, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.594841480255127, "y":3.8151695728302, "heading":-1.8233502920797129, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1019062995910645, "y":2.9971067905426025, "heading":-2.561194419201345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.591637134552002, "y":2.6614913940429688, "heading":-2.9881687107743993, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399648904800415, "y":2.5356357097625732, "heading":2.103952218077775, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6445140838623047, "y":3.7732174396514897, "heading":0.31204229296728064, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61569, "y":4.03479, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBump.x", "val":3.61569}, "y":{"exp":"LeftBump.y", "val":5.558789999999999}, "heading":{"exp":"LeftBump.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddle.x", "val":6.61945915222168}, "y":{"exp":"LeftMiddle.y", "val":5.5876383781433105}, "heading":{"exp":"LeftMiddle.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.301177978515625 m", "val":7.301177978515625}, "y":{"exp":"5.6295905113220215 m", "val":5.6295905113220215}, "heading":{"exp":"-0.5585991876326754 rad", "val":-0.5585991876326754}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.584353923797607 m", "val":7.584353923797607}, "y":{"exp":"4.738111972808838 m", "val":4.738111972808838}, "heading":{"exp":"-1.2360600261652088 rad", "val":-1.2360600261652088}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.594841480255127 m", "val":7.594841480255127}, "y":{"exp":"3.8151695728302 m", "val":3.8151695728302}, "heading":{"exp":"-1.8233502920797129 rad", "val":-1.8233502920797129}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1019062995910645 m", "val":7.1019062995910645}, "y":{"exp":"2.9971067905426025 m", "val":2.9971067905426025}, "heading":{"exp":"-2.561194419201345 rad", "val":-2.561194419201345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.591637134552002 m", "val":5.591637134552002}, "y":{"exp":"2.6614913940429688 m", "val":2.6614913940429688}, "heading":{"exp":"-2.9881687107743993 rad", "val":-2.9881687107743993}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.399648904800415 m", "val":3.399648904800415}, "y":{"exp":"2.5356357097625732 m", "val":2.5356357097625732}, "heading":{"exp":"2.103952218077775 rad", "val":2.103952218077775}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6445140838623047 m", "val":2.6445140838623047}, "y":{"exp":"3.7732174396514893 m", "val":3.7732174396514897}, "heading":{"exp":"0.31204229296728064 rad", "val":0.31204229296728064}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubStart.x", "val":3.61569}, "y":{"exp":"HubStart.y", "val":4.03479}, "heading":{"exp":"HubStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03231,1.32513,1.70421,1.93364,2.21247,2.60385,3.15052,3.70848,4.29782],
  "samples":[
    {"t":0.0, "x":3.61569, "y":5.55879, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5206, "ay":-0.15251, "alpha":27.95492, "fx":[139.06905,142.56798,50.36489,43.61307], "fy":[-64.69006,56.55179,144.59063,-146.82892]},
    {"t":0.02717, "x":3.61773, "y":5.55873, "heading":3.14159, "vx":0.14997, "vy":-0.00414, "omega":0.75942, "ax":5.56197, "ay":-0.15412, "alpha":27.77442, "fx":[139.16314,142.64046,51.76497,44.86136], "fy":[-64.45599,56.33195,144.05843,-146.42058]},
    {"t":0.05433, "x":3.62385, "y":5.55856, "heading":-3.12096, "vx":0.30107, "vy":-0.00833, "omega":1.51394, "ax":5.61451, "ay":-0.09487, "alpha":27.54094, "fx":[139.95527,142.12992,51.75575,48.16384], "fy":[-62.68111,57.56301,144.00327,-145.34026]},
    {"t":0.0815, "x":3.6341, "y":5.5583, "heading":-3.07983, "vx":0.45359, "vy":-0.01091, "omega":2.26212, "ax":5.68123, "ay":0.02389, "alpha":27.2232, "fx":[141.3793,141.02746,50.70817,53.42922], "fy":[-59.35532,60.15918,144.28625,-143.46462]},
    {"t":0.10866, "x":3.64852, "y":5.55802, "heading":-3.01838, "vx":0.60793, "vy":-0.01026, "omega":3.00166, "ax":5.76778, "ay":0.19932, "alpha":26.75996, "fx":[143.31486,139.3073,49.28426,60.5267], "fy":[-54.45903,63.97579,144.64061,-140.59604]},
    {"t":0.13583, "x":3.66717, "y":5.55781, "heading":-2.93684, "vx":0.76461, "vy":-0.00484, "omega":3.72862, "ax":5.88965, "ay":0.42457, "alpha":26.0254, "fx":[145.58554,136.95805,48.88353,69.29767], "fy":[-47.98008,68.78017,144.551,-136.46369]},
    {"t":0.163, "x":3.69011, "y":5.55784, "heading":-2.83555, "vx":0.92461, "vy":0.00669, "omega":4.43562, "ax":6.09118, "ay":0.68004, "alpha":24.73306, "fx":[147.95889,134.04203,52.88014,79.55558], "fy":[-39.94299,74.19948,142.73316,-130.72018]},
    {"t":0.19016, "x":3.71748, "y":5.55827, "heading":-2.71505, "vx":1.09009, "vy":0.02516, "omega":5.10752, "ax":6.50032, "ay":0.88808, "alpha":22.14427, "fx":[150.15283,130.80676,70.25092,91.06367], "fy":[-30.46036,79.62648,134.19442,-122.93658]},
    {"t":0.21733, "x":3.74949, "y":5.55928, "heading":-2.5763, "vx":1.26667, "vy":0.04929, "omega":5.70909, "ax":7.35611, "ay":0.66579, "alpha":16.84441, "fx":[151.85836,127.86701,117.32973,103.44635], "fy":[-19.82886,84.06924,93.70097,-112.64143]},
    {"t":0.24449, "x":3.78661, "y":5.56086, "heading":-2.42121, "vx":1.46651, "vy":0.06738, "omega":6.16669, "ax":8.01606, "ay":-0.33476, "alpha":12.43362, "fx":[152.80263,126.51795,149.91256,116.17039], "fy":[-8.68023,85.77927,-0.54633,-99.32949]},
    {"t":0.27166, "x":3.82941, "y":5.56257, "heading":-2.25368, "vx":1.68427, "vy":0.05828, "omega":6.50446, "ax":8.16786, "ay":-0.63023, "alpha":11.49361, "fx":[152.87112,129.5311,144.40642,128.92297], "fy":[1.68156,80.60701,-43.36223,-81.80663]},
    {"t":0.29883, "x":3.87818, "y":5.56392, "heading":-2.07698, "vx":1.90616, "vy":0.04116, "omega":6.81669, "ax":8.53783, "ay":-0.42318, "alpha":8.45778, "fx":[152.31876,140.69011,146.32601,141.56948], "fy":[8.14538,57.70721,-38.31321,-56.3322]},
    {"t":0.32599, "x":3.93311, "y":5.56488, "heading":-1.8918, "vx":2.1381, "vy":0.02967, "omega":7.04646, "ax":8.90235, "ay":-0.24373, "alpha":0.48736, "fx":[151.52775,151.48003,151.34655,151.35147], "fy":[-2.45956,-0.89208,-5.9048,-7.32657]},
    {"t":0.35316, "x":3.99448, "y":5.5656, "heading":-1.70038, "vx":2.37994, "vy":0.02304, "omega":7.0597, "ax":8.09134, "ay":0.418, "alpha":-12.06415, "fx":[136.24049,146.21387,146.08375,121.98761], "fy":[-59.71273,-38.88855,39.96814,87.07366]},
    {"t":0.38032, "x":4.06212, "y":5.56638, "heading":-1.50859, "vx":2.59975, "vy":0.0344, "omega":6.73196, "ax":5.25963, "ay":0.08423, "alpha":-28.04957, "fx":[44.73638,139.61402,137.53553,35.97296], "fy":[-141.84587,-58.38753,62.91261,143.05186]},
    {"t":0.40749, "x":4.13468, "y":5.56735, "heading":-1.32571, "vx":2.74263, "vy":0.03669, "omega":5.96997, "ax":5.90408, "ay":-0.06373, "alpha":-24.33356, "fx":[62.38429,140.96369,138.48586,59.87323], "fy":[-135.90383,-54.63139,59.41099,126.78821]},
    {"t":0.43466, "x":4.21137, "y":5.56832, "heading":-1.16353, "vx":2.90302, "vy":0.03496, "omega":5.30892, "ax":6.14696, "ay":-0.68695, "alpha":-21.04826, "fx":[67.0671,142.39512,136.47755,72.29211], "fy":[-133.98075,-50.26631,62.47863,75.02928]},
    {"t":0.46182, "x":4.2925, "y":5.56901, "heading":-1.01931, "vx":3.07001, "vy":0.0163, "omega":4.73713, "ax":6.02744, "ay":-3.15506, "alpha":-18.05215, "fx":[77.3536,144.42998,135.00351,53.31301], "fy":[-128.27229,-43.14238,63.92488,-107.17679]},
    {"t":0.48899, "x":4.37812, "y":5.56829, "heading":-0.89062, "vx":3.23375, "vy":-0.06941, "omega":4.24672, "ax":6.43947, "ay":-3.1002, "alpha":-16.76676, "fx":[90.11257,146.12459,135.37268,66.52422], "fy":[-119.31137,-35.33445,60.97768,-117.26603]},
    {"t":0.51615, "x":4.46835, "y":5.56526, "heading":-0.77526, "vx":3.40868, "vy":-0.15363, "omega":3.79124, "ax":6.70484, "ay":-2.85056, "alpha":-16.07046, "fx":[99.90646,147.3013,134.63916,74.34257], "fy":[-110.62077,-27.27506,59.91297,-115.9661]},
    {"t":0.54332, "x":4.56342, "y":5.56004, "heading":-0.67226, "vx":3.59083, "vy":-0.23107, "omega":3.35467, "ax":6.84281, "ay":-2.52742, "alpha":-15.84903, "fx":[107.28128,147.92515,132.01645,78.35375], "fy":[-102.4817,-18.60591,62.23324,-113.10855]},
    {"t":0.57048, "x":4.6635, "y":5.55283, "heading":-0.58113, "vx":3.77672, "vy":-0.29973, "omega":2.92412, "ax":6.87661, "ay":-2.12883, "alpha":-16.00251, "fx":[112.98639,147.81869,126.97203,80.09985], "fy":[-94.54216,-9.03954,68.02412,-109.2859]},
    {"t":0.59765, "x":4.76863, "y":5.5439, "heading":-0.5017, "vx":3.96353, "vy":-0.35756, "omega":2.48939, "ax":6.8111, "ay":-1.64237, "alpha":-16.3861, "fx":[117.4645,146.63281,118.91848,80.40361], "fy":[-86.23177,1.54873,76.49753,-103.55927]},
    {"t":0.62482, "x":4.87882, "y":5.53358, "heading":-0.43407, "vx":4.14856, "vy":-0.40218, "omega":2.04425, "ax":6.63281, "ay":-1.04924, "alpha":-16.77775, "fx":[120.74302,143.78784,107.3249,79.43308], "fy":[-76.80344,13.11407,86.08364,-93.78362]},
    {"t":0.65198, "x":4.99396, "y":5.52227, "heading":-0.37853, "vx":4.32874, "vy":-0.43068, "omega":1.58847, "ax":6.29787, "ay":-0.30257, "alpha":-16.81502, "fx":[122.20229,138.2391,91.96873,76.08975], "fy":[-65.04128,25.46317,94.36142,-75.36999]},
    {"t":0.67915, "x":5.11388, "y":5.51046, "heading":-0.33538, "vx":4.49983, "vy":-0.4389, "omega":1.13167, "ax":5.67482, "ay":0.73633, "alpha":-15.81415, "fx":[119.64341,127.49033,72.96133,66.01351], "fy":[-47.75119,38.44278,97.79338,-38.38597]},
    {"t":0.70631, "x":5.23822, "y":5.4988, "heading":-0.30464, "vx":4.65399, "vy":-0.4189, "omega":0.70206, "ax":4.34189, "ay":2.27393, "alpha":-12.23623, "fx":[103.10437,102.31056,49.11549,40.8867], "fy":[-11.84732,53.48691,91.49038,21.58535]},
    {"t":0.73348, "x":5.36625, "y":5.48826, "heading":-0.28557, "vx":4.77195, "vy":-0.35713, "omega":0.36965, "ax":0.98117, "ay":4.22189, "alpha":-2.23782, "fx":[22.63178,25.00782,11.27874,7.83908], "fy":[65.4146,74.35425,78.06724,69.41672]},
    {"t":0.76065, "x":5.49625, "y":5.48012, "heading":-0.27553, "vx":4.7986, "vy":-0.24244, "omega":0.30886, "ax":-2.8106, "ay":4.99866, "alpha":8.60898, "fx":[-57.43273,-87.42775,-37.9945,-8.3752], "fy":[102.32836,63.0867,67.26613,107.4222]},
    {"t":0.78781, "x":5.62557, "y":5.47538, "heading":-0.26713, "vx":4.72225, "vy":-0.10664, "omega":0.54273, "ax":-4.31841, "ay":5.11587, "alpha":12.37915, "fx":[-79.83068,-124.35668,-80.22179,-9.41061], "fy":[112.18257,48.58279,57.07716,130.23568]},
    {"t":0.81498, "x":5.75226, "y":5.47437, "heading":-0.25239, "vx":4.60493, "vy":0.03233, "omega":0.87902, "ax":-4.76526, "ay":5.39691, "alpha":13.03008, "fx":[-85.00162,-134.37783,-98.00389,-6.83919], "fy":[117.22917,46.94057,62.55321,140.47649]},
    {"t":0.84214, "x":5.8756, "y":5.47724, "heading":-0.22851, "vx":4.47548, "vy":0.17895, "omega":1.233, "ax":-4.84134, "ay":5.79307, "alpha":12.56766, "fx":[-86.37885,-137.85064,-99.86144,-5.30798], "fy":[120.1934,48.94731,79.59908,145.41409]},
    {"t":0.86931, "x":5.99539, "y":5.48424, "heading":-0.19502, "vx":4.34396, "vy":0.33632, "omega":1.57441, "ax":-4.87907, "ay":6.1782, "alpha":11.4716, "fx":[-88.16196,-138.56209,-95.21132,-10.03097], "fy":[120.97517,53.12645,98.50363,147.75258]},
    {"t":0.89648, "x":6.1116, "y":5.49565, "heading":-0.15225, "vx":4.21142, "vy":0.50416, "omega":1.88605, "ax":-7.46974, "ay":4.43281, "alpha":-5.11103, "fx":[-136.83885,-105.85699,-123.09698,-142.43974], "fy":[59.53482,106.19205,87.13934,48.73708]},
    {"t":0.92364, "x":6.22325, "y":5.51099, "heading":-0.10101, "vx":4.00849, "vy":0.62458, "omega":1.7472, "ax":-7.20839, "ay":2.16897, "alpha":-16.74986, "fx":[-138.94691,-70.72876,-128.96505,-151.81], "fy":[-56.29611,133.70551,81.05384,-10.88905]},
    {"t":0.95081, "x":6.32949, "y":5.52875, "heading":-0.05354, "vx":3.81267, "vy":0.6835, "omega":1.29218, "ax":-6.49416, "ay":1.17966, "alpha":-22.45532, "fx":[-105.65504,-54.48612,-132.08525,-149.62888], "fy":[-107.91691,141.88119,76.74714,-30.44896]},
    {"t":0.97797, "x":6.43066, "y":5.54776, "heading":-0.01844, "vx":3.63625, "vy":0.71555, "omega":0.68216, "ax":-6.01978, "ay":0.73607, "alpha":-25.23258, "fx":[-81.33641,-46.69593,-134.09557,-147.45082], "fy":[-128.03567,145.05413,73.61457,-40.55198]},
    {"t":1.00514, "x":6.52723, "y":5.56747, "heading":0.00009, "vx":3.47272, "vy":0.73554, "omega":-0.00331, "ax":-5.7085, "ay":0.51423, "alpha":-26.821, "fx":[-65.4709,-41.83856,-135.20623,-145.88378], "fy":[-137.29008,146.77772,71.81318,-46.313]},
    {"t":1.03231, "x":6.61946, "y":5.58764, "heading":0.0, "vx":3.31764, "vy":0.74951, "omega":-0.73193, "ax":-6.68595, "ay":0.32471, "alpha":-22.1368, "fx":[-91.79796,-77.20509,-140.73476,-145.16679], "fy":[-120.60767,130.7984,59.48802,-47.58617]},
    {"t":1.04857, "x":6.67255, "y":5.59987, "heading":-0.01191, "vx":3.20888, "vy":0.7548, "omega":-1.09205, "ax":-7.29633, "ay":-0.5711, "alpha":-18.54258, "fx":[-92.57359,-115.11299,-147.23062,-141.51674], "fy":[-120.5483,98.59018,40.70028,-57.5992]},
    {"t":1.06484, "x":6.72378, "y":5.61208, "heading":-0.02967, "vx":3.09018, "vy":0.74551, "omega":-1.3937, "ax":-7.75208, "ay":-1.82976, "alpha":-13.91929, "fx":[-93.17632,-145.26349,-151.45492,-137.54788], "fy":[-120.43326,42.86009,19.65672,-66.57851]},
    {"t":1.08111, "x":6.77303, "y":5.62396, "heading":-0.05235, "vx":2.96407, "vy":0.71574, "omega":-1.62014, "ax":-7.79689, "ay":-3.14773, "alpha":-10.06729, "fx":[-93.65243,-150.80234,-152.68684,-133.35007], "fy":[-120.30838,-16.32715,-2.84867,-74.68357]},
    {"t":1.09738, "x":6.82022, "y":5.63519, "heading":-0.0787, "vx":2.83723, "vy":0.66453, "omega":-1.78391, "ax":-7.55785, "ay":-4.19569, "alpha":-7.61642, "fx":[-94.02083,-140.6742,-150.56796,-128.96472], "fy":[-120.20023,-57.64832,-25.54957,-82.07199]},
    {"t":1.11365, "x":6.86537, "y":5.64545, "heading":-0.10772, "vx":2.71428, "vy":0.59628, "omega":-1.90782, "ax":-7.23575, "ay":-4.96978, "alpha":-5.93784, "fx":[-94.29566,-128.26762,-145.33296,-124.41583], "fy":[-120.12107,-82.15125,-47.00523,-88.86056]},
    {"t":1.12991, "x":6.90857, "y":5.65449, "heading":-0.13876, "vx":2.59657, "vy":0.51543, "omega":-2.00441, "ax":-6.90742, "ay":-5.55459, "alpha":-4.5866, "fx":[-94.48724,-117.99129,-137.76834,-119.72584], "fy":[-120.07696,-96.67164,-66.05383,-95.12567]},
    {"t":1.14618, "x":6.9499, "y":5.66214, "heading":-0.17137, "vx":2.4842, "vy":0.42507, "omega":-2.07903, "ax":-6.59377, "ay":-6.00809, "alpha":-3.41788, "fx":[-94.60117,-110.2076,-128.90624,-114.91774], "fy":[-120.07245,-105.68767,-82.10466,-100.91886]},
    {"t":1.16245, "x":6.98944, "y":5.66826, "heading":-0.20519, "vx":2.37693, "vy":0.32733, "omega":-2.13463, "ax":-6.30186, "ay":-6.36511, "alpha":-2.39772, "fx":[-94.63933,-104.42587,-119.69008,-110.01605], "fy":[-120.11187,-111.56524,-95.12173,-106.2758]},
    {"t":1.17872, "x":7.02727, "y":5.67274, "heading":-0.23991, "vx":2.27441, "vy":0.22378, "omega":-2.17364, "ax":-6.03451, "ay":-6.64905, "alpha":-1.51388, "fx":[-94.60146,-100.13544,-110.79581,-105.04833], "fy":[-120.19929,-115.55068,-105.42251,-111.22112]},
    {"t":1.19499, "x":7.06347, "y":5.6755, "heading":-0.27527, "vx":2.17624, "vy":0.11561, "omega":-2.19827, "ax":-5.79215, "ay":-6.87708, "alpha":-0.75227, "fx":[-94.48629,-96.9441,-102.61535,-100.04571], "fy":[-120.33821,-118.33197,-113.46639,-115.77216]},
    {"t":1.21125, "x":7.09811, "y":5.67647, "heading":-0.31104, "vx":2.08201, "vy":0.00374, "omega":-2.2105, "ax":-5.57366, "ay":-7.06214, "alpha":-0.09539, "fx":[-94.29225,-94.56905,-95.32191,-95.04245], "fy":[-120.53142,-120.31028,-119.71621,-119.94225]},
    {"t":1.22752, "x":7.13124, "y":5.6756, "heading":-0.347, "vx":1.99134, "vy":-0.11115, "omega":-2.21206, "ax":-5.37707, "ay":-7.21397, "alpha":0.47461, "fx":[-94.01788,-92.80779,-88.9491,-90.07466], "fy":[-120.78086,-121.73194,-124.57396,-123.74353]},
    {"t":1.24379, "x":7.16293, "y":5.67284, "heading":-0.38298, "vx":1.90387, "vy":-0.22851, "omega":-2.20433, "ax":-5.20009, "ay":-7.33986, "alpha":0.9737, "fx":[-93.66203,-91.51377,-83.45346,-85.17865], "fy":[-121.08762,-122.7553,-128.36355,-127.18887]},
    {"t":1.26006, "x":7.19321, "y":5.66815, "heading":-0.41884, "vx":1.81927, "vy":-0.34791, "omega":-2.18849, "ax":-5.04047, "ay":-7.44526, "alpha":1.41498, "fx":[-93.22403,-90.57918,-78.75559,-80.38921], "fy":[-121.45191,-123.48632,-131.33579,-130.29307]},
    {"t":1.27633, "x":7.22214, "y":5.6615, "heading":-0.45444, "vx":1.73727, "vy":-0.46903, "omega":-2.16548, "ax":-4.89616, "ay":-7.53431, "alpha":1.8086, "fx":[-92.70379,-89.92338,-74.76398,-75.73815], "fy":[-121.87303,-123.99844,-133.68109,-133.07337]},
    {"t":1.29259, "x":7.24975, "y":5.65288, "heading":-0.48967, "vx":1.65762, "vy":-0.5916, "omega":-2.13605, "ax":-4.76533, "ay":-7.61015, "alpha":2.16218, "fx":[-92.10185,-89.48501,-71.38776,-71.25309], "fy":[-122.34949,-124.34414,-135.54283,-135.54941]},
    {"t":1.30886, "x":7.27609, "y":5.64224, "heading":-0.52442, "vx":1.5801, "vy":-0.7154, "omega":-2.10088, "ax":-4.6464, "ay":-7.67521, "alpha":2.48135, "fx":[-91.41943,-89.21672,-68.54265,-66.95668], "fy":[-122.87891,-124.56191,-137.02885,-137.74273]},
    {"t":1.32513, "x":7.30118, "y":5.62959, "heading":-0.5586, "vx":1.50451, "vy":-0.84026, "omega":-2.06051, "ax":-4.57934, "ay":-7.72421, "alpha":2.30582, "fx":[-89.00321,-87.89956,-68.47718,-66.1928], "fy":[-124.70851,-125.54854,-137.11281,-138.17649]},
    {"t":1.34408, "x":7.32887, "y":5.61228, "heading":-0.59765, "vx":1.41772, "vy":-0.98667, "omega":-2.01681, "ax":-4.54211, "ay":-7.74676, "alpha":2.24681, "fx":[-87.65167,-87.47146,-68.51095,-65.40573], "fy":[-125.64006,-125.82722,-137.07959,-138.53387]},
    {"t":1.36304, "x":7.35493, "y":5.59218, "heading":-0.63588, "vx":1.33162, "vy":-1.1335, "omega":-1.97422, "ax":-4.50057, "ay":-7.77159, "alpha":2.18097, "fx":[-86.19505,-86.90726,-68.48016,-64.63087], "fy":[-126.61979,-126.19539,-137.07666,-138.87832]},
    {"t":1.38199, "x":7.37936, "y":5.5693, "heading":-0.6733, "vx":1.24632, "vy":-1.28081, "omega":-1.93288, "ax":-4.45392, "ay":-7.79905, "alpha":2.10733, "fx":[-84.6211,-86.18634,-68.3714,-63.86092], "fy":[-127.65077,-126.66409,-137.11027,-139.21317]},
    {"t":1.40095, "x":7.40218, "y":5.54362, "heading":-0.70994, "vx":1.1619, "vy":-1.42863, "omega":-1.89294, "ax":-4.40119, "ay":-7.82955, "alpha":2.02462, "fx":[-82.91415,-85.28246,-68.16815,-63.08721], "fy":[-128.73718,-127.24663,-137.18797,-139.54209]},
    {"t":1.4199, "x":7.42341, "y":5.51514, "heading":-0.74582, "vx":1.07848, "vy":-1.57704, "omega":-1.85456, "ax":-4.34112, "ay":-7.86362, "alpha":1.93123, "fx":[-81.05401,-84.16179,-67.84957,-62.29921], "fy":[-129.88446,-127.95923,-137.31898,-139.86923]},
    {"t":1.43886, "x":7.44308, "y":5.48384, "heading":-0.78097, "vx":0.99619, "vy":-1.72608, "omega":-1.81796, "ax":-4.27208, "ay":-7.90189, "alpha":1.82499, "fx":[-79.01466,-82.78003,-67.38873,-61.48399], "fy":[-131.09957,-128.82175,-137.5148,-140.19939]},
    {"t":1.45781, "x":7.46119, "y":5.4497, "heading":-0.81543, "vx":0.91522, "vy":-1.87586, "omega":-1.78337, "ax":-4.19195, "ay":-7.94514, "alpha":1.70302, "fx":[-76.76213,-81.07827,-66.75004,-60.62528], "fy":[-132.39129,-129.85869,-137.78995,-140.53823]},
    {"t":1.47676, "x":7.47779, "y":5.41272, "heading":-0.84923, "vx":0.83577, "vy":-2.02645, "omega":-1.75109, "ax":-4.09789, "ay":-7.99435, "alpha":1.56143, "fx":[-74.25173,-78.97663,-65.88514,-59.70216], "fy":[-133.77046,-131.10026,-138.16322,-140.89267]},
    {"t":1.49572, "x":7.49289, "y":5.37287, "heading":-0.88242, "vx":0.75809, "vy":-2.17798, "omega":-1.72149, "ax":-3.98599, "ay":-8.05076, "alpha":1.39483, "fx":[-71.42386,-76.36462,-64.72654,-58.68691], "fy":[-135.25029,-132.58365,-138.65924,-141.27133]},
    {"t":1.51467, "x":7.50654, "y":5.33014, "heading":-0.91505, "vx":0.68254, "vy":-2.33058, "omega":-1.69505, "ax":-3.85077, "ay":-8.1159, "alpha":1.19567, "fx":[-68.19771,-73.08578,-63.17689,-57.54175], "fy":[-136.84646,-134.354,-139.31092,-141.68531]},
    {"t":1.53363, "x":7.51879, "y":5.28451, "heading":-0.94718, "vx":0.60955, "vy":-2.48441, "omega":-1.67239, "ax":-3.68434, "ay":-8.19169, "alpha":0.95302, "fx":[-64.46177,-68.91261,-61.09049,-56.21327], "fy":[-138.57688,-136.46396,-140.16283,-142.14934]},
    {"t":1.55258, "x":7.52968, "y":5.23595, "heading":-0.97888, "vx":0.53972, "vy":-2.63967, "omega":-1.65433, "ax":-3.47487, "ay":-8.2804, "alpha":0.65071, "fx":[-60.05866,-63.50479,-58.23951,-54.62289], "fy":[-140.46034,-138.96906,-141.27586,-142.68355]},
    {"t":1.57153, "x":7.53929, "y":5.18443, "heading":-1.01023, "vx":0.47386, "vy":-2.79662, "omega":-1.64199, "ax":-3.20399, "ay":-8.38449, "alpha":0.26398, "fx":[-54.76074,-56.33748,-54.24832,-52.64942], "fy":[-142.51253,-141.91045,-142.73211,-143.31634]},
    {"t":1.59049, "x":7.54769, "y":5.12992, "heading":-1.04136, "vx":0.41313, "vy":-2.95554, "omega":-1.63699, "ax":-2.84187, "ay":-8.50574, "alpha":-0.2463, "fx":[-48.22928,-46.57771,-48.45586,-50.09481], "fy":[-144.73557,-145.2622,-144.63443,-144.08883]},
    {"t":1.60944, "x":7.55501, "y":5.07237, "heading":-1.07238, "vx":0.35926, "vy":-3.11676, "omega":-1.64166, "ax":-2.33745, "ay":-8.64215, "alpha":-0.94431, "fx":[-39.94491,-32.87977,-39.60158,-46.61113], "fy":[-147.09124,-148.7789,-147.07031,-145.06165]},
    {"t":1.6284, "x":7.5614, "y":5.01174, "heading":-1.1035, "vx":0.31496, "vy":-3.28057, "omega":-1.65956, "ax":-1.59859, "ay":-8.77749, "alpha":-1.94047, "fx":[-29.08776,-13.11277,-25.03905,-41.52667], "fy":[-149.43195,-151.57117,-149.88555,-146.32149]},
    {"t":1.64735, "x":7.56709, "y":4.94798, "heading":-1.13496, "vx":0.28466, "vy":-3.44694, "omega":-1.69634, "ax":-0.45202, "ay":-8.84375, "alpha":-3.44966, "fx":[-14.33966,15.63188,1.31794,-33.36535], "fy":[-151.31955,-151.0437,-151.39358,-147.96195]},
    {"t":1.66631, "x":7.5724, "y":4.88106, "heading":-1.16711, "vx":0.27609, "vy":-3.61457, "omega":-1.76172, "ax":1.40423, "ay":-8.57858, "alpha":-6.0316, "fx":[6.3742,55.06763,52.31889,-18.21873], "fy":[-151.54673,-141.19524,-141.12582,-149.80912]},
    {"t":1.68526, "x":7.57788, "y":4.81101, "heading":-1.2005, "vx":0.3027, "vy":-3.77717, "omega":-1.87605, "ax":4.07269, "ay":-7.24277, "alpha":-10.22791, "fx":[35.8297,99.14905,124.67445,17.4479], "fy":[-146.97142,-114.40344,-83.20647,-148.20833]},
    {"t":1.70421, "x":7.58435, "y":4.73811, "heading":-1.23606, "vx":0.3799, "vy":-3.91445, "omega":-2.06991, "ax":5.76406, "ay":-6.01551, "alpha":-7.85677, "fx":[65.9523,113.66134,135.20524,77.36085], "fy":[-132.97294,-96.4863,-57.96943,-121.85941]},
    {"t":1.71569, "x":7.58909, "y":4.69281, "heading":-1.2598, "vx":0.44602, "vy":-3.98345, "omega":-2.16004, "ax":5.89291, "ay":-5.87005, "alpha":-6.10926, "fx":[73.8301,111.36193,128.71744,87.03747], "fy":[-125.89206,-95.77485,-65.84974,-111.8749]},
    {"t":1.72716, "x":7.5946, "y":4.64673, "heading":-1.28458, "vx":0.51362, "vy":-4.05079, "omega":-2.23012, "ax":5.98599, "ay":-5.53002, "alpha":-2.51745, "fx":[90.8155,105.91706,112.95683,97.59068], "fy":[-106.16401,-92.61624,-80.8203,-96.65552]},
    {"t":1.73863, "x":7.60088, "y":4.5999, "heading":-1.31016, "vx":0.58228, "vy":-4.11422, "omega":-2.25899, "ax":4.79656, "ay":-4.54806, "alpha":7.04051, "fx":[107.68072,64.48968,57.83725,96.34454], "fy":[-44.17951,-78.80177,-106.0922,-80.37151]},
    {"t":1.7501, "x":7.60788, "y":4.55241, "heading":-1.33608, "vx":0.63731, "vy":-4.1664, "omega":-2.17823, "ax":-5.526, "ay":-1.64186, "alpha":1.07066, "fx":[-93.39442,-96.7222,-94.6516,-91.21474], "fy":[-23.66158,-24.39526,-32.0092,-31.64402]},
    {"t":1.76157, "x":7.61482, "y":4.50451, "heading":-1.36106, "vx":0.57392, "vy":-4.18523, "omega":-2.16595, "ax":-7.58747, "ay":0.76062, "alpha":-5.79163, "fx":[-134.46774,-126.52826,-121.29968,-133.94709], "fy":[-16.05056,-8.9594,48.98706,27.77436]},
    {"t":1.77304, "x":7.62091, "y":4.45655, "heading":-1.38591, "vx":0.48688, "vy":-4.1765, "omega":-2.23239, "ax":-7.90942, "ay":1.33608, "alpha":-7.13091, "fx":[-142.3374,-136.07455,-121.28788,-138.44777], "fy":[-13.89459,-4.92944,69.91213,39.81746]},
    {"t":1.78451, "x":7.62597, "y":4.40873, "heading":-1.41152, "vx":0.39615, "vy":-4.16118, "omega":-2.31419, "ax":-8.03847, "ay":1.61807, "alpha":-7.5742, "fx":[-145.72928,-140.86364,-120.62669,-139.70846], "fy":[-11.53045,-2.55733,78.58709,45.59207]},
    {"t":1.79598, "x":7.62999, "y":4.3611, "heading":-1.43806, "vx":0.30394, "vy":-4.14262, "omega":-2.40107, "ax":-8.10755, "ay":1.80769, "alpha":-7.72622, "fx":[-147.64966,-143.73235,-120.20766,-140.03894], "fy":[-8.94093,-0.65889,83.14694,49.44615]},
    {"t":1.80745, "x":7.63294, "y":4.3137, "heading":-1.46561, "vx":0.21094, "vy":-4.12188, "omega":-2.4897, "ax":-8.1496, "ay":1.95904, "alpha":-7.74191, "fx":[-148.88506,-145.62758,-120.01586,-139.96086], "fy":[-6.15588,1.13586,85.83086,52.48032]},
    {"t":1.81893, "x":7.63482, "y":4.26654, "heading":-1.49417, "vx":0.11745, "vy":-4.09941, "omega":-2.57851, "ax":-8.17714, "ay":2.09892, "alpha":-7.65247, "fx":[-149.72822,-146.9542,-120.03952,-139.64152], "fy":[-3.01798,3.26217,87.43428,55.12966]},
    {"t":1.8304, "x":7.63563, "y":4.21966, "heading":-1.52375, "vx":0.02365, "vy":-4.07533, "omega":-2.66629, "ax":-8.19625, "ay":2.26173, "alpha":-7.38547, "fx":[-150.28605,-147.86935,-120.40513,-139.10296], "fy":[1.16007,6.89396,88.13671,57.69479]},
    {"t":1.84187, "x":7.63537, "y":4.17306, "heading":-1.55433, "vx":-0.07037, "vy":-4.04939, "omega":-2.75101, "ax":-8.20623, "ay":2.50557, "alpha":-6.74913, "fx":[-150.45938,-148.20177,-121.42307,-138.25795], "fy":[7.9417,14.32077,87.70038,60.51319]},
    {"t":1.85334, "x":7.63402, "y":4.12677, "heading":-1.58589, "vx":-0.1645, "vy":-4.02064, "omega":-2.82843, "ax":-8.19259, "ay":2.85201, "alpha":-5.68201, "fx":[-149.83377,-147.35744,-123.15487,-137.06834], "fy":[18.22067,26.03282,86.08963,63.70451]},
    {"t":1.86481, "x":7.63159, "y":4.08084, "heading":-1.61833, "vx":-0.25848, "vy":-3.98793, "omega":-2.89361, "ax":-8.14352, "ay":3.23282, "alpha":-4.44642, "fx":[-148.06445,-145.18501,-125.11299,-135.71342], "fy":[30.3618,38.72749,83.94506,66.92269]},
    {"t":1.87628, "x":7.62809, "y":4.0353, "heading":-1.65153, "vx":-0.3519, "vy":-3.95085, "omega":-2.94461, "ax":-8.06497, "ay":3.58975, "alpha":-3.25277, "fx":[-145.21859,-142.2078,-126.91916,-134.38551], "fy":[42.54163,50.04717,81.81093,69.84309]},
    {"t":1.88775, "x":7.62352, "y":3.99022, "heading":-1.6853, "vx":-0.44441, "vy":-3.90967, "omega":-2.98193, "ax":-7.9683, "ay":3.90416, "alpha":-2.16937, "fx":[-141.57768,-138.93329,-128.45243,-133.19046], "fy":[53.86276,59.52287,79.91341,72.33562]},
    {"t":1.89922, "x":7.6179, "y":3.94563, "heading":-1.71951, "vx":-0.53582, "vy":-3.86488, "omega":-3.00681, "ax":-7.86299, "ay":4.17457, "alpha":-1.20794, "fx":[-137.45654,-135.65218,-129.70017,-132.18011], "fy":[63.97998,67.35594,78.32649,74.37087]},
    {"t":1.91069, "x":7.61124, "y":3.90157, "heading":-1.754, "vx":-0.62601, "vy":-3.81699, "omega":-3.02067, "ax":-7.75562, "ay":4.40513, "alpha":-0.36186, "fx":[-133.12385,-132.49692,-130.68667,-131.37605], "fy":[72.82651,73.87133,77.05906,75.96295]},
    {"t":1.92217, "x":7.60355, "y":3.85807, "heading":-1.78865, "vx":-0.71498, "vy":-3.76646, "omega":-3.02482, "ax":-7.65031, "ay":4.60139, "alpha":0.38163, "fx":[-128.77724,-129.51338,-131.44641,-130.78127], "fy":[80.4736,79.36312,76.09155,77.14516]},
    {"t":1.93364, "x":7.59484, "y":3.81517, "heading":-1.82335, "vx":-0.80274, "vy":-3.71368, "omega":-3.02044, "ax":-7.54043, "ay":4.80919, "alpha":0.89511, "fx":[-124.90759,-126.76453,-131.41325,-129.95658], "fy":[86.92214,84.33033,76.83873,79.12039]},
    {"t":1.94691, "x":7.58352, "y":3.76628, "heading":-1.86345, "vx":-0.90286, "vy":-3.64982, "omega":-3.00856, "ax":-7.40779, "ay":5.01107, "alpha":1.34932, "fx":[-120.6975,-123.65438,-130.84796,-128.81797], "fy":[92.81798,89.02378,78.0076,81.09796]},
    {"t":1.96019, "x":7.57088, "y":3.71826, "heading":-1.9034, "vx":-1.00122, "vy":-3.58329, "omega":-2.99064, "ax":-7.28557, "ay":5.18377, "alpha":1.7526, "fx":[-116.76692,-120.73508,-130.29069,-127.90923], "fy":[97.83307,93.10261,79.11498,82.64726]},
    {"t":1.97347, "x":7.55694, "y":3.67114, "heading":-1.94311, "vx":-1.09795, "vy":-3.51446, "omega":-2.96737, "ax":-7.1733, "ay":5.33252, "alpha":2.1123, "fx":[-113.13498,-117.98874,-129.73182,-127.20778], "fy":[102.11017,96.68927,80.1837,83.83524]},
    {"t":1.98675, "x":7.54173, "y":3.62495, "heading":-1.98251, "vx":-1.1932, "vy":-3.44366, "omega":-2.93932, "ax":-7.07029, "ay":5.46151, "alpha":2.43492, "fx":[-109.80282,-115.39677,-129.16538,-126.68928], "fy":[105.77008,99.87671,81.22829,84.71977]},
    {"t":2.00003, "x":7.52526, "y":3.57971, "heading":-2.02154, "vx":-1.28707, "vy":-3.37114, "omega":-2.90699, "ax":-6.97573, "ay":5.57413, "alpha":2.72598, "fx":[-106.76154,-112.942,-128.58782,-126.32926], "fy":[108.91267,102.73577,82.25791,85.3508]},
    {"t":2.0133, "x":7.50756, "y":3.53544, "heading":-2.06014, "vx":-1.3797, "vy":-3.29713, "omega":-2.8708, "ax":-6.88883, "ay":5.67308, "alpha":2.99003, "fx":[-103.99705,-110.60945,-127.99719,-126.10411], "fy":[111.61973,105.32092,83.27808,85.77139]},
    {"t":2.02658, "x":7.48863, "y":3.49216, "heading":-2.09825, "vx":-1.47116, "vy":-3.2218, "omega":-2.8311, "ax":-6.80881, "ay":5.76058, "alpha":3.23078, "fx":[-101.49298,-108.3864,-127.39269,-125.99173], "fy":[113.95802,107.67446,84.29195,86.0187]},
    {"t":2.03986, "x":7.4685, "y":3.44989, "heading":-2.13584, "vx":-1.56157, "vy":-3.14532, "omega":-2.7882, "ax":-6.73499, "ay":5.83839, "alpha":3.45119, "fx":[-99.23232,-106.26222,-126.77427,-125.97188], "fy":[115.98212,109.82965,85.30097,86.12483]},
    {"t":2.05314, "x":7.44717, "y":3.40864, "heading":-2.17287, "vx":-1.65099, "vy":-3.0678, "omega":-2.74238, "ax":-6.66671, "ay":5.90799, "alpha":3.65366, "fx":[-97.1983,-104.22809,-126.14246,-126.02633], "fy":[117.7368,111.81297,86.30544,86.11748]},
    {"t":2.06641, "x":7.42466, "y":3.36843, "heading":-2.20928, "vx":-1.73951, "vy":-2.98935, "omega":-2.69386, "ax":-6.60341, "ay":5.97056, "alpha":3.84008, "fx":[-95.37485,-102.27671,-125.4982,-126.13895], "fy":[119.259,113.64571,87.30491,86.02055]},
    {"t":2.07969, "x":7.40098, "y":3.32926, "heading":-2.24505, "vx":-1.82719, "vy":-2.91008, "omega":-2.64288, "ax":-6.5446, "ay":6.02711, "alpha":4.01198, "fx":[-93.74677,-100.40204,-124.8427,-126.29565], "fy":[120.57939,115.34525,88.29838,85.85454]},
    {"t":2.09297, "x":7.37615, "y":3.29116, "heading":-2.28014, "vx":-1.91409, "vy":-2.83005, "omega":-2.58961, "ax":-6.48983, "ay":6.07845, "alpha":4.1706, "fx":[-92.2998,-98.59908,-124.17738,-126.48431], "fy":[121.72361,116.9259,89.28453,85.63704]},
    {"t":2.10625, "x":7.35016, "y":3.25411, "heading":-2.31452, "vx":-2.00026, "vy":-2.74934, "omega":-2.53423, "ax":-6.43871, "ay":6.12529, "alpha":4.31695, "fx":[-91.02057,-96.86364,-123.50382,-126.69464], "fy":[122.7133,118.39959,90.26181,85.38296]},
    {"t":2.11953, "x":7.32303, "y":3.21815, "heading":-2.34817, "vx":-2.08575, "vy":-2.66801, "omega":-2.47691, "ax":-6.39091, "ay":6.16819, "alpha":4.4519, "fx":[-89.89656,-95.19224,-122.82368,-126.91802], "fy":[123.56679,119.77639,91.22858,85.10489]},
    {"t":2.1328, "x":7.29478, "y":3.18327, "heading":-2.38106, "vx":-2.17061, "vy":-2.58611, "omega":-2.4178, "ax":-6.34614, "ay":6.20765, "alpha":4.5762, "fx":[-88.91596,-93.58193,-122.13869,-127.14736], "fy":[124.29981,121.06489,92.18318,84.81334]},
    {"t":2.14608, "x":7.2654, "y":3.14948, "heading":-2.41316, "vx":-2.25487, "vy":-2.50369, "omega":-2.35704, "ax":-6.30412, "ay":6.24407, "alpha":4.69053, "fx":[-88.06763,-92.03019,-121.45062,-127.37692], "fy":[124.92595,122.27246,93.12392,84.51695]},
    {"t":2.15936, "x":7.2349, "y":3.11678, "heading":-2.44446, "vx":-2.33857, "vy":-2.42078, "omega":-2.29476, "ax":-6.26464, "ay":6.2778, "alpha":4.79552, "fx":[-87.34103,-90.53483,-120.76122,-127.60214], "fy":[125.45702,123.40553,94.04921,84.22277]},
    {"t":2.17264, "x":7.2033, "y":3.0852, "heading":-2.47493, "vx":-2.42175, "vy":-2.33743, "omega":-2.23109, "ax":-6.2275, "ay":6.30915, "alpha":4.89179, "fx":[-86.72612,-89.09395,-120.07228,-127.8195], "fy":[125.90343,124.46974,94.9575,83.93636]},
    {"t":2.18591, "x":7.17059, "y":3.05472, "heading":-2.50455, "vx":-2.50444, "vy":-2.25366, "omega":-2.16613, "ax":-6.19251, "ay":6.33835, "alpha":4.9799, "fx":[-86.21333,-87.70585,-119.38551,-128.02636], "fy":[126.27438,125.47008,95.84737,83.66207]},
    {"t":2.19919, "x":7.13679, "y":3.02535, "heading":-2.53331, "vx":-2.58666, "vy":-2.1695, "omega":-2.10001, "ax":-6.15951, "ay":6.36562, "alpha":5.06045, "fx":[-85.79354,-86.36901,-118.70264,-128.22083], "fy":[126.5781,126.41099,96.71746,83.40314]},
    {"t":2.21247, "x":7.10191, "y":2.99711, "heading":-2.56119, "vx":-2.66845, "vy":-2.08498, "omega":-2.03282, "ax":-6.15665, "ay":6.39202, "alpha":4.85824, "fx":[-87.18292,-86.33322,-117.78072,-127.59481], "fy":[125.78975,126.54616,97.97832,84.59118]},
    {"t":2.22949, "x":7.05561, "y":2.96255, "heading":-2.59579, "vx":-2.77321, "vy":-1.97621, "omega":-1.95015, "ax":-6.1541, "ay":6.39255, "alpha":4.85774, "fx":[-87.99066,-85.63931,-117.19395,-127.89394], "fy":[125.19074,126.99306,98.65476,84.10326]},
    {"t":2.2465, "x":7.00752, "y":2.92985, "heading":-2.62897, "vx":-2.87793, "vy":-1.86743, "omega":-1.86749, "ax":-6.15141, "ay":6.39298, "alpha":4.85769, "fx":[-88.78795,-84.97002,-116.61849,-128.15822], "fy":[124.58752,127.41571,99.30709,83.66075]},
    {"t":2.26352, "x":6.95766, "y":2.899, "heading":-2.66075, "vx":-2.98261, "vy":-1.75864, "omega":-1.78483, "ax":-6.14853, "ay":6.39328, "alpha":4.8588, "fx":[-89.56864,-84.32257,-116.05563,-128.39228], "fy":[123.98405,127.81616,99.93405,83.25689]},
    {"t":2.28054, "x":6.90602, "y":2.87, "heading":-2.69112, "vx":-3.08724, "vy":-1.64985, "omega":-1.70215, "ax":-6.14542, "ay":6.39341, "alpha":4.86175, "fx":[-90.32677,-83.69367,-115.5065,-128.60058], "fy":[123.38422,128.19659,100.53448,82.88473]},
    {"t":2.29755, "x":6.85259, "y":2.84285, "heading":-2.72009, "vx":-3.19181, "vy":-1.54105, "omega":-1.61941, "ax":-6.14201, "ay":6.39334, "alpha":4.86726, "fx":[-91.05657,-83.0795,-114.9721,-128.78748], "fy":[122.79181,128.5593,101.10727,82.53699]},
    {"t":2.31457, "x":6.79739, "y":2.81755, "heading":-2.74764, "vx":-3.29633, "vy":-1.43226, "omega":-1.53659, "ax":-6.13823, "ay":6.39303, "alpha":4.87607, "fx":[-91.75231,-82.47553,-114.45329,-128.9573], "fy":[122.21047,128.90675,101.6513,82.20597]},
    {"t":2.33159, "x":6.74041, "y":2.7941, "heading":-2.77379, "vx":-3.40078, "vy":-1.32347, "omega":-1.45362, "ax":-6.13399, "ay":6.39243, "alpha":4.88899, "fx":[-92.40821,-81.87633,-113.9508,-129.11446], "fy":[121.64368,129.24163,102.16538,81.88324]},
    {"t":2.3486, "x":6.68165, "y":2.77251, "heading":-2.79853, "vx":-3.50516, "vy":-1.21469, "omega":-1.37042, "ax":-6.12918, "ay":6.39148, "alpha":4.90697, "fx":[-93.01826,-81.27533,-113.4652,-129.26359], "fy":[121.09474,129.5669,102.6481,81.55929]},
    {"t":2.36562, "x":6.62112, "y":2.75276, "heading":-2.82185, "vx":-3.60946, "vy":-1.10593, "omega":-1.28692, "ax":-6.12366, "ay":6.39007, "alpha":4.93113, "fx":[-93.57595,-80.66435,-112.99699,-129.40975], "fy":[120.56667,129.88591,103.09776,81.22295]},
    {"t":2.38264, "x":6.55881, "y":2.73487, "heading":-2.84375, "vx":-3.71367, "vy":-0.99719, "omega":-1.20301, "ax":-6.11727, "ay":6.38807, "alpha":4.96291, "fx":[-94.07389,-80.03299,-112.5465,-129.55872], "fy":[120.06217,130.20252,103.51208,80.86047]},
    {"t":2.39965, "x":6.49473, "y":2.71883, "heading":-2.86422, "vx":-3.81776, "vy":-0.88849, "omega":-1.11856, "ax":-6.10978, "ay":6.38527, "alpha":5.00423, "fx":[-94.50326,-79.36767,-112.114,-129.71749], "fy":[119.58341,130.52134,103.88786,80.45415]},
    {"t":2.41667, "x":6.42888, "y":2.70463, "heading":-2.88325, "vx":-3.92173, "vy":-0.77983, "omega":-1.0334, "ax":-6.10089, "ay":6.38135, "alpha":5.05774, "fx":[-94.85292,-78.65001,-111.69967,-129.89497], "fy":[119.1317,130.84799,104.2204,79.97984]},
    {"t":2.43369, "x":6.36126, "y":2.69228, "heading":-2.90084, "vx":-4.02555, "vy":-0.67124, "omega":-0.94734, "ax":-6.09019, "ay":6.37579, "alpha":5.12734, "fx":[-95.10803,-77.85421,-111.30381,-130.10333], "fy":[118.70672,131.1895,104.50235,79.40276]},
    {"t":2.4507, "x":6.29188, "y":2.68179, "heading":-2.91696, "vx":-4.12918, "vy":-0.56275, "omega":-0.86009, "ax":-6.07708, "ay":6.3677, "alpha":5.21898, "fx":[-95.24765,-76.94247,-110.92704,-130.36024], "fy":[118.30493,131.55491,104.7216,78.66949]},
    {"t":2.46772, "x":6.22073, "y":2.67313, "heading":-2.93159, "vx":-4.23259, "vy":-0.45439, "omega":-0.77128, "ax":-6.06068, "ay":6.35549, "alpha":5.34234, "fx":[-95.24046,-75.85643,-110.57121,-130.69331], "fy":[117.91551,131.95588,104.85683,77.69205]},
    {"t":2.48474, "x":6.14783, "y":2.66632, "heading":-2.94472, "vx":-4.33573, "vy":-0.34624, "omega":-0.68037, "ax":-6.0396, "ay":6.33603, "alpha":5.51428, "fx":[-95.03677,-74.50022,-110.24155,-131.14916], "fy":[117.50996,132.40698,104.86711,76.31227]},
    {"t":2.50175, "x":6.07318, "y":2.66134, "heading":-2.9563, "vx":-4.4385, "vy":-0.23842, "omega":-0.58653, "ax":-6.01162, "ay":6.30242, "alpha":5.76712, "fx":[-94.55241,-72.70352,-109.95369,-131.81414], "fy":[117.00982,132.92284,104.66453,74.21209]},
    {"t":2.51877, "x":5.99678, "y":2.6582, "heading":-2.96628, "vx":-4.5408, "vy":-0.13118, "omega":-0.4884, "ax":-5.97298, "ay":6.23659, "alpha":6.17188, "fx":[-93.63679,-70.13158,-109.75936,-132.86704], "fy":[116.16547,133.4973,104.02604,70.64155]},
    {"t":2.53579, "x":5.91864, "y":2.65687, "heading":-2.97459, "vx":-4.64244, "vy":-0.02505, "omega":-0.38337, "ax":-5.91829, "ay":6.07596, "alpha":6.92246, "fx":[-92.04146,-66.03831,-109.87101,-134.72319], "fy":[113.90842,133.95685,102.2109,63.32516]},
    {"t":2.5528, "x":5.83879, "y":2.65732, "heading":-2.98111, "vx":-4.74315, "vy":0.07834, "omega":-0.26557, "ax":-5.86039, "ay":5.43011, "alpha":8.83226, "fx":[-90.35648,-58.70948,-111.66726,-138.00103], "fy":[101.08755,132.3329,94.97516,41.06293]},
    {"t":2.56982, "x":5.75723, "y":2.65944, "heading":-2.98563, "vx":-4.84287, "vy":0.17074, "omega":-0.11528, "ax":-2.48319, "ay":-6.05862, "alpha":4.7801, "fx":[-19.1798,-31.8018,-67.13137,-50.84071], "fy":[-114.51291,-98.60257,-90.2192,-108.88694]},
    {"t":2.58684, "x":5.67446, "y":2.66147, "heading":-2.98759, "vx":-4.88513, "vy":0.06765, "omega":-0.03394, "ax":2.13147, "ay":-7.81511, "alpha":-8.73335, "fx":[-10.78979,3.49636,64.58404,87.73213], "fy":[-141.00448,-146.48247,-131.80536,-112.43878]},
    {"t":2.60385, "x":5.59164, "y":2.66149, "heading":-2.98817, "vx":-4.84886, "vy":-0.06534, "omega":-0.18255, "ax":1.58812, "ay":-8.37429, "alpha":-4.63096, "fx":[1.23125,7.01728,46.13677,53.6686], "fy":[-145.8327,-147.69669,-140.52702,-135.72039]},
    {"t":2.6227, "x":5.50052, "y":2.65877, "heading":-2.99161, "vx":-4.81892, "vy":-0.2232, "omega":-0.26984, "ax":1.76033, "ay":-8.23967, "alpha":-4.56128, "fx":[5.50932,9.97287,48.12992,56.15892], "fy":[-143.6923,-145.99424,-138.29538,-132.63569]},
    {"t":2.64155, "x":5.40999, "y":2.6531, "heading":-2.9967, "vx":-4.78574, "vy":-0.37852, "omega":-0.35583, "ax":1.92457, "ay":-8.04944, "alpha":-4.518, "fx":[9.64695,12.80457,50.0018,58.49238], "fy":[-140.40783,-143.47601,-135.2879,-128.50293]},
    {"t":2.6604, "x":5.32012, "y":2.64453, "heading":-3.0034, "vx":-4.74946, "vy":-0.53026, "omega":-0.44099, "ax":2.09342, "ay":-7.78466, "alpha":-3.98216, "fx":[16.70619,17.71365,50.28117,57.73286], "fy":[-135.17458,-139.09426,-131.24275,-124.14758]},
    {"t":2.67925, "x":5.23096, "y":2.63316, "heading":-3.01172, "vx":-4.71, "vy":-0.677, "omega":-0.51606, "ax":2.23605, "ay":-7.41257, "alpha":-2.67554, "fx":[26.67161,25.70055,47.66442,52.10143], "fy":[-127.34004,-131.36954,-125.57619,-120.05684]},
    {"t":2.69811, "x":5.14257, "y":2.61908, "heading":-3.02144, "vx":-4.66784, "vy":-0.81673, "omega":-0.56649, "ax":2.3491, "ay":-6.77457, "alpha":-2.44834, "fx":[30.63616,29.15694,48.0817,51.95494], "fy":[-115.49197,-120.88684,-115.547,-109.00786]},
    {"t":2.71696, "x":5.055, "y":2.60248, "heading":-3.03212, "vx":-4.62356, "vy":-0.94444, "omega":-0.61265, "ax":2.81529, "ay":-5.47311, "alpha":-4.1247, "fx":[34.91127,31.95508,58.82229,65.86046], "fy":[-91.23691,-105.11454,-96.15683,-79.87588]},
    {"t":2.73581, "x":4.96834, "y":2.5837, "heading":-3.04367, "vx":-4.57049, "vy":-1.04761, "omega":-0.6904, "ax":3.81321, "ay":-2.71013, "alpha":-8.73245, "fx":[45.78916,40.20304,82.61407,90.8402], "fy":[-27.87775,-80.0521,-61.76105,-14.70316]},
    {"t":2.75466, "x":4.88286, "y":2.56347, "heading":-3.05669, "vx":-4.49861, "vy":-1.0987, "omega":-0.85501, "ax":4.46237, "ay":0.52422, "alpha":-12.82642, "fx":[45.30989,55.42417,104.79768,98.08304], "fy":[59.05765,-44.88659,-23.39755,44.89367]},
    {"t":2.77351, "x":4.79885, "y":2.54285, "heading":-3.0728, "vx":-4.41449, "vy":-1.08881, "omega":-1.0968, "ax":4.60552, "ay":2.289, "alpha":-14.22105, "fx":[34.51859,63.93838,117.03073,97.86634], "fy":[98.63545,-14.25022,-1.4919,72.84781]},
    {"t":2.79236, "x":4.71646, "y":2.52274, "heading":-3.09348, "vx":-4.32768, "vy":-1.04567, "omega":-1.36487, "ax":4.65522, "ay":3.2169, "alpha":-14.57573, "fx":[27.62947,66.81614,124.18129,98.109], "fy":[115.82802,9.04661,8.45552,85.54422]},
    {"t":2.81121, "x":4.63571, "y":2.5036, "heading":-3.11921, "vx":-4.23992, "vy":-0.98503, "omega":-1.63963, "ax":4.67029, "ay":3.83033, "alpha":-14.50468, "fx":[24.06374,66.03757,128.78374,98.87608], "fy":[124.99199,30.0502,13.50569,92.06368]},
    {"t":2.83006, "x":4.55661, "y":2.48571, "heading":3.13307, "vx":-4.15189, "vy":-0.91282, "omega":-1.91305, "ax":4.62948, "ay":4.3606, "alpha":-14.16772, "fx":[22.48038,61.16235,131.7428,99.59911], "fy":[130.6431,52.7133,17.34935,95.98418]},
    {"t":2.84891, "x":4.47917, "y":2.46928, "heading":3.09701, "vx":-4.06462, "vy":-0.83062, "omega":-2.18012, "ax":4.52747, "ay":4.89372, "alpha":-13.63958, "fx":[22.47237,52.36737,133.32903,99.87503], "fy":[134.40329,77.25617,22.41214,98.89144]},
    {"t":2.86776, "x":4.40335, "y":2.45449, "heading":3.05591, "vx":-3.97927, "vy":-0.73837, "omega":-2.43723, "ax":4.38972, "ay":5.4186, "alpha":-12.98465, "fx":[23.7645,42.19948,133.36271,99.34515], "fy":[136.98877,99.43079,30.56639,101.68956]},
    {"t":2.88661, "x":4.32912, "y":2.44153, "heading":3.00997, "vx":-3.89653, "vy":-0.63623, "omega":-2.682, "ax":4.22174, "ay":5.91858, "alpha":-12.19986, "fx":[25.46699,32.95333,131.21632,97.60566], "fy":[138.88567,115.95449,42.81809,105.0349]},
    {"t":2.90546, "x":4.25642, "y":2.43059, "heading":2.95941, "vx":-3.81694, "vy":-0.52466, "omega":-2.91197, "ax":3.99119, "ay":6.41293, "alpha":-11.20147, "fx":[26.5742,24.93633,125.78859,94.25685], "fy":[140.47485,127.20898,59.29457,109.35032]},
    {"t":2.92431, "x":4.18518, "y":2.42184, "heading":2.90452, "vx":-3.74171, "vy":-0.40377, "omega":-3.12313, "ax":3.66364, "ay":6.91742, "alpha":-9.88782, "fx":[26.58579,18.04556,115.67614,88.96213], "fy":[141.97618,134.73277,79.17696,114.76738]},
    {"t":2.94316, "x":4.11529, "y":2.41546, "heading":2.84565, "vx":-3.67265, "vy":-0.27338, "omega":-3.30952, "ax":3.23454, "ay":7.41602, "alpha":-8.21164, "fx":[25.72839,12.91415,99.9396,81.49243], "fy":[143.40491,139.7598,100.30093,121.11175]},
    {"t":2.96201, "x":4.04664, "y":2.41162, "heading":2.78326, "vx":-3.61167, "vy":-0.13358, "omega":-3.46431, "ax":2.74962, "ay":7.86202, "alpha":-6.25528, "fx":[24.84252,10.83664,79.64898,71.75296], "fy":[144.6256,143.1099,119.22952,127.95813]},
    {"t":2.98086, "x":3.97904, "y":2.4105, "heading":2.71796, "vx":-3.55984, "vy":0.01462, "omega":-3.58223, "ax":2.29143, "ay":8.20815, "alpha":-4.23008, "fx":[24.72641,12.59452,58.74876,59.83637], "fy":[145.51927,145.26887,132.96544,134.71976]},
    {"t":2.99971, "x":3.91235, "y":2.41224, "heading":2.65043, "vx":-3.51665, "vy":0.16935, "omega":-3.66196, "ax":1.92031, "ay":8.4429, "alpha":-2.32895, "fx":[25.38731,17.41583,41.59885,46.25384], "fy":[146.11648,146.44821,141.1742,140.70604]},
    {"t":3.01856, "x":3.8464, "y":2.41693, "heading":2.5814, "vx":-3.48045, "vy":0.3285, "omega":-3.70587, "ax":1.64618, "ay":8.58656, "alpha":-0.62542, "fx":[26.25835,23.80007,29.85161,32.09388], "fy":[146.5478,146.77687,145.5856,145.30932]},
    {"t":3.03741, "x":3.78108, "y":2.42465, "heading":2.51154, "vx":-3.44942, "vy":0.49036, "omega":-3.71766, "ax":1.45746, "ay":8.66503, "alpha":0.87129, "fx":[26.86674,30.73727,22.8923,18.6678], "fy":[146.92695,146.39581,147.92639,148.30984]},
    {"t":3.05626, "x":3.71632, "y":2.43543, "heading":2.44146, "vx":-3.42194, "vy":0.6537, "omega":-3.70123, "ax":1.34241, "ay":8.69888, "alpha":2.16523, "fx":[27.01493,37.82441,19.52642,6.97006], "fy":[147.31294,145.41826,149.20248,149.92795]},
    {"t":3.07512, "x":3.65205, "y":2.4493, "heading":2.37169, "vx":-3.39664, "vy":0.81768, "omega":-3.66042, "ax":1.29006, "ay":8.70291, "alpha":3.26988, "fx":[26.65268,44.93569,18.72741,-2.54126], "fy":[147.72937,143.91476,149.89171,150.60025]},
    {"t":3.09397, "x":3.58825, "y":2.46626, "heading":2.30269, "vx":-3.37232, "vy":0.98174, "omega":-3.59878, "ax":1.28859, "ay":8.68726, "alpha":4.20994, "fx":[25.76457,52.0105,19.74074,-9.84192], "fy":[148.18551,141.93297,150.20238,150.75013]},
    {"t":3.11282, "x":3.52491, "y":2.48631, "heading":2.23485, "vx":-3.34803, "vy":1.1455, "omega":-3.51942, "ax":1.32728, "ay":8.65778, "alpha":5.02337, "fx":[24.37294,59.05345,22.04683,-15.16639], "fy":[148.67583,139.4886,150.21871,150.68225]},
    {"t":3.13167, "x":3.46203, "y":2.50944, "heading":2.16851, "vx":-3.32301, "vy":1.3087, "omega":-3.42472, "ax":1.4363, "ay":8.6002, "alpha":5.90543, "fx":[23.44959,67.77855,25.85775,-19.36141], "fy":[149.00702,135.74832,149.88201,150.51026]},
    {"t":3.15052, "x":3.39965, "y":2.53564, "heading":2.10395, "vx":-3.29593, "vy":1.47082, "omega":-3.3134, "ax":2.26231, "ay":8.52014, "alpha":4.4167, "fx":[39.13188,69.99594,38.83959,5.95777], "fy":[146.15401,134.74911,147.07516,151.72234]},
    {"t":3.17044, "x":3.33442, "y":2.56664, "heading":2.03793, "vx":-3.25085, "vy":1.6406, "omega":-3.22539, "ax":3.22195, "ay":8.26375, "alpha":2.9607, "fx":[56.29029,75.02384,54.21035,33.69307], "fy":[140.52458,131.88483,141.93302,147.91363]},
    {"t":3.19037, "x":3.27028, "y":2.60097, "heading":1.97365, "vx":-3.18665, "vy":1.80527, "omega":-3.16639, "ax":4.23127, "ay":7.83609, "alpha":1.2238, "fx":[72.94505,79.88599,71.23207,63.8277], "fy":[132.78099,128.88764,133.96935,137.52081]},
    {"t":3.2103, "x":3.20762, "y":2.6385, "heading":1.91056, "vx":-3.10233, "vy":1.96142, "omega":-3.14201, "ax":5.21919, "ay":7.2202, "alpha":-0.67198, "fx":[88.12711,84.7082,89.51807,92.75423], "fy":[123.40857,125.69266,122.2453,119.90749]},
    {"t":3.23023, "x":3.14683, "y":2.67902, "heading":1.84794, "vx":-2.99833, "vy":2.1053, "omega":-3.1554, "ax":6.10382, "ay":6.4434, "alpha":-2.5685, "fx":[101.25792,89.46133,107.93824,116.6397], "fy":[113.09816,122.31836,106.0491,96.9361]},
    {"t":3.25015, "x":3.0883, "y":2.72225, "heading":1.78507, "vx":-2.8767, "vy":2.2337, "omega":-3.20658, "ax":6.83307, "ay":5.56424, "alpha":-4.31498, "fx":[112.30819,94.3929,124.68874,133.52442], "fy":[102.36854,118.56581,85.46251,72.18793]},
    {"t":3.27008, "x":3.03233, "y":2.76787, "heading":1.72117, "vx":-2.74053, "vy":2.34458, "omega":-3.29257, "ax":7.41489, "ay":4.63159, "alpha":-5.6815, "fx":[121.89027,101.00797,137.81017,143.79226], "fy":[90.98624,113.04921,62.00987,49.08263]},
    {"t":3.29001, "x":2.97919, "y":2.81551, "heading":1.65556, "vx":-2.59278, "vy":2.43687, "omega":-3.40578, "ax":7.98062, "ay":3.58447, "alpha":-5.72373, "fx":[132.12396,115.91967,146.02654,148.92198], "fy":[75.5488,97.85499,39.68958,30.7902]},
    {"t":3.30993, "x":2.92911, "y":2.86478, "heading":1.58769, "vx":-2.43374, "vy":2.5083, "omega":-3.51984, "ax":8.51403, "ay":2.39833, "alpha":-4.10112, "fx":[142.47001,135.80979,149.91661,151.08856], "fy":[53.68585,68.00179,23.3265,18.1657]},
    {"t":3.32986, "x":2.8823, "y":2.91524, "heading":1.51755, "vx":-2.26408, "vy":2.55609, "omega":-3.60156, "ax":8.82163, "ay":1.30432, "alpha":-2.32265, "fx":[149.14072,147.45469,151.59702,152.02129], "fy":[30.90089,37.32727,11.74419,8.7721]},
    {"t":3.34979, "x":2.83894, "y":2.96643, "heading":1.44578, "vx":-2.08829, "vy":2.58209, "omega":-3.64785, "ax":8.94379, "ay":0.38999, "alpha":-0.82346, "fx":[152.043,151.85352,152.27046,152.35812], "fy":[10.10253,11.79947,2.93065,1.70158]},
    {"t":3.36972, "x":2.7991, "y":3.01796, "heading":1.37309, "vx":-1.91007, "vy":2.58986, "omega":-3.66426, "ax":8.95599, "ay":-0.34866, "alpha":0.39095, "fx":[152.25781,152.25518,152.42639,152.4158], "fy":[-7.68398,-8.28932,-4.23128,-3.5179]},
    {"t":3.38964, "x":2.76281, "y":3.0695, "heading":1.30007, "vx":-1.7316, "vy":2.58291, "omega":-3.65647, "ax":8.90995, "ay":-0.94153, "alpha":1.37843, "fx":[150.87597,150.7038,152.27734,152.36594], "fy":[-22.34863,-24.08054,-10.35153,-7.28002]},
    {"t":3.40957, "x":2.73008, "y":3.12079, "heading":1.22721, "vx":-1.55405, "vy":2.56415, "omega":-3.629, "ax":8.83569, "ay":-1.41994, "alpha":2.19026, "fx":[148.70716,148.24445,151.9248,152.29387], "fy":[-34.19018,-36.71164,-15.77815,-9.93127]},
    {"t":3.4295, "x":2.70086, "y":3.1716, "heading":1.15489, "vx":-1.37798, "vy":2.53585, "omega":-3.58535, "ax":8.74974, "ay":-1.81001, "alpha":2.8639, "fx":[146.27679,145.38888,151.42203,152.23492], "fy":[-43.62989,-47.03558,-20.71765,-11.76768]},
    {"t":3.44942, "x":2.67514, "y":3.22177, "heading":1.08345, "vx":-1.20363, "vy":2.49978, "omega":-3.52828, "ax":8.66103, "ay":-2.13195, "alpha":3.42598, "fx":[143.89952,142.3893,150.79994,152.19799], "fy":[-51.07849,-55.64791,-25.29614,-13.03308]},
    {"t":3.46935, "x":2.65288, "y":3.27116, "heading":1.01314, "vx":-1.03104, "vy":2.4573, "omega":-3.46001, "ax":8.57426, "ay":-2.40102, "alpha":3.89572, "fx":[141.75139,139.37287,150.07861,152.17992], "fy":[-56.88918,-62.9597,-29.59224,-13.92135]},
    {"t":3.48928, "x":2.63403, "y":3.31965, "heading":0.94419, "vx":-0.86018, "vy":2.40945, "omega":-3.38238, "ax":8.49182, "ay":-2.62857, "alpha":4.28767, "fx":[139.92184,136.40556,149.27266,152.17337], "fy":[-61.35022,-69.25763,-33.65562,-14.58132]},
    {"t":3.50921, "x":2.61858, "y":3.36714, "heading":0.87679, "vx":-0.69096, "vy":2.35707, "omega":-3.29694, "ax":8.41482, "ay":-2.82308, "alpha":4.61362, "fx":[138.4472,133.52257,148.39394,152.17073], "fy":[-64.69251,-74.74551,-37.51805,-15.12305]},
    {"t":3.52913, "x":2.60648, "y":3.41355, "heading":0.81109, "vx":-0.52327, "vy":2.30082, "omega":-3.205, "ax":8.34366, "ay":-2.99089, "alpha":4.88377, "fx":[137.33127,130.74318,147.45282,152.16562], "fy":[-67.10077,-79.57155,-41.20001,-15.62456]},
    {"t":3.54906, "x":2.59771, "y":3.45881, "heading":0.74722, "vx":-0.35701, "vy":2.24122, "omega":-3.10769, "ax":8.27833, "ay":-3.13679, "alpha":5.10738, "fx":[136.55792,128.07818,146.45885,152.15323], "fy":[-68.72444,-83.8461,-44.71489,-16.13829]},
    {"t":3.56899, "x":2.59224, "y":3.50285, "heading":0.6853, "vx":-0.19205, "vy":2.17871, "omega":-3.00591, "ax":8.21859, "ay":-3.26444, "alpha":5.29309, "fx":[136.09874,125.5336,145.42109,152.13022], "fy":[-69.68658,-87.65326,-48.07165,-16.69697]},
    {"t":3.58891, "x":2.59004, "y":3.54561, "heading":0.6254, "vx":-0.02827, "vy":2.11366, "omega":-2.90043, "ax":8.16406, "ay":-3.37667, "alpha":5.44888, "fx":[135.91807,123.11269,144.34818,152.09438], "fy":[-70.09085,-91.05856,-51.27644,-17.31864]},
    {"t":3.60884, "x":2.5911, "y":3.58706, "heading":0.5676, "vx":0.13441, "vy":2.04637, "omega":-2.79185, "ax":8.11428, "ay":-3.47574, "alpha":5.58205, "fx":[135.97639,120.81693,143.24846,152.04441], "fy":[-70.02672,-94.11419,-54.33372,-18.01074]},
    {"t":3.62877, "x":2.59539, "y":3.62715, "heading":0.51197, "vx":0.29611, "vy":1.97711, "omega":-2.68062, "ax":8.06876, "ay":-3.56349, "alpha":5.69904, "fx":[136.23275,118.64661,142.12995,151.97964], "fy":[-69.57319,-96.86248,-57.24688,-18.77328]},
    {"t":3.6487, "x":2.60289, "y":3.66584, "heading":0.45855, "vx":0.4569, "vy":1.9061, "omega":-2.56705, "ax":8.027, "ay":-3.64145, "alpha":5.80529, "fx":[136.64664,116.60111,141.00037,151.89995], "fy":[-68.80138,-99.33844,-60.01868,-19.60132]},
    {"t":3.66862, "x":2.61359, "y":3.7031, "heading":0.40739, "vx":0.61685, "vy":1.83354, "omega":-2.45137, "ax":7.98854, "ay":-3.71091, "alpha":5.90519, "fx":[137.17943,114.67907,139.86714,151.8056], "fy":[-67.77613,-101.57152,-62.65146,-20.4867]},
    {"t":3.68855, "x":2.62747, "y":3.7389, "heading":0.35855, "vx":0.77604, "vy":1.75959, "omega":-2.3337, "ax":7.95293, "ay":-3.773, "alpha":6.00203, "fx":[137.79548,112.87847,138.73737,151.69723], "fy":[-66.55697,-103.58683,-65.1473,-21.41939]},
    {"t":3.70848, "x":2.64451, "y":3.77322, "heading":0.31204, "vx":0.93452, "vy":1.6844, "omega":-2.21409, "ax":7.92804, "ay":-3.88002, "alpha":5.75067, "fx":[138.10724,112.70625,137.45756,151.14363], "fy":[-66.32301,-103.93671,-68.00663,-25.72596]},
    {"t":3.7395, "x":2.67731, "y":3.8236, "heading":0.24337, "vx":1.18043, "vy":1.56405, "omega":-2.03572, "ax":7.83609, "ay":-4.0301, "alpha":5.94719, "fx":[138.14558,109.11353,135.20108,150.69863], "fy":[-66.12912,-107.6556,-72.34149,-28.07722]},
    {"t":3.77051, "x":2.7177, "y":3.87017, "heading":0.18022, "vx":1.42349, "vy":1.43905, "omega":-1.85125, "ax":7.71121, "ay":-4.22292, "alpha":6.20241, "fx":[137.57448,104.49467,132.48892,150.10379], "fy":[-67.16007,-112.08756,-77.1399,-30.93503]},
    {"t":3.80153, "x":2.76556, "y":3.91278, "heading":0.1228, "vx":1.66267, "vy":1.30806, "omega":-1.65887, "ax":7.53409, "ay":-4.4788, "alpha":6.53082, "fx":[136.03584,98.2255,129.07076,149.27875], "fy":[-70.02413,-117.54972,-82.66278,-34.49574]},
    {"t":3.83255, "x":2.82076, "y":3.9512, "heading":0.07135, "vx":1.89636, "vy":1.16914, "omega":-1.45629, "ax":7.26708, "ay":-4.83255, "alpha":6.95576, "fx":[132.70802,89.19461,124.48214,148.05914], "fy":[-75.86544,-124.45197,-89.33615,-39.14738]},
    {"t":3.86357, "x":2.88308, "y":3.98514, "heading":0.02618, "vx":2.12177, "vy":1.01925, "omega":-1.24054, "ax":6.82694, "ay":-5.34819, "alpha":7.51528, "fx":[125.34908,75.30247,117.78276,146.06286], "fy":[-87.09286,-133.20236,-97.88564,-45.70384]},
    {"t":3.89458, "x":2.95217, "y":4.01418, "heading":-0.0123, "vx":2.33353, "vy":0.85336, "omega":-1.00743, "ax":5.9923, "ay":-6.14788, "alpha":8.30953, "fx":[106.20304,52.45501,106.83729,142.21389], "fy":[-109.0413,-143.5935,-109.57255,-56.08703]},
    {"t":3.9256, "x":3.02744, "y":4.03769, "heading":-0.04355, "vx":2.5194, "vy":0.66266, "omega":-0.74969, "ax":4.04264, "ay":-7.33938, "alpha":10.16384, "fx":[43.08123,13.51094,86.08888,132.37524], "fy":[-145.19353,-152.09468,-126.3082,-75.76637]},
    {"t":3.95662, "x":3.10753, "y":4.05471, "heading":-0.06681, "vx":2.64479, "vy":0.43501, "omega":-0.43443, "ax":-0.0309, "ay":-7.94073, "alpha":14.22872, "fx":[-85.43275,-45.85425,39.95348,89.23097], "fy":[-124.97597,-145.48074,-147.23873,-122.58241]},
    {"t":3.98764, "x":3.18955, "y":4.06439, "heading":-0.08028, "vx":2.64383, "vy":0.18871, "omega":0.00691, "ax":-5.64383, "ay":-6.47776, "alpha":7.87804, "fx":[-137.71554,-105.49713,-52.72714,-88.06022], "fy":[-64.7518,-110.18924,-142.8923,-122.90572]},
    {"t":4.01866, "x":3.26884, "y":4.06712, "heading":-0.08007, "vx":2.46877, "vy":-0.01222, "omega":0.25127, "ax":-8.22725, "ay":-3.37604, "alpha":3.71757, "fx":[-148.76283,-138.27402,-128.13477,-144.60116], "fy":[-34.14342,-64.81687,-82.73478,-48.00652]},
    {"t":4.04967, "x":3.34146, "y":4.06512, "heading":-0.07227, "vx":2.21358, "vy":-0.11693, "omega":0.36658, "ax":-8.85168, "ay":-1.50447, "alpha":1.15517, "fx":[-151.75151,-149.93837,-149.19238,-151.37567], "fy":[-18.45466,-29.85302,-33.13977,-20.91506]},
    {"t":4.08069, "x":3.40586, "y":4.06077, "heading":-0.0609, "vx":1.93902, "vy":-0.1636, "omega":0.40241, "ax":-8.98429, "ay":-0.44747, "alpha":-0.25546, "fx":[-152.73893,-152.87689,-152.89762,-152.76732], "fy":[-9.13029,-6.39337,-6.11599,-8.80576]},
    {"t":4.11171, "x":3.46168, "y":4.05548, "heading":-0.04842, "vx":1.66035, "vy":-0.17748, "omega":0.39449, "ax":-8.99293, "ay":0.19977, "alpha":-1.11249, "fx":[-153.07662,-152.81391,-152.85582,-153.12205], "fy":[-2.931,9.41576,9.26791,-2.16043]},
    {"t":4.14273, "x":3.50886, "y":4.05007, "heading":-0.03618, "vx":1.38141, "vy":-0.17128, "omega":0.35998, "ax":-8.96848, "ay":0.62951, "alpha":-1.68397, "fx":[-153.16258,-151.79552,-152.04822,-153.19876], "fy":[1.52268,20.48712,18.85291,1.96815]},
    {"t":4.17374, "x":3.54739, "y":4.04506, "heading":-0.02502, "vx":1.10323, "vy":-0.15176, "omega":0.30775, "ax":-8.93653, "ay":0.93328, "alpha":-2.09035, "fx":[-153.14035,-150.5377,-151.16466,-153.18889], "fy":[4.89696,28.5597,25.28893,4.75397]},
    {"t":4.20476, "x":3.57731, "y":4.0408, "heading":-0.01547, "vx":0.82603, "vy":-0.12281, "omega":0.24291, "ax":-8.90491, "ay":1.15851, "alpha":-2.39301, "fx":[-153.07005,-149.29312,-150.36568,-153.15137], "fy":[7.5466,34.65384,29.87104,6.75228]},
    {"t":4.23578, "x":3.59865, "y":4.03755, "heading":-0.00794, "vx":0.54982, "vy":-0.08687, "omega":0.16869, "ax":-8.87594, "ay":1.33178, "alpha":-2.62652, "fx":[-152.97998,-148.14701,-149.67558,-153.10622], "fy":[9.67513,39.38679,33.29167,8.25895]},
    {"t":4.2668, "x":3.61143, "y":4.0355, "heading":-0.00271, "vx":0.27451, "vy":-0.04557, "omega":0.08722, "ax":-8.85009, "ay":1.46902, "alpha":-2.81185, "fx":[-152.88485,-147.12195,-149.0829,-153.06024], "fy":[11.40634,43.14713,35.95074,9.446]},
    {"t":4.29782, "x":3.61569, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
