{
 "name":"LeftBumpToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":5.558789999999999, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4992945194244385, "y":4.949546813964844, "heading":0.844153986113171, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7993333339691162, "y":4.8954081535339355, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBump.x", "val":3.61569}, "y":{"exp":"LeftBump.y", "val":5.558789999999999}, "heading":{"exp":"LeftBump.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4992945194244385 m", "val":2.4992945194244385}, "y":{"exp":"4.949546813964844 m", "val":4.949546813964844}, "heading":{"exp":"0.844153986113171 rad", "val":0.844153986113171}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TowerLeft.x", "val":0.7993333339691162}, "y":{"exp":"TowerLeft.y", "val":4.8954081535339355}, "heading":{"exp":"TowerLeft.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74797,1.71082],
  "samples":[
    {"t":0.0, "x":3.61569, "y":5.55879, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.85221, "ay":-4.42004, "alpha":-0.27746, "fx":[-134.54922,-133.29808,-132.56052,-133.8477], "fy":[-73.42278,-75.67544,-76.9513,-74.68462]},
    {"t":0.02493, "x":3.61325, "y":5.55742, "heading":3.14159, "vx":-0.19577, "vy":-0.1102, "omega":-0.00692, "ax":-7.85026, "ay":-4.41896, "alpha":-0.29769, "fx":[-134.58711,-133.24678,-132.45365,-133.83544], "fy":[-73.27685,-75.69282,-77.06155,-74.62947]},
    {"t":0.04986, "x":3.60593, "y":5.5533, "heading":3.14142, "vx":-0.3915, "vy":-0.22038, "omega":-0.01434, "ax":-7.84768, "ay":-4.41753, "alpha":-0.32444, "fx":[-134.637,-133.17933,-132.31212,-133.81897], "fy":[-73.08398,-75.71536,-77.20728,-74.55678]},
    {"t":0.0748, "x":3.59373, "y":5.54643, "heading":3.14106, "vx":-0.58716, "vy":-0.33051, "omega":-0.02243, "ax":-7.8441, "ay":-4.41554, "alpha":-0.36144, "fx":[-134.7056,-133.08652,-132.11585,-133.79587], "fy":[-72.81723,-75.74604,-77.4088,-74.45633]},
    {"t":0.09973, "x":3.57665, "y":5.53682, "heading":3.1405, "vx":-0.78273, "vy":-0.4406, "omega":-0.03144, "ax":-7.8388, "ay":-4.4126, "alpha":-0.41599, "fx":[-134.8058,-132.95052,-131.82556,-133.76137], "fy":[-72.42428,-75.7906,-77.70559,-74.30805]},
    {"t":0.12466, "x":3.5547, "y":5.52446, "heading":3.13972, "vx":-0.97817, "vy":-0.55062, "omega":-0.04181, "ax":-7.83015, "ay":-4.40781, "alpha":-0.50448, "fx":[-134.9658,-132.73176,-131.35258,-133.7046], "fy":[-71.78806,-75.86173,-78.1859,-74.06657]},
    {"t":0.14959, "x":3.52788, "y":5.50936, "heading":3.13868, "vx":-1.17339, "vy":-0.66051, "omega":-0.05439, "ax":-7.81352, "ay":-4.39858, "alpha":-0.67277, "fx":[-135.26148,-132.32123,-130.44575,-133.59431], "fy":[-70.582,-75.9941,-79.09552,-73.60288]},
    {"t":0.17453, "x":3.49619, "y":5.49153, "heading":3.13732, "vx":-1.3682, "vy":-0.77018, "omega":-0.07116, "ax":-7.76841, "ay":-4.37354, "alpha":-1.11718, "fx":[-135.98849,-131.26947,-128.00626,-133.28925], "fy":[-67.42403,-76.3283,-81.47109,-72.34699]},
    {"t":0.19946, "x":3.45967, "y":5.47096, "heading":3.13555, "vx":-1.56188, "vy":-0.87922, "omega":-0.09902, "ax":-7.22603, "ay":-4.05855, "alpha":-5.55604, "fx":[-139.58916,-122.76467,-100.5863,-128.71075], "fy":[-38.4168,-78.80391,-102.40492,-56.51342]},
    {"t":0.22439, "x":3.41848, "y":5.44778, "heading":3.13308, "vx":-1.74204, "vy":-0.98041, "omega":-0.23754, "ax":-0.00612, "ay":-0.00739, "alpha":-31.208, "fx":[-83.23602,-84.51078,82.87609,84.45455], "fy":[84.29611,-83.12118,-84.66898,82.99094]},
    {"t":0.24932, "x":3.37505, "y":5.42334, "heading":3.12716, "vx":-1.74219, "vy":-0.9806, "omega":-1.01562, "ax":0.00067, "ay":-0.0012, "alpha":-30.19851, "fx":[-79.88363,-82.20168,79.88412,82.24709], "fy":[82.21063,-79.91108,-82.23814,79.85667]},
    {"t":0.27425, "x":3.33161, "y":5.39889, "heading":3.10183, "vx":-1.74218, "vy":-0.98063, "omega":-1.76854, "ax":0.00026, "ay":-0.00045, "alpha":-28.99692, "fx":[-74.68111,-80.86132,74.6823,80.87762], "fy":[80.86431,-74.69198,-80.87464,74.67143]},
    {"t":0.29919, "x":3.28817, "y":5.37444, "heading":3.05774, "vx":-1.74217, "vy":-0.98064, "omega":-2.49149, "ax":0.0001, "ay":-0.00017, "alpha":-27.55336, "fx":[-67.50718,-79.89411,67.5081,79.89966], "fy":[79.89504,-67.5114,-79.89873,67.50387]},
    {"t":0.32412, "x":3.24474, "y":5.34999, "heading":2.99562, "vx":-1.74217, "vy":-0.98064, "omega":-3.17846, "ax":0.00006, "ay":-0.0001, "alpha":-25.80638, "fx":[-58.45961,-78.61037,58.46053,78.6134], "fy":[78.61081,-58.4623,-78.61296,58.45784]},
    {"t":0.34905, "x":3.2013, "y":5.32554, "heading":2.91638, "vx":-1.74217, "vy":-0.98064, "omega":-3.82187, "ax":0.00011, "ay":-0.0002, "alpha":-23.6855, "fx":[-47.77425,-76.16965,47.77667,76.17502], "fy":[76.1701,-47.77988,-76.17456,47.77103]},
    {"t":0.37398, "x":3.15787, "y":5.30109, "heading":2.82109, "vx":-1.74216, "vy":-0.98065, "omega":-4.4124, "ax":0.00028, "ay":-0.00048, "alpha":-21.1223, "fx":[-35.94528,-71.66883,35.95268,71.68034], "fy":[71.66873,-35.95958,-71.68044,35.93838]},
    {"t":0.39891, "x":3.11443, "y":5.27664, "heading":2.71108, "vx":-1.74216, "vy":-0.98066, "omega":-4.93902, "ax":0.00051, "ay":-0.0009, "alpha":-18.07554, "fx":[-23.83546,-64.33328,23.85162,64.35213], "fy":[64.33082,-23.86235,-64.35459,23.82472]},
    {"t":0.42385, "x":3.07099, "y":5.25219, "heading":2.58794, "vx":-1.74214, "vy":-0.98068, "omega":-5.38969, "ax":0.0006, "ay":-0.00106, "alpha":-14.56365, "fx":[-12.6874,-53.79863,12.70816,53.81882], "fy":[53.79342,-12.71844,-53.82403,12.67711]},
    {"t":0.44878, "x":3.02756, "y":5.22774, "heading":2.45356, "vx":-1.74213, "vy":-0.98071, "omega":-5.75279, "ax":0.00014, "ay":-0.00025, "alpha":-10.66856, "fx":[-3.93442,-40.30592,3.93951,40.31058], "fy":[40.30438,-3.94146,-40.31211,3.93246]},
    {"t":0.47371, "x":2.98412, "y":5.20329, "heading":2.31013, "vx":-1.74212, "vy":-0.98072, "omega":-6.01878, "ax":-0.0009, "ay":0.0016, "alpha":-6.48815, "fx":[1.11858,-24.619,-1.14996,24.58944], "fy":[24.6307,1.16208,-24.57773,-1.10646]},
    {"t":0.49864, "x":2.94069, "y":5.17884, "heading":2.16007, "vx":-1.74215, "vy":-0.98068, "omega":-6.18054, "ax":-0.0017, "ay":0.00302, "alpha":-2.12249, "fx":[1.5412,-7.93165,-1.59916,7.87421], "fy":[7.95413,1.62158,-7.85173,-1.51878]},
    {"t":0.52358, "x":2.89725, "y":5.15439, "heading":2.00598, "vx":-1.74219, "vy":-0.9806, "omega":-6.23346, "ax":-0.00147, "ay":0.00261, "alpha":2.27109, "fx":[-2.98326,8.07333,2.93298,-8.12301], "fy":[-8.05381,-2.91365,8.14253,3.00259]},
    {"t":0.54851, "x":2.85382, "y":5.12994, "heading":1.85056, "vx":-1.74223, "vy":-0.98054, "omega":-6.17684, "ax":-0.00116, "ay":0.00206, "alpha":6.531, "fx":[-12.02968,21.67188,11.98807,-21.70928], "fy":[-21.6556,-11.97379,21.72556,12.04395]},
    {"t":0.57344, "x":2.81038, "y":5.10549, "heading":1.69656, "vx":-1.74225, "vy":-0.98048, "omega":-6.01401, "ax":-0.00496, "ay":0.0088, "alpha":10.60087, "fx":[-24.75795,31.72776,24.56656,-31.87354], "fy":[-31.64796,-24.51558,31.95333,24.80873]},
    {"t":0.59837, "x":2.76694, "y":5.08105, "heading":1.54662, "vx":-1.74238, "vy":-0.98026, "omega":-5.7497, "ax":-0.02626, "ay":0.0467, "alpha":14.44984, "fx":[-40.26127,37.49071,39.17089,-38.18703], "fy":[-36.98269,-38.98056,38.69505,40.44554]},
    {"t":0.6233, "x":2.72349, "y":5.05662, "heading":1.40327, "vx":-1.74303, "vy":-0.9791, "omega":-5.38944, "ax":-0.11368, "ay":0.20305, "alpha":17.95088, "fx":[-58.02058,38.05682,53.11973,-40.89035], "fy":[-35.44269,-52.65126,43.51541,58.39382]},
    {"t":0.64824, "x":2.68, "y":5.03228, "heading":1.2689, "vx":-1.74587, "vy":-0.97404, "omega":-4.94188, "ax":-0.42836, "ay":0.77793, "alpha":20.72198, "fx":[-78.8828,30.87568,60.82326,-41.96151], "fy":[-19.99305,-59.70496,53.44517,79.18228]},
    {"t":0.67317, "x":2.63634, "y":5.00823, "heading":1.14568, "vx":-1.75655, "vy":-0.95464, "omega":-4.42524, "ax":-1.40664, "ay":2.71026, "alpha":19.62972, "fx":[-98.31158,-0.10014,47.25293,-44.54726], "fy":[26.51868,-30.77618,85.40587,103.25474]},
    {"t":0.6981, "x":2.5921, "y":4.98527, "heading":1.03535, "vx":-1.79162, "vy":-0.88707, "omega":-3.93583, "ax":-2.85345, "ay":6.46668, "alpha":8.13865, "fx":[-91.18199,-55.78296,0.50866,-47.68893], "fy":[92.04986,95.99265,126.93191,125.01088]},
    {"t":0.72303, "x":2.54655, "y":4.96517, "heading":0.93722, "vx":-1.86276, "vy":-0.72584, "omega":-3.73291, "ax":-2.60796, "ay":7.96885, "alpha":3.34525, "fx":[-65.90268,-48.47575,-21.21636,-41.84769], "fy":[128.08674,133.27208,141.96881,138.864]},
    {"t":0.74797, "x":2.49929, "y":4.94955, "heading":0.84415, "vx":-1.92778, "vy":-0.52716, "omega":-3.64951, "ax":-1.6713, "ay":8.24632, "alpha":3.68435, "fx":[-53.14261,-32.68102,-2.09576,-25.79406], "fy":[134.64953,138.64176,144.30419,143.47496]},
    {"t":0.78117, "x":2.43437, "y":4.93659, "heading":0.72298, "vx":-1.98327, "vy":-0.25337, "omega":-3.52718, "ax":-0.43153, "ay":5.07578, "alpha":16.71431, "fx":[-79.99665,-25.10534,76.2039,-0.46253], "fy":[92.35755,32.74161,91.03395,129.21727]},
    {"t":0.81437, "x":2.36828, "y":4.93097, "heading":0.60587, "vx":-1.9976, "vy":-0.08484, "omega":-2.97224, "ax":-0.03421, "ay":1.00154, "alpha":26.23989, "fx":[-95.95807,-21.84381,100.29918,15.17541], "fy":[40.70588,-87.41055,6.4878,108.36054]},
    {"t":0.84757, "x":2.30194, "y":4.92871, "heading":0.50719, "vx":-1.99874, "vy":-0.05159, "omega":-2.10103, "ax":-0.00456, "ay":0.18795, "alpha":25.24478, "fx":[-91.5543,-27.11118,92.7661,25.58924], "fy":[30.52611,-89.98313,-22.04991,94.29462]},
    {"t":0.88077, "x":2.23557, "y":4.9271, "heading":0.43743, "vx":-1.99889, "vy":-0.04535, "omega":-1.26285, "ax":-0.00073, "ay":0.03252, "alpha":23.66478, "fx":[-84.34068,-30.77074,84.56519,30.49661], "fy":[31.32755,-84.04142,-29.93599,84.86254]},
    {"t":0.91397, "x":2.16921, "y":4.92561, "heading":0.3955, "vx":-1.99891, "vy":-0.04427, "omega":-0.47714, "ax":-0.00011, "ay":0.00519, "alpha":21.89209, "fx":[-76.85316,-31.60842,76.88642,31.56736], "fy":[31.69405,-76.79952,-31.48165,76.94001]},
    {"t":0.94718, "x":2.10284, "y":4.92415, "heading":0.37966, "vx":-1.99891, "vy":-0.0441, "omega":0.24972, "ax":-0.00002, "ay":0.00076, "alpha":19.92523, "fx":[-69.49732,-29.8571,69.5014,29.85189], "fy":[29.86955,-69.48853,-29.83945,69.51018]},
    {"t":0.98038, "x":2.03647, "y":4.92268, "heading":0.38795, "vx":-1.99892, "vy":-0.04407, "omega":0.91127, "ax":0.0, "ay":0.0001, "alpha":17.75687, "fx":[-62.15442,-26.09132,62.15484,26.09077], "fy":[26.09299,-62.15314,-26.0891,62.15612]},
    {"t":1.01358, "x":1.9701, "y":4.92122, "heading":0.41821, "vx":-1.99892, "vy":-0.04407, "omega":1.50083, "ax":0.0, "ay":0.00001, "alpha":15.39146, "fx":[-54.53445,-20.97518,54.53449,20.97515], "fy":[20.97532,-54.53434,-20.97501,54.5346]},
    {"t":1.04678, "x":1.90374, "y":4.91976, "heading":0.46804, "vx":-1.99892, "vy":-0.04407, "omega":2.01185, "ax":0.0, "ay":-0.00001, "alpha":12.84776, "fx":[-46.33736,-15.21938,46.33737,15.21941], "fy":[15.2193,-46.33744,-15.21949,46.33728]},
    {"t":1.07998, "x":1.83737, "y":4.91829, "heading":0.53484, "vx":-1.99892, "vy":-0.04407, "omega":2.43842, "ax":0.0, "ay":0.0, "alpha":10.1589, "fx":[-37.36113,-9.56167,37.36114,9.5617], "fy":[9.5616,-37.36121,-9.56177,37.36106]},
    {"t":1.11318, "x":1.771, "y":4.91683, "heading":0.6158, "vx":-1.99892, "vy":-0.04407, "omega":2.77572, "ax":0.0, "ay":0.0, "alpha":7.36762, "fx":[-27.56779,-4.72046,27.5678,4.72046], "fy":[4.72052,-27.56774,-4.7204,27.56785]},
    {"t":1.14639, "x":1.70463, "y":4.91537, "heading":0.70796, "vx":-1.99892, "vy":-0.04407, "omega":3.02033, "ax":0.0, "ay":0.00002, "alpha":4.51444, "fx":[-17.08642,-1.32564,17.08641,1.32564], "fy":[1.3259,-17.08616,-1.32537,17.08667]},
    {"t":1.17959, "x":1.63827, "y":4.9139, "heading":0.80824, "vx":-1.99892, "vy":-0.04407, "omega":3.17022, "ax":0.0, "ay":0.00002, "alpha":1.63303, "fx":[-6.1977,0.14165,6.19768,-0.14166], "fy":[-0.14129,-6.19732,0.14202,6.19806]},
    {"t":1.21279, "x":1.5719, "y":4.91244, "heading":0.91349, "vx":-1.99892, "vy":-0.04407, "omega":3.22444, "ax":0.0, "ay":0.00002, "alpha":-1.25829, "fx":[4.73757,-0.61027,-4.73758,0.61025], "fy":[0.61053,4.73784,-0.60999,-4.73731]},
    {"t":1.24599, "x":1.50553, "y":4.91098, "heading":1.02055, "vx":-1.99892, "vy":-0.04407, "omega":3.18266, "ax":0.0, "ay":0.0, "alpha":-4.14389, "fx":[15.29809,-3.66533,-15.2981,3.66532], "fy":[3.66535,15.29811,-3.6653,-15.29807]},
    {"t":1.27919, "x":1.43916, "y":4.90951, "heading":1.12622, "vx":-1.99892, "vy":-0.04407, "omega":3.04508, "ax":0.0, "ay":-0.00001, "alpha":-7.00452, "fx":[25.06107,-8.88839,-25.06106,8.88838], "fy":[8.8882,25.06089,-8.88857,-25.06124]},
    {"t":1.3124, "x":1.3728, "y":4.90805, "heading":1.22732, "vx":-1.99892, "vy":-0.04407, "omega":2.81252, "ax":0.0, "ay":-0.00001, "alpha":-9.80807, "fx":[33.65639,-15.92413,-33.65637,15.92411], "fy":[15.92388,33.65616,-15.92436,-33.6566]},
    {"t":1.3456, "x":1.30643, "y":4.90659, "heading":1.3207, "vx":-1.99892, "vy":-0.04407, "omega":2.48687, "ax":0.0, "ay":-0.00001, "alpha":-12.5131, "fx":[40.85731,-24.23119,-40.85729,24.23116], "fy":[24.23103,40.85717,-24.23132,-40.85743]},
    {"t":1.3788, "x":1.24006, "y":4.90512, "heading":1.40327, "vx":-1.99892, "vy":-0.04407, "omega":2.07141, "ax":0.0, "ay":0.00001, "alpha":-15.07715, "fx":[46.65369,-33.15704,-46.65374,33.15706], "fy":[33.15719,46.65384,-33.15691,-46.65359]},
    {"t":1.412, "x":1.17369, "y":4.90366, "heading":1.47205, "vx":-1.99892, "vy":-0.04407, "omega":1.57083, "ax":0.0, "ay":0.0001, "alpha":-17.46607, "fx":[51.27813,-42.03361,-51.27881,42.03412], "fy":[42.03558,51.28005,-42.03215,-51.27689]},
    {"t":1.4452, "x":1.10733, "y":4.9022, "heading":1.5242, "vx":-1.99892, "vy":-0.04406, "omega":0.99092, "ax":0.00047, "ay":0.00074, "alpha":-19.6594, "fx":[55.17774,-50.24579,-55.1682,50.26793], "fy":[50.26793,55.18721,-50.24579,-55.15873]},
    {"t":1.4784, "x":1.04096, "y":4.90074, "heading":1.5571, "vx":-1.9989, "vy":-0.04404, "omega":0.33819, "ax":6.23157, "ay":0.13619, "alpha":-9.37327, "fx":[119.09803,92.10563,93.30704,119.47809], "fy":[30.79716,47.89565,-41.6118,-27.81448]},
    {"t":1.51161, "x":0.97803, "y":4.89935, "heading":1.56833, "vx":-1.792, "vy":-0.03952, "omega":0.02698, "ax":8.95398, "ay":0.19754, "alpha":-0.27426, "fx":[152.28562,152.25969,152.32484,152.34821], "fy":[4.77072,4.86956,1.92169,1.87833]},
    {"t":1.54481, "x":0.92346, "y":4.89815, "heading":1.56923, "vx":-1.49471, "vy":-0.03296, "omega":0.01788, "ax":8.98887, "ay":0.19824, "alpha":-0.15761, "fx":[152.88367,152.87566,152.91308,152.92025], "fy":[4.18993,4.23881,2.54485,2.51444]},
    {"t":1.57801, "x":0.87879, "y":4.89716, "heading":1.56982, "vx":-1.19627, "vy":-0.02638, "omega":0.01264, "ax":9.00069, "ay":0.19848, "alpha":-0.11809, "fx":[153.08743,153.08319,153.11122,153.115], "fy":[3.99094,4.02517,2.75596,2.73212]},
    {"t":1.61121, "x":0.84403, "y":4.89639, "heading":1.57024, "vx":-0.89743, "vy":-0.01979, "omega":0.00872, "ax":9.00664, "ay":0.1986, "alpha":-0.09822, "fx":[153.19014,153.18736,153.21067,153.21313], "fy":[3.8904,3.91774,2.86215,2.84202]},
    {"t":1.64441, "x":0.8192, "y":4.89585, "heading":1.57053, "vx":-0.59839, "vy":-0.01319, "omega":0.00546, "ax":9.01021, "ay":0.19867, "alpha":-0.08626, "fx":[153.25203,153.24998,153.27045,153.27226], "fy":[3.82974,3.85311,2.92608,2.90827]},
    {"t":1.67762, "x":0.8043, "y":4.89552, "heading":1.57071, "vx":-0.29923, "vy":-0.0066, "omega":0.0026, "ax":9.0126, "ay":0.19872, "alpha":-0.07827, "fx":[153.2934,153.29177,153.31035,153.31177], "fy":[3.78913,3.80997,2.96881,2.95255]},
    {"t":1.71082, "x":0.79933, "y":4.89541, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
