{
 "name":"LeftTrenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":7.45, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":5.9625654220581055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrench.x", "val":3.616}, "y":{"exp":"LeftTrench.y", "val":7.45}, "heading":{"exp":"LeftTrench.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.15}, "y":{"exp":"Depot.y", "val":5.9625654220581055}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66476],
  "samples":[
    {"t":0.0, "x":3.616, "y":7.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72246, "ay":-4.65801, "alpha":0.0, "fx":[-131.35687,-131.35687,-131.35687,-131.35687], "fy":[-79.23145,-79.23145,-79.23145,-79.23145]},
    {"t":0.04896, "x":3.60674, "y":7.44442, "heading":3.14159, "vx":-0.37812, "vy":-0.22807, "omega":0.0, "ax":-7.7201, "ay":-4.65659, "alpha":0.0, "fx":[-131.31667,-131.31667,-131.31667,-131.31667], "fy":[-79.2072,-79.2072,-79.2072,-79.2072]},
    {"t":0.09793, "x":3.57897, "y":7.42767, "heading":3.14159, "vx":-0.75612, "vy":-0.45608, "omega":0.0, "ax":-7.71538, "ay":-4.65374, "alpha":0.0, "fx":[-131.2364,-131.2364,-131.2364,-131.2364], "fy":[-79.15878,-79.15878,-79.15878,-79.15878]},
    {"t":0.14689, "x":3.5327, "y":7.39976, "heading":3.14159, "vx":-1.13389, "vy":-0.68394, "omega":0.0, "ax":-7.70128, "ay":-4.64524, "alpha":0.0, "fx":[-130.99659,-130.99659,-130.99659,-130.99659], "fy":[-79.01414,-79.01414,-79.01414,-79.01414]},
    {"t":0.19585, "x":3.46795, "y":7.3607, "heading":3.14159, "vx":-1.51098, "vy":-0.91139, "omega":0.0, "ax":-4.1103, "ay":-2.47924, "alpha":0.0, "fx":[-69.91507,-69.91507,-69.91507,-69.91507], "fy":[-42.17116,-42.17116,-42.17116,-42.17116]},
    {"t":0.24482, "x":3.38904, "y":7.3131, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.29378, "x":3.30521, "y":7.26254, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34274, "x":3.22137, "y":7.21197, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39171, "x":3.13753, "y":7.1614, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44067, "x":3.0537, "y":7.11083, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48964, "x":2.96986, "y":7.06026, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5386, "x":2.88602, "y":7.00969, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58756, "x":2.80218, "y":6.95913, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63653, "x":2.71835, "y":6.90856, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68549, "x":2.63451, "y":6.85799, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73445, "x":2.55067, "y":6.80742, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78342, "x":2.46684, "y":6.75685, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83238, "x":2.383, "y":6.70628, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88134, "x":2.29916, "y":6.65571, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93031, "x":2.21533, "y":6.60515, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97927, "x":2.13149, "y":6.55458, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02823, "x":2.04765, "y":6.50401, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0772, "x":1.96382, "y":6.45344, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12616, "x":1.87998, "y":6.40287, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17512, "x":1.79614, "y":6.3523, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22409, "x":1.7123, "y":6.30173, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27305, "x":1.62847, "y":6.25117, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32201, "x":1.54463, "y":6.2006, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37098, "x":1.46079, "y":6.15003, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":0.00004, "ay":0.00002, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.41994, "x":1.37696, "y":6.09946, "heading":3.14159, "vx":-1.71223, "vy":-1.03278, "omega":0.0, "ax":4.1103, "ay":2.47924, "alpha":0.0, "fx":[69.91507,69.91507,69.91507,69.91507], "fy":[42.17116,42.17116,42.17116,42.17116]},
    {"t":1.46891, "x":1.29805, "y":6.05186, "heading":3.14159, "vx":-1.51098, "vy":-0.91139, "omega":0.0, "ax":7.70128, "ay":4.64524, "alpha":0.0, "fx":[130.99659,130.99659,130.99659,130.99659], "fy":[79.01414,79.01414,79.01414,79.01414]},
    {"t":1.51787, "x":1.2333, "y":6.01281, "heading":3.14159, "vx":-1.13389, "vy":-0.68394, "omega":0.0, "ax":7.71538, "ay":4.65374, "alpha":0.0, "fx":[131.2364,131.2364,131.2364,131.2364], "fy":[79.15878,79.15878,79.15878,79.15878]},
    {"t":1.56683, "x":1.18703, "y":5.9849, "heading":3.14159, "vx":-0.75612, "vy":-0.45608, "omega":0.0, "ax":7.7201, "ay":4.65659, "alpha":0.0, "fx":[131.31667,131.31667,131.31667,131.31667], "fy":[79.2072,79.2072,79.2072,79.2072]},
    {"t":1.6158, "x":1.15926, "y":5.96815, "heading":3.14159, "vx":-0.37812, "vy":-0.22807, "omega":0.0, "ax":7.72246, "ay":4.65801, "alpha":0.0, "fx":[131.35687,131.35687,131.35687,131.35687], "fy":[79.23145,79.23145,79.23145,79.23145]},
    {"t":1.66476, "x":1.15, "y":5.96257, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
