{
 "name":"LeftBumpPickupFromMidScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":5.558789999999999, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.61945915222168, "y":5.5876383781433105, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.301177978515625, "y":5.6295905113220215, "heading":-0.5585991876326754, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.584353923797607, "y":4.738111972808838, "heading":-1.2360600261652088, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.594841480255127, "y":3.8151695728302, "heading":-1.8233502920797129, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1019062995910645, "y":2.9971067905426025, "heading":2.3880715859232047, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496963977813721, "y":3.878139019012451, "heading":1.774814111378504, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.184691429138184, "y":4.932059288024902, "heading":2.194818993599192, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.68187952041626, "y":5.595638275146484, "heading":-3.1138221488567326, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.218101739883423, "y":5.673706531524658, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBump.x", "val":3.61569}, "y":{"exp":"LeftBump.y", "val":5.558789999999999}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddle.x", "val":6.61945915222168}, "y":{"exp":"LeftMiddle.y", "val":5.5876383781433105}, "heading":{"exp":"LeftMiddle.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.301177978515625 m", "val":7.301177978515625}, "y":{"exp":"5.6295905113220215 m", "val":5.6295905113220215}, "heading":{"exp":"-0.5585991876326754 rad", "val":-0.5585991876326754}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.584353923797607 m", "val":7.584353923797607}, "y":{"exp":"4.738111972808838 m", "val":4.738111972808838}, "heading":{"exp":"-1.2360600261652088 rad", "val":-1.2360600261652088}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.594841480255127 m", "val":7.594841480255127}, "y":{"exp":"3.8151695728302 m", "val":3.8151695728302}, "heading":{"exp":"-1.8233502920797129 rad", "val":-1.8233502920797129}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1019062995910645 m", "val":7.1019062995910645}, "y":{"exp":"2.9971067905426025 m", "val":2.9971067905426025}, "heading":{"exp":"2.3880715859232047 rad", "val":2.3880715859232047}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496963977813721 m", "val":6.496963977813721}, "y":{"exp":"3.878139019012451 m", "val":3.878139019012451}, "heading":{"exp":"1.774814111378504 rad", "val":1.774814111378504}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.184691429138184 m", "val":6.184691429138184}, "y":{"exp":"4.932059288024902 m", "val":4.932059288024902}, "heading":{"exp":"2.194818993599192 rad", "val":2.194818993599192}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.68187952041626 m", "val":4.68187952041626}, "y":{"exp":"5.595638275146484 m", "val":5.595638275146484}, "heading":{"exp":"-3.1138221488567326 rad", "val":-3.1138221488567326}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.218101739883423 m", "val":3.218101739883423}, "y":{"exp":"5.673706531524658 m", "val":5.673706531524658}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9112,1.19379,1.58112,1.80941,2.26968,2.70584,3.00289,3.44004,4.01201],
  "samples":[
    {"t":0.0, "x":3.61569, "y":5.55879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99335, "ay":-0.47437, "alpha":1.42105, "fx":[153.3663,152.48692,152.66074,153.38309], "fy":[-0.51165,-16.41745,-14.8834,-0.46337]},
    {"t":0.03797, "x":3.62217, "y":5.55845, "heading":0.0, "vx":0.34145, "vy":-0.01801, "omega":0.05395, "ax":8.99294, "ay":-0.47426, "alpha":1.39797, "fx":[153.35226,152.48872,152.65854,153.37014], "fy":[-0.63842,-16.27402,-14.77665,-0.5791]},
    {"t":0.07593, "x":3.64162, "y":5.55742, "heading":0.00205, "vx":0.68288, "vy":-0.03602, "omega":0.10703, "ax":8.99247, "ay":-0.47413, "alpha":1.371, "fx":[153.33565,152.48919,152.65737,153.35491], "fy":[-0.80215,-16.12053,-14.63617,-0.70029]},
    {"t":0.1139, "x":3.67402, "y":5.55571, "heading":0.00611, "vx":1.02429, "vy":-0.05402, "omega":0.15908, "ax":8.99189, "ay":-0.47397, "alpha":1.33908, "fx":[153.31569,152.48853,152.65691,153.33675], "fy":[-1.00731,-15.94922,-14.45809,-0.83375]},
    {"t":0.15187, "x":3.71939, "y":5.55332, "heading":0.01215, "vx":1.36568, "vy":-0.07201, "omega":0.20992, "ax":8.99118, "ay":-0.47378, "alpha":1.30069, "fx":[153.2913,152.48692,152.65669,153.31473], "fy":[-1.26027,-15.7492,-14.23686,-0.989]},
    {"t":0.18983, "x":3.77772, "y":5.55025, "heading":0.02012, "vx":1.70704, "vy":-0.09, "omega":0.2593, "ax":8.99029, "ay":-0.47354, "alpha":1.25368, "fx":[153.26091,152.48459,152.65605,153.28741], "fy":[-1.57028,-15.50491,-13.96428,-1.17981]},
    {"t":0.2278, "x":3.84901, "y":5.54649, "heading":0.02997, "vx":2.04837, "vy":-0.10798, "omega":0.3069, "ax":8.98913, "ay":-0.47324, "alpha":1.19475, "fx":[153.22211,152.48177,152.65395,153.25261], "fy":[-1.95117,-15.19328,-13.62783,-1.42677]},
    {"t":0.26577, "x":3.93326, "y":5.54205, "heading":0.04162, "vx":2.38966, "vy":-0.12595, "omega":0.35226, "ax":8.98759, "ay":-0.47286, "alpha":1.11876, "fx":[153.1711,152.47857,152.64873,153.20668], "fy":[-2.42458,-14.77848,-13.20742,-1.76221]},
    {"t":0.30373, "x":4.03047, "y":5.53692, "heading":0.05499, "vx":2.73088, "vy":-0.1439, "omega":0.39474, "ax":8.98541, "ay":-0.47233, "alpha":1.01704, "fx":[153.10144,152.47476,152.63743,153.14319], "fy":[-3.02637,-14.2015,-12.6689,-2.24023]},
    {"t":0.3417, "x":4.14062, "y":5.53112, "heading":0.06998, "vx":3.07203, "vy":-0.16183, "omega":0.43335, "ax":8.98213, "ay":-0.47158, "alpha":0.87385, "fx":[153.00128,152.46889,152.61436,153.04957], "fy":[-3.82052,-13.35722,-11.94901,-2.95914]},
    {"t":0.37966, "x":4.26373, "y":5.52464, "heading":0.08643, "vx":3.41305, "vy":-0.17974, "omega":0.46653, "ax":8.97673, "ay":-0.47042, "alpha":0.65736, "fx":[152.84618,152.4554,152.56688,152.89789], "fy":[-4.93371,-12.03739,-10.91642,-4.11912]},
    {"t":0.41763, "x":4.39978, "y":5.51747, "heading":0.10414, "vx":3.75386, "vy":-0.1976, "omega":0.49148, "ax":8.96636, "ay":-0.46837, "alpha":0.2918, "fx":[152.57654,152.4121,152.46038,152.61207], "fy":[-6.65664,-9.76071,-9.24737,-6.20289]},
    {"t":0.4556, "x":4.54877, "y":5.50963, "heading":0.1228, "vx":4.09428, "vy":-0.21538, "omega":0.50256, "ax":8.94027, "ay":-0.4639, "alpha":-0.45836, "fx":[152.00078,152.22633,152.15891,151.89975], "fy":[-9.8329,-5.10456,-5.87672,-10.74924]},
    {"t":0.49356, "x":4.71066, "y":5.50112, "heading":0.14188, "vx":4.43371, "vy":-0.23299, "omega":0.48516, "ax":8.81235, "ay":-0.44644, "alpha":-2.89605, "fx":[150.04241,150.82739,150.41705,148.29558], "fy":[-18.30739,8.72078,5.83193,-26.62059]},
    {"t":0.53153, "x":4.88534, "y":5.49195, "heading":0.1603, "vx":4.76829, "vy":-0.24994, "omega":0.37521, "ax":3.43612, "ay":-0.0829, "alpha":-9.84386, "fx":[83.52904,77.84673,31.97298,40.44086], "fy":[-23.00935,29.61766,27.48169,-39.73074]},
    {"t":0.5695, "x":5.06885, "y":5.48241, "heading":0.17455, "vx":4.89875, "vy":-0.25309, "omega":0.00147, "ax":0.0263, "ay":0.48143, "alpha":-0.00536, "fx":[0.46405,0.45902,0.4306,0.43562], "fy":[8.17737,8.20564,8.20066,8.1724]},
    {"t":0.60746, "x":5.25486, "y":5.47314, "heading":0.17461, "vx":4.89974, "vy":-0.23481, "omega":0.00127, "ax":0.07624, "ay":1.87869, "alpha":0.00005, "fx":[1.29665,1.2967,1.29697,1.29692], "fy":[31.95601,31.95576,31.9558,31.95605]},
    {"t":0.64543, "x":5.44094, "y":5.46558, "heading":0.17465, "vx":4.90264, "vy":-0.16348, "omega":0.00127, "ax":0.06802, "ay":5.20855, "alpha":0.00017, "fx":[1.15636,1.15658,1.15777,1.15755], "fy":[88.59626,88.59566,88.59576,88.59636]},
    {"t":0.6834, "x":5.62712, "y":5.46313, "heading":0.1747, "vx":4.90522, "vy":0.03427, "omega":0.00128, "ax":-0.30043, "ay":7.57552, "alpha":-0.07825, "fx":[-4.7044,-4.80724,-5.51433,-5.41467], "fy":[128.8205,128.93929,128.89443,128.7758]},
    {"t":0.72136, "x":5.81314, "y":5.46989, "heading":0.17475, "vx":4.89382, "vy":0.32188, "omega":-0.0017, "ax":-4.54495, "ay":5.98188, "alpha":-13.345, "fx":[-32.67137,-28.76331,-106.24979,-141.54856], "fy":[128.33382,143.98997,103.14383,31.53288]},
    {"t":0.75933, "x":5.99567, "y":5.48642, "heading":0.17469, "vx":4.72126, "vy":0.54899, "omega":-0.50836, "ax":-7.47188, "ay":1.84432, "alpha":-14.74701, "fx":[-142.25118,-79.50413,-137.86852,-148.75426], "fy":[-37.31986,128.49562,64.08268,-29.77335]},
    {"t":0.7973, "x":6.16953, "y":5.5086, "heading":0.15539, "vx":4.43758, "vy":0.61902, "omega":-1.06825, "ax":-8.435, "ay":1.46346, "alpha":-8.53874, "fx":[-151.05368,-125.9604,-145.46328,-151.43019], "fy":[-13.71856,85.3847,46.26812,-18.36189]},
    {"t":0.83526, "x":6.33193, "y":5.53315, "heading":0.11483, "vx":4.11733, "vy":0.67458, "omega":-1.39244, "ax":-8.68512, "ay":1.17313, "alpha":-6.31044, "fx":[-152.13595,-138.59493,-147.87598,-152.31872], "fy":[-10.17485,63.93267,38.89092,-12.83001]},
    {"t":0.87323, "x":6.48199, "y":5.55961, "heading":0.06196, "vx":3.78759, "vy":0.71912, "omega":-1.63202, "ax":-8.78756, "ay":1.00924, "alpha":-5.19406, "fx":[-152.51719,-143.70478,-148.93581,-152.73803], "fy":[-9.3123,52.11422,35.2371,-9.37124]},
    {"t":0.9112, "x":6.61946, "y":5.58764, "heading":0.0, "vx":3.45396, "vy":0.75744, "omega":-1.82922, "ax":-8.86785, "ay":0.17183, "alpha":-3.91153, "fx":[-150.80588,-149.8038,-151.07579,-151.673], "fy":[-19.83232,26.40986,20.3655,-15.25178]},
    {"t":0.92689, "x":6.67259, "y":5.59955, "heading":-0.02872, "vx":3.31473, "vy":0.76013, "omega":-1.89063, "ax":-8.81024, "ay":-1.28558, "alpha":-3.12574, "fx":[-146.2854,-152.03952,-152.38758,-148.72615], "fy":[-42.2189,-6.88974,-4.68281,-33.67826]},
    {"t":0.94259, "x":6.72355, "y":5.61133, "heading":-0.0584, "vx":3.17642, "vy":0.73995, "omega":-1.9397, "ax":-8.56299, "ay":-2.53713, "alpha":-2.38585, "fx":[-140.38445,-148.2287,-149.84295,-144.16027], "fy":[-59.30214,-35.05777,-28.36292,-49.90078]},
    {"t":0.95829, "x":6.77236, "y":5.62263, "heading":-0.08885, "vx":3.04198, "vy":0.70012, "omega":-1.97716, "ax":-8.21257, "ay":-3.56018, "alpha":-1.74048, "fx":[-134.31637,-141.4356,-144.40315,-138.61907], "fy":[-72.25509,-56.89309,-49.23606,-63.84628]},
    {"t":0.97399, "x":6.8191, "y":5.63318, "heading":-0.11989, "vx":2.91305, "vy":0.64423, "omega":-2.00448, "ax":-7.82494, "ay":-4.37545, "alpha":-1.18996, "fx":[-128.61274,-133.88264,-137.29311,-132.61172], "fy":[-82.1704,-73.16787,-66.6999,-75.66218]},
    {"t":0.98969, "x":6.86387, "y":5.64276, "heading":-0.15136, "vx":2.7902, "vy":0.57553, "omega":-2.02317, "ax":-7.43991, "ay":-5.01952, "alpha":-0.72396, "fx":[-123.4504,-126.69427,-129.56275,-126.49562], "fy":[-89.88753,-85.20038,-80.83316,-85.60151]},
    {"t":1.00539, "x":6.90676, "y":5.65117, "heading":-0.18312, "vx":2.6734, "vy":0.49673, "omega":-2.03453, "ax":-7.07767, "ay":-5.52914, "alpha":-0.33108, "fx":[-118.84636,-120.29187,-121.91905,-120.499], "fy":[-96.00896,-94.16963,-92.07312,-93.9449]},
    {"t":1.02109, "x":6.94786, "y":5.65829, "heading":-0.21507, "vx":2.56228, "vy":0.40992, "omega":-2.03973, "ax":-6.74642, "ay":-5.93532, "alpha":-0.00003, "fx":[-114.7546,-114.75471,-114.75486,-114.75475], "fy":[-100.95827,-100.95814,-100.95797,-100.9581]},
    {"t":1.03679, "x":6.98725, "y":5.664, "heading":-0.24709, "vx":2.45637, "vy":0.31674, "omega":-2.03973, "ax":-6.44792, "ay":-6.26236, "alpha":0.27985, "fx":[-111.11005,-110.02327,-108.24429,-109.33138], "fy":[-105.03332,-106.18638,-107.99014,-106.87384]},
    {"t":1.05249, "x":7.02502, "y":5.6682, "heading":-0.27911, "vx":2.35514, "vy":0.21843, "omega":-2.03534, "ax":-6.18072, "ay":-6.52867, "alpha":0.51791, "fx":[-107.84708,-105.99429,-102.43153,-104.25656], "fy":[-108.44563,-110.2831,-113.58714,-111.88757]},
    {"t":1.06819, "x":7.06124, "y":5.67082, "heading":-0.31106, "vx":2.25811, "vy":0.11593, "omega":-2.02721, "ax":-5.94208, "ay":-6.74805, "alpha":0.72197, "fx":[-104.90641,-102.56039,-97.29253,-99.53333], "fy":[-111.34746,-113.54547,-118.07704,-116.15968]},
    {"t":1.08389, "x":7.09596, "y":5.67181, "heading":-0.34289, "vx":2.16482, "vy":0.00999, "omega":-2.01587, "ax":-5.72885, "ay":-6.93079, "alpha":0.89836, "fx":[-102.23707,-99.62456,-92.77215,-95.15082], "fy":[-113.85008,-116.18188,-121.71079,-119.82024]},
    {"t":1.09959, "x":7.12924, "y":5.67111, "heading":-0.37454, "vx":2.07488, "vy":-0.09882, "omega":-2.00177, "ax":-5.53795, "ay":-7.08462, "alpha":1.05206, "fx":[-99.79625,-97.10403,-88.80464,-91.09081], "fy":[-116.03602,-118.3408,-124.67833,-122.97428]},
    {"t":1.11529, "x":7.16113, "y":5.66869, "heading":-0.40597, "vx":1.98793, "vy":-0.21005, "omega":-1.98525, "ax":-5.36655, "ay":-7.21539, "alpha":1.18701, "fx":[-97.54837,-94.9299,-85.32406,-87.33185], "fy":[-117.96738,-120.12982,-127.12318,-125.70651]},
    {"t":1.13099, "x":7.19168, "y":5.6645, "heading":-0.43713, "vx":1.90368, "vy":-0.32332, "omega":-1.96661, "ax":-5.21217, "ay":-7.32757, "alpha":1.30629, "fx":[-95.46399,-93.04545,-82.26909,-83.8516], "fy":[-119.69152,-121.6282,-129.15414,-128.08546]},
    {"t":1.14669, "x":7.22092, "y":5.65852, "heading":-0.46801, "vx":1.82185, "vy":-0.43836, "omega":-1.94611, "ax":-5.07263, "ay":-7.4246, "alpha":1.41235, "fx":[-93.51885,-91.40407,-79.58483,-80.62814], "fy":[-121.245,-122.89533,-130.85427,-130.16675]},
    {"t":1.16239, "x":7.2489, "y":5.65073, "heading":-0.49856, "vx":1.74222, "vy":-0.55493, "omega":-1.92393, "ax":-4.94606, "ay":-7.50918, "alpha":1.50714, "fx":[-91.69291,-89.96748,-77.22321,-77.64072], "fy":[-122.65637,-123.97632,-132.28745,-131.99578]},
    {"t":1.17809, "x":7.27564, "y":5.64109, "heading":-0.52877, "vx":1.66457, "vy":-0.67282, "omega":-1.90027, "ax":-4.83086, "ay":-7.58342, "alpha":1.59221, "fx":[-89.9696,-88.70409,-75.14252,-74.87006], "fy":[-123.94812,-124.906,-133.50327,-133.6098]},
    {"t":1.19379, "x":7.30118, "y":5.62959, "heading":-0.5586, "vx":1.58872, "vy":-0.79187, "omega":-1.87528, "ax":-4.77003, "ay":-7.6292, "alpha":1.46229, "fx":[-88.08182,-87.4451,-74.86373,-74.15664], "fy":[-125.38652,-125.86796,-133.7341,-134.09317]},
    {"t":1.21315, "x":7.33105, "y":5.61282, "heading":-0.59492, "vx":1.49634, "vy":-0.93962, "omega":-1.84696, "ax":-4.74746, "ay":-7.64331, "alpha":1.40255, "fx":[-87.1684,-87.06488,-74.97031,-73.80834], "fy":[-126.00376,-126.11231,-133.65768,-134.26849]},
    {"t":1.23252, "x":7.35914, "y":5.59319, "heading":-0.63069, "vx":1.4044, "vy":-1.08765, "omega":-1.81979, "ax":-4.72237, "ay":-7.65885, "alpha":1.33631, "fx":[-86.19294,-86.58429,-75.04343,-73.48385], "fy":[-126.65178,-126.42175,-133.59797,-134.42789]},
    {"t":1.25189, "x":7.38545, "y":5.57069, "heading":-0.66593, "vx":1.31295, "vy":-1.23597, "omega":-1.79391, "ax":-4.6943, "ay":-7.67603, "alpha":1.26249, "fx":[-85.14834,-85.98812,-75.07575,-73.18227], "fy":[-127.33311,-126.80461,-133.5588,-134.57176]},
    {"t":1.27125, "x":7.41, "y":5.54532, "heading":-0.70067, "vx":1.22203, "vy":-1.38463, "omega":-1.76946, "ax":-4.66268, "ay":-7.69512, "alpha":1.17976, "fx":[-84.02562,-85.25723,-75.05826,-72.9026], "fy":[-128.05109,-127.27099,-133.54486,-134.70048]},
    {"t":1.29062, "x":7.43279, "y":5.51706, "heading":-0.73494, "vx":1.13173, "vy":-1.53366, "omega":-1.74662, "ax":-4.62683, "ay":-7.71646, "alpha":1.08644, "fx":[-82.81335,-84.36715,-74.97961,-72.64381], "fy":[-128.80996,-127.83324,-133.56191,-134.81431]},
    {"t":1.30999, "x":7.45384, "y":5.48591, "heading":-0.76877, "vx":1.04213, "vy":-1.6831, "omega":-1.72557, "ax":-4.58581, "ay":-7.74047, "alpha":0.98032, "fx":[-81.49694,-83.28622,-74.82523,-72.40475], "fy":[-129.61512,-128.50664,-133.61727,-134.9134]},
    {"t":1.32935, "x":7.47316, "y":5.45186, "heading":-0.80218, "vx":0.95332, "vy":-1.83301, "omega":-1.70659, "ax":-4.53844, "ay":-7.76765, "alpha":0.85856, "fx":[-80.05756,-81.97272,-74.57594,-72.1842], "fy":[-130.47344,-129.31021,-133.72033,-134.99777]},
    {"t":1.34872, "x":7.49078, "y":5.41491, "heading":-0.83523, "vx":0.86542, "vy":-1.98344, "omega":-1.68996, "ax":-4.48315, "ay":-7.79866, "alpha":0.71736, "fx":[-78.47065,-80.37076,-74.20588,-71.98084], "fy":[-131.39362,-130.26783,-133.88349,-135.0672]},
    {"t":1.36809, "x":7.5067, "y":5.37503, "heading":-0.86796, "vx":0.7786, "vy":-2.13447, "omega":-1.67607, "ax":-4.41777, "ay":-7.83436, "alpha":0.55158, "fx":[-76.70375,-78.40386,-73.67917,-71.79315], "fy":[-132.38678,-131.40969,-134.12343,-135.12122]},
    {"t":1.38745, "x":7.52095, "y":5.33222, "heading":-0.90042, "vx":0.69304, "vy":-2.2862, "omega":-1.66539, "ax":-4.33931, "ay":-7.87584, "alpha":0.3541, "fx":[-74.71318,-75.96487,-72.94444,-71.61942], "fy":[-133.4671,-132.77406,-134.4632,-135.15891]},
    {"t":1.40682, "x":7.53355, "y":5.28647, "heading":-0.93268, "vx":0.609, "vy":-2.43873, "omega":-1.65853, "ax":-4.24348, "ay":-7.92454, "alpha":0.11484, "fx":[-72.43904,-72.89967,-71.92545,-71.45755], "fy":[-134.65282,-134.40929,-134.93558,-135.17874]},
    {"t":1.42619, "x":7.54455, "y":5.23776, "heading":-0.9648, "vx":0.52682, "vy":-2.5922, "omega":-1.65631, "ax":-4.1239, "ay":-7.98234, "alpha":-0.18099, "fx":[-69.79716,-68.97951,-70.50396,-71.30489], "fy":[-135.96748,-136.37528,-135.58859,-135.17819]},
    {"t":1.44555, "x":7.55398, "y":5.18606, "heading":-0.99687, "vx":0.44696, "vy":-2.74679, "omega":-1.65981, "ax":-3.97072, "ay":-8.05175, "alpha":-0.55573, "fx":[-66.6658,-63.85279,-68.48654,-71.15787], "fy":[-137.44144,-138.74196,-136.49521,-135.15312]},
    {"t":1.46492, "x":7.56189, "y":5.13135, "heading":-1.02902, "vx":0.37006, "vy":-2.90272, "omega":-1.67057, "ax":-3.76793, "ay":-8.1359, "alpha":-1.04453, "fx":[-62.86277,-56.95732,-65.53457,-71.01128], "fy":[-139.11348,-141.57695,-137.7704,-135.09656]},
    {"t":1.48428, "x":7.56835, "y":5.07361, "heading":-1.06137, "vx":0.29709, "vy":-3.06029, "omega":-1.6908, "ax":-3.48796, "ay":-8.23832, "alpha":-1.70539, "fx":[-58.10385,-47.3559,-61.00051,-70.85685], "fy":[-141.03123,-144.89698,-139.60126,-134.9961]},
    {"t":1.50365, "x":7.57345, "y":5.0128, "heading":-1.09412, "vx":0.22954, "vy":-3.21984, "omega":-1.72383, "ax":-3.07941, "ay":-8.36088, "alpha":-2.63949, "fx":[-51.92297,-33.42804,-53.48801,-70.68024], "fy":[-143.24617,-148.49997,-142.2905,-134.82785]},
    {"t":1.52302, "x":7.57732, "y":4.94887, "heading":-1.1275, "vx":0.1699, "vy":-3.38176, "omega":-1.77495, "ax":-2.4361, "ay":-8.49428, "alpha":-4.04095, "fx":[-43.50848,-12.35664,-39.43081,-70.45347], "fy":[-145.7869,-151.40735,-146.20684,-134.53977]},
    {"t":1.54238, "x":7.58015, "y":4.88179, "heading":-1.16188, "vx":0.12272, "vy":-3.54626, "omega":-1.85321, "ax":-1.30253, "ay":-8.56531, "alpha":-6.40942, "fx":[-31.34575,20.1851,-7.34581,-70.11603], "fy":[-148.54769,-150.16031,-150.07282,-133.99302]},
    {"t":1.56175, "x":7.58229, "y":4.8115, "heading":-1.19777, "vx":0.09749, "vy":-3.71214, "omega":-1.97734, "ax":0.95463, "ay":-7.98683, "alpha":-12.33553, "fx":[-12.41536,66.85396,80.0284,-69.51485], "fy":[-150.8257,-135.50166,-124.42491,-132.66227]},
    {"t":1.58112, "x":7.58435, "y":4.73811, "heading":-1.23606, "vx":0.11598, "vy":-3.86682, "omega":-2.21623, "ax":2.70334, "ay":-7.55151, "alpha":-10.29534, "fx":[15.13176,81.00572,101.66692,-13.87231], "fy":[-146.93844,-123.54549,-100.87446,-142.43751]},
    {"t":1.59253, "x":7.58585, "y":4.69348, "heading":-1.26136, "vx":0.14684, "vy":-3.95302, "omega":-2.33375, "ax":3.35926, "ay":-7.56341, "alpha":-4.11078, "fx":[39.79837,72.1987,78.91136,37.65206], "fy":[-137.99888,-124.41104,-116.83789,-135.35777]},
    {"t":1.60395, "x":7.58775, "y":4.64787, "heading":-1.288, "vx":0.18518, "vy":-4.03935, "omega":-2.38067, "ax":4.13743, "ay":-6.49304, "alpha":6.92208, "fx":[104.91411,43.89396,43.68257,89.01504], "fy":[-82.15237,-121.3311,-131.07079,-107.22502]},
    {"t":1.61536, "x":7.59013, "y":4.60134, "heading":-1.31517, "vx":0.23241, "vy":-4.11346, "omega":-2.30166, "ax":3.75251, "ay":-5.53136, "alpha":12.32696, "fx":[118.21876,14.47721,27.70284,94.91787], "fy":[-41.66221,-106.7199,-130.62342,-97.34203]},
    {"t":1.62678, "x":7.59303, "y":4.55402, "heading":-1.34144, "vx":0.27524, "vy":-4.1766, "omega":-2.16095, "ax":3.13203, "ay":-5.16191, "alpha":12.22075, "fx":[104.62022,3.74261,19.49412,85.24292], "fy":[-41.54234,-91.26985,-123.15646,-95.24193]},
    {"t":1.63819, "x":7.59638, "y":4.50601, "heading":-1.36611, "vx":0.31099, "vy":-4.23552, "omega":-2.02146, "ax":1.85444, "ay":-4.39469, "alpha":10.56598, "fx":[70.06367,-11.06618,5.10044,62.07599], "fy":[-41.83161,-65.95829,-104.03023,-87.18941]},
    {"t":1.6496, "x":7.60005, "y":4.45738, "heading":-1.38918, "vx":0.33216, "vy":-4.28569, "omega":-1.90085, "ax":-1.727, "ay":-1.31665, "alpha":1.69968, "fx":[-26.05443,-34.8193,-32.67677,-23.95272], "fy":[-17.147,-18.43958,-27.52687,-26.47024]},
    {"t":1.66102, "x":7.60372, "y":4.40838, "heading":-1.41088, "vx":0.31245, "vy":-4.30071, "omega":-1.88145, "ax":-4.14425, "ay":2.49624, "alpha":-9.76172, "fx":[-97.22052,-48.69401,-45.25803,-90.79766], "fy":[5.36165,23.012,82.88878,58.57921]},
    {"t":1.67243, "x":7.60702, "y":4.35945, "heading":-1.43236, "vx":0.26514, "vy":-4.27222, "omega":-1.99288, "ax":-4.66589, "ay":3.52699, "alpha":-12.919, "fx":[-120.74274,-54.57725,-39.08546,-103.0562], "fy":[6.36422,41.30379,114.4266,77.87763]},
    {"t":1.68385, "x":7.60974, "y":4.31091, "heading":-1.4551, "vx":0.21188, "vy":-4.23196, "omega":-2.14034, "ax":-4.9239, "ay":3.90259, "alpha":-14.12473, "fx":[-131.30189,-61.25389,-34.81976,-107.64121], "fy":[4.9043,48.65119,126.70395,85.26862]},
    {"t":1.69526, "x":7.61184, "y":4.26286, "heading":-1.47953, "vx":0.15568, "vy":-4.18742, "omega":-2.30157, "ax":-5.13224, "ay":4.05421, "alpha":-14.65313, "fx":[-137.13072,-70.3992,-31.87272,-109.78937], "fy":[3.8821,49.44459,133.1366,89.38069]},
    {"t":1.70668, "x":7.61328, "y":4.21533, "heading":-1.50581, "vx":0.0971, "vy":-4.14114, "omega":-2.46883, "ax":-5.33101, "ay":4.10838, "alpha":-14.86048, "fx":[-140.74178,-81.6075,-29.67865,-110.68757], "fy":[3.91183,46.18919,137.08025,92.34819]},
    {"t":1.71809, "x":7.61405, "y":4.16833, "heading":-1.53399, "vx":0.03625, "vy":-4.09424, "omega":-2.63845, "ax":-5.51, "ay":4.1497, "alpha":-14.85406, "fx":[-143.10206,-93.16027,-27.97075,-110.6613], "fy":[5.40081,42.1883,139.73176,95.0201]},
    {"t":1.72951, "x":7.6141, "y":4.12186, "heading":-1.5641, "vx":-0.02665, "vy":-4.04688, "omega":-2.808, "ax":-5.62325, "ay":4.41869, "alpha":-14.12861, "fx":[-144.3395,-101.70937,-27.38105,-109.1698], "fy":[11.21533,49.51466,141.47514,98.43744]},
    {"t":1.74092, "x":7.61343, "y":4.07596, "heading":-1.59615, "vx":-0.09083, "vy":-3.99644, "omega":-2.96927, "ax":-5.52288, "ay":5.06339, "alpha":-12.59951, "fx":[-143.62377,-99.85117,-27.22155,-105.07407], "fy":[24.24476,73.78157,142.68873,103.79188]},
    {"t":1.75234, "x":7.61203, "y":4.03067, "heading":-1.63005, "vx":-0.15387, "vy":-3.93864, "omega":-3.11309, "ax":-5.3336, "ay":5.44526, "alpha":-12.13827, "fx":[-142.69885,-96.04766,-23.16476,-100.98051], "fy":[32.55242,85.14403,144.25966,108.53328]},
    {"t":1.76375, "x":7.60993, "y":3.98607, "heading":-1.66558, "vx":-0.21475, "vy":-3.87649, "omega":-3.25164, "ax":-5.16765, "ay":5.69349, "alpha":-11.99593, "fx":[-141.87685,-94.0376,-18.43995,-97.24635], "fy":[38.4154,90.86106,145.59935,112.50306]},
    {"t":1.77516, "x":7.60714, "y":3.94219, "heading":-1.7027, "vx":-0.27374, "vy":-3.8115, "omega":-3.38857, "ax":-5.03857, "ay":5.88717, "alpha":-11.85997, "fx":[-140.88187,-93.77249,-14.4427,-93.72126], "fy":[43.78668,94.23826,146.57793,115.95351]},
    {"t":1.78658, "x":7.60369, "y":3.89907, "heading":-1.74138, "vx":-0.33125, "vy":-3.7443, "omega":-3.52395, "ax":-4.94492, "ay":6.04184, "alpha":-11.70775, "fx":[-139.69692,-95.05083,-11.30087,-90.39835], "fy":[48.90809,95.91485,147.28311,118.97349]},
    {"t":1.79799, "x":7.59959, "y":3.85672, "heading":-1.7816, "vx":-0.3877, "vy":-3.67534, "omega":-3.65759, "ax":-4.88725, "ay":6.14001, "alpha":-11.65641, "fx":[-138.6249,-98.06107,-8.45864,-87.37804], "fy":[53.09592,95.28011,147.82381,121.55969]},
    {"t":1.80941, "x":7.59484, "y":3.81517, "heading":-1.82335, "vx":-0.44348, "vy":-3.60525, "omega":-3.79064, "ax":-4.69043, "ay":6.45717, "alpha":-11.75548, "fx":[-138.79694,-98.10998,0.44287,-82.66765], "fy":[58.35648,103.89078,150.35313,126.73834]},
    {"t":1.82711, "x":7.58626, "y":3.75236, "heading":-1.89046, "vx":-0.52652, "vy":-3.49094, "omega":-3.99874, "ax":-4.24835, "ay":6.77148, "alpha":-11.84044, "fx":[-135.20701,-91.63105,11.73113,-73.94569], "fy":[67.09612,110.98422,150.30076,132.34274]},
    {"t":1.84481, "x":7.57627, "y":3.69162, "heading":-1.96125, "vx":-0.60172, "vy":-3.37107, "omega":-4.20836, "ax":-3.94805, "ay":6.97903, "alpha":-11.85882, "fx":[-131.22146,-90.9112,19.70354,-66.19136], "fy":[75.22866,113.22656,149.75934,136.63096]},
    {"t":1.86252, "x":7.565, "y":3.63303, "heading":-2.03575, "vx":-0.67162, "vy":-3.24752, "omega":-4.41829, "ax":-3.74007, "ay":7.1293, "alpha":-11.8406, "fx":[-126.75447,-93.53197,24.98375,-59.1676], "fy":[83.02114,112.85613,149.18825,140.0041]},
    {"t":1.88022, "x":7.55252, "y":3.57666, "heading":-2.11396, "vx":-0.73783, "vy":-3.12131, "omega":-4.6279, "ax":-3.56329, "ay":7.28883, "alpha":-11.6184, "fx":[-121.23562,-95.59066,27.07435,-52.69015], "fy":[91.26126,112.95835,148.99062,142.71337]},
    {"t":1.89792, "x":7.5389, "y":3.52255, "heading":-2.19589, "vx":-0.80091, "vy":-2.99227, "omega":-4.83358, "ax":-3.25964, "ay":7.71166, "alpha":-9.74979, "fx":[-109.0612,-84.74892,18.37386,-46.34564], "fy":[105.75142,123.47563,150.47523,144.99025]},
    {"t":1.91563, "x":7.52421, "y":3.47078, "heading":-2.28146, "vx":-0.85861, "vy":-2.85575, "omega":-5.00618, "ax":-2.8963, "ay":8.19801, "alpha":-6.47433, "fx":[-88.19746,-66.94047,-0.9214,-41.00177], "fy":[123.85954,135.47961,151.80372,146.64022]},
    {"t":1.93333, "x":7.50856, "y":3.42151, "heading":-2.37008, "vx":-0.90989, "vy":-2.71063, "omega":-5.1208, "ax":-2.60842, "ay":8.47855, "alpha":-3.58272, "fx":[-67.15755,-53.99631,-18.40565,-37.9141], "fy":[136.56676,141.87747,150.91679,147.50967]},
    {"t":1.95103, "x":7.49204, "y":3.37486, "heading":-2.46074, "vx":-0.95606, "vy":-2.56053, "omega":-5.18422, "ax":-2.37089, "ay":8.62347, "alpha":-1.25778, "fx":[-48.61241,-43.86179,-31.60658,-37.2318], "fy":[144.33768,145.73955,148.93018,147.72393]},
    {"t":1.96873, "x":7.47475, "y":3.33088, "heading":-2.55251, "vx":-0.99803, "vy":-2.40787, "omega":-5.20649, "ax":-2.17092, "ay":8.69162, "alpha":0.58234, "fx":[-33.02217,-35.16705,-40.72783,-38.78982], "fy":[148.78143,148.33245,146.88783,147.36602]},
    {"t":1.98644, "x":7.45674, "y":3.28961, "heading":-2.64468, "vx":-1.03647, "vy":-2.254, "omega":-5.19618, "ax":-2.00287, "ay":8.71645, "alpha":2.0701, "fx":[-20.17077,-27.29321,-46.56606,-42.24322], "fy":[151.1407,150.15243,145.30176,146.46246]},
    {"t":2.00414, "x":7.43808, "y":3.25108, "heading":-2.73667, "vx":-1.07192, "vy":-2.0997, "omega":-5.15953, "ax":-1.86182, "ay":8.71566, "alpha":3.32054, "fx":[-9.70187,-19.95235,-49.91345,-47.10874], "fy":[152.23388,151.42527,144.31727,145.02677]},
    {"t":2.02184, "x":7.41881, "y":3.21527, "heading":-2.82801, "vx":-1.10488, "vy":-1.9454, "omega":-5.10075, "ax":-1.742, "ay":8.69893, "alpha":4.40877, "fx":[-1.29292,-13.00499,-51.406,-52.81947], "fy":[152.58535,152.27055,143.89972,143.10933]},
    {"t":2.03955, "x":7.39898, "y":3.1822, "heading":-2.91831, "vx":-1.13572, "vy":-1.79141, "omega":-5.0227, "ax":-1.63735, "ay":8.67254, "alpha":5.36999, "fx":[5.3042,-6.38273,-51.52044,-58.80457], "fy":[152.53536,152.76161,143.94667,140.82584]},
    {"t":2.05725, "x":7.37861, "y":3.15184, "heading":-3.00722, "vx":-1.16471, "vy":-1.63788, "omega":-4.92764, "ax":-1.54277, "ay":8.64141, "alpha":6.21068, "fx":[10.26586,-0.05298,-50.60813,-64.57338], "fy":[152.30941,152.95013,144.3422,138.35009]},
    {"t":2.07495, "x":7.35775, "y":3.1242, "heading":-3.09446, "vx":-1.19202, "vy":-1.4849, "omega":-4.81769, "ax":-1.45495, "ay":8.60968, "alpha":6.92364, "fx":[13.71033,5.9985,-48.92941,-69.77281], "fy":[152.05801,152.87689,144.97961,135.87814]},
    {"t":2.09265, "x":7.33642, "y":3.09926, "heading":3.10344, "vx":-1.21778, "vy":-1.33248, "omega":-4.69512, "ax":-1.37263, "ay":8.58054, "alpha":7.50084, "fx":[15.7122,11.77695,-46.67997,-74.20147], "fy":[151.87808,152.5769,145.76923,133.58614]},
    {"t":2.11036, "x":7.31465, "y":3.07702, "heading":3.02032, "vx":-1.24207, "vy":-1.18058, "omega":-4.56233, "ax":-1.29628, "ay":8.55609, "alpha":7.94132, "fx":[16.31524,17.28382,-44.00912,-77.78747], "fy":[151.82359,152.08164,146.63951,131.60187]},
    {"t":2.12806, "x":7.29246, "y":3.05746, "heading":2.93956, "vx":-1.26502, "vy":-1.02911, "omega":-4.42175, "ax":-1.2275, "ay":8.53721, "alpha":8.25409, "fx":[15.54441,22.51951,-41.03231,-80.54922], "fy":[151.91003,151.42013,147.53555,129.99657]},
    {"t":2.14576, "x":7.26987, "y":3.04058, "heading":2.86128, "vx":-1.28675, "vy":-0.87798, "omega":-4.27563, "ax":-1.16835, "ay":8.52372, "alpha":8.45767, "fx":[13.41828,27.48474,-37.8397,-82.55673], "fy":[152.11587,150.61934,148.41666,128.79203]},
    {"t":2.16347, "x":7.24691, "y":3.02637, "heading":2.78559, "vx":-1.30744, "vy":-0.72708, "omega":-4.1259, "ax":-1.12083, "ay":8.51449, "alpha":8.57816, "fx":[9.96332,32.18095,-34.50216,-83.90233], "fy":[152.38347,149.70441,149.25379,127.97461]},
    {"t":2.18117, "x":7.22359, "y":3.01483, "heading":2.71255, "vx":-1.32728, "vy":-0.57635, "omega":-3.97404, "ax":-1.0864, "ay":8.50774, "alpha":8.64668, "fx":[5.23042,36.61016,-31.07589,-84.68208], "fy":[152.62187,148.69881,150.02708,127.50924]},
    {"t":2.19887, "x":7.19992, "y":3.00596, "heading":2.6422, "vx":-1.34651, "vy":-0.42574, "omega":-3.82097, "ax":-1.06563, "ay":8.50122, "alpha":8.69661, "fx":[-0.68694,40.77455,-27.60583,-84.98604], "fy":[152.71422,147.6246,150.72378,127.35062]},
    {"t":2.21658, "x":7.17592, "y":2.99976, "heading":2.57455, "vx":-1.36538, "vy":-0.27524, "omega":-3.66702, "ax":-1.05797, "ay":8.49253, "alpha":8.76047, "fx":[-7.63658,44.67604,-24.12858,-84.89419], "fy":[152.53197,146.50263,151.33656,127.45064]},
    {"t":2.23428, "x":7.15158, "y":2.99622, "heading":2.50964, "vx":-1.3841, "vy":-0.1249, "omega":-3.51193, "ax":-1.06165, "ay":8.47947, "alpha":8.86633, "fx":[-15.39886,48.316,-20.67462,-84.47582], "fy":[151.95602,145.35281,151.86214,127.7626]},
    {"t":2.25198, "x":7.12691, "y":2.99533, "heading":2.44746, "vx":-1.4029, "vy":0.02521, "omega":-3.35497, "ax":-1.07376, "ay":8.46045, "alpha":9.03424, "fx":[-23.69169,51.69526,-17.27024,-83.79065], "fy":[150.90172,144.19425,152.30032,128.24328]},
    {"t":2.26968, "x":7.10191, "y":2.99711, "heading":2.38807, "vx":-1.42191, "vy":0.17498, "omega":-3.19504, "ax":-1.04227, "ay":8.49759, "alpha":8.78141, "fx":[-29.33829,51.46739,-13.66717,-79.37678], "fy":[150.05635,144.3226,152.70181,131.08559]},
    {"t":2.29045, "x":7.07215, "y":3.00257, "heading":2.32171, "vx":-1.44356, "vy":0.35147, "omega":-3.01265, "ax":-0.96229, "ay":8.49967, "alpha":8.87461, "fx":[-34.45066,54.17917,-9.1421,-76.05964], "fy":[148.9465,143.30347,153.02872,133.02934]},
    {"t":2.31122, "x":7.04196, "y":3.01171, "heading":2.25914, "vx":-1.46354, "vy":0.52801, "omega":-2.82833, "ax":-0.86592, "ay":8.50128, "alpha":8.98846, "fx":[-38.35782,56.73499,-4.70443,-72.58903], "fy":[147.96977,142.2859,153.21759,134.94441]},
    {"t":2.33199, "x":7.01138, "y":3.02451, "heading":2.2004, "vx":-1.48153, "vy":0.70457, "omega":-2.64165, "ax":-0.75235, "ay":8.50384, "alpha":9.09958, "fx":[-41.03981,59.16418,-0.34806,-68.96527], "fy":[147.22929,141.26604,153.27642,136.82001]},
    {"t":2.35276, "x":6.98044, "y":3.04097, "heading":2.14553, "vx":-1.49715, "vy":0.88119, "omega":-2.45266, "ax":-0.62096, "ay":8.5082, "alpha":9.18936, "fx":[-42.50485,61.50065,3.93665,-65.18173], "fy":[146.7924,140.23552,153.21191,138.64867]},
    {"t":2.37353, "x":6.94922, "y":3.06111, "heading":2.09459, "vx":-1.51005, "vy":1.0579, "omega":-2.2618, "ax":-0.47098, "ay":8.51467, "alpha":9.24395, "fx":[-42.76858,63.78264,8.16403,-61.22318], "fy":[146.69277,139.1812,153.02899,140.42572]},
    {"t":2.3943, "x":6.91775, "y":3.08492, "heading":2.04762, "vx":-1.51983, "vy":1.23475, "omega":-2.06981, "ax":-0.30122, "ay":8.52305, "alpha":9.2536, "fx":[-41.8377,66.05204,12.35423,-57.06349], "fy":[146.93478,138.08519,152.73018,142.14865]},
    {"t":2.41507, "x":6.88612, "y":3.1124, "heading":2.00463, "vx":-1.52609, "vy":1.41176, "omega":-1.87762, "ax":-0.10983, "ay":8.53267, "alpha":9.21148, "fx":[-39.69784,68.35338,16.5344,-52.66276], "fy":[147.49723,136.92486,152.31467,143.81621]},
    {"t":2.43584, "x":6.8544, "y":3.14356, "heading":1.96563, "vx":-1.52837, "vy":1.58898, "omega":-1.6863, "ax":0.10588, "ay":8.54234, "alpha":9.11254, "fx":[-36.30512,70.73258,20.74014,-47.96346], "fy":[148.33425,135.67295,151.77717,145.42692]},
    {"t":2.45661, "x":6.82268, "y":3.17841, "heading":1.93061, "vx":-1.52617, "vy":1.7664, "omega":-1.49704, "ax":0.3496, "ay":8.5503, "alpha":8.95261, "fx":[-31.5809,73.23569,25.01725,-42.8854], "fy":[149.37193,134.2976,151.10629,146.97686]},
    {"t":2.47738, "x":6.79106, "y":3.21694, "heading":1.89952, "vx":-1.51891, "vy":1.94399, "omega":-1.3111, "ax":0.62615, "ay":8.55394, "alpha":8.7277, "fx":[-25.41019,75.90766,29.42409,-37.31875], "fy":[150.49986,132.76219,150.28226,148.45599]},
    {"t":2.49815, "x":6.75965, "y":3.25916, "heading":1.87229, "vx":-1.5059, "vy":2.12165, "omega":-1.12983, "ax":0.9416, "ay":8.54948, "alpha":8.43373, "fx":[-17.64597,78.79139,34.03475,-31.11464], "fy":[151.55653,131.02485,149.27359,149.84204]},
    {"t":2.51892, "x":6.72857, "y":3.30507, "heading":1.84882, "vx":-1.48635, "vy":2.29921, "omega":-0.95467, "ax":1.30329, "ay":8.53143, "alpha":8.06671, "fx":[-8.12377,81.92696,38.94328,-24.07239], "fy":[152.30918,129.0376,148.03197,151.09004]},
    {"t":2.53969, "x":6.69798, "y":3.35466, "heading":1.82899, "vx":-1.45928, "vy":2.4764, "omega":-0.78713, "ax":1.71966, "ay":8.49183, "alpha":7.62317, "fx":[3.30602,85.3512,44.26937,-15.92286], "fy":[152.43124,126.74496,146.48443,152.11404]},
    {"t":2.56045, "x":6.66805, "y":3.40793, "heading":1.81264, "vx":-1.42356, "vy":2.65277, "omega":-0.6288, "ax":2.19983, "ay":8.41938, "alpha":7.10052, "fx":[16.71948,89.0973,50.16551,-6.30865], "fy":[151.48712,124.08197,144.52087,152.75502]},
    {"t":2.58122, "x":6.63895, "y":3.46484, "heading":1.79958, "vx":-1.37787, "vy":2.82764, "omega":-0.48133, "ax":2.75259, "ay":8.29841, "alpha":6.49599, "fx":[32.02992,93.19433,56.82563,5.23347], "fy":[148.94426,120.9715,141.97394,152.72459]},
    {"t":2.60199, "x":6.61093, "y":3.52536, "heading":1.78959, "vx":-1.3207, "vy":2.99999, "omega":-0.34641, "ax":3.38499, "ay":8.108, "alpha":5.8022, "fx":[48.88225,97.66618,64.49333,19.2694], "fy":[144.24171,117.32085,138.58626,151.51037]},
    {"t":2.62276, "x":6.58423, "y":3.58941, "heading":1.78239, "vx":-1.2504, "vy":3.16839, "omega":-0.2259, "ax":4.10014, "ay":7.82116, "alpha":4.99805, "fx":[66.58044,102.52953,73.46462,36.39395], "fy":[136.93574,113.0176,133.95696,148.23277]},
    {"t":2.64353, "x":6.55914, "y":3.65691, "heading":1.7777, "vx":-1.16524, "vy":3.33083, "omega":-0.12209, "ax":4.89373, "ay":7.40409, "alpha":4.03929, "fx":[84.12706,107.79007,84.06922,56.97749], "fy":[126.89486,107.9246,127.45698,141.48964]},
    {"t":2.6643, "x":6.536, "y":3.72768, "heading":1.77516, "vx":-1.0636, "vy":3.48461, "omega":-0.0382, "ax":5.74728, "ay":6.81685, "alpha":2.8659, "fx":[100.42407,113.43611,96.59046,80.58777], "fy":[114.44228,101.87461,118.10787,129.38586]},
    {"t":2.68507, "x":6.51515, "y":3.80153, "heading":1.77437, "vx":-0.94424, "vy":3.62619, "omega":0.02132, "ax":6.61704, "ay":6.02112, "alpha":1.44614, "fx":[114.56934,119.42726,111.03546,105.18402], "fy":[100.32471,94.66628,104.4595,110.21963]},
    {"t":2.70584, "x":6.49696, "y":3.87814, "heading":1.77481, "vx":-0.8068, "vy":3.75124, "omega":0.05136, "ax":6.98601, "ay":5.49592, "alpha":2.1922, "fx":[122.51306,127.9345,116.33456,108.53803], "fy":[89.00575,81.55356,97.55202,105.82502]},
    {"t":2.72069, "x":6.48575, "y":3.93446, "heading":1.77558, "vx":-0.70304, "vy":3.83287, "omega":0.08392, "ax":6.92058, "ay":5.43188, "alpha":3.7133, "fx":[124.56245,132.42449,114.20236,99.67884], "fy":[84.29794,72.80107,99.28648,113.19371]},
    {"t":2.73555, "x":6.47607, "y":3.99199, "heading":1.77682, "vx":-0.60026, "vy":3.91355, "omega":0.13907, "ax":6.72159, "ay":5.21602, "alpha":7.06392, "fx":[129.59028,139.55321,110.24048,77.9452], "fy":[70.4135,54.92124,102.36073,127.19665]},
    {"t":2.7504, "x":6.4679, "y":4.05069, "heading":1.77889, "vx":-0.50043, "vy":3.99102, "omega":0.24398, "ax":4.85938, "ay":2.51993, "alpha":24.75897, "fx":[89.77287,147.20494,100.50065,-6.85194], "fy":[-87.79161,5.42677,109.14289,144.67543]},
    {"t":2.76525, "x":6.461, "y":4.11024, "heading":1.78251, "vx":-0.42825, "vy":4.02845, "omega":0.61171, "ax":-1.57071, "ay":-1.08947, "alpha":36.32364, "fx":[-90.89136,77.10617,49.2269,-142.31101], "fy":[-115.85105,-122.0867,130.43414,33.37741]},
    {"t":2.7801, "x":6.45447, "y":4.16995, "heading":1.7916, "vx":-0.45158, "vy":4.01226, "omega":1.1512, "ax":-6.24407, "ay":-4.47429, "alpha":13.87866, "fx":[-104.26681,-33.63514,-140.19478,-146.74255], "fy":[-108.31657,-144.49036,-21.90286,-29.71603]},
    {"t":2.79495, "x":6.44707, "y":4.22905, "heading":1.8087, "vx":-0.54432, "vy":3.94581, "omega":1.35733, "ax":-6.66993, "ay":-5.19, "alpha":8.53599, "fx":[-108.32206,-68.24914,-134.82678,-142.4162], "fy":[-105.78126,-133.9936,-62.94506,-50.40207]},
    {"t":2.80981, "x":6.43825, "y":4.28708, "heading":1.82886, "vx":-0.64339, "vy":3.86873, "omega":1.48411, "ax":-6.81396, "ay":-5.35503, "alpha":6.57372, "fx":[-110.17117,-82.15716,-131.96545,-139.32036], "fy":[-104.62785,-127.04785,-72.57016,-60.10432]},
    {"t":2.82466, "x":6.42795, "y":4.34395, "heading":1.8509, "vx":-0.74459, "vy":3.78919, "omega":1.58175, "ax":-6.88439, "ay":-5.42405, "alpha":5.52545, "fx":[-111.16045,-89.45888,-130.59895,-137.18789], "fy":[-104.04455,-122.65111,-76.62702,-65.72319]},
    {"t":2.83951, "x":6.41613, "y":4.39963, "heading":1.87439, "vx":-0.84684, "vy":3.70863, "omega":1.66382, "ax":-6.92517, "ay":-5.46138, "alpha":4.871, "fx":[-111.72504,-93.94878,-129.86723,-135.63926], "fy":[-103.75167,-119.65727,-78.75859,-69.4183]},
    {"t":2.85436, "x":6.40279, "y":4.45411, "heading":1.8991, "vx":-0.94969, "vy":3.62752, "omega":1.73616, "ax":-6.95138, "ay":-5.4847, "alpha":4.42316, "fx":[-112.04843,-97.00527,-129.45619,-134.4541], "fy":[-103.6268,-117.47993,-80.00224,-72.06344]},
    {"t":2.86922, "x":6.38791, "y":4.50738, "heading":1.92489, "vx":-1.05294, "vy":3.54606, "omega":1.80186, "ax":-6.96949, "ay":-5.50066, "alpha":4.09731, "fx":[-112.22145,-99.24005,-129.22824,-133.50611], "fy":[-103.60783,-115.81006,-80.76417,-74.07645]},
    {"t":2.88407, "x":6.37151, "y":4.55944, "heading":1.95165, "vx":-1.15645, "vy":3.46436, "omega":1.86271, "ax":-6.98265, "ay":-5.5123, "alpha":3.84949, "fx":[-112.29427,-100.96414,-129.11396,-132.71943], "fy":[-103.65984,-114.47283,-81.23602,-75.68167]},
    {"t":2.89892, "x":6.35356, "y":4.61029, "heading":1.97932, "vx":-1.26016, "vy":3.38249, "omega":1.91988, "ax":-6.99262, "ay":-5.52118, "alpha":3.65461, "fx":[-112.29692,-102.35195,-129.07451,-132.04617], "fy":[-103.76157,-113.36267,-81.52025,-77.01012]},
    {"t":2.91377, "x":6.33407, "y":4.65992, "heading":2.00783, "vx":-1.36402, "vy":3.30049, "omega":1.97416, "ax":-7.00039, "ay":-5.52819, "alpha":3.49726, "fx":[-112.24859,-103.5087,-129.08638,-131.45472], "fy":[-103.89928,-112.41226,-81.67678,-78.14346]},
    {"t":2.92863, "x":6.31304, "y":4.70833, "heading":2.03715, "vx":-1.46799, "vy":3.21838, "omega":2.02611, "ax":-7.00661, "ay":-5.53388, "alpha":3.36747, "fx":[-112.16215,-104.50168,-129.13437,-130.92339], "fy":[-104.06361,-111.57663,-81.74323,-79.13521]},
    {"t":2.94348, "x":6.29047, "y":4.75552, "heading":2.06724, "vx":-1.57205, "vy":3.13619, "omega":2.07612, "ax":-7.01169, "ay":-5.53858, "alpha":3.25848, "fx":[-112.04663,-105.37587,-129.20816,-130.43684], "fy":[-104.24791,-110.82459,-81.74451,-80.02192]},
    {"t":2.95833, "x":6.26634, "y":4.80149, "heading":2.09808, "vx":-1.67619, "vy":3.05393, "omega":2.12452, "ax":-7.01592, "ay":-5.54254, "alpha":3.16557, "fx":[-111.90862,-106.16253,-129.30042,-129.98386], "fy":[-104.44725,-110.13381,-81.69796,-80.82939]},
    {"t":2.97318, "x":6.24067, "y":4.84624, "heading":2.12963, "vx":-1.7804, "vy":2.97161, "omega":2.17153, "ax":-7.0195, "ay":-5.54592, "alpha":3.08532, "fx":[-111.7531,-106.88407,-129.40574,-129.55611], "fy":[-104.65785,-109.48782,-81.61608,-81.57633]},
    {"t":2.98804, "x":6.21346, "y":4.88976, "heading":2.16189, "vx":-1.88465, "vy":2.88924, "omega":2.21736, "ax":-7.02258, "ay":-5.54883, "alpha":3.01519, "fx":[-111.58397,-107.55693,-129.51999,-129.14723], "fy":[-104.87671,-108.87418,-81.50827,-82.27667]},
    {"t":3.00289, "x":6.18469, "y":4.93206, "heading":2.19482, "vx":-1.98895, "vy":2.80682, "omega":2.26214, "ax":-7.02406, "ay":-5.56763, "alpha":2.71253, "fx":[-111.94042,-109.13574,-128.75884,-128.0743], "fy":[-104.56525,-107.38496,-82.83663,-84.02812]},
    {"t":3.0197, "x":6.15026, "y":4.97847, "heading":2.23285, "vx":-2.10706, "vy":2.71321, "omega":2.30775, "ax":-7.00879, "ay":-5.59243, "alpha":2.55564, "fx":[-111.70497,-109.79259,-128.23103,-127.14131], "fy":[-104.78925,-106.68672,-83.6238,-85.40303]},
    {"t":3.03651, "x":6.11384, "y":5.02329, "heading":2.27166, "vx":-2.2249, "vy":2.61918, "omega":2.35072, "ax":-6.99183, "ay":-5.61919, "alpha":2.38464, "fx":[-111.52739,-110.44976,-127.59012,-126.14912], "fy":[-104.94804,-105.9778,-84.56875,-86.8289]},
    {"t":3.05333, "x":6.07544, "y":5.06654, "heading":2.31118, "vx":-2.34246, "vy":2.5247, "omega":2.39081, "ax":-6.97291, "ay":-5.64814, "alpha":2.19797, "fx":[-111.41815,-111.09768,-126.82054,-125.09279], "fy":[-105.03071,-105.2679,-85.68642,-88.30774]},
    {"t":3.07014, "x":6.03507, "y":5.10819, "heading":2.35138, "vx":-2.4597, "vy":2.42974, "omega":2.42777, "ax":-6.95168, "ay":-5.67954, "alpha":1.99364, "fx":[-111.38907,-111.72524,-125.9036,-123.96635], "fy":[-105.02467,-104.56889,-86.99334,-89.84223]},
    {"t":3.08696, "x":5.99273, "y":5.14824, "heading":2.3922, "vx":-2.57658, "vy":2.33424, "omega":2.46129, "ax":-6.92769, "ay":-5.71371, "alpha":1.76921, "fx":[-111.45351,-112.31969,-124.81666,-122.76245], "fy":[-104.91524,-103.89494,-88.50797,-91.43603]},
    {"t":3.10377, "x":5.94843, "y":5.18668, "heading":2.43358, "vx":-2.69306, "vy":2.23817, "omega":2.49104, "ax":-6.90042, "ay":-5.75102, "alpha":1.52156, "fx":[-111.62663,-112.86649,-123.53193,-121.47189], "fy":[-104.68507,-103.26276,-90.25116,-93.09411]},
    {"t":3.12058, "x":5.90217, "y":5.2235, "heading":2.47547, "vx":-2.80908, "vy":2.14148, "omega":2.51662, "ax":-6.8692, "ay":-5.79191, "alpha":1.24671, "fx":[-111.92573,-113.34916,-122.01486,-120.08283], "fy":[-104.31347,-102.69176,-92.24668,-94.82329]},
    {"t":3.1374, "x":5.85397, "y":5.25869, "heading":2.51778, "vx":-2.92458, "vy":2.04409, "omega":2.53758, "ax":-6.83318, "ay":-5.83688, "alpha":0.9396, "fx":[-112.3706,-113.74911,-120.22202,-118.57976], "fy":[-103.7754,-102.20423,-94.52178,-96.63291]},
    {"t":3.15421, "x":5.80383, "y":5.29223, "heading":2.56045, "vx":-3.03947, "vy":1.94596, "omega":2.55338, "ax":-6.79126, "ay":-5.88648, "alpha":0.59372, "fx":[-112.98405,-114.04528,-118.09807,-116.94192], "fy":[-103.04012,-101.82545,-97.10782,-98.53589]},
    {"t":3.17102, "x":5.75177, "y":5.32412, "heading":2.60338, "vx":-3.15366, "vy":1.84698, "omega":2.56336, "ax":-6.74201, "ay":-5.94137, "alpha":0.20074, "fx":[-113.79248,-114.21379,-115.57176,-115.14081], "fy":[-102.06934,-101.58387,-100.04075,-100.55024]},
    {"t":3.18784, "x":5.69779, "y":5.35433, "heading":2.64648, "vx":-3.26702, "vy":1.74709, "omega":2.56674, "ax":-6.68354, "ay":-6.00228, "alpha":-0.25001, "fx":[-114.82661,-114.22735,-112.55021,-113.13635], "fy":[-100.81458,-101.5111,-103.36126,-102.70122]},
    {"t":3.20465, "x":5.64192, "y":5.38286, "heading":2.68963, "vx":-3.37939, "vy":1.64616, "omega":2.56253, "ax":-6.61326, "ay":-6.06998, "alpha":-0.77229, "fx":[-116.12232,-114.05457,-108.9112,-110.8706], "fy":[-99.2134,-101.64196,-107.11401,-105.02479]},
    {"t":3.22147, "x":5.58416, "y":5.40968, "heading":2.73272, "vx":-3.49058, "vy":1.54411, "omega":2.54955, "ax":-6.5276, "ay":-6.14525, "alpha":-1.38379, "fx":[-117.72151,-113.65901,-104.49268,-108.25717], "fy":[-97.18402,-102.0142,-111.34487,-107.57282]},
    {"t":3.23828, "x":5.52455, "y":5.43477, "heading":2.77559, "vx":-3.60034, "vy":1.44078, "omega":2.52628, "ax":-6.42153, "ay":-6.2288, "alpha":-2.10739, "fx":[-119.67277,-112.99829,-99.07953,-105.16266], "fy":[-94.61741,-102.66789,-116.09392,-110.42127]},
    {"t":3.25509, "x":5.46311, "y":5.45812, "heading":2.81806, "vx":-3.70831, "vy":1.33605, "omega":2.49085, "ax":-6.28782, "ay":-6.32098, "alpha":-2.97265, "fx":[-122.03088,-112.02348,-92.38897,-101.37279], "fy":[-91.36616,-103.64368,-121.37997,-113.68267]},
    {"t":3.27191, "x":5.39987, "y":5.47969, "heading":2.85994, "vx":-3.81403, "vy":1.22977, "omega":2.44087, "ax":-6.11599, "ay":-6.42134, "alpha":-4.01757, "fx":[-124.85325,-110.68023,-84.06265,-96.5286], "fy":[-87.22955,-104.97869,-127.16865,-117.52362]},
    {"t":3.28872, "x":5.33487, "y":5.49946, "heading":2.90098, "vx":-3.91686, "vy":1.12181, "omega":2.37332, "ax":-5.89079, "ay":-6.52751, "alpha":-5.28972, "fx":[-128.18698,-108.91597,-73.69294,-90.00661], "fy":[-81.93902,-106.69568,-133.31056,-122.17913]},
    {"t":3.30553, "x":5.26818, "y":5.51739, "heading":2.94089, "vx":-4.01591, "vy":1.01206, "omega":2.28438, "ax":-5.59173, "ay":-6.63263, "alpha":-6.84223, "fx":[-132.02835,-106.70924,-60.97987,-80.73717], "fy":[-75.17112,-108.77142,-139.43109,-127.90298]},
    {"t":3.32235, "x":5.19987, "y":5.53347, "heading":2.9793, "vx":-4.10992, "vy":0.90054, "omega":2.16933, "ax":-5.20584, "ay":-6.71733, "alpha":-8.68711, "fx":[-136.19191,-104.19234,-46.38908,-67.42583], "fy":[-66.74328,-111.02383,-144.76142,-134.51114]},
    {"t":3.33916, "x":5.13003, "y":5.54767, "heading":3.01577, "vx":-4.19745, "vy":0.78759, "omega":2.02327, "ax":-4.83046, "ay":-6.7294, "alpha":-10.47271, "fx":[-139.94676,-102.11844,-33.42579,-53.16787], "fy":[-57.629,-112.71224,-148.05701,-139.46247]},
    {"t":3.35598, "x":5.05878, "y":5.55996, "heading":3.04979, "vx":-4.27867, "vy":0.67445, "omega":1.84719, "ax":-4.6857, "ay":-6.62466, "alpha":-11.53366, "fx":[-142.66629,-101.55285,-26.32159,-48.26919], "fy":[-49.33344,-112.88241,-149.1236,-139.39502]},
    {"t":3.37279, "x":4.98617, "y":5.57036, "heading":3.08085, "vx":-4.35746, "vy":0.56306, "omega":1.65326, "ax":-4.6915, "ay":-6.40839, "alpha":-12.33831, "fx":[-145.13539,-102.23816,-21.60372,-50.22698], "fy":[-39.52887,-111.752,-149.32761,-135.41098]},
    {"t":3.3896, "x":4.91224, "y":5.57892, "heading":3.10864, "vx":-4.43634, "vy":0.45531, "omega":1.44581, "ax":-4.80932, "ay":-5.9769, "alpha":-13.38506, "fx":[-147.50282,-104.33179,-16.86178,-58.52439], "fy":[-25.23258,-108.98959,-149.03436,-123.40457]},
    {"t":3.40642, "x":4.83697, "y":5.58573, "heading":3.13295, "vx":-4.5172, "vy":0.35482, "omega":1.22076, "ax":-5.46417, "ay":-4.2716, "alpha":-16.4185, "fx":[-148.41494,-109.58824,-14.28796,-99.48485], "fy":[-3.50937,-102.17891,-147.5134,-37.43294]},
    {"t":3.42323, "x":4.76025, "y":5.59109, "heading":-3.12971, "vx":-4.60907, "vy":0.283, "omega":0.9447, "ax":-6.19378, "ay":-1.51257, "alpha":-20.35475, "fx":[-144.3638,-126.0948,-49.29342,-101.66535], "fy":[25.06522,-76.28086,-133.57922,81.88156]},
    {"t":3.44004, "x":4.68188, "y":5.59564, "heading":-3.11382, "vx":-4.71321, "vy":0.25757, "omega":0.60246, "ax":-4.151, "ay":0.04322, "alpha":-20.85155, "fx":[-114.09573,-113.08668,-25.98141,-29.26547], "fy":[48.61447,-49.67403,-86.73362,90.73369]},
    {"t":3.47182, "x":4.53002, "y":5.60384, "heading":-3.09468, "vx":-4.84511, "vy":0.25894, "omega":-0.06011, "ax":8.76466, "ay":-0.48335, "alpha":-1.74804, "fx":[149.32503,148.20779,149.00452,149.80016], "fy":[0.45642,-18.70489,-15.85245,1.21447]},
    {"t":3.5036, "x":4.38049, "y":5.61183, "heading":-3.09659, "vx":-4.56661, "vy":0.24358, "omega":-0.11565, "ax":8.90506, "ay":-0.48104, "alpha":-0.52757, "fx":[151.57806,151.26896,151.38217,151.66097], "fy":[-5.62632,-11.28646,-10.6393,-5.17767]},
    {"t":3.53537, "x":4.23988, "y":5.61933, "heading":-3.10026, "vx":-4.28365, "vy":0.22829, "omega":-0.13242, "ax":8.94428, "ay":-0.48014, "alpha":-0.15463, "fx":[152.17317,152.08517,152.10753,152.19296], "fy":[-7.42139,-9.06782,-8.90391,-7.27472]},
    {"t":3.56715, "x":4.10828, "y":5.62634, "heading":-3.10447, "vx":-3.99944, "vy":0.21304, "omega":-0.13733, "ax":8.96259, "ay":-0.47967, "alpha":0.02574, "fx":[152.44537,152.45982,152.45697,152.44245], "fy":[-8.28313,-8.01008,-8.03458,-8.30811]},
    {"t":3.59892, "x":3.98572, "y":5.63286, "heading":-3.10883, "vx":-3.71464, "vy":0.1978, "omega":-0.13651, "ax":8.97317, "ay":-0.47938, "alpha":0.13199, "fx":[152.60078,152.67433,152.66237,152.58704], "fy":[-8.79234,-7.39507,-7.50957,-8.91953]},
    {"t":3.6307, "x":3.87221, "y":5.63891, "heading":-3.11317, "vx":-3.42952, "vy":0.18256, "omega":-0.13232, "ax":8.98006, "ay":-0.47919, "alpha":0.20199, "fx":[152.70102,152.81309,152.79756,152.68144], "fy":[-9.13077,-6.9953,-7.15607,-9.32136]},
    {"t":3.66247, "x":3.76777, "y":5.64447, "heading":-3.11738, "vx":-3.14417, "vy":0.16734, "omega":-0.1259, "ax":8.9849, "ay":-0.47905, "alpha":0.25157, "fx":[152.7709,152.91012,152.89331,152.74799], "fy":[-9.37341,-6.71609,-6.90049,-9.6042]},
    {"t":3.69425, "x":3.6724, "y":5.64954, "heading":-3.12138, "vx":-2.85867, "vy":0.15212, "omega":-0.11791, "ax":8.98848, "ay":-0.47895, "alpha":0.28852, "fx":[152.82231,152.98173,152.96469,152.79748], "fy":[-9.55677,-6.51099,-6.70624,-9.81316]},
    {"t":3.72602, "x":3.5861, "y":5.65413, "heading":-3.12512, "vx":-2.57305, "vy":0.1369, "omega":-0.10874, "ax":8.99125, "ay":-0.47887, "alpha":0.31712, "fx":[152.86167,153.03673,153.01996,152.83576], "fy":[-9.70074,-6.35455,-6.55312,-9.9733]},
    {"t":3.7578, "x":3.50888, "y":5.65824, "heading":-3.12858, "vx":-2.28735, "vy":0.12168, "omega":-0.09866, "ax":8.99344, "ay":-0.47881, "alpha":0.3399, "fx":[152.89274,153.08028,153.06404,152.86628], "fy":[-9.81706,-6.23164,-6.42904,-10.09961]},
    {"t":3.78958, "x":3.44074, "y":5.66187, "heading":-3.13171, "vx":-2.00158, "vy":0.10647, "omega":-0.08786, "ax":8.99522, "ay":-0.47875, "alpha":0.35849, "fx":[152.91787,153.11562,153.1,152.89119], "fy":[-9.91309,-6.13268,-6.32637,-10.20163]},
    {"t":3.82135, "x":3.38168, "y":5.66501, "heading":-3.13451, "vx":-1.71575, "vy":0.09125, "omega":-0.07647, "ax":8.9967, "ay":-0.47871, "alpha":0.37393, "fx":[152.93862,153.14486,153.1299,152.9119], "fy":[-9.99371,-6.05132,-6.24004,-10.28572]},
    {"t":3.85313, "x":3.3317, "y":5.66767, "heading":-3.13694, "vx":-1.42987, "vy":0.07604, "omega":-0.06459, "ax":8.99795, "ay":-0.47867, "alpha":0.38696, "fx":[152.95605,153.16946,153.15514,152.9294], "fy":[-10.06223,-5.98319,-6.16654,-10.35631]},
    {"t":3.8849, "x":3.29081, "y":5.66984, "heading":-3.13899, "vx":-1.14396, "vy":0.06083, "omega":-0.05229, "ax":8.99901, "ay":-0.47864, "alpha":0.39811, "fx":[152.9709,153.19045,153.17673,152.94436], "fy":[-10.12102,-5.92517,-6.10338,-10.41653]},
    {"t":3.91668, "x":3.259, "y":5.67153, "heading":-3.14065, "vx":-0.85801, "vy":0.04562, "omega":-0.03964, "ax":8.99993, "ay":-0.47861, "alpha":0.40776, "fx":[152.98373,153.20858,153.19539,152.95729], "fy":[-10.17179,-5.87495,-6.04876,-10.46873]},
    {"t":3.94845, "x":3.23628, "y":5.67274, "heading":3.14128, "vx":-0.57203, "vy":0.03041, "omega":-0.02668, "ax":9.00073, "ay":-0.47859, "alpha":0.41618, "fx":[152.99493,153.2244,153.21168,152.96856], "fy":[-10.21582,-5.83084,-6.0013,-10.51462]},
    {"t":3.98023, "x":3.22265, "y":5.67346, "heading":3.14043, "vx":-0.28603, "vy":0.01521, "omega":-0.01346, "ax":9.00144, "ay":-0.47857, "alpha":0.42361, "fx":[153.00482,153.23834,153.226,152.97845], "fy":[-10.25407,-5.79151,-5.95999,-10.55556]},
    {"t":4.01201, "x":3.2181, "y":5.67371, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
