{
 "name":"LeftBumpPickupFromMidScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":5.558789999999999, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.61945915222168, "y":5.5876383781433105, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.301177978515625, "y":5.6295905113220215, "heading":-0.5585991876326754, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.584353923797607, "y":4.738111972808838, "heading":-1.2360600261652088, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.594841480255127, "y":3.8151695728302, "heading":-1.8233502920797129, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1019062995910645, "y":2.9971067905426025, "heading":2.3880715859232047, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496963977813721, "y":3.878139019012451, "heading":1.774814111378504, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.184691429138184, "y":4.932059288024902, "heading":2.194818993599192, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.68187952041626, "y":5.595638275146484, "heading":-3.1138221488567326, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.218101739883423, "y":5.673706531524658, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBump.x", "val":3.61569}, "y":{"exp":"LeftBump.y", "val":5.558789999999999}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddle.x", "val":6.61945915222168}, "y":{"exp":"LeftMiddle.y", "val":5.5876383781433105}, "heading":{"exp":"LeftMiddle.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.301177978515625 m", "val":7.301177978515625}, "y":{"exp":"5.6295905113220215 m", "val":5.6295905113220215}, "heading":{"exp":"-0.5585991876326754 rad", "val":-0.5585991876326754}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.584353923797607 m", "val":7.584353923797607}, "y":{"exp":"4.738111972808838 m", "val":4.738111972808838}, "heading":{"exp":"-1.2360600261652088 rad", "val":-1.2360600261652088}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.594841480255127 m", "val":7.594841480255127}, "y":{"exp":"3.8151695728302 m", "val":3.8151695728302}, "heading":{"exp":"-1.8233502920797129 rad", "val":-1.8233502920797129}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1019062995910645 m", "val":7.1019062995910645}, "y":{"exp":"2.9971067905426025 m", "val":2.9971067905426025}, "heading":{"exp":"2.3880715859232047 rad", "val":2.3880715859232047}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496963977813721 m", "val":6.496963977813721}, "y":{"exp":"3.878139019012451 m", "val":3.878139019012451}, "heading":{"exp":"1.774814111378504 rad", "val":1.774814111378504}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.184691429138184 m", "val":6.184691429138184}, "y":{"exp":"4.932059288024902 m", "val":4.932059288024902}, "heading":{"exp":"2.194818993599192 rad", "val":2.194818993599192}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.68187952041626 m", "val":4.68187952041626}, "y":{"exp":"5.595638275146484 m", "val":5.595638275146484}, "heading":{"exp":"-3.1138221488567326 rad", "val":-3.1138221488567326}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.218101739883423 m", "val":3.218101739883423}, "y":{"exp":"5.673706531524658 m", "val":5.673706531524658}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61422,1.96942,2.45471,2.91654,3.44568,4.03363,4.58687,5.4126,6.25788],
  "samples":[
    {"t":0.0, "x":3.61569, "y":5.55879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01731, "ay":0.06273, "alpha":0.00283, "fx":[153.3818,153.38201,153.38204,153.38183], "fy":[1.08237,1.05202,1.05181,1.08216]},
    {"t":0.04612, "x":3.62528, "y":5.55886, "heading":0.0, "vx":0.41588, "vy":0.00289, "omega":0.00013, "ax":9.01424, "ay":0.06271, "alpha":0.00337, "fx":[153.32956,153.32981,153.32986,153.32961], "fy":[1.08495,1.04876,1.04851,1.08469]},
    {"t":0.09224, "x":3.65405, "y":5.55906, "heading":0.00001, "vx":0.83163, "vy":0.00579, "omega":0.00029, "ax":9.00814, "ay":0.06267, "alpha":0.00446, "fx":[153.22561,153.22594,153.22604,153.22571], "fy":[1.09007,1.04227,1.04195,1.08973]},
    {"t":0.13836, "x":3.70198, "y":5.55939, "heading":0.00002, "vx":1.24709, "vy":0.00868, "omega":0.00049, "ax":8.99007, "ay":0.06254, "alpha":0.00767, "fx":[152.91802,152.91859,152.91893,152.91836], "fy":[1.10519,1.0231,1.02256,1.1046]},
    {"t":0.18448, "x":3.76906, "y":5.55986, "heading":0.00004, "vx":1.66172, "vy":0.01156, "omega":0.00085, "ax":7.32421, "ay":0.05096, "alpha":0.33089, "fx":[124.27096,124.28756,124.89431,124.8783], "fy":[2.36154,-0.61194,-0.60043,2.31775]},
    {"t":0.2306, "x":3.85349, "y":5.56044, "heading":0.00008, "vx":1.99951, "vy":0.01391, "omega":0.01611, "ax":0.00019, "ay":0.0, "alpha":1.32941, "fx":[-3.56569,-3.56511,3.57203,3.57145], "fy":[3.56831,-3.56884,-3.56825,3.56888]},
    {"t":0.27672, "x":3.94571, "y":5.56109, "heading":0.00082, "vx":1.99952, "vy":0.01391, "omega":0.07742, "ax":0.0, "ay":0.0, "alpha":1.09723, "fx":[-2.94775,-2.9429,2.94775,2.9429], "fy":[2.9429,-2.94775,-2.9429,2.94775]},
    {"t":0.32284, "x":4.03793, "y":5.56173, "heading":0.00439, "vx":1.99952, "vy":0.01391, "omega":0.12803, "ax":0.0, "ay":0.0, "alpha":0.90032, "fx":[-2.42736,-2.40612,2.42736,2.40612], "fy":[2.40612,-2.42736,-2.40612,2.42736]},
    {"t":0.36897, "x":4.13015, "y":5.56237, "heading":0.0103, "vx":1.99952, "vy":0.01391, "omega":0.16955, "ax":0.0, "ay":0.0, "alpha":0.73244, "fx":[-1.98624,-1.94574,1.98624,1.94574], "fy":[1.94574,-1.98624,-1.94574,1.98624]},
    {"t":0.41509, "x":4.22237, "y":5.56301, "heading":0.01812, "vx":1.99952, "vy":0.01391, "omega":0.20333, "ax":0.0, "ay":0.0, "alpha":0.5882, "fx":[-1.60727,-1.55006,1.60727,1.55006], "fy":[1.55006,-1.60727,-1.55006,1.60727]},
    {"t":0.46121, "x":4.31459, "y":5.56365, "heading":0.0275, "vx":1.99952, "vy":0.01391, "omega":0.23046, "ax":0.0, "ay":0.0, "alpha":0.46299, "fx":[-1.27652,-1.20818,1.27652,1.20818], "fy":[1.20818,-1.27652,-1.20818,1.27652]},
    {"t":0.50733, "x":4.40681, "y":5.56429, "heading":0.03813, "vx":1.99952, "vy":0.01391, "omega":0.25181, "ax":0.0, "ay":0.0, "alpha":0.35278, "fx":[-0.98237,-0.91018,0.98237,0.91018], "fy":[0.91018,-0.98237,-0.91018,0.98237]},
    {"t":0.55345, "x":4.49903, "y":5.56494, "heading":0.04974, "vx":1.99952, "vy":0.01391, "omega":0.26808, "ax":0.0, "ay":0.0, "alpha":0.25399, "fx":[-0.71485,-0.64705,0.71485,0.64705], "fy":[0.64705,-0.71485,-0.64705,0.71485]},
    {"t":0.59957, "x":4.59125, "y":5.56558, "heading":0.0621, "vx":1.99952, "vy":0.01391, "omega":0.2798, "ax":0.0, "ay":0.0, "alpha":0.16344, "fx":[-0.46512,-0.41066,0.46512,0.41066], "fy":[0.41066,-0.46512,-0.41066,0.46512]},
    {"t":0.64569, "x":4.68346, "y":5.56622, "heading":0.07501, "vx":1.99952, "vy":0.01391, "omega":0.28733, "ax":0.0, "ay":0.0, "alpha":0.0782, "fx":[-0.22506,-0.1936,0.22506,0.1936], "fy":[0.1936,-0.22506,-0.1936,0.22506]},
    {"t":0.69181, "x":4.77568, "y":5.56686, "heading":0.08826, "vx":1.99952, "vy":0.01391, "omega":0.29094, "ax":0.0, "ay":0.0, "alpha":-0.00451, "fx":[0.01311,0.01098,-0.01311,-0.01098], "fy":[-0.01098,0.01311,0.01098,-0.01311]},
    {"t":0.73793, "x":4.8679, "y":5.5675, "heading":0.10168, "vx":1.99952, "vy":0.01391, "omega":0.29073, "ax":0.0, "ay":0.0, "alpha":-0.08736, "fx":[0.25709,0.20949,-0.25709,-0.20949], "fy":[-0.20949,0.25709,0.20949,-0.25709]},
    {"t":0.78405, "x":4.96012, "y":5.56814, "heading":0.11509, "vx":1.99952, "vy":0.01391, "omega":0.2867, "ax":0.0, "ay":0.0, "alpha":-0.17305, "fx":[0.51478,0.4081,-0.51478,-0.4081], "fy":[-0.4081,0.51478,0.4081,-0.51478]},
    {"t":0.83017, "x":5.05234, "y":5.56878, "heading":0.12831, "vx":1.99952, "vy":0.01391, "omega":0.27872, "ax":0.0, "ay":0.0, "alpha":-0.26435, "fx":[0.79456,0.61296,-0.79456,-0.61296], "fy":[-0.61296,0.79456,0.61296,-0.79456]},
    {"t":0.87629, "x":5.14456, "y":5.56943, "heading":0.14116, "vx":1.99952, "vy":0.01391, "omega":0.26653, "ax":0.0, "ay":0.0, "alpha":-0.36422, "fx":[1.10552,0.8304,-1.10552,-0.8304], "fy":[-0.8304,1.10552,0.8304,-1.10552]},
    {"t":0.92241, "x":5.23678, "y":5.57007, "heading":0.15346, "vx":1.99952, "vy":0.01391, "omega":0.24973, "ax":0.0, "ay":0.0, "alpha":-0.4759, "fx":[1.45772,1.06718,-1.45772,-1.06718], "fy":[-1.06718,1.45772,1.06718,-1.45772]},
    {"t":0.96853, "x":5.329, "y":5.57071, "heading":0.16497, "vx":1.99952, "vy":0.01391, "omega":0.22778, "ax":0.0, "ay":0.0, "alpha":-0.60298, "fx":[1.86244,1.3308,-1.86244,-1.3308], "fy":[-1.3308,1.86244,1.3308,-1.86244]},
    {"t":1.01465, "x":5.42122, "y":5.57135, "heading":0.17548, "vx":1.99952, "vy":0.01391, "omega":0.19997, "ax":0.0, "ay":0.0, "alpha":-0.74957, "fx":[2.33245,1.62991,-2.33245,-1.62991], "fy":[-1.62991,2.33245,1.62991,-2.33245]},
    {"t":1.06077, "x":5.51344, "y":5.57199, "heading":0.1847, "vx":1.99952, "vy":0.01391, "omega":0.1654, "ax":0.0, "ay":0.0, "alpha":-0.92036, "fx":[2.88224,1.97479,-2.88224,-1.97479], "fy":[-1.97479,2.88224,1.97479,-2.88224]},
    {"t":1.1069, "x":5.60566, "y":5.57263, "heading":0.19233, "vx":1.99952, "vy":0.01391, "omega":0.12296, "ax":0.0, "ay":0.0, "alpha":-1.1208, "fx":[3.52821,2.37803,-3.52821,-2.37803], "fy":[-2.37803,3.52821,2.37803,-3.52821]},
    {"t":1.15302, "x":5.69788, "y":5.57328, "heading":0.198, "vx":1.99952, "vy":0.01391, "omega":0.07126, "ax":0.0, "ay":0.0, "alpha":-1.35727, "fx":[4.28884,2.85547,-4.28884,-2.85547], "fy":[-2.85547,4.28884,2.85547,-4.28884]},
    {"t":1.19914, "x":5.7901, "y":5.57392, "heading":0.20129, "vx":1.99952, "vy":0.01391, "omega":0.00867, "ax":0.0, "ay":0.0, "alpha":-1.63719, "fx":[5.18466,3.42736,-5.18466,-3.42736], "fy":[-3.42736,5.18466,3.42736,-5.18466]},
    {"t":1.24526, "x":5.88231, "y":5.57456, "heading":0.20169, "vx":1.99952, "vy":0.01391, "omega":-0.06684, "ax":0.0, "ay":0.0, "alpha":-1.96929, "fx":[6.238,4.1201,-6.238,-4.1201], "fy":[-4.1201,6.238,4.1201,-6.238]},
    {"t":1.29138, "x":5.97453, "y":5.5752, "heading":0.19861, "vx":1.99952, "vy":0.01391, "omega":-0.15767, "ax":0.0, "ay":0.0, "alpha":-2.36375, "fx":[7.47224,4.96844,-7.47224,-4.96844], "fy":[-4.96844,7.47224,4.96844,-7.47224]},
    {"t":1.3375, "x":6.06675, "y":5.57584, "heading":0.19133, "vx":1.99952, "vy":0.01391, "omega":-0.26669, "ax":0.0, "ay":0.0, "alpha":-2.83244, "fx":[8.91031,6.01854,-8.91031,-6.01854], "fy":[-6.01853,8.91033,6.01855,-8.9103]},
    {"t":1.38362, "x":6.15897, "y":5.57648, "heading":0.17903, "vx":1.99952, "vy":0.01391, "omega":-0.39732, "ax":0.0, "ay":0.00002, "alpha":-3.38906, "fx":[10.57197,7.33187,-10.57197,-7.33188], "fy":[-7.33148,10.57236,7.33227,-10.57158]},
    {"t":1.42974, "x":6.25119, "y":5.57713, "heading":0.16071, "vx":1.99952, "vy":0.01391, "omega":-0.55362, "ax":0.0, "ay":0.00061, "alpha":-4.0493, "fx":[12.46895,8.99005,-12.4689,-8.9904], "fy":[-8.97975,12.47933,9.0007,-12.45852]},
    {"t":1.47586, "x":6.34341, "y":5.57777, "heading":0.13518, "vx":1.99952, "vy":0.01394, "omega":-0.74038, "ax":-0.00012, "ay":0.01624, "alpha":-4.83078, "fx":[14.59851,11.09579,-14.59486,-11.10736], "fy":[-10.82424,14.8718,11.37876,-14.32139]},
    {"t":1.52198, "x":6.43563, "y":5.57843, "heading":0.10103, "vx":1.99952, "vy":0.01469, "omega":-0.96318, "ax":-0.0052, "ay":0.42402, "alpha":-5.72816, "fx":[16.93925,13.54853,-16.83128,-14.01008], "fy":[-6.47508,23.99735,20.95436,-9.62662]},
    {"t":1.5681, "x":6.52784, "y":5.57956, "heading":0.05661, "vx":1.99928, "vy":0.03425, "omega":-1.22737, "ax":-0.55675, "ay":6.11403, "alpha":-2.56256, "fx":[1.15465,-0.049,-18.88515,-20.10126], "fy":[101.13029,108.43905,106.98105,99.44135]},
    {"t":1.61422, "x":6.61946, "y":5.58764, "heading":0.0, "vx":1.9736, "vy":0.31623, "omega":-1.34555, "ax":-1.45756, "ay":7.39043, "alpha":-0.51208, "fx":[-22.86479,-22.20022,-26.65875,-27.44664], "fy":[125.5938,126.55163,125.84492,124.84632]},
    {"t":1.63396, "x":6.65812, "y":5.59532, "heading":-0.02655, "vx":1.94484, "vy":0.46206, "omega":-1.35566, "ax":-1.3799, "ay":5.19323, "alpha":-1.29365, "fx":[-19.57232,-18.32416,-27.16223,-28.82801], "fy":[86.48428,91.28038,90.22898,85.3477]},
    {"t":1.65369, "x":6.69623, "y":5.60545, "heading":-0.0533, "vx":1.91761, "vy":0.56454, "omega":-1.38119, "ax":-0.64188, "ay":2.09658, "alpha":-2.28746, "fx":[-4.92935,-4.06471,-16.68513,-17.99376], "fy":[29.67706,41.42657,41.58158,29.96338]},
    {"t":1.67342, "x":6.73394, "y":5.61699, "heading":-0.08056, "vx":1.90494, "vy":0.60591, "omega":-1.42632, "ax":-0.18887, "ay":0.58762, "alpha":-2.43074, "fx":[2.80365,3.82517,-9.16144,-10.31806], "fy":[2.99249,15.98699,16.96445,4.03736]},
    {"t":1.69315, "x":6.7715, "y":5.62907, "heading":-0.1087, "vx":1.90121, "vy":0.61751, "omega":-1.47429, "ax":-0.03323, "ay":0.10214, "alpha":-2.34848, "fx":[5.02304,6.38146,-6.14301,-7.52267], "fy":[-5.21533,7.32335,8.68378,-3.84242]},
    {"t":1.71289, "x":6.80901, "y":5.64127, "heading":-0.1378, "vx":1.90056, "vy":0.61952, "omega":-1.52063, "ax":0.06098, "ay":-0.18771, "alpha":-2.25758, "fx":[6.19895,7.88513,-4.14172,-5.79313], "fy":[-10.01802,1.97148,3.64393,-8.36878]},
    {"t":1.73262, "x":6.84652, "y":5.65346, "heading":-0.1678, "vx":1.90176, "vy":0.61582, "omega":-1.56518, "ax":0.26666, "ay":-0.83586, "alpha":-2.14402, "fx":[9.21588,11.28134,-0.21132,-2.14298], "fy":[-20.75269,-9.52923,-7.63454,-18.95484]},
    {"t":1.75235, "x":6.8841, "y":5.66545, "heading":-0.19869, "vx":1.90702, "vy":0.59933, "omega":-1.60749, "ax":0.83926, "ay":-2.81275, "alpha":-1.71833, "fx":[17.82547,20.46385,10.58873,8.22404], "fy":[-52.55353,-44.27321,-43.0656,-51.48375]},
    {"t":1.77209, "x":6.9219, "y":5.67673, "heading":-0.23041, "vx":1.92358, "vy":0.54382, "omega":-1.6414, "ax":1.48963, "ay":-5.9546, "alpha":-0.76353, "fx":[26.92326,29.16845,23.69326,21.56793], "fy":[-102.42241,-99.83477,-100.17056,-102.71641]},
    {"t":1.79182, "x":6.96014, "y":5.6863, "heading":-0.2628, "vx":1.95298, "vy":0.42632, "omega":-1.65646, "ax":1.37127, "ay":-7.70524, "alpha":-0.28817, "fx":[24.00352,25.09007,22.63243,21.57343], "fy":[-131.20588,-130.65285,-130.93094,-131.46618]},
    {"t":1.81155, "x":6.99895, "y":5.69321, "heading":-0.29548, "vx":1.98004, "vy":0.27427, "omega":-1.66215, "ax":0.80644, "ay":-8.39855, "alpha":-0.13421, "fx":[14.08592,14.59428,13.34463,12.84429], "fy":[-142.88209,-142.7469,-142.83383,-142.96464]},
    {"t":1.83128, "x":7.03818, "y":5.69699, "heading":-0.32828, "vx":1.99595, "vy":0.10855, "omega":-1.6648, "ax":0.09595, "ay":-8.68787, "alpha":-0.07436, "fx":[1.8661,2.12327,1.39646,1.14228], "fy":[-147.79468,-147.76358,-147.76239,-147.79234]},
    {"t":1.85102, "x":7.07758, "y":5.69744, "heading":-0.36113, "vx":1.99785, "vy":-0.06289, "omega":-1.66626, "ax":-0.66481, "ay":-8.78486, "alpha":-0.0463, "fx":[-11.14506,-11.00719,-11.47197,-11.60852], "fy":[-149.44781,-149.44669,-149.40838,-149.40921]},
    {"t":1.87075, "x":7.11688, "y":5.69449, "heading":-0.39401, "vx":1.98473, "vy":-0.23624, "omega":-1.66718, "ax":-1.44158, "ay":-8.75881, "alpha":-0.03124, "fx":[-24.40044,-24.32475,-24.64174,-24.71679], "fy":[-149.00816,-149.01508,-148.9617,-148.95473]},
    {"t":1.89048, "x":7.15576, "y":5.68812, "heading":-0.42691, "vx":1.95628, "vy":-0.40908, "omega":-1.66779, "ax":-2.2182, "ay":-8.63643, "alpha":-0.02233, "fx":[-37.63862,-37.59767,-37.82361,-37.86421], "fy":[-146.92871,-146.93624,-146.87772,-146.87021]},
    {"t":1.91022, "x":7.19393, "y":5.67837, "heading":-0.45982, "vx":1.91251, "vy":-0.5795, "omega":-1.66824, "ax":-2.98581, "ay":-8.4294, "alpha":-0.01667, "fx":[-50.71512,-50.69456,-50.86053,-50.8809], "fy":[-143.40841,-143.41393,-143.35494,-143.34947]},
    {"t":1.92995, "x":7.23109, "y":5.66529, "heading":-0.49274, "vx":1.85359, "vy":-0.74584, "omega":-1.66856, "ax":-3.74461, "ay":-8.14017, "alpha":-0.01287, "fx":[-63.6367,-63.62855,-63.75292,-63.76095], "fy":[-138.48921,-138.49184,-138.43456,-138.43198]},
    {"t":1.94968, "x":7.26694, "y":5.64899, "heading":-0.52567, "vx":1.7797, "vy":-0.90647, "omega":-1.66882, "ax":-4.51324, "ay":-7.75492, "alpha":-0.01019, "fx":[-76.72208,-76.72185,-76.81592,-76.81609], "fy":[-131.93668,-131.93606,-131.88131,-131.88197]},
    {"t":1.96942, "x":7.30118, "y":5.62959, "heading":-0.5586, "vx":1.69064, "vy":-1.0595, "omega":-1.66902, "ax":-5.06559, "ay":-7.41452, "alpha":-0.0083, "fx":[-86.12626,-86.12896,-86.2021,-86.19936], "fy":[-126.14504,-126.14264,-126.09269,-126.09513]},
    {"t":1.99252, "x":7.3389, "y":5.60313, "heading":-0.59717, "vx":1.57358, "vy":-1.23084, "omega":-1.66921, "ax":-5.8615, "ay":-6.78522, "alpha":-0.00798, "fx":[-99.66697,-99.674,-99.73808,-99.73102], "fy":[-115.44567,-115.43886,-115.38359,-115.39044]},
    {"t":2.01563, "x":7.37369, "y":5.57287, "heading":-0.63574, "vx":1.43812, "vy":-1.38764, "omega":-1.6694, "ax":-6.52816, "ay":-6.11704, "alpha":-0.00711, "fx":[-111.01214,-111.02101,-111.07198,-111.06309], "fy":[-104.08151,-104.07106,-104.01684,-104.02732]},
    {"t":2.03874, "x":7.40519, "y":5.53917, "heading":-0.67432, "vx":1.28726, "vy":-1.52901, "omega":-1.66956, "ax":-7.10115, "ay":-5.38751, "alpha":-0.00501, "fx":[-120.76917,-120.77651,-120.80776,-120.80041], "fy":[-91.6658,-91.65505,-91.61414,-91.6249]},
    {"t":2.06185, "x":7.43304, "y":5.5024, "heading":-0.71291, "vx":1.12315, "vy":-1.65351, "omega":-1.66968, "ax":-7.56839, "ay":-4.5984, "alpha":-0.00001, "fx":[-128.73605,-128.73606,-128.73612,-128.7361], "fy":[-78.21755,-78.21752,-78.21744,-78.21747]},
    {"t":2.08496, "x":7.45697, "y":5.46296, "heading":-0.75149, "vx":0.94825, "vy":-1.75978, "omega":-1.66968, "ax":-7.89299, "ay":-3.75483, "alpha":0.01273, "fx":[-134.29332,-134.27605,-134.22169,-134.23896], "fy":[-63.7905,-63.8361,-63.94668,-63.90117]},
    {"t":2.10807, "x":7.47678, "y":5.42129, "heading":-0.79008, "vx":0.76585, "vy":-1.84655, "omega":-1.66938, "ax":-7.96843, "ay":-2.85834, "alpha":0.05072, "fx":[-135.64794,-135.60298,-135.43324,-135.47836], "fy":[-48.29642,-48.51065,-48.94197,-48.72896]},
    {"t":2.13118, "x":7.49235, "y":5.37785, "heading":-0.82865, "vx":0.5817, "vy":-1.9126, "omega":-1.66821, "ax":-7.37955, "ay":-1.89466, "alpha":0.19941, "fx":[-125.77068,-125.82011,-125.27621,-125.22932], "fy":[-31.00711,-31.91808,-33.44152,-32.54358]},
    {"t":2.15429, "x":7.50382, "y":5.33315, "heading":-0.86721, "vx":0.41116, "vy":-1.95639, "omega":-1.6636, "ax":-4.6444, "ay":-0.84474, "alpha":0.90354, "fx":[-79.1351,-81.55631,-78.89415,-76.41406], "fy":[-10.07969,-13.71017,-18.61145,-15.07396]},
    {"t":2.1774, "x":7.51208, "y":5.28771, "heading":-0.90565, "vx":0.30384, "vy":-1.97591, "omega":-1.64272, "ax":-1.29196, "ay":-0.18873, "alpha":1.90528, "fx":[-21.21195,-28.97537,-22.8261,-14.89009], "fy":[4.12779,-2.30128,-10.50932,-4.15795]},
    {"t":2.20051, "x":7.51876, "y":5.242, "heading":-0.94361, "vx":0.27398, "vy":-1.98027, "omega":-1.59869, "ax":-0.26819, "ay":-0.03668, "alpha":2.4016, "fx":[-3.14333,-13.5429,-6.0093,4.44853], "fy":[8.3937,0.80888,-9.62727,-2.07088]},
    {"t":2.22362, "x":7.52502, "y":5.19622, "heading":-0.98056, "vx":0.26778, "vy":-1.98112, "omega":-1.54319, "ax":-0.05461, "ay":-0.00736, "alpha":2.8447, "fx":[1.16116,-11.51852,-3.02686,9.66888], "fy":[10.47149,1.9668,-10.71734,-2.22195]},
    {"t":2.24673, "x":7.53119, "y":5.15044, "heading":-1.01622, "vx":0.26652, "vy":-1.98129, "omega":-1.47745, "ax":-0.01114, "ay":-0.0015, "alpha":3.30664, "fx":[2.6812,-12.4082,-3.06234,12.03129], "fy":[12.19502,2.84559,-12.24455,-2.89799]},
    {"t":2.26984, "x":7.53735, "y":5.10465, "heading":-1.05036, "vx":0.26626, "vy":-1.98132, "omega":-1.40104, "ax":-0.00235, "ay":-0.00032, "alpha":3.79414, "fx":[3.73158,-13.94045,-3.81221,13.86095], "fy":[13.89554,3.7663,-13.90587,-3.7775]},
    {"t":2.29295, "x":7.5435, "y":5.05886, "heading":-1.08274, "vx":0.26621, "vy":-1.98133, "omega":-1.31336, "ax":-0.00086, "ay":-0.00012, "alpha":4.31031, "fx":[4.77919,-15.65938,-4.80881,15.63026], "fy":[15.64295,4.79191,-15.64668,-4.79608]},
    {"t":2.31606, "x":7.54965, "y":5.01308, "heading":-1.11309, "vx":0.26619, "vy":-1.98133, "omega":-1.21375, "ax":-0.00202, "ay":-0.00027, "alpha":4.85793, "fx":[5.90094,-17.49436,-5.97036,17.42635], "fy":[17.45609,5.93068,-17.46462,-5.94062]},
    {"t":2.33917, "x":7.5558, "y":4.96729, "heading":-1.14114, "vx":0.26614, "vy":-1.98134, "omega":-1.10148, "ax":-0.00927, "ay":-0.00124, "alpha":5.43954, "fx":[7.03238,-19.51247,-7.35158,19.20091], "fy":[19.3377,7.16868,-19.37575,-7.21533]},
    {"t":2.36228, "x":7.56195, "y":4.9215, "heading":-1.1666, "vx":0.26593, "vy":-1.98137, "omega":-0.97578, "ax":-0.04421, "ay":-0.00592, "alpha":6.05721, "fx":[7.79165,-22.08486,-9.31699,20.60206], "fy":[21.25687,8.44101,-21.43178,-8.66905]},
    {"t":2.38539, "x":7.56808, "y":4.87571, "heading":-1.18915, "vx":0.2649, "vy":-1.9815, "omega":-0.8358, "ax":-0.20969, "ay":-0.02777, "alpha":6.70659, "fx":[6.3679,-26.91038,-13.61823,19.89342], "fy":[23.03063,9.45913,-23.81563,-10.56369]},
    {"t":2.4085, "x":7.57415, "y":4.82991, "heading":-1.20846, "vx":0.26006, "vy":-1.98215, "omega":-0.68081, "ax":-0.97803, "ay":-0.12263, "alpha":7.24078, "fx":[-5.86446,-41.15645,-27.99934,8.47626], "fy":[23.67537,8.96806,-26.94749,-14.03938]},
    {"t":2.4316, "x":7.5799, "y":4.78407, "heading":-1.22419, "vx":0.23746, "vy":-1.98498, "omega":-0.51348, "ax":-3.8687, "ay":-0.33528, "alpha":5.67378, "fx":[-59.41805,-81.63112,-73.08269,-49.08996], "fy":[18.27299,4.56528,-27.09217,-18.55846]},
    {"t":2.45471, "x":7.58435, "y":4.73811, "heading":-1.23606, "vx":0.14805, "vy":-1.99273, "omega":-0.38236, "ax":-3.97407, "ay":-0.24742, "alpha":4.21944, "fx":[-62.55981,-79.18439,-73.09968,-55.54761], "fy":[13.52665,3.78099,-20.4697,-13.67181]},
    {"t":2.47671, "x":7.58665, "y":4.69423, "heading":-1.24447, "vx":0.06066, "vy":-1.99817, "omega":-0.28957, "ax":-1.11374, "ay":-0.02701, "alpha":4.47354, "fx":[-11.67987,-33.81548,-26.47007,-3.81236], "fy":[15.17768,7.00573,-15.71555,-8.30564]},
    {"t":2.4987, "x":7.58771, "y":4.65028, "heading":-1.25084, "vx":0.03616, "vy":-1.99876, "omega":-0.19119, "ax":-0.2573, "ay":-0.00429, "alpha":2.99376, "fx":[0.70562,-14.51063,-9.48689,5.78521], "fy":[10.1105,5.01274,-10.21755,-5.19775]},
    {"t":2.52069, "x":7.58845, "y":4.60632, "heading":-1.25504, "vx":0.0305, "vy":-1.99886, "omega":-0.12535, "ax":-0.05799, "ay":-0.00087, "alpha":1.37984, "fx":[1.38355,-5.65649,-3.3575,3.68519], "fy":[4.65742,2.35506,-4.68502,-2.38641]},
    {"t":2.54268, "x":7.5891, "y":4.56236, "heading":-1.2578, "vx":0.02923, "vy":-1.99888, "omega":-0.09501, "ax":-0.01296, "ay":-0.00019, "alpha":-0.24187, "fx":[-0.63822,0.59722,0.19738,-1.03805], "fy":[-0.82084,-0.42102,0.81444,0.41459]},
    {"t":2.56467, "x":7.58974, "y":4.5184, "heading":-1.25989, "vx":0.02894, "vy":-1.99888, "omega":-0.10033, "ax":-0.00289, "ay":-0.00004, "alpha":-1.86315, "fx":[-3.28064,6.2425,3.18236,-6.34054], "fy":[-6.29215,-3.23229,6.2909,3.2307]},
    {"t":2.58667, "x":7.59038, "y":4.47444, "heading":-1.26209, "vx":0.02888, "vy":-1.99888, "omega":-0.1413, "ax":-0.00064, "ay":-0.00001, "alpha":-3.4801, "fx":[-6.07289,11.72746,6.05092,-11.74924], "fy":[-11.73844,-6.06213,11.73826,6.06168]},
    {"t":2.60866, "x":7.59101, "y":4.43049, "heading":-1.2652, "vx":0.02887, "vy":-1.99888, "omega":-0.21783, "ax":-0.00014, "ay":0.0, "alpha":-5.0888, "fx":[-8.91984,17.13442,8.91488,-17.13929], "fy":[-17.13686,-8.91743,17.13685,8.91729]},
    {"t":2.63065, "x":7.59165, "y":4.38653, "heading":-1.26999, "vx":0.02886, "vy":-1.99888, "omega":-0.32975, "ax":-0.00003, "ay":0.0, "alpha":-6.68506, "fx":[-11.82285,22.45538,11.82167,-22.45653], "fy":[-22.45595,-11.82228,22.45596,11.82224]},
    {"t":2.65264, "x":7.59228, "y":4.34257, "heading":-1.27724, "vx":0.02886, "vy":-1.99888, "omega":-0.47676, "ax":-0.00001, "ay":0.0, "alpha":-8.26439, "fx":[-14.81644,27.65418,14.81593,-27.65467], "fy":[-27.65442,-14.8162,27.65443,14.81618]},
    {"t":2.67463, "x":7.59292, "y":4.29861, "heading":-1.28773, "vx":0.02886, "vy":-1.99888, "omega":-0.65851, "ax":-0.00003, "ay":0.0, "alpha":-9.82215, "fx":[-17.95309,32.68005,17.95195,-32.68112], "fy":[-32.68056,-17.95255,32.6806,17.95249]},
    {"t":2.69662, "x":7.59355, "y":4.25465, "heading":-1.30221, "vx":0.02886, "vy":-1.99888, "omega":-0.87452, "ax":-0.00012, "ay":0.0, "alpha":-11.35364, "fx":[-21.2988,37.46971,21.2944,-37.47377], "fy":[-37.47162,-21.29677,37.47186,21.29643]},
    {"t":2.71862, "x":7.59419, "y":4.21069, "heading":-1.32144, "vx":0.02886, "vy":-1.99888, "omega":-1.12421, "ax":-0.00048, "ay":-0.00001, "alpha":-12.8544, "fx":[-24.93168,41.94547,24.91443,-41.96117], "fy":[-41.95269,-24.9239,41.95394,24.92221]},
    {"t":2.74061, "x":7.59482, "y":4.16673, "heading":-1.34617, "vx":0.02885, "vy":-1.99888, "omega":-1.4069, "ax":-0.00183, "ay":-0.00003, "alpha":-14.3204, "fx":[-28.94516,46.0078,28.87957,-46.0668], "fy":[-46.0342,-28.91635,46.04041,28.90839]},
    {"t":2.7626, "x":7.59546, "y":4.12277, "heading":-1.37711, "vx":0.02881, "vy":-1.99888, "omega":-1.72183, "ax":-0.00669, "ay":-0.0001, "alpha":-15.74836, "fx":[-33.46646,49.51249,33.22615,-49.72762], "fy":[-49.60565,-33.36406,49.63456,33.32866]},
    {"t":2.78459, "x":7.59609, "y":4.07881, "heading":-1.41497, "vx":0.02866, "vy":-1.99888, "omega":-2.06816, "ax":-0.02362, "ay":-0.00033, "alpha":-17.13577, "fx":[-38.72466,52.19818,37.8787,-52.95957], "fy":[-52.5163,-38.37707,52.64285,38.22776]},
    {"t":2.80658, "x":7.59671, "y":4.03485, "heading":-1.46046, "vx":0.02814, "vy":-1.99889, "omega":-2.44501, "ax":-0.0804, "ay":-0.00109, "alpha":-18.47954, "fx":[-45.26251,53.45234,42.40987,-56.07021], "fy":[-54.50946,-44.14395,55.03108,43.54785]},
    {"t":2.82858, "x":7.59731, "y":3.99089, "heading":-1.51423, "vx":0.02637, "vy":-1.99892, "omega":-2.85141, "ax":-0.26367, "ay":-0.00309, "alpha":-19.75927, "fx":[-54.49234,51.52336,45.3058,-60.27695], "fy":[-54.99572,-51.13195,57.02129,48.89593]},
    {"t":2.85057, "x":7.59783, "y":3.94693, "heading":-1.57693, "vx":0.02057, "vy":-1.99898, "omega":-3.28595, "ax":-0.83399, "ay":-0.00474, "alpha":-20.77077, "fx":[-69.61908,40.5632,41.37887,-69.06706], "fy":[-52.33732,-60.52764,59.68238,52.8598]},
    {"t":2.87256, "x":7.59808, "y":3.90297, "heading":-1.6492, "vx":0.00223, "vy":-1.99909, "omega":-3.74274, "ax":-2.56198, "ay":0.03338, "alpha":-19.71223, "fx":[-94.28403,-1.25604,9.67335,-88.44726], "fy":[-42.66417,-71.66101,64.97689,51.61977]},
    {"t":2.89455, "x":7.59751, "y":3.85902, "heading":-1.73151, "vx":-0.05411, "vy":-1.99835, "omega":-4.17625, "ax":-6.10873, "ay":0.41888, "alpha":-10.86067, "fx":[-123.03656,-93.0778,-83.58639,-115.93018], "fy":[-21.01519,-49.00097,54.77627,43.73989]},
    {"t":2.91654, "x":7.59484, "y":3.81517, "heading":-1.82335, "vx":-0.18845, "vy":-1.98914, "omega":-4.41509, "ax":-6.27439, "ay":0.74411, "alpha":-7.95731, "fx":[-121.61331,-101.90716,-90.77532,-112.60672], "fy":[-7.81165,-29.14369,44.37454,43.20947]},
    {"t":2.93614, "x":7.58994, "y":3.77633, "heading":-1.90988, "vx":-0.31142, "vy":-1.97456, "omega":-4.57104, "ax":-3.23134, "ay":0.56282, "alpha":-13.30622, "fx":[-93.61881,-40.71543,-11.52027,-74.00217], "fy":[-11.90861,-46.22412,42.91869,53.50749]},
    {"t":2.95574, "x":7.58322, "y":3.73774, "heading":-1.99946, "vx":-0.37474, "vy":-1.96353, "omega":-4.83181, "ax":-1.18277, "ay":0.23296, "alpha":-12.73109, "fx":[-63.62778,-5.1411,25.82248,-37.52802], "fy":[-11.97624,-43.51648,23.16957,48.17337]},
    {"t":2.97534, "x":7.57565, "y":3.6993, "heading":-2.09415, "vx":-0.39792, "vy":-1.95896, "omega":-5.08131, "ax":-0.38738, "ay":0.07947, "alpha":-8.9964, "fx":[-39.28098,1.96569,26.59813,-15.63995], "fy":[-7.31829,-31.90294,10.46531,34.16317]},
    {"t":2.99493, "x":7.56778, "y":3.66093, "heading":-2.19373, "vx":-0.40551, "vy":-1.95741, "omega":-5.25762, "ax":-0.11754, "ay":0.02443, "alpha":-4.44839, "fx":[-18.64027,0.7091,14.68415,-4.75045], "fy":[-2.3051,-16.26408,3.16107,17.07009]},
    {"t":3.01453, "x":7.55981, "y":3.62257, "heading":-2.29677, "vx":-0.40782, "vy":-1.95693, "omega":-5.3448, "ax":-0.0361, "ay":0.00753, "alpha":0.36669, "fx":[0.77556,-0.69676,-2.00356,-0.53144], "fy":[0.21079,1.51768,0.04543,-1.26153]},
    {"t":3.03413, "x":7.55181, "y":3.58422, "heading":-2.40152, "vx":-0.40853, "vy":-1.95678, "omega":-5.33761, "ax":-0.02136, "ay":0.00446, "alpha":5.13933, "fx":[19.1325,0.51475,-19.84717,-1.25323], "fy":[-0.80738,19.56519,0.96043,-19.41489]},
    {"t":3.05373, "x":7.5438, "y":3.54587, "heading":-2.50612, "vx":-0.40894, "vy":-1.95669, "omega":-5.23689, "ax":-0.04551, "ay":0.00952, "alpha":9.61451, "fx":[35.35878,4.63329,-36.81812,-6.27059], "fy":[-5.29376,36.25608,5.60918,-35.92394]},
    {"t":3.07332, "x":7.53577, "y":3.50753, "heading":-2.60875, "vx":-0.40984, "vy":-1.95651, "omega":-5.04847, "ax":-0.13394, "ay":0.02814, "alpha":13.61674, "fx":[48.01771,10.3874,-52.07017,-15.44822], "fy":[-12.51481,50.61638,13.31738,-49.50401]},
    {"t":3.09292, "x":7.52772, "y":3.46919, "heading":-2.70769, "vx":-0.41246, "vy":-1.95595, "omega":-4.78161, "ax":-0.37675, "ay":0.08019, "alpha":17.03333, "fx":[55.25057,14.81966,-66.02868,-29.6754], "fy":[-21.46537,62.69099,23.09384,-58.86354]},
    {"t":3.11252, "x":7.51956, "y":3.43088, "heading":-2.8014, "vx":-0.41984, "vy":-1.95438, "omega":-4.4478, "ax":-0.98506, "ay":0.21675, "alpha":19.61158, "fx":[52.99207,11.92967,-80.35645,-51.5877], "fy":[-31.20694,73.89933,33.55855,-61.50367]},
    {"t":3.13212, "x":7.51114, "y":3.39262, "heading":-2.88857, "vx":-0.43915, "vy":-1.95014, "omega":-4.06345, "ax":-2.4087, "ay":0.57337, "alpha":19.92668, "fx":[26.02942,-10.18891,-96.50818,-83.21776], "fy":[-38.81468,85.92592,43.2531,-51.35306]},
    {"t":3.15172, "x":7.50207, "y":3.35451, "heading":-2.9682, "vx":-0.48635, "vy":-1.9389, "omega":-3.67294, "ax":-5.21266, "ay":1.45598, "alpha":13.45895, "fx":[-66.22483,-59.44539,-112.91661,-116.07678], "fy":[-18.57329,90.70324,50.79181,-23.85839]},
    {"t":3.17131, "x":7.49154, "y":3.31679, "heading":-3.04019, "vx":-0.58851, "vy":-1.91036, "omega":-3.40917, "ax":-7.12817, "ay":2.48958, "alpha":6.61621, "fx":[-122.47311,-102.6169,-125.10641,-134.79582], "fy":[22.10962,81.87184,56.36386,9.04307]},
    {"t":3.19091, "x":7.47864, "y":3.27983, "heading":-3.107, "vx":-0.72821, "vy":-1.86157, "omega":-3.27951, "ax":-7.62336, "ay":3.34927, "alpha":3.67809, "fx":[-132.68039,-117.92625,-129.05463,-139.02338], "fy":[47.18455,79.86132,64.83375,36.00059]},
    {"t":3.21051, "x":7.4629, "y":3.24399, "heading":3.11192, "vx":-0.87761, "vy":-1.79594, "omega":-3.20742, "ax":-7.58965, "ay":4.11921, "alpha":2.34975, "fx":[-131.6493,-120.54123,-127.69934,-136.50127], "fy":[64.64547,84.51626,74.82535,56.27897]},
    {"t":3.23011, "x":7.44425, "y":3.20958, "heading":3.04906, "vx":-1.02635, "vy":-1.71521, "omega":-3.16137, "ax":-7.33111, "ay":4.83275, "alpha":1.65844, "fx":[-126.72642,-117.84342,-123.29481,-130.9355], "fy":[78.91079,92.04958,85.2526,72.60168]},
    {"t":3.2497, "x":7.42273, "y":3.1769, "heading":2.9871, "vx":-1.17002, "vy":-1.6205, "omega":-3.12887, "ax":-6.94598, "ay":5.49813, "alpha":1.25487, "fx":[-119.76149,-112.33026,-116.90344,-123.60101], "fy":[91.41033,100.59743,95.54882,86.53018]},
    {"t":3.2693, "x":7.39846, "y":3.14619, "heading":2.92578, "vx":-1.30615, "vy":-1.51275, "omega":-3.10428, "ax":-6.4714, "ay":6.11692, "alpha":0.99814, "fx":[-111.36745,-104.95661,-109.01707,-114.96543], "fy":[102.65636,109.30975,105.42117,98.80105]},
    {"t":3.2889, "x":7.37162, "y":3.11772, "heading":2.86495, "vx":-1.43297, "vy":-1.39287, "omega":-3.08472, "ax":-5.89135, "ay":6.71656, "alpha":0.82376, "fx":[-101.22406,-95.57399,-99.34708,-104.69586], "fy":[113.35125,118.21932,115.15843,110.25774]},
    {"t":3.3085, "x":7.34241, "y":3.09172, "heading":2.80449, "vx":-1.54843, "vy":-1.26124, "omega":-3.06858, "ax":-4.83927, "ay":7.53409, "alpha":0.6959, "fx":[-82.87476,-77.89234,-81.83736,-86.65418], "fy":[127.79553,130.9356,128.55819,125.3213]},
    {"t":3.3281, "x":7.31113, "y":3.06844, "heading":2.74436, "vx":-1.64327, "vy":-1.11359, "omega":-3.05494, "ax":-3.51236, "ay":8.25291, "alpha":0.59441, "fx":[-59.80646,-55.60307,-59.71076,-63.85664], "fy":[140.35814,142.10644,140.45919,138.59478]},
    {"t":3.34769, "x":7.27825, "y":3.04821, "heading":2.68449, "vx":-1.7121, "vy":-0.95185, "omega":-3.04329, "ax":-2.51441, "ay":8.62073, "alpha":0.51753, "fx":[-42.59942,-39.01761,-42.94466,-46.51598], "fy":[146.69068,147.70582,146.63105,145.51671]},
    {"t":3.36729, "x":7.24422, "y":3.03121, "heading":2.62484, "vx":-1.76138, "vy":-0.7829, "omega":-3.03315, "ax":-1.79499, "ay":8.80656, "alpha":0.46052, "fx":[-30.29743,-27.13004,-30.7644,-33.93715], "fy":[149.84971,150.47183,149.78448,149.0821]},
    {"t":3.38689, "x":7.20935, "y":3.01756, "heading":2.5654, "vx":-1.79656, "vy":-0.61031, "omega":-3.02412, "ax":-1.26597, "ay":8.90375, "alpha":0.41765, "fx":[-21.31744,-18.41512,-21.74582,-24.65658], "fy":[151.48569,151.87844,151.4478,150.98926]},
    {"t":3.40649, "x":7.1739, "y":3.0073, "heading":2.50614, "vx":-1.82137, "vy":-0.43582, "omega":-3.01594, "ax":-0.86564, "ay":8.95587, "alpha":0.38466, "fx":[-14.56651,-11.83235,-14.87884,-17.61952], "fy":[152.35661,152.60324,152.34483,152.04278]},
    {"t":3.42608, "x":7.13804, "y":3.00048, "heading":2.44703, "vx":-1.83833, "vy":-0.2603, "omega":-3.0084, "ax":-0.55436, "ay":8.98389, "alpha":0.35865, "fx":[-9.34927,-6.7211,-9.50857,-12.1394], "fy":[152.82267,152.96878,152.828,152.63395]},
    {"t":3.44568, "x":7.10191, "y":2.99711, "heading":2.38807, "vx":-1.8492, "vy":-0.08424, "omega":-3.00137, "ax":-0.24667, "ay":9.00393, "alpha":0.34676, "fx":[-4.18401,-1.56948,-4.20789,-6.82199], "fy":[153.16034,153.21509,153.17066,153.07114]},
    {"t":3.47241, "x":7.0524, "y":2.99807, "heading":2.30786, "vx":-1.85579, "vy":0.15639, "omega":-2.9921, "ax":0.22695, "ay":9.00069, "alpha":0.38942, "fx":[3.79108,6.80896,3.92787,0.9138], "fy":[153.10761,153.01049,153.11884,153.15953]},
    {"t":3.49913, "x":7.00288, "y":3.00546, "heading":2.2279, "vx":-1.84972, "vy":0.39694, "omega":-2.98169, "ax":0.91548, "ay":8.95144, "alpha":0.4498, "fx":[15.48145,18.95787,15.66239,12.18627], "fy":[152.2791,151.89604,152.28153,152.58922]},
    {"t":3.52586, "x":6.95378, "y":3.01927, "heading":2.14821, "vx":-1.82526, "vy":0.63616, "omega":-2.96967, "ax":1.97667, "ay":8.7699, "alpha":0.53928, "fx":[33.68095,37.59349,33.57884,29.63687], "fy":[149.17144,148.25117,149.22725,150.044]},
    {"t":3.55258, "x":6.9057, "y":3.0394, "heading":2.06884, "vx":-1.77243, "vy":0.87054, "omega":-2.95526, "ax":3.67113, "ay":8.19191, "alpha":0.67465, "fx":[63.0929,67.01758,61.87083,57.79843], "fy":[139.06653,137.25333,139.67276,141.37535]},
    {"t":3.57931, "x":6.85964, "y":3.06559, "heading":1.98987, "vx":-1.67432, "vy":1.08947, "omega":-2.93723, "ax":5.287, "ay":7.22984, "alpha":0.8695, "fx":[91.3832,94.95048,88.66171,84.7258], "fy":[121.9301,119.252,124.03729,126.69063]},
    {"t":3.60603, "x":6.81679, "y":3.09729, "heading":1.91137, "vx":-1.53302, "vy":1.28269, "omega":-2.91399, "ax":6.11851, "ay":6.49394, "alpha":1.17771, "fx":[106.16238,110.04657,102.34058,97.74719], "fy":[108.50258,104.74524,112.36111,116.23098]},
    {"t":3.63276, "x":6.778, "y":3.13389, "heading":1.83349, "vx":-1.36951, "vy":1.45624, "omega":-2.88252, "ax":6.79517, "ay":5.67627, "alpha":1.73951, "fx":[118.67943,123.07543,113.25025,107.33023], "fy":[92.80881,87.43652,100.00753,105.95391]},
    {"t":3.65948, "x":6.74383, "y":3.17484, "heading":1.75645, "vx":-1.1879, "vy":1.60794, "omega":-2.83603, "ax":7.2769, "ay":4.75111, "alpha":2.94058, "fx":[128.75061,133.95621,120.79129,111.61397], "fy":[72.78593,65.07243,87.59865,97.8028]},
    {"t":3.68621, "x":6.71468, "y":3.21951, "heading":1.68066, "vx":-0.99343, "vy":1.73491, "omega":-2.75744, "ax":7.28888, "ay":3.66258, "alpha":6.22413, "fx":[132.50066,140.12769,122.16117,101.13725], "fy":[40.38354,32.41972,77.61698,98.77782]},
    {"t":3.71293, "x":6.69073, "y":3.26718, "heading":1.60697, "vx":-0.79863, "vy":1.83279, "omega":-2.5911, "ax":5.19741, "ay":2.03781, "alpha":17.74404, "fx":[76.06791,131.10843,110.68181,35.76775], "fy":[-42.54742,-12.88907,76.95981,117.12727]},
    {"t":3.73966, "x":6.67125, "y":3.31689, "heading":1.53772, "vx":-0.65973, "vy":1.88726, "omega":-2.11689, "ax":1.76011, "ay":0.59101, "alpha":27.85537, "fx":[-49.40082,104.32225,98.44181,-33.60728], "fy":[-79.84632,-56.12845,72.48182,103.7049]},
    {"t":3.76638, "x":6.65424, "y":3.36754, "heading":1.48115, "vx":-0.61269, "vy":1.90305, "omega":-1.37245, "ax":0.57967, "ay":0.18405, "alpha":27.89261, "fx":[-73.42064,79.62179,88.55348,-55.31438], "fy":[-69.48997,-74.08326,67.06451,89.03144]},
    {"t":3.79311, "x":6.63807, "y":3.41846, "heading":1.44447, "vx":-0.5972, "vy":1.90797, "omega":-0.62702, "ax":0.18027, "ay":0.05618, "alpha":26.34164, "fx":[-76.68125,64.98814,81.37951,-57.42099], "fy":[-61.47216,-76.96587,61.0675,81.19275]},
    {"t":3.81983, "x":6.62218, "y":3.46947, "heading":1.42771, "vx":-0.59238, "vy":1.90947, "omega":0.07696, "ax":0.05184, "ay":0.01606, "alpha":24.22926, "fx":[-72.94854,56.1632,74.34545,-54.03277], "fy":[-55.10488,-73.10175,55.09953,74.2]},
    {"t":3.84656, "x":6.60637, "y":3.52051, "heading":1.42977, "vx":-0.591, "vy":1.9099, "omega":0.72449, "ax":0.01365, "ay":0.00422, "alpha":21.52931, "fx":[-65.14674,49.36445,65.53527,-48.82455], "fy":[-49.08042,-65.21198,49.109,65.47057]},
    {"t":3.87328, "x":6.59058, "y":3.57155, "heading":1.44913, "vx":-0.59063, "vy":1.91001, "omega":1.29986, "ax":0.0034, "ay":0.00105, "alpha":18.04581, "fx":[-53.91012,42.26774,54.01342,-42.13951], "fy":[-42.19607,-53.93358,42.21119,53.99]},
    {"t":3.90001, "x":6.57479, "y":3.6226, "heading":1.48387, "vx":-0.59054, "vy":1.91004, "omega":1.78214, "ax":0.00178, "ay":0.00055, "alpha":13.5304, "fx":[-39.30747,33.06144,39.36464,-32.99782], "fy":[-33.02345,-39.32358,33.03581,39.34853]},
    {"t":3.92673, "x":6.55901, "y":3.67364, "heading":1.5315, "vx":-0.59049, "vy":1.91006, "omega":2.14374, "ax":0.00735, "ay":0.00227, "alpha":7.80777, "fx":[-21.64254,20.24582,21.88908,-19.99207], "fy":[-20.08483,-21.72267,20.15307,21.80904]},
    {"t":3.95346, "x":6.54323, "y":3.72469, "heading":1.58879, "vx":-0.5903, "vy":1.91012, "omega":2.35241, "ax":0.04917, "ay":0.01518, "alpha":1.08641, "fx":[-2.02706,3.80474,3.69937,-2.13177], "fy":[-2.71078,-2.60473,3.22584,3.12222]},
    {"t":3.98018, "x":6.52747, "y":3.77574, "heading":1.65166, "vx":-0.58898, "vy":1.91052, "omega":2.38144, "ax":0.31548, "ay":0.09649, "alpha":-5.7843, "fx":[19.54487,-11.34002,-8.84283,22.10303], "fy":[18.26666,16.00531,-15.21165,-12.49512]},
    {"t":4.00691, "x":6.51185, "y":3.82684, "heading":1.7153, "vx":-0.58055, "vy":1.9131, "omega":2.22685, "ax":1.77129, "ay":0.48426, "alpha":-11.01231, "fx":[53.60832,-2.71571,6.90839,62.71566], "fy":[40.18021,37.23357,-28.45368,-16.01164]},
    {"t":4.03363, "x":6.49696, "y":3.87814, "heading":1.77481, "vx":-0.53321, "vy":1.92604, "omega":1.93255, "ax":1.81131, "ay":0.50685, "alpha":-9.73776, "fx":[49.90353,0.38009,12.3096,60.64619], "fy":[38.38402,32.31454,-24.93377,-11.2791]},
    {"t":4.05998, "x":6.48355, "y":3.92906, "heading":1.82573, "vx":-0.4855, "vy":1.9394, "omega":1.67601, "ax":0.32117, "ay":0.07966, "alpha":-9.39958, "fx":[23.55343,-25.36958,-12.46687,36.13539], "fy":[31.8667,19.74498,-29.7438,-16.44769]},
    {"t":4.08632, "x":6.47087, "y":3.98018, "heading":1.86988, "vx":-0.47704, "vy":1.94149, "omega":1.42839, "ax":0.05386, "ay":0.01321, "alpha":-8.33245, "fx":[15.71288,-27.06154,-13.85256,28.8658], "fy":[28.15229,15.04704,-27.77779,-14.52253]},
    {"t":4.11267, "x":6.45832, "y":4.03133, "heading":1.90751, "vx":-0.47562, "vy":1.94184, "omega":1.20888, "ax":0.00886, "ay":0.00217, "alpha":-7.28949, "fx":[12.15654,-24.78479,-11.85097,25.0819], "fy":[24.9657,12.04527,-24.90106,-11.96234]},
    {"t":4.13901, "x":6.44579, "y":4.08248, "heading":1.93936, "vx":-0.47538, "vy":1.9419, "omega":1.01684, "ax":0.00143, "ay":0.00035, "alpha":-6.29066, "fx":[9.69328,-21.81172,-9.6439,21.85994], "fy":[21.84127,9.6751,-21.83039,-9.66208]},
    {"t":4.16536, "x":6.43327, "y":4.13364, "heading":1.96614, "vx":-0.47535, "vy":1.94191, "omega":0.85111, "ax":0.00023, "ay":0.00006, "alpha":-5.33321, "fx":[7.70216,-18.72142,-7.69428,18.72915], "fy":[18.72618,7.69924,-18.72439,-7.6972]},
    {"t":4.1917, "x":6.42075, "y":4.1848, "heading":1.98857, "vx":-0.47534, "vy":1.94191, "omega":0.71061, "ax":0.00004, "ay":0.00001, "alpha":-4.41299, "fx":[6.02157,-15.63265,-6.02032,15.63387], "fy":[15.6334,6.0211,-15.63311,-6.02079]},
    {"t":4.21805, "x":6.40822, "y":4.23596, "heading":2.00729, "vx":-0.47534, "vy":1.94191, "omega":0.59436, "ax":0.00001, "ay":0.0, "alpha":-3.52511, "fx":[4.57503,-12.57563,-4.57484,12.57582], "fy":[12.57575,4.57496,-12.5757,-4.57491]},
    {"t":4.24439, "x":6.3957, "y":4.28712, "heading":2.02295, "vx":-0.47534, "vy":1.94191, "omega":0.50149, "ax":0.0, "ay":0.0, "alpha":-2.66406, "fx":[3.30822,-9.55692,-3.30822,9.55692], "fy":[9.55692,3.30822,-9.55692,-3.30822]},
    {"t":4.27073, "x":6.38318, "y":4.33828, "heading":2.03616, "vx":-0.47534, "vy":1.94191, "omega":0.43131, "ax":-0.00001, "ay":0.0, "alpha":-1.82389, "fx":[2.17818,-6.57239,-2.17836,6.57222], "fy":[6.57229,2.17825,-6.57233,-2.17829]},
    {"t":4.29708, "x":6.37066, "y":4.38943, "heading":2.04752, "vx":-0.47534, "vy":1.94191, "omega":0.38326, "ax":-0.00003, "ay":-0.00001, "alpha":-0.99833, "fx":[1.15077,-3.61131,-1.15192,3.61015], "fy":[3.61059,1.1512,-3.61087,-1.15149]},
    {"t":4.32342, "x":6.35813, "y":4.44059, "heading":2.05762, "vx":-0.47534, "vy":1.94191, "omega":0.35696, "ax":-0.00022, "ay":-0.00005, "alpha":-0.18086, "fx":[0.1982,-0.65995,-0.20572,0.65243], "fy":[0.65527,0.20104,-0.65711,-0.20288]},
    {"t":4.34977, "x":6.34561, "y":4.49175, "heading":2.06702, "vx":-0.47535, "vy":1.94191, "omega":0.35219, "ax":-0.00144, "ay":-0.00035, "alpha":0.63514, "fx":[-0.71201,2.28658,0.66312,-2.33546], "fy":[-2.317,-0.69355,2.30504,0.68157]},
    {"t":4.37611, "x":6.33309, "y":4.54291, "heading":2.0763, "vx":-0.47538, "vy":1.9419, "omega":0.36893, "ax":-0.00932, "ay":-0.00228, "alpha":1.4563, "fx":[-1.68594,5.15489,1.36858,-5.47166], "fy":[-5.35195,-1.56624,5.27462,1.48829]},
    {"t":4.40246, "x":6.32056, "y":4.59407, "heading":2.08602, "vx":-0.47563, "vy":1.94184, "omega":0.40729, "ax":-0.06025, "ay":-0.01478, "alpha":2.28899, "fx":[-3.34619,7.35153,1.29173,-9.39639], "fy":[-8.62364,-2.57337,8.12547,2.06568]},
    {"t":4.4288, "x":6.30801, "y":4.64522, "heading":2.09675, "vx":-0.47722, "vy":1.94145, "omega":0.46759, "ax":-0.38675, "ay":-0.09615, "alpha":3.12809, "fx":[-9.63829,4.91134,-3.57716,-18.00994], "fy":[-13.10157,-4.72588,9.88693,1.39883]},
    {"t":4.45514, "x":6.2953, "y":4.69633, "heading":2.10907, "vx":-0.4874, "vy":1.93892, "omega":0.55, "ax":-2.30065, "ay":-0.61696, "alpha":3.4971, "fx":[-41.92589,-26.72184,-36.73001,-51.15574], "fy":[-23.78812,-14.62834,3.26552,-6.82644]},
    {"t":4.48149, "x":6.28166, "y":4.7472, "heading":2.12355, "vx":-0.54801, "vy":1.92266, "omega":0.64213, "ax":-6.4601, "ay":-2.15969, "alpha":1.36363, "fx":[-108.85643,-106.68633,-110.99697,-112.99784], "fy":[-43.47143,-40.38287,-29.63857,-33.45031]},
    {"t":4.50783, "x":6.26499, "y":4.7971, "heading":2.14047, "vx":-0.7182, "vy":1.86577, "omega":0.67805, "ax":-7.64302, "ay":-3.4394, "alpha":0.43909, "fx":[-129.11692,-129.06909,-130.91174,-130.9244], "fy":[-60.80305,-60.14347,-56.14553,-56.9206]},
    {"t":4.53418, "x":6.24341, "y":4.84506, "heading":2.15833, "vx":-0.91955, "vy":1.77516, "omega":0.68962, "ax":-7.52207, "ay":-4.46729, "alpha":0.21542, "fx":[-127.37926,-127.37039,-128.52484,-128.51843], "fy":[-77.00966,-76.88876,-74.95042,-75.10013]},
    {"t":4.56052, "x":6.21658, "y":4.89027, "heading":2.1765, "vx":-1.11772, "vy":1.65747, "omega":0.6953, "ax":-7.03353, "ay":-5.41299, "alpha":0.13269, "fx":[-119.24502,-119.17923,-120.03578,-120.09332], "fy":[-92.60509,-92.65122,-91.5368,-91.50037]},
    {"t":4.58687, "x":6.18469, "y":4.93206, "heading":2.19482, "vx":-1.30301, "vy":1.51487, "omega":0.69879, "ax":-6.39063, "ay":-6.16525, "alpha":0.12339, "fx":[-108.33049,-108.18166,-109.07939,-109.21976], "fy":[-105.27317,-105.39583,-104.46197,-104.3459]},
    {"t":4.61439, "x":6.14641, "y":4.97142, "heading":2.21405, "vx":-1.47891, "vy":1.34517, "omega":0.70219, "ax":-5.48661, "ay":-6.81126, "alpha":0.21583, "fx":[-92.72774,-92.23924,-93.93718,-94.3986], "fy":[-116.3969,-116.69738,-115.31195,-115.02384]},
    {"t":4.64192, "x":6.10362, "y":5.00587, "heading":2.23338, "vx":-1.62993, "vy":1.1577, "omega":0.70813, "ax":-4.42457, "ay":-7.05115, "alpha":0.49777, "fx":[-74.17264,-72.48304,-76.4117,-77.97562], "fy":[-120.93549,-121.52677,-118.92627,-118.36391]},
    {"t":4.66944, "x":6.05708, "y":5.03506, "heading":2.25287, "vx":-1.75171, "vy":0.96362, "omega":0.72183, "ax":-2.77782, "ay":-5.60829, "alpha":1.916, "fx":[-45.65513,-37.40908,-49.28021,-56.65556], "fy":[-100.16225,-98.76591,-90.46469,-92.18856]},
    {"t":4.69696, "x":6.00781, "y":5.05946, "heading":2.27274, "vx":-1.82817, "vy":0.80925, "omega":0.77457, "ax":-0.65749, "ay":-1.53251, "alpha":4.47717, "fx":[-12.31034,6.26996,-10.25545,-28.43898], "fy":[-42.27198,-28.18688,-9.23211,-24.5791]},
    {"t":4.72449, "x":5.95725, "y":5.08115, "heading":2.29406, "vx":-1.84627, "vy":0.76707, "omega":0.8978, "ax":-0.09383, "ay":-0.22691, "alpha":4.21307, "fx":[-2.59329,14.38744,-0.62278,-17.55535], "fy":[-19.77036,-4.90441,12.13813,-2.90238]},
    {"t":4.75201, "x":5.90639, "y":5.10218, "heading":2.31877, "vx":-1.84885, "vy":0.76082, "omega":1.01376, "ax":-0.01326, "ay":-0.03225, "alpha":3.69293, "fx":[-0.75152,13.78539,0.29725,-14.23352], "fy":[-14.55304,-1.07796,13.46526,-0.02863]},
    {"t":4.77954, "x":5.8555, "y":5.12311, "heading":2.34667, "vx":-1.84921, "vy":0.75993, "omega":1.11541, "ax":-0.00187, "ay":-0.00456, "alpha":3.20664, "fx":[-0.14794,12.14086,0.08383,-12.2042], "fy":[-12.24958,-0.19393,12.09547,0.03785]},
    {"t":4.80706, "x":5.8046, "y":5.14402, "heading":2.37738, "vx":-1.84927, "vy":0.75981, "omega":1.20367, "ax":-0.00026, "ay":-0.00064, "alpha":2.75579, "fx":[0.21706,10.45472,-0.22608,-10.46365], "fy":[-10.47006,0.21059,10.44831,-0.23254]},
    {"t":4.83459, "x":5.7537, "y":5.16494, "heading":2.41051, "vx":-1.84927, "vy":0.75979, "omega":1.27952, "ax":-0.00004, "ay":-0.00009, "alpha":2.33617, "fx":[0.4808,8.85488,-0.48206,-8.85613], "fy":[-8.85703,0.47989,8.85398,-0.48296]},
    {"t":4.86211, "x":5.7028, "y":5.18585, "heading":2.44572, "vx":-1.84927, "vy":0.75979, "omega":1.34382, "ax":-0.00001, "ay":-0.00001, "alpha":1.94354, "fx":[0.65959,7.34843,-0.65976,-7.34861], "fy":[-7.34873,0.65946,7.34831,-0.65989]},
    {"t":4.88964, "x":5.6519, "y":5.20676, "heading":2.48271, "vx":-1.84927, "vy":0.75979, "omega":1.39732, "ax":0.0, "ay":0.0, "alpha":1.5737, "fx":[0.7538,5.92633,-0.75382,-5.92635], "fy":[-5.92637,0.75378,5.92631,-0.75384]},
    {"t":4.91716, "x":5.601, "y":5.22768, "heading":2.52117, "vx":-1.84927, "vy":0.75979, "omega":1.44063, "ax":0.0, "ay":0.0, "alpha":1.22254, "fx":[0.7622,4.57799,-0.7622,-4.57799], "fy":[-4.57799,0.76219,4.57798,-0.7622]},
    {"t":4.94469, "x":5.5501, "y":5.24859, "heading":2.56083, "vx":-1.84927, "vy":0.75979, "omega":1.47428, "ax":0.0, "ay":0.0, "alpha":0.88602, "fx":[0.68348,3.29333,-0.68349,-3.29333], "fy":[-3.29333,0.68348,3.29332,-0.68349]},
    {"t":4.97221, "x":5.4992, "y":5.2695, "heading":2.6014, "vx":-1.84927, "vy":0.75979, "omega":1.49867, "ax":0.0, "ay":0.0, "alpha":0.56018, "fx":[0.51624,2.06293,-0.51624,-2.06293], "fy":[-2.06294,0.51624,2.06293,-0.51625]},
    {"t":4.99974, "x":5.4483, "y":5.29041, "heading":2.64266, "vx":-1.84927, "vy":0.75979, "omega":1.51409, "ax":0.0, "ay":0.0, "alpha":0.24111, "fx":[0.25863,0.87801,-0.25863,-0.87802], "fy":[-0.87802,0.25862,0.87801,-0.25864]},
    {"t":5.02726, "x":5.3974, "y":5.31133, "heading":2.68433, "vx":-1.84927, "vy":0.75979, "omega":1.52073, "ax":0.0, "ay":0.0, "alpha":-0.07503, "fx":[-0.0918,-0.26965,0.0918,0.26965], "fy":[0.26964,-0.09181,-0.26966,0.09179]},
    {"t":5.05478, "x":5.34649, "y":5.33224, "heading":2.72619, "vx":-1.84927, "vy":0.75979, "omega":1.51866, "ax":0.0, "ay":0.0, "alpha":-0.39211, "fx":[-0.53827,-1.3878,0.53826,1.38779], "fy":[1.38779,-0.53827,-1.3878,0.53826]},
    {"t":5.08231, "x":5.29559, "y":5.35315, "heading":2.76799, "vx":-1.84927, "vy":0.75979, "omega":1.50787, "ax":0.0, "ay":0.0, "alpha":-0.71395, "fx":[-1.08481,-2.48375,1.08481,2.48374], "fy":[2.48374,-1.08482,-2.48375,1.08481]},
    {"t":5.10983, "x":5.24469, "y":5.37407, "heading":2.80949, "vx":-1.84927, "vy":0.75979, "omega":1.48822, "ax":0.0, "ay":0.0, "alpha":-1.04444, "fx":[-1.73637,-3.5645,1.73636,3.5645], "fy":[3.56449,-1.73637,-3.5645,1.73636]},
    {"t":5.13736, "x":5.19379, "y":5.39498, "heading":2.85045, "vx":-1.84927, "vy":0.75979, "omega":1.45947, "ax":0.0, "ay":0.0, "alpha":-1.3875, "fx":[-2.49868,-4.63687,2.49867,4.63686], "fy":[4.63685,-2.49869,-4.63688,2.49866]},
    {"t":5.16488, "x":5.14289, "y":5.41589, "heading":2.89063, "vx":-1.84927, "vy":0.75979, "omega":1.42128, "ax":0.0, "ay":-0.00001, "alpha":-1.74712, "fx":[-3.37827,-5.70762,3.37819,5.70755], "fy":[5.7075,-3.37831,-5.70767,3.37814]},
    {"t":5.19241, "x":5.09199, "y":5.4368, "heading":2.92975, "vx":-1.84927, "vy":0.75979, "omega":1.37319, "ax":-0.00001, "ay":-0.00004, "alpha":-2.12735, "fx":[-4.38237,-6.78382,4.38187,6.78333], "fy":[6.78297,-4.38272,-6.78417,4.38152]},
    {"t":5.21993, "x":5.04109, "y":5.45772, "heading":2.96754, "vx":-1.84927, "vy":0.75979, "omega":1.31464, "ax":-0.0001, "ay":-0.00025, "alpha":-2.53236, "fx":[-5.51957,-7.87389,5.51603,7.87042], "fy":[7.86788,-5.52207,-7.87643,5.51353]},
    {"t":5.24746, "x":4.99019, "y":5.47863, "heading":3.00373, "vx":-1.84928, "vy":0.75978, "omega":1.24493, "ax":-0.00073, "ay":-0.00179, "alpha":-2.96636, "fx":[-6.80547,-8.99373,6.78016,8.96913], "fy":[8.95104,-6.82316,-9.01182,6.76246]},
    {"t":5.27498, "x":4.93929, "y":5.49954, "heading":3.03799, "vx":-1.8493, "vy":0.75973, "omega":1.16329, "ax":-0.0052, "ay":-0.01266, "alpha":-3.43361, "fx":[-8.30444,-10.20745,8.1243,10.0339], "fy":[9.90508,-8.42929,-10.33626,7.99933]},
    {"t":5.30251, "x":4.88839, "y":5.52045, "heading":3.07001, "vx":-1.84944, "vy":0.75938, "omega":1.06878, "ax":-0.03664, "ay":-0.0894, "alpha":-3.93756, "fx":[-10.42668,-11.90681,9.15006,10.69062], "fy":[9.77394,-11.30185,-12.82283,8.2681]},
    {"t":5.33003, "x":4.83747, "y":5.54132, "heading":3.09943, "vx":-1.85045, "vy":0.75692, "omega":0.9604, "ax":-0.25291, "ay":-0.62661, "alpha":-4.43569, "fx":[-15.92175,-16.57578,7.05375,8.23619], "fy":[1.69258,-21.92026,-23.08807,0.68163]},
    {"t":5.35756, "x":4.78644, "y":5.56191, "heading":3.12586, "vx":-1.85741, "vy":0.73968, "omega":0.83831, "ax":-1.34493, "ay":-3.66072, "alpha":-3.49656, "fx":[-35.04493,-32.19881,-11.67808,-12.58581], "fy":[-52.97793,-69.05133,-71.53287,-55.50933]},
    {"t":5.38508, "x":4.73481, "y":5.58089, "heading":-3.13425, "vx":-1.89443, "vy":0.63892, "omega":0.74207, "ax":-2.06683, "ay":-7.47854, "alpha":-0.87125, "fx":[-39.96622,-37.97545,-30.51056,-32.17262], "fy":[-125.42094,-127.23107,-128.90999,-127.26932]},
    {"t":5.4126, "x":4.68188, "y":5.59564, "heading":-3.11382, "vx":-1.95132, "vy":0.43307, "omega":0.71808, "ax":-1.07076, "ay":-7.21816, "alpha":-1.51969, "fx":[-26.03326,-23.60293,-10.92237,-12.2946], "fy":[-120.42839,-123.66252,-124.99709,-122.02735]},
    {"t":5.45286, "x":4.60247, "y":5.60722, "heading":-3.08492, "vx":-1.99442, "vy":0.14253, "omega":0.65692, "ax":-0.06781, "ay":-1.12919, "alpha":-5.80435, "fx":[-18.27229,-15.63701,15.17362,14.12181], "fy":[-4.80368,-35.29656,-33.73836,-2.98991]},
    {"t":5.49311, "x":4.52214, "y":5.61204, "heading":-3.05848, "vx":-1.99715, "vy":0.09708, "omega":0.42328, "ax":-0.00308, "ay":-0.06414, "alpha":-5.01096, "fx":[-14.5908,-12.3244,14.45338,12.25251], "fy":[11.19279,-15.60791,-13.38184,13.43311]},
    {"t":5.53336, "x":4.44175, "y":5.6159, "heading":-3.04144, "vx":-1.99727, "vy":0.0945, "omega":0.22158, "ax":-0.00017, "ay":-0.00355, "alpha":-4.13986, "fx":[-12.17163,-9.94816,12.1647,9.94369], "fy":[9.88542,-12.22836,-10.00643,12.10797]},
    {"t":5.57361, "x":4.36135, "y":5.6197, "heading":-3.03252, "vx":-1.99728, "vy":0.09436, "omega":0.05495, "ax":-0.00001, "ay":-0.00019, "alpha":-3.35669, "fx":[-9.93792,-7.97618,9.93756,7.97592], "fy":[7.97274,-9.94104,-7.97936,9.93444]},
    {"t":5.61386, "x":4.28096, "y":5.6235, "heading":-3.03031, "vx":-1.99728, "vy":0.09435, "omega":-0.08016, "ax":0.0, "ay":-0.00001, "alpha":-2.64763, "fx":[-7.85243,-6.27387,7.85241,6.27385], "fy":[6.27368,-7.8526,-6.27404,7.85224]},
    {"t":5.65411, "x":4.20057, "y":5.6273, "heading":-3.03353, "vx":-1.99728, "vy":0.09435, "omega":-0.18673, "ax":0.0, "ay":0.0, "alpha":-1.99853, "fx":[-5.91198,-4.75484,5.91198,4.75484], "fy":[4.75483,-5.91199,-4.75485,5.91197]},
    {"t":5.69436, "x":4.12017, "y":5.63109, "heading":-3.04105, "vx":-1.99728, "vy":0.09435, "omega":-0.26718, "ax":0.0, "ay":0.0, "alpha":-1.39553, "fx":[-4.10314,-3.35114,4.10314,3.35114], "fy":[3.35114,-4.10314,-3.35114,4.10314]},
    {"t":5.73461, "x":4.03978, "y":5.63489, "heading":-3.05181, "vx":-1.99728, "vy":0.09435, "omega":-0.32335, "ax":0.0, "ay":0.0, "alpha":-0.82515, "fx":[-2.40465,-2.00744,2.40465,2.00744], "fy":[2.00744,-2.40465,-2.00744,2.40465]},
    {"t":5.77487, "x":3.95939, "y":5.63869, "heading":-3.06482, "vx":-1.99728, "vy":0.09435, "omega":-0.35656, "ax":0.0, "ay":0.0, "alpha":-0.27421, "fx":[-0.79036,-0.67745,0.79036,0.67745], "fy":[0.67745,-0.79036,-0.67745,0.79036]},
    {"t":5.81512, "x":3.879, "y":5.64249, "heading":-3.07917, "vx":-1.99728, "vy":0.09435, "omega":-0.3676, "ax":0.0, "ay":0.0, "alpha":0.27024, "fx":[0.76924,0.67874,-0.76924,-0.67874], "fy":[-0.67874,0.76924,0.67874,-0.76924]},
    {"t":5.85537, "x":3.7986, "y":5.64628, "heading":-3.09397, "vx":-1.99728, "vy":0.09435, "omega":-0.35672, "ax":0.0, "ay":0.0, "alpha":0.82108, "fx":[2.30646,2.09661,-2.30646,-2.09661], "fy":[-2.09661,2.30646,2.09661,-2.30646]},
    {"t":5.89562, "x":3.71821, "y":5.65008, "heading":-3.10833, "vx":-1.99728, "vy":0.09435, "omega":-0.32367, "ax":0.0, "ay":0.0, "alpha":1.39127, "fx":[3.85677,3.60834,-3.85677,-3.60834], "fy":[-3.60834,3.85677,3.60834,-3.85677]},
    {"t":5.93587, "x":3.63782, "y":5.65388, "heading":-3.12136, "vx":-1.99728, "vy":0.09435, "omega":-0.26767, "ax":0.0, "ay":0.0, "alpha":1.99398, "fx":[5.45971,5.24309,-5.45971,-5.24309], "fy":[-5.24309,5.45971,5.24309,-5.45972]},
    {"t":5.97612, "x":3.55742, "y":5.65768, "heading":-3.13213, "vx":-1.99728, "vy":0.09435, "omega":-0.18741, "ax":0.0001, "ay":0.0, "alpha":2.6427, "fx":[7.1623,7.02804,-7.15905,-7.02479], "fy":[-7.02649,7.16059,7.02634,-7.16077]},
    {"t":6.01637, "x":3.47703, "y":5.66148, "heading":-3.13967, "vx":-1.99727, "vy":0.09435, "omega":-0.08104, "ax":4.64817, "ay":-0.21957, "alpha":1.95046, "fx":[82.79501,83.03203,75.34357,75.08563], "fy":[-9.98264,2.79813,2.97591,-10.73066]},
    {"t":6.05662, "x":3.4004, "y":5.66509, "heading":3.14025, "vx":-1.81018, "vy":0.08551, "omega":-0.00253, "ax":8.96793, "ay":-0.42363, "alpha":0.02249, "fx":[152.53718,152.54843,152.54662,152.53535], "fy":[-7.32005,-7.08056,-7.09132,-7.33117]},
    {"t":6.09688, "x":3.33481, "y":5.66819, "heading":3.14015, "vx":-1.44921, "vy":0.06846, "omega":-0.00162, "ax":8.99223, "ay":-0.42478, "alpha":0.01337, "fx":[152.9523,152.95903,152.95833,152.9516], "fy":[-7.29345,-7.15063,-7.15709,-7.30004]},
    {"t":6.13713, "x":3.28376, "y":5.67061, "heading":3.14008, "vx":-1.08726, "vy":0.05136, "omega":-0.00109, "ax":9.00038, "ay":-0.42516, "alpha":0.01032, "fx":[153.09157,153.09677,153.09633,153.09112], "fy":[-7.2845,-7.17417,-7.17916,-7.28958]},
    {"t":6.17738, "x":3.24729, "y":5.67233, "heading":3.14004, "vx":-0.72498, "vy":0.03425, "omega":-0.00067, "ax":9.00447, "ay":-0.42535, "alpha":0.00879, "fx":[153.16136,153.16579,153.16547,153.16102], "fy":[-7.28001,-7.18597,-7.19023,-7.28433]},
    {"t":6.21763, "x":3.2254, "y":5.67336, "heading":3.14001, "vx":-0.36254, "vy":0.01713, "omega":-0.00032, "ax":9.00692, "ay":-0.42547, "alpha":0.00787, "fx":[153.20328,153.20726,153.20699,153.20301], "fy":[-7.27731,-7.19306,-7.19688,-7.28117]},
    {"t":6.25788, "x":3.2181, "y":5.67371, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
