{
 "name":"LeftBumpPickupFromMidScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":5.558789999999999, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.61945915222168, "y":5.5876383781433105, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.301177978515625, "y":5.6295905113220215, "heading":-0.5585991876326754, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.584353923797607, "y":4.738111972808838, "heading":-1.2360600261652088, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.594841480255127, "y":3.8151695728302, "heading":-1.8233502920797129, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1019062995910645, "y":2.9971067905426025, "heading":-2.561194419201345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.591637134552002, "y":2.6614913940429688, "heading":-2.9881687107743993, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399648904800415, "y":2.5356357097625732, "heading":2.103952218077775, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6445140838623047, "y":3.7732174396514897, "heading":0.31204229296728064, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61569, "y":4.03479, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBump.x", "val":3.61569}, "y":{"exp":"LeftBump.y", "val":5.558789999999999}, "heading":{"exp":"LeftBump.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddle.x", "val":6.61945915222168}, "y":{"exp":"LeftMiddle.y", "val":5.5876383781433105}, "heading":{"exp":"LeftMiddle.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.301177978515625 m", "val":7.301177978515625}, "y":{"exp":"5.6295905113220215 m", "val":5.6295905113220215}, "heading":{"exp":"-0.5585991876326754 rad", "val":-0.5585991876326754}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.584353923797607 m", "val":7.584353923797607}, "y":{"exp":"4.738111972808838 m", "val":4.738111972808838}, "heading":{"exp":"-1.2360600261652088 rad", "val":-1.2360600261652088}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.594841480255127 m", "val":7.594841480255127}, "y":{"exp":"3.8151695728302 m", "val":3.8151695728302}, "heading":{"exp":"-1.8233502920797129 rad", "val":-1.8233502920797129}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1019062995910645 m", "val":7.1019062995910645}, "y":{"exp":"2.9971067905426025 m", "val":2.9971067905426025}, "heading":{"exp":"-2.561194419201345 rad", "val":-2.561194419201345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.591637134552002 m", "val":5.591637134552002}, "y":{"exp":"2.6614913940429688 m", "val":2.6614913940429688}, "heading":{"exp":"-2.9881687107743993 rad", "val":-2.9881687107743993}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.399648904800415 m", "val":3.399648904800415}, "y":{"exp":"2.5356357097625732 m", "val":2.5356357097625732}, "heading":{"exp":"2.103952218077775 rad", "val":2.103952218077775}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6445140838623047 m", "val":2.6445140838623047}, "y":{"exp":"3.7732174396514893 m", "val":3.7732174396514897}, "heading":{"exp":"0.31204229296728064 rad", "val":0.31204229296728064}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubStart.x", "val":3.61569}, "y":{"exp":"HubStart.y", "val":4.03479}, "heading":{"exp":"HubStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91175,1.19864,1.58259,1.81215,2.09136,2.48247,3.02913,3.58707,4.17642],
  "samples":[
    {"t":0.0, "x":3.61569, "y":5.55879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99306, "ay":-0.48313, "alpha":1.41004, "fx":[153.36561,152.47761,152.65187,153.38241], "fy":[-0.72985,-16.50553,-14.97466,-0.66147]},
    {"t":0.03799, "x":3.62218, "y":5.55844, "heading":0.0, "vx":0.34164, "vy":-0.01835, "omega":0.05357, "ax":8.99266, "ay":-0.48301, "alpha":1.38683, "fx":[153.3514,152.47959,152.64979,153.36931], "fy":[-0.85706,-16.3613,-14.86736,-0.77802]},
    {"t":0.07598, "x":3.64165, "y":5.5574, "heading":0.00203, "vx":0.68327, "vy":-0.0367, "omega":0.10625, "ax":8.99218, "ay":-0.48288, "alpha":1.35972, "fx":[153.33456,152.48029,152.64875,153.35391], "fy":[-1.02108,-16.20667,-14.72645,-0.90039]},
    {"t":0.11397, "x":3.67409, "y":5.55565, "heading":0.00607, "vx":1.02488, "vy":-0.05505, "omega":0.15791, "ax":8.9916, "ay":-0.48272, "alpha":1.32762, "fx":[153.31433,152.47989,152.64842,153.33557], "fy":[-1.22642,-16.03383,-14.54803,-1.03543]},
    {"t":0.15196, "x":3.71952, "y":5.55321, "heading":0.01207, "vx":1.36647, "vy":-0.07339, "omega":0.20834, "ax":8.99089, "ay":-0.48253, "alpha":1.28903, "fx":[153.2896,152.47862,152.64836,153.31333], "fy":[-1.47947,-15.83184,-14.32651,-1.19272]},
    {"t":0.18995, "x":3.77792, "y":5.55008, "heading":0.01999, "vx":1.70804, "vy":-0.09172, "omega":0.25731, "ax":8.99, "ay":-0.48229, "alpha":1.24176, "fx":[153.25878,152.47669,152.6479,153.28573], "fy":[-1.7895,-15.58509,-14.05362,-1.3861]},
    {"t":0.22794, "x":3.84929, "y":5.54624, "heading":0.02976, "vx":2.04956, "vy":-0.11004, "omega":0.30449, "ax":8.98884, "ay":-0.48199, "alpha":1.18251, "fx":[153.21947,152.47437,152.64603,153.25056], "fy":[-2.17042,-15.27038,-13.71675,-1.63629]},
    {"t":0.26593, "x":3.93364, "y":5.54172, "heading":0.04133, "vx":2.39105, "vy":-0.12835, "omega":0.34941, "ax":8.98729, "ay":-0.4816, "alpha":1.10609, "fx":[153.16782,152.47179,152.64109,153.20411], "fy":[-2.64398,-14.85173,-13.29566,-1.97583]},
    {"t":0.30392, "x":4.03096, "y":5.53649, "heading":0.0546, "vx":2.73247, "vy":-0.14665, "omega":0.39143, "ax":8.9851, "ay":-0.48106, "alpha":1.00377, "fx":[153.09733,152.46875,152.63018,153.13984], "fy":[-3.24621,-14.26981,-12.75589,-2.45917]},
    {"t":0.34191, "x":4.14125, "y":5.53057, "heading":0.06947, "vx":3.07381, "vy":-0.16492, "omega":0.42956, "ax":8.98182, "ay":-0.4803, "alpha":0.85973, "fx":[152.99606,152.46388,152.60764,153.045], "fy":[-4.04147,-13.41893,-12.03364,-3.1853]},
    {"t":0.3799, "x":4.26451, "y":5.52396, "heading":0.08579, "vx":3.41503, "vy":-0.18317, "omega":0.46223, "ax":8.97639, "ay":-0.47912, "alpha":0.64188, "fx":[152.83934,152.45171,152.56095,152.8912], "fy":[-5.1572,-12.08959,-10.99632,-4.35597]},
    {"t":0.41789, "x":4.40072, "y":5.51666, "heading":0.10335, "vx":3.75604, "vy":-0.20137, "omega":0.48661, "ax":8.96596, "ay":-0.47705, "alpha":0.27387, "fx":[152.56698,152.4102,152.45561,152.6011], "fy":[-6.88598,-9.79741,-9.31685,-6.4579]},
    {"t":0.45588, "x":4.54988, "y":5.50866, "heading":0.12184, "vx":4.09666, "vy":-0.21949, "omega":0.49702, "ax":8.93967, "ay":-0.47251, "alpha":-0.48199, "fx":[151.98542,152.22649,152.15559,151.8772], "fy":[-10.07743,-5.10965,-5.91753,-11.04469]},
    {"t":0.49387, "x":4.71196, "y":5.49998, "heading":0.14072, "vx":4.43627, "vy":-0.23744, "omega":0.4787, "ax":8.8101, "ay":-0.45467, "alpha":-2.94458, "fx":[150.00524,150.8205,150.40122,148.20197], "fy":[-18.60829,8.82081,5.94174,-27.08938]},
    {"t":0.53186, "x":4.88685, "y":5.49064, "heading":0.15891, "vx":4.77097, "vy":-0.25472, "omega":0.36684, "ax":3.35767, "ay":-0.07158, "alpha":-9.618, "fx":[81.82701,76.19991,31.07843,39.34674], "fy":[-22.38811,29.03783,26.746,-38.2658]},
    {"t":0.56985, "x":5.07053, "y":5.48091, "heading":0.17284, "vx":4.89852, "vy":-0.25744, "omega":0.00145, "ax":0.02851, "ay":0.52008, "alpha":-0.00512, "fx":[0.50091,0.49616,0.46897,0.47372], "fy":[8.83521,8.86222,8.85751,8.8305]},
    {"t":0.60784, "x":5.25664, "y":5.4715, "heading":0.1729, "vx":4.89961, "vy":-0.23768, "omega":0.00126, "ax":0.08186, "ay":2.01477, "alpha":0.00005, "fx":[1.39231,1.39237,1.39267,1.39261], "fy":[34.27071,34.27043,34.27048,34.27075]},
    {"t":0.64583, "x":5.44283, "y":5.46393, "heading":0.17294, "vx":4.90272, "vy":-0.16114, "omega":0.00126, "ax":0.06385, "ay":5.39893, "alpha":0.00015, "fx":[1.0854,1.0856,1.08667,1.08648], "fy":[91.8345,91.834,91.83408,91.83459]},
    {"t":0.68382, "x":5.62913, "y":5.4617, "heading":0.17299, "vx":4.90514, "vy":0.04397, "omega":0.00127, "ax":-0.32634, "ay":7.64695, "alpha":-0.09858, "fx":[-5.03728,-5.16428,-6.06209,-5.94025], "fy":[130.03012,130.17254,130.11465,129.97246]},
    {"t":0.72181, "x":5.81524, "y":5.46889, "heading":0.17304, "vx":4.89275, "vy":0.33447, "omega":-0.00248, "ax":-4.75114, "ay":5.69806, "alpha":-14.04555, "fx":[-38.10877,-29.81595,-110.5093,-144.82825], "fy":[124.66295,144.35072,99.47049,19.2053]},
    {"t":0.7598, "x":5.99769, "y":5.48571, "heading":0.17295, "vx":4.71225, "vy":0.55094, "omega":-0.53606, "ax":-7.62832, "ay":1.91389, "alpha":-13.69304, "fx":[-145.04501,-86.03331,-138.65344,-149.29034], "fy":[-29.22828,124.30935,62.4676,-27.33012]},
    {"t":0.79779, "x":6.1712, "y":5.50802, "heading":0.15258, "vx":4.42245, "vy":0.62365, "omega":-1.05626, "ax":-8.47489, "ay":1.46059, "alpha":-8.12558, "fx":[-151.32181,-127.94954,-145.72591,-151.62482], "fy":[-11.68389,82.44621,45.48477,-16.87024]},
    {"t":0.83578, "x":6.33309, "y":5.53277, "heading":0.11245, "vx":4.10049, "vy":0.67914, "omega":-1.36495, "ax":-8.70267, "ay":1.17358, "alpha":-6.06011, "fx":[-152.25091,-139.43598,-148.01882,-152.41391], "fy":[-8.87873,62.12718,38.3743,-11.77375]},
    {"t":0.87376, "x":6.48259, "y":5.55941, "heading":0.0606, "vx":3.76988, "vy":0.72372, "omega":-1.59517, "ax":-8.79765, "ay":1.01264, "alpha":-5.01287, "fx":[-152.59516,-144.1564,-149.03939,-152.79134], "fy":[-8.25015,50.88943,34.81704,-8.55741]},
    {"t":0.91175, "x":6.61946, "y":5.58764, "heading":0.0, "vx":3.43566, "vy":0.76219, "omega":-1.78561, "ax":-8.87359, "ay":0.17797, "alpha":-3.82034, "fx":[-150.93862,-149.9292,-151.13654,-151.74473], "fy":[-19.1492,25.94698,20.12104,-14.80963]},
    {"t":0.92769, "x":6.67309, "y":5.59981, "heading":-0.02846, "vx":3.29423, "vy":0.76503, "omega":-1.8465, "ax":-8.81496, "ay":-1.27427, "alpha":-3.09345, "fx":[-146.44452,-152.08189,-152.41772,-148.8157], "fy":[-41.79746,-6.83055,-4.66297,-33.40893]},
    {"t":0.94363, "x":6.72447, "y":5.61184, "heading":-0.05789, "vx":3.15374, "vy":0.74472, "omega":-1.8958, "ax":-8.56907, "ay":-2.52131, "alpha":-2.40299, "fx":[-140.48222,-148.35213,-149.94038,-144.25491], "fy":[-59.15086,-34.67827,-28.00482,-49.71298]},
    {"t":0.95957, "x":6.77365, "y":5.62339, "heading":-0.0881, "vx":3.01717, "vy":0.70453, "omega":-1.9341, "ax":-8.22123, "ay":-3.54144, "alpha":-1.79767, "fx":[-134.30621,-141.66142,-144.66328,-138.73226], "fy":[-72.33185,-56.40187,-48.55487,-63.66661]},
    {"t":0.97551, "x":6.82069, "y":5.63417, "heading":-0.11893, "vx":2.88614, "vy":0.64809, "omega":-1.96275, "ax":-7.83647, "ay":-4.35526, "alpha":-1.27988, "fx":[-128.47998,-134.16554,-137.77035,-132.76872], "fy":[-82.42339,-72.69431,-65.76829,-75.44119]},
    {"t":0.99144, "x":6.86569, "y":5.64394, "heading":-0.15021, "vx":2.76125, "vy":0.57868, "omega":-1.98315, "ax":-7.45411, "ay":-4.99898, "alpha":-0.84055, "fx":[-123.19828,-126.98202,-130.26595,-126.72307], "fy":[-90.27075,-84.80396,-79.73907,-85.31121]},
    {"t":1.00738, "x":6.90876, "y":5.65253, "heading":-0.18182, "vx":2.64244, "vy":0.499, "omega":-1.99654, "ax":-7.09415, "ay":-5.50894, "alpha":-0.4692, "fx":[-118.48643,-120.5457,-122.82645,-120.81944], "fy":[-96.48566,-93.86974,-90.89327,-93.57323]},
    {"t":1.02332, "x":6.94997, "y":5.65978, "heading":-0.21364, "vx":2.52938, "vy":0.4112, "omega":-2.00402, "ax":-6.76477, "ay":-5.91586, "alpha":-0.15547, "fx":[-114.30143,-114.95057,-115.83081,-115.18467], "fy":[-101.50024,-100.7554,-99.74904,-100.50341]},
    {"t":1.03926, "x":6.98942, "y":5.66559, "heading":-0.24558, "vx":2.42156, "vy":0.31692, "omega":-2.0065, "ax":-6.46775, "ay":-6.24384, "alpha":0.11035, "fx":[-110.57857,-110.14802,-109.45057,-109.88126], "fy":[-105.61913,-106.07395,-106.78982,-106.34068]},
    {"t":1.05519, "x":7.0272, "y":5.66985, "heading":-0.27756, "vx":2.31848, "vy":0.21741, "omega":-2.00474, "ax":-6.20172, "ay":-6.51118, "alpha":0.33684, "fx":[-107.25143,-106.04186,-103.73308,-104.93171], "fy":[-109.05899,-110.25196,-112.41857,-111.28372]},
    {"t":1.07113, "x":7.06336, "y":5.67248, "heading":-0.30951, "vx":2.21964, "vy":0.11363, "omega":-1.99937, "ax":-5.96399, "ay":-6.7316, "alpha":0.53119, "fx":[-104.2595,-102.52904,-98.65958,-100.33503], "fy":[-111.9759,-113.5866,-116.95324,-115.49427]},
    {"t":1.08707, "x":7.09798, "y":5.67344, "heading":-0.34137, "vx":2.12459, "vy":0.00635, "omega":-1.99091, "ax":-5.75147, "ay":-6.91534, "alpha":0.69928, "fx":[-101.55046,-99.51512,-94.18045,-96.07729], "fy":[-114.48396,-116.28711,-120.63819,-119.10268]},
    {"t":1.10301, "x":7.13111, "y":5.67266, "heading":-0.3731, "vx":2.03292, "vy":-0.10387, "omega":-1.97976, "ax":-5.56112, "ay":-7.07013, "alpha":0.84579, "fx":[-99.08019,-96.91877,-90.23494,-92.13812], "fy":[-116.66784,-118.503,-123.65921,-122.21356]},
    {"t":1.11895, "x":7.1628, "y":5.67011, "heading":-0.40466, "vx":1.94429, "vy":-0.21655, "omega":-1.96628, "ax":-5.39015, "ay":-7.2018, "alpha":0.97443, "fx":[-96.81191,-94.67187,-86.76132,-88.49459], "fy":[-118.59124,-120.34285,-126.15734,-124.91093]},
    {"t":1.13488, "x":7.19311, "y":5.66574, "heading":-0.43599, "vx":1.85838, "vy":-0.33133, "omega":-1.95075, "ax":-5.2361, "ay":-7.31482, "alpha":1.08815, "fx":[-94.71514,-92.71807,-83.70165,-85.12339], "fy":[-120.30279,-121.88684,-128.23993,-127.26244]},
    {"t":1.15082, "x":7.22206, "y":5.65953, "heading":-0.46709, "vx":1.77493, "vy":-0.44792, "omega":-1.93341, "ax":-5.09681, "ay":-7.41264, "alpha":1.18928, "fx":[-92.76463,-91.01091,-81.0038,-82.00207], "fy":[-121.84002,-123.19509,-129.98925,-129.32285]},
    {"t":1.16676, "x":7.2497, "y":5.65145, "heading":-0.4979, "vx":1.6937, "vy":-0.56606, "omega":-1.91445, "ax":-4.97044, "ay":-7.49794, "alpha":1.27969, "fx":[-90.93949,-89.5121,-78.62184,-79.10961], "fy":[-123.23227,-124.31335,-131.46881,-131.13669]},
    {"t":1.1827, "x":7.27606, "y":5.64148, "heading":-0.52841, "vx":1.61448, "vy":-0.68556, "omega":-1.89406, "ax":-4.85538, "ay":-7.57285, "alpha":1.36089, "fx":[-89.2224,-88.18997,-76.51579,-76.42666], "fy":[-124.50267,-125.27694,-132.72808,-132.74043]},
    {"t":1.19864, "x":7.30118, "y":5.62959, "heading":-0.5586, "vx":1.5371, "vy":-0.80625, "omega":-1.87237, "ax":-4.78618, "ay":-7.62282, "alpha":1.25139, "fx":[-87.32367,-86.83552,-75.99149,-75.49549], "fy":[-125.91899,-126.2873,-133.09458,-133.34702]},
    {"t":1.21783, "x":7.3298, "y":5.61271, "heading":-0.59454, "vx":1.44521, "vy":-0.95259, "omega":-1.84835, "ax":-4.74655, "ay":-7.64726, "alpha":1.20251, "fx":[-86.20596,-86.1898,-75.73518,-74.81892], "fy":[-126.66706,-126.70964,-133.22339,-133.71049]},
    {"t":1.23703, "x":7.35667, "y":5.59301, "heading":-0.63003, "vx":1.35409, "vy":-1.0994, "omega":-1.82526, "ax":-4.70233, "ay":-7.67416, "alpha":1.14813, "fx":[-84.99143,-85.41828,-75.41219,-74.11955], "fy":[-127.46356,-127.20969,-133.38726,-134.08028]},
    {"t":1.25623, "x":7.3818, "y":5.57049, "heading":-0.66507, "vx":1.26382, "vy":-1.24672, "omega":-1.80322, "ax":-4.65269, "ay":-7.7039, "alpha":1.0873, "fx":[-83.66602,-84.49967,-75.00852,-73.38964], "fy":[-128.31367,-127.79795,-133.59307,-134.45987]},
    {"t":1.27543, "x":7.40521, "y":5.54514, "heading":-0.69969, "vx":1.1745, "vy":-1.39462, "omega":-1.78235, "ax":-4.59657, "ay":-7.73695, "alpha":1.01885, "fx":[-82.21213,-83.40704,-74.50662,-72.61955], "fy":[-129.22373,-128.48709,-133.8492,-134.85348]},
    {"t":1.29462, "x":7.42691, "y":5.51694, "heading":-0.7339, "vx":1.08626, "vy":-1.54315, "omega":-1.76279, "ax":-4.53262, "ay":-7.77388, "alpha":0.94126, "fx":[-80.60752,-82.10585,-73.88402,-71.79717], "fy":[-130.20147,-129.29241,-134.16602,-135.2662]},
    {"t":1.31382, "x":7.44693, "y":5.48588, "heading":-0.76774, "vx":0.99924, "vy":-1.69239, "omega":-1.74472, "ax":-4.45912, "ay":-7.81538, "alpha":0.8526, "fx":[-78.82373,-80.55117,-73.11148,-70.90703], "fy":[-131.25635,-130.23258,-134.55656,-135.70434]},
    {"t":1.33302, "x":7.46529, "y":5.45195, "heading":-0.80124, "vx":0.91364, "vy":-1.84243, "omega":-1.72835, "ax":-4.37377, "ay":-7.86232, "alpha":0.75031, "fx":[-76.82395,-78.68355,-72.15008,-69.92905], "fy":[-132.39987,-131.33039,-135.03738,-136.17579]},
    {"t":1.35222, "x":7.48202, "y":5.41513, "heading":-0.83442, "vx":0.82967, "vy":-1.99336, "omega":-1.71394, "ax":-4.27353, "ay":-7.91577, "alpha":0.63098, "fx":[-74.55986,-76.42282,-70.94679,-68.83658], "fy":[-133.64609,-132.61369,-135.62988,-136.69061]},
    {"t":1.37141, "x":7.49716, "y":5.37541, "heading":-0.86732, "vx":0.74763, "vy":-2.14533, "omega":-1.70183, "ax":-4.15419, "ay":-7.97709, "alpha":0.48996, "fx":[-71.96692,-73.65871,-69.42746,-67.59352], "fy":[-135.01201,-134.11626,-136.36211,-137.26186]},
    {"t":1.39061, "x":7.51075, "y":5.33275, "heading":-0.89999, "vx":0.66788, "vy":-2.29847, "omega":-1.69243, "ax":-4.00989, "ay":-8.04797, "alpha":0.32081, "fx":[-68.95735,-70.23588,-67.48516,-66.14964], "fy":[-136.51803,-135.87832,-137.27129,-137.90677]},
    {"t":1.40981, "x":7.52283, "y":5.28714, "heading":-0.93248, "vx":0.5909, "vy":-2.45297, "omega":-1.68627, "ax":-3.8321, "ay":-8.13049, "alpha":0.11428, "fx":[-65.40909,-65.92988,-64.9601,-64.43274], "fy":[-138.18799,-137.9454,-138.40741,-138.64866]},
    {"t":1.42901, "x":7.53347, "y":5.23855, "heading":-0.96485, "vx":0.51733, "vy":-2.60905, "omega":-1.68407, "ax":-3.60814, "ay":-8.22718, "alpha":-0.14315, "fx":[-61.14814,-60.40707,-61.6032,-62.33528], "fy":[-140.04814,-140.36264,-139.83756,-139.51965]},
    {"t":1.4482, "x":7.54274, "y":5.18695, "heading":-0.99718, "vx":0.44806, "vy":-2.767, "omega":-1.68682, "ax":-3.31828, "ay":-8.34074, "alpha":-0.47194, "fx":[-55.91944,-53.15676,-57.00594,-59.68968], "fy":[-142.12331,-143.15637,-141.64975,-140.56491]},
    {"t":1.4674, "x":7.55073, "y":5.13229, "heading":-1.02957, "vx":0.38436, "vy":-2.92712, "omega":-1.69588, "ax":-2.93051, "ay":-8.47314, "alpha":-0.9041, "fx":[-49.33714,-43.37526,-50.45583,-56.22009], "fy":[-144.42552,-146.28081,-143.94754,-141.84891]},
    {"t":1.4866, "x":7.55756, "y":5.07454, "heading":-1.06212, "vx":0.3281, "vy":-3.08978, "omega":-1.71324, "ax":-2.39024, "ay":-8.62232, "alpha":-1.49163, "fx":[-40.79786,-29.77652,-40.61513,-51.43976], "fy":[-146.92238,-149.46994,-146.79778,-143.46266]},
    {"t":1.5058, "x":7.56342, "y":5.01363, "heading":-1.09501, "vx":0.28222, "vy":-3.25531, "omega":-1.74187, "ax":-1.59962, "ay":-8.77088, "alpha":-2.32373, "fx":[-29.32787,-10.34363,-24.7557,-44.40917], "fy":[-149.45062,-151.83612,-149.95159,-145.52245]},
    {"t":1.52499, "x":7.56855, "y":4.94952, "heading":-1.12845, "vx":0.25151, "vy":-3.42369, "omega":-1.78648, "ax":-0.37804, "ay":-8.84621, "alpha":-3.57433, "fx":[-13.32806,17.66415,3.0288,-33.08614], "fy":[-151.47575,-150.88588,-151.43256,-148.09177]},
    {"t":1.54419, "x":7.5733, "y":4.88217, "heading":-1.16275, "vx":0.24425, "vy":-3.59351, "omega":-1.8551, "ax":1.57159, "ay":-8.58006, "alpha":-5.65296, "fx":[9.7362,55.94327,53.53737,-12.28753], "fy":[-151.4289,-140.93385,-140.87881,-150.53557]},
    {"t":1.56339, "x":7.57828, "y":4.8116, "heading":-1.19836, "vx":0.27442, "vy":-3.75823, "omega":-1.96362, "ax":4.35405, "ay":-7.26963, "alpha":-8.59421, "fx":[43.01874,99.11305,121.00658,33.10598], "fy":[-145.09945,-114.52923,-89.02566,-145.96279]},
    {"t":1.58259, "x":7.58435, "y":4.73811, "heading":-1.23606, "vx":0.35801, "vy":-3.89779, "omega":-2.12861, "ax":5.97521, "ay":-5.98568, "alpha":-6.60418, "fx":[73.31242,113.98369,132.90241,86.34775], "fy":[-129.33274,-96.37656,-64.2934,-117.25587]},
    {"t":1.59406, "x":7.58886, "y":4.69298, "heading":-1.26049, "vx":0.42659, "vy":-3.96649, "omega":-2.20441, "ax":6.05302, "ay":-5.86714, "alpha":-5.08085, "fx":[80.33121,111.71261,126.72189,93.07493], "fy":[-122.51531,-96.00869,-71.47012,-109.19951]},
    {"t":1.60554, "x":7.59415, "y":4.64706, "heading":-1.28579, "vx":0.49607, "vy":-4.03384, "omega":-2.26273, "ax":6.08314, "ay":-5.61084, "alpha":-2.0608, "fx":[94.27345,106.70739,112.74333,100.16594], "fy":[-105.52771,-94.05336,-84.55135,-97.62258]},
    {"t":1.61702, "x":7.60025, "y":4.60039, "heading":-1.31177, "vx":0.56589, "vy":-4.09824, "omega":-2.28639, "ax":5.27152, "ay":-4.85393, "alpha":6.00281, "fx":[113.163,77.23497,67.29135,100.97855], "fy":[-52.47874,-85.50029,-108.51108,-83.76578]},
    {"t":1.6285, "x":7.60709, "y":4.55303, "heading":-1.33801, "vx":0.6264, "vy":-4.15395, "omega":-2.21749, "ax":-4.18891, "ay":-2.96349, "alpha":5.01756, "fx":[-67.92755,-88.12657,-75.74735,-53.20721], "fy":[-34.17739,-35.65946,-64.34267,-67.45316]},
    {"t":1.63998, "x":7.614, "y":4.50516, "heading":-1.36346, "vx":0.57832, "vy":-4.18797, "omega":-2.15989, "ax":-7.57456, "ay":0.55603, "alpha":-5.2183, "fx":[-133.25277,-125.8748,-122.79442,-133.44209], "fy":[-16.49974,-10.64305,41.39191,23.58282]},
    {"t":1.65145, "x":7.62014, "y":4.45713, "heading":-1.38825, "vx":0.49138, "vy":-4.18158, "omega":-2.21979, "ax":-7.92121, "ay":1.28901, "alpha":-7.00712, "fx":[-142.22997,-136.07493,-122.09232,-138.55259], "fy":[-13.9782,-5.52501,68.20935,38.99638]},
    {"t":1.66293, "x":7.62526, "y":4.40921, "heading":-1.41373, "vx":0.40046, "vy":-4.16679, "omega":-2.30022, "ax":-8.0441, "ay":1.61558, "alpha":-7.58176, "fx":[-145.81354,-141.00183,-120.73331,-139.76239], "fy":[-11.5323,-2.79185,78.59329,45.65336]},
    {"t":1.67441, "x":7.62933, "y":4.36149, "heading":-1.44014, "vx":0.30813, "vy":-4.14825, "omega":-2.38724, "ax":-8.10677, "ay":1.82455, "alpha":-7.78899, "fx":[-147.77697,-143.90041,-119.89034,-140.00747], "fy":[-8.89318,-0.70831,83.86687,49.87512]},
    {"t":1.68589, "x":7.63233, "y":4.314, "heading":-1.46754, "vx":0.21508, "vy":-4.1273, "omega":-2.47665, "ax":-8.14401, "ay":1.9881, "alpha":-7.82583, "fx":[-149.0185,-145.79531,-119.4444,-139.8508], "fy":[-6.01904,1.27821,86.8987,53.11051]},
    {"t":1.69737, "x":7.63426, "y":4.26676, "heading":-1.49596, "vx":0.1216, "vy":-4.10448, "omega":-2.56647, "ax":-8.16837, "ay":2.1437, "alpha":-7.71599, "fx":[-149.85478,-147.10658,-119.35784,-139.44754], "fy":[-2.5896,3.89349,88.62953,55.92155]},
    {"t":1.70884, "x":7.63512, "y":4.21979, "heading":-1.52542, "vx":0.02784, "vy":-4.07988, "omega":-2.65504, "ax":-8.18516, "ay":2.33998, "alpha":-7.34548, "fx":[-150.37249,-147.94282,-119.80789,-138.78594], "fy":[2.43654,8.85672,89.20999,58.70621]},
    {"t":1.72032, "x":7.6349, "y":4.17311, "heading":-1.5559, "vx":-0.06611, "vy":-4.05302, "omega":-2.73935, "ax":-8.1892, "ay":2.63286, "alpha":-6.53864, "fx":[-150.37664,-147.96586,-121.06686,-137.77415], "fy":[10.6327,18.24052,88.4571,61.80647]},
    {"t":1.7318, "x":7.6336, "y":4.12676, "heading":-1.58734, "vx":-0.16011, "vy":-4.0228, "omega":-2.8144, "ax":-8.16428, "ay":3.00107, "alpha":-5.39742, "fx":[-149.44049,-146.66547,-122.91019,-136.47237], "fy":[21.73799,30.6158,86.69517,65.14067]},
    {"t":1.74328, "x":7.63123, "y":4.08079, "heading":-1.61964, "vx":-0.25382, "vy":-3.98835, "omega":-2.87635, "ax":-8.10679, "ay":3.37014, "alpha":-4.20289, "fx":[-147.4128,-144.25853,-124.81051,-135.09456], "fy":[33.72889,42.61945,84.62877,68.32322]},
    {"t":1.75476, "x":7.62778, "y":4.03523, "heading":-1.65266, "vx":-0.34687, "vy":-3.94967, "omega":-2.92459, "ax":-8.02634, "ay":3.70234, "alpha":-3.0932, "fx":[-144.48719,-141.31661,-126.5053,-133.79368], "fy":[45.22984,52.88622,82.65818,71.12881]},
    {"t":1.76624, "x":7.62327, "y":3.99014, "heading":-1.68623, "vx":-0.43899, "vy":-3.90717, "omega":-2.9601, "ax":-7.93345, "ay":3.9897, "alpha":-2.10315, "fx":[-140.96593,-138.24262,-127.92797,-132.64617], "fy":[55.6639,61.36857,80.93342,73.48843]},
    {"t":1.77771, "x":7.61771, "y":3.94556, "heading":-1.7202, "vx":-0.53006, "vy":-3.86138, "omega":-2.98424, "ax":-7.83583, "ay":4.23476, "alpha":-1.23264, "fx":[-137.13176,-135.23867,-129.0839,-131.68644], "fy":[64.86046,68.36788,79.49746,75.40213]},
    {"t":1.78919, "x":7.61111, "y":3.90151, "heading":-1.75446, "vx":-0.62, "vy":-3.81277, "omega":-2.99839, "ax":-7.73845, "ay":4.44302, "alpha":-0.4706, "fx":[-133.20317,-132.38558,-130.00156,-130.92531], "fy":[72.84409,74.20797,78.34767,76.89848]},
    {"t":1.80067, "x":7.60348, "y":3.85804, "heading":-1.78887, "vx":-0.70882, "vy":-3.76177, "omega":-3.00379, "ax":-7.64427, "ay":4.62032, "alpha":0.197, "fx":[-129.33013,-129.70383,-130.71418,-130.35946], "fy":[79.72551,79.15589,77.46253,78.0171]},
    {"t":1.81215, "x":7.59484, "y":3.81517, "heading":-1.82335, "vx":-0.79656, "vy":-3.70874, "omega":-3.00153, "ax":-7.54302, "ay":4.81379, "alpha":0.71503, "fx":[-125.64071,-127.09166,-130.84044,-129.64539], "fy":[85.96189,83.91003,77.89938,79.75335]},
    {"t":1.82544, "x":7.58358, "y":3.76628, "heading":-1.86326, "vx":-0.89685, "vy":-3.64474, "omega":-2.99202, "ax":-7.41649, "ay":5.00698, "alpha":1.17633, "fx":[-121.55926,-124.07481,-130.39296,-128.58271], "fy":[91.76683,88.49212,78.83632,81.57377]},
    {"t":1.83874, "x":7.571, "y":3.71827, "heading":-1.90304, "vx":-0.99546, "vy":-3.57817, "omega":-2.97638, "ax":-7.29903, "ay":5.17361, "alpha":1.58814, "fx":[-117.72114,-121.22561,-129.93586,-127.73513], "fy":[96.74651,92.50519,79.75242,83.00252]},
    {"t":1.85203, "x":7.55712, "y":3.67115, "heading":-1.94261, "vx":-1.0925, "vy":-3.50938, "omega":-2.95526, "ax":-7.19036, "ay":5.31819, "alpha":1.95741, "fx":[-114.14865,-118.52952,-129.46285,-127.08304], "fy":[101.0269,96.0582,80.66191,84.09675]},
    {"t":1.86533, "x":7.54196, "y":3.62496, "heading":-1.9819, "vx":-1.1881, "vy":-3.43867, "omega":-2.92924, "ax":-7.08998, "ay":5.4444, "alpha":2.29027, "fx":[-110.84766,-115.97128,-128.97045,-126.60483], "fy":[104.71605,99.23454,81.57314,84.90688]},
    {"t":1.87863, "x":7.52554, "y":3.57972, "heading":-2.02085, "vx":-1.28237, "vy":-3.36629, "omega":-2.89879, "ax":-6.99727, "ay":5.55522, "alpha":2.59196, "fx":[-107.81421,-113.53661,-128.45695,-126.27841], "fy":[107.90456,102.09832,82.49069,85.47724]},
    {"t":1.89192, "x":7.50787, "y":3.53546, "heading":-2.05939, "vx":-1.3754, "vy":-3.29243, "omega":-2.86433, "ax":-6.91158, "ay":5.6531, "alpha":2.86681, "fx":[-105.03882,-111.21299,-127.92187,-126.08209], "fy":[110.66767,104.69928,83.41661,85.84674]},
    {"t":1.90522, "x":7.48897, "y":3.49218, "heading":-2.09747, "vx":-1.4673, "vy":-3.21726, "omega":-2.82621, "ax":-6.83227, "ay":5.74002, "alpha":3.11839, "fx":[-102.50916,-108.98967,-127.36554,-125.99526], "fy":[113.06758,107.07635,84.35126,86.04949]},
    {"t":1.91851, "x":7.46886, "y":3.44991, "heading":-2.13505, "vx":-1.55814, "vy":-3.14095, "omega":-2.78475, "ax":-6.75874, "ay":5.81764, "alpha":3.34959, "fx":[-100.2116,-106.85763,-126.78884,-125.99877], "fy":[115.15575,109.2604,85.29389,86.11542]},
    {"t":1.93181, "x":7.44755, "y":3.40867, "heading":-2.17208, "vx":-1.648, "vy":-3.0636, "omega":-2.74021, "ax":-6.69044, "ay":5.88729, "alpha":3.56271, "fx":[-98.13219,-104.80937,-126.19309,-126.07519], "fy":[116.97485,111.27615,86.24298,86.0707]},
    {"t":1.9451, "x":7.42504, "y":3.36845, "heading":-2.20851, "vx":-1.73695, "vy":-2.98532, "omega":-2.69285, "ax":-6.62687, "ay":5.95011, "alpha":3.75961, "fx":[-96.25719,-102.83864,-125.57984,-126.20891], "fy":[118.56042,113.14364,87.19656,85.93819]},
    {"t":1.9584, "x":7.40136, "y":3.32929, "heading":-2.24431, "vx":-1.82506, "vy":-2.90621, "omega":-2.64286, "ax":-6.56758, "ay":6.00703, "alpha":3.94178, "fx":[-94.57328,-100.94029,-124.95086,-126.38614], "fy":[119.94223,114.87929,88.15236,85.73776]},
    {"t":1.9717, "x":7.37652, "y":3.29118, "heading":-2.27945, "vx":-1.91238, "vy":-2.82634, "omega":-2.59045, "ax":-6.51217, "ay":6.05884, "alpha":4.11044, "fx":[-93.06774,-99.11005,-124.30805,-126.59494], "fy":[121.14537,116.49672,89.10797,85.48657]},
    {"t":1.98499, "x":7.35052, "y":3.25414, "heading":-2.31389, "vx":-1.99896, "vy":-2.74579, "omega":-2.5358, "ax":-6.4603, "ay":6.1062, "alpha":4.26656, "fx":[-91.72845,-97.34434,-123.65337,-126.82507], "fy":[122.19115,118.00736,90.0609,85.19937]},
    {"t":1.99829, "x":7.32337, "y":3.21817, "heading":-2.34761, "vx":-2.08486, "vy":-2.6646, "omega":-2.47907, "ax":-6.41164, "ay":6.14966, "alpha":4.41101, "fx":[-90.54387,-95.6402,-122.98888,-127.06792], "fy":[123.09776,119.42088,91.00871,84.8887]},
    {"t":2.01158, "x":7.29508, "y":3.18329, "heading":-2.38057, "vx":-2.17011, "vy":-2.58284, "omega":-2.42043, "ax":-6.36594, "ay":6.18971, "alpha":4.5445, "fx":[-89.50299,-93.99512,-122.3166,-127.31634], "fy":[123.88089,120.74556,91.949,84.56509]},
    {"t":2.02488, "x":7.26567, "y":3.14949, "heading":-2.41275, "vx":-2.25474, "vy":-2.50054, "omega":-2.36, "ax":-6.32294, "ay":6.22673, "alpha":4.6677, "fx":[-88.59531,-92.40695,-121.63861,-127.56452], "fy":[124.55414,121.98859,92.87947,84.2373]},
    {"t":2.03817, "x":7.23513, "y":3.1168, "heading":-2.44413, "vx":-2.33881, "vy":-2.41775, "omega":-2.29794, "ax":-6.28243, "ay":6.26107, "alpha":4.78124, "fx":[-87.81078,-90.87386,-120.95693,-127.80783], "fy":[125.12942,123.15622,93.79796,83.91247]},
    {"t":2.05147, "x":7.20348, "y":3.0852, "heading":-2.47468, "vx":-2.42234, "vy":-2.33451, "omega":-2.23437, "ax":-6.24423, "ay":6.29302, "alpha":4.88569, "fx":[-87.13975,-89.39421,-120.27358,-128.04267], "fy":[125.61725,124.25398,94.70244,83.5963]},
    {"t":2.06477, "x":7.17072, "y":3.05472, "heading":-2.50439, "vx":-2.50536, "vy":-2.25084, "omega":-2.16942, "ax":-6.20816, "ay":6.32283, "alpha":4.98164, "fx":[-86.57292,-87.96658,-119.59052,-128.26634], "fy":[126.02696,125.28677,95.59104,83.29327]},
    {"t":2.07806, "x":7.13686, "y":3.02535, "heading":-2.53323, "vx":-2.5879, "vy":-2.16677, "omega":-2.10318, "ax":-6.17408, "ay":6.3507, "alpha":5.06967, "fx":[-86.10136,-86.58966,-118.90966,-128.47689], "fy":[126.36694,126.25899,96.46203,83.00671]},
    {"t":2.09136, "x":7.10191, "y":2.99711, "heading":-2.56119, "vx":-2.66999, "vy":-2.08233, "omega":-2.03578, "ax":-6.17073, "ay":6.37747, "alpha":4.86921, "fx":[-87.47192,-86.53837,-117.98616,-127.8531], "fy":[125.58587,126.40416,97.72894,84.1971]},
    {"t":2.10836, "x":7.05561, "y":2.96262, "heading":-2.59581, "vx":-2.77493, "vy":-1.97389, "omega":-1.95298, "ax":-6.16803, "ay":6.37814, "alpha":4.86879, "fx":[-88.27911,-85.84066,-117.39737,-128.14863], "fy":[124.9842,126.85514,98.41062,83.71133]},
    {"t":2.12537, "x":7.00753, "y":2.92998, "heading":-2.62902, "vx":-2.87981, "vy":-1.86543, "omega":-1.87018, "ax":-6.16518, "ay":6.37871, "alpha":4.86887, "fx":[-89.07535,-85.16714,-116.81971,-128.40942], "fy":[124.37865,127.28201,99.06823,83.27117]},
    {"t":2.14237, "x":6.95767, "y":2.89918, "heading":-2.66082, "vx":-2.98465, "vy":-1.75696, "omega":-1.78739, "ax":-6.16212, "ay":6.37916, "alpha":4.87017, "fx":[-89.8544,-84.51491,-116.25442,-128.64006], "fy":[123.77327,127.6869,99.70054,82.86984]},
    {"t":2.15938, "x":6.90603, "y":2.87022, "heading":-2.69122, "vx":-3.08944, "vy":-1.64848, "omega":-1.70457, "ax":-6.15881, "ay":6.37946, "alpha":4.87336, "fx":[-90.61024,-83.88063,-115.7026,-128.84499], "fy":[123.17205,128.07202,100.30642,82.50036]},
    {"t":2.17638, "x":6.8526, "y":2.84311, "heading":-2.72021, "vx":-3.19417, "vy":-1.54, "omega":-1.6217, "ax":-6.15517, "ay":6.37957, "alpha":4.87918, "fx":[-91.33696,-83.26033,-115.16521,-129.02854], "fy":[122.57888,128.43978,100.88482,82.15546]},
    {"t":2.19339, "x":6.79739, "y":2.81785, "heading":-2.74778, "vx":-3.29883, "vy":-1.43152, "omega":-1.53873, "ax":-6.15113, "ay":6.37948, "alpha":4.88838, "fx":[-92.02873,-82.64934,-114.64302,-129.195], "fy":[121.99752,128.79271,101.43467,81.82742]},
    {"t":2.21039, "x":6.74041, "y":2.79443, "heading":-2.77395, "vx":-3.40343, "vy":-1.32303, "omega":-1.45561, "ax":-6.14659, "ay":6.37912, "alpha":4.90179, "fx":[-92.67959,-82.04203,-114.1367,-129.34875], "fy":[121.43163,129.13361,101.95485,81.50781]},
    {"t":2.2274, "x":6.68164, "y":2.77285, "heading":-2.7987, "vx":-3.50795, "vy":-1.21456, "omega":-1.37225, "ax":-6.14143, "ay":6.37844, "alpha":4.92036, "fx":[-93.28332,-81.43159,-113.64674,-129.49436], "fy":[120.88468,129.46558,102.44406,81.18714]},
    {"t":2.2444, "x":6.6211, "y":2.75312, "heading":-2.82204, "vx":-3.61239, "vy":-1.10609, "omega":-1.28858, "ax":-6.13551, "ay":6.37734, "alpha":4.94524, "fx":[-93.83311,-80.80951,-113.17347,-129.63683], "fy":[120.35995,129.79216,102.90072,80.85425]},
    {"t":2.26141, "x":6.55879, "y":2.73523, "heading":-2.84395, "vx":-3.71672, "vy":-0.99765, "omega":-1.20449, "ax":-6.12863, "ay":6.37571, "alpha":4.9779, "fx":[-94.32117,-80.16495,-112.71708,-129.78185], "fy":[119.86046,130.11746,103.32271,80.49547]},
    {"t":2.27841, "x":6.4947, "y":2.71919, "heading":-2.86443, "vx":-3.82094, "vy":-0.88923, "omega":-1.11984, "ax":-6.12056, "ay":6.37335, "alpha":5.02028, "fx":[-94.73811,-79.48371,-112.27756,-129.93628], "fy":[119.38884,130.44641,103.70708,80.09314]},
    {"t":2.29542, "x":6.42884, "y":2.70499, "heading":-2.88347, "vx":-3.92502, "vy":-0.78085, "omega":-1.03447, "ax":-6.11095, "ay":6.36996, "alpha":5.07512, "fx":[-95.07194,-78.74653,-111.85478,-130.10887], "fy":[118.94702,130.78506,104.04944,79.62321]},
    {"t":2.31242, "x":6.36121, "y":2.69263, "heading":-2.90106, "vx":-4.02893, "vy":-0.67253, "omega":-0.94817, "ax":-6.09935, "ay":6.36505, "alpha":5.14639, "fx":[-95.30653,-77.92632,-111.44848,-130.31153], "fy":[118.53563,131.14111,104.34295,79.05105]},
    {"t":2.32942, "x":6.29182, "y":2.68212, "heading":-2.91719, "vx":-4.13265, "vy":-0.56429, "omega":-0.86065, "ax":-6.08508, "ay":6.35779, "alpha":5.24019, "fx":[-95.41888,-76.98326,-111.05852,-130.56154], "fy":[118.15257,131.52454,104.57623,78.32353]},
    {"t":2.34643, "x":6.22066, "y":2.67344, "heading":-2.93182, "vx":-4.23613, "vy":-0.45618, "omega":-0.77155, "ax":-6.06714, "ay":6.34667, "alpha":5.36642, "fx":[-95.37417,-75.85572,-110.68542,-130.88587], "fy":[117.78942,131.9485,104.72917,77.35303]},
    {"t":2.36343, "x":6.14775, "y":2.6666, "heading":-2.94494, "vx":-4.3393, "vy":-0.34826, "omega":-0.68029, "ax":-6.04391, "ay":6.32869, "alpha":5.54234, "fx":[-95.11628,-74.4421,-110.33218,-131.32999], "fy":[117.42185,132.43001,104.76296,75.98213]},
    {"t":2.38044, "x":6.07309, "y":2.66159, "heading":-2.95651, "vx":-4.44208, "vy":-0.24064, "omega":-0.58604, "ax":-6.0127, "ay":6.29722, "alpha":5.80109, "fx":[-94.5479,-72.56113,-110.01011,-131.97804], "fy":[116.97957,132.98804,104.59366,73.89414]},
    {"t":2.39744, "x":5.99668, "y":2.65841, "heading":-2.96648, "vx":-4.54432, "vy":-0.13355, "omega":-0.4874, "ax":-5.96875, "ay":6.23474, "alpha":6.21549, "fx":[-93.48718,-69.85442,-109.76172,-133.00369], "fy":[116.23102,133.62473,104.00683,70.34206]},
    {"t":2.41445, "x":5.91854, "y":2.65704, "heading":-2.97476, "vx":-4.64582, "vy":-0.02753, "omega":-0.3817, "ax":-5.90382, "ay":6.0801, "alpha":6.98454, "fx":[-91.59123,-65.51436,-109.77559,-134.8077], "fy":[114.15657,134.18438,102.28412,63.05785]},
    {"t":2.43145, "x":5.83869, "y":2.65745, "heading":-2.98125, "vx":-4.74621, "vy":0.07586, "omega":-0.26293, "ax":-5.81904, "ay":5.44739, "alpha":8.94392, "fx":[-89.01638,-57.61173,-111.34933,-137.94304], "fy":[101.7773,132.73919,95.26006,40.85738]},
    {"t":2.44846, "x":5.75714, "y":2.65953, "heading":-2.98573, "vx":-4.84516, "vy":0.16849, "omega":-0.11084, "ax":-2.3733, "ay":-6.08848, "alpha":4.58894, "fx":[-18.26148,-30.00386,-64.31096,-48.9], "fy":[-114.27106,-99.26011,-91.58875,-109.13298]},
    {"t":2.46546, "x":5.6744, "y":2.66152, "heading":-2.98761, "vx":-4.88552, "vy":0.06496, "omega":-0.03281, "ax":2.14263, "ay":-7.80666, "alpha":-8.76048, "fx":[-10.67254,3.59775,64.78707,88.06995], "fy":[-140.93082,-146.44552,-131.67313,-112.10706]},
    {"t":2.48247, "x":5.59164, "y":2.66149, "heading":-2.98817, "vx":-4.84909, "vy":-0.0678, "omega":-0.18178, "ax":1.5948, "ay":-8.37052, "alpha":-4.64016, "fx":[1.31663,7.0895,46.25957,53.8424], "fy":[-145.78874,-147.66481,-140.45819,-135.60889]},
    {"t":2.50132, "x":5.50051, "y":2.65873, "heading":-2.9916, "vx":-4.81902, "vy":-0.22558, "omega":-0.26925, "ax":1.76608, "ay":-8.23523, "alpha":-4.56838, "fx":[5.59228,10.04029,48.23104,56.29818], "fy":[-143.62984,-145.94904,-138.21923,-132.51755]},
    {"t":2.52017, "x":5.40999, "y":2.65301, "heading":-2.99667, "vx":-4.78573, "vy":-0.38082, "omega":-0.35536, "ax":1.92924, "ay":-8.0439, "alpha":-4.52185, "fx":[9.73161,12.87043,50.07511,58.58631], "fy":[-140.31655,-143.40884,-135.19856,-128.37383]},
    {"t":2.53902, "x":5.32011, "y":2.6444, "heading":-3.00337, "vx":-4.74937, "vy":-0.53245, "omega":-0.4406, "ax":2.09722, "ay":-7.77741, "alpha":-3.97347, "fx":[16.84159,17.81825,50.30134,57.73124], "fy":[-135.03552,-138.97852,-131.13011,-124.02172]},
    {"t":2.55787, "x":5.23096, "y":2.63298, "heading":-3.01168, "vx":-4.70983, "vy":-0.67906, "omega":-0.51551, "ax":2.2362, "ay":-7.40241, "alpha":-2.66886, "fx":[26.71816,25.74521,47.63625,52.04907], "fy":[-127.14709,-131.19654,-125.4183,-119.88944]},
    {"t":2.57672, "x":5.14257, "y":2.61887, "heading":-3.02139, "vx":-4.66768, "vy":-0.8186, "omega":-0.56582, "ax":2.34829, "ay":-6.75777, "alpha":-2.4502, "fx":[30.63074,29.15679,48.0633,51.92411], "fy":[-115.18185,-120.62024,-115.28377,-108.70503]},
    {"t":2.59557, "x":5.055, "y":2.60224, "heading":-3.03206, "vx":-4.62341, "vy":-0.94599, "omega":-0.612, "ax":2.81697, "ay":-5.44174, "alpha":-4.14949, "fx":[34.89892,31.94989,58.88947,65.92486], "fy":[-90.62118,-104.69154,-95.70222,-79.235]},
    {"t":2.61442, "x":4.96835, "y":2.58344, "heading":-3.0436, "vx":-4.57031, "vy":-1.04857, "omega":-0.69022, "ax":3.81412, "ay":-2.65881, "alpha":-8.7758, "fx":[45.7228,40.2733,82.73772,90.77444], "fy":[-26.62937,-79.40461,-61.10208,-13.76617]},
    {"t":2.63327, "x":4.88288, "y":2.5632, "heading":-3.05661, "vx":-4.49841, "vy":-1.09869, "omega":-0.85565, "ax":4.45445, "ay":0.55774, "alpha":-12.83204, "fx":[44.98599,55.39805,104.81154,97.88039], "fy":[59.67631,-44.21626,-22.89831,45.38593]},
    {"t":2.65212, "x":4.79887, "y":2.54259, "heading":-3.07274, "vx":-4.41444, "vy":-1.08817, "omega":-1.09754, "ax":4.59802, "ay":2.30439, "alpha":-14.21308, "fx":[34.31287,63.80385,116.99773,97.72952], "fy":[98.79398,-13.80034,-1.24673,73.04102]},
    {"t":2.67097, "x":4.71647, "y":2.52248, "heading":-3.09342, "vx":-4.32777, "vy":-1.04474, "omega":-1.36546, "ax":4.65053, "ay":3.2235, "alpha":-14.56794, "fx":[27.54247,66.69214,124.14591,98.03602], "fy":[115.85289,9.29295,8.56679,85.61035]},
    {"t":2.68982, "x":4.63572, "y":2.50336, "heading":-3.11916, "vx":-4.2401, "vy":-0.98397, "omega":-1.64008, "ax":4.6682, "ay":3.83192, "alpha":-14.49936, "fx":[24.04834,65.97334,128.75318,98.84392], "fy":[124.97318,30.12782,13.54725,92.0711]},
    {"t":2.70867, "x":4.55662, "y":2.4855, "heading":3.1331, "vx":-4.15211, "vy":-0.91174, "omega":-1.9134, "ax":4.62959, "ay":4.35875, "alpha":-14.16497, "fx":[22.50345,61.17806,131.7179,99.59292], "fy":[130.60931,52.6482,17.34629,95.9609]},
    {"t":2.72753, "x":4.47917, "y":2.46908, "heading":3.09704, "vx":-4.06484, "vy":-0.82957, "omega":-2.18041, "ax":4.52915, "ay":4.88972, "alpha":-13.63876, "fx":[22.5095,52.45156,133.3113,99.88598], "fy":[134.36595,77.10358,22.37035,98.85092]},
    {"t":2.74638, "x":4.40335, "y":2.45431, "heading":3.05593, "vx":-3.97946, "vy":-0.7374, "omega":-2.43751, "ax":4.39215, "ay":5.41386, "alpha":-12.98486, "fx":[23.80388,42.30947,133.35544,99.36823], "fy":[136.95217,99.27294,30.48901,101.63886]},
    {"t":2.76523, "x":4.32912, "y":2.44138, "heading":3.00999, "vx":-3.89666, "vy":-0.63534, "omega":-2.68228, "ax":4.22447, "ay":5.91394, "alpha":-12.20075, "fx":[25.50793,33.05912,131.2233,97.63741], "fy":[138.85073,115.83261,42.71583,104.97882]},
    {"t":2.78408, "x":4.25641, "y":2.43045, "heading":2.95942, "vx":-3.81703, "vy":-0.52386, "omega":-2.91227, "ax":3.99404, "ay":6.40876, "alpha":-11.20297, "fx":[26.61675,25.0283,125.81154,94.29329], "fy":[140.44213,127.12426,59.18449,109.2941]},
    {"t":2.80293, "x":4.18517, "y":2.42171, "heading":2.90453, "vx":-3.74174, "vy":-0.40306, "omega":-3.12346, "ax":3.66637, "ay":6.91397, "alpha":-9.88949, "fx":[26.62672,18.12013,115.71076,88.99782], "fy":[141.94679,134.67592,79.07896,114.71697]},
    {"t":2.82178, "x":4.11529, "y":2.41534, "heading":2.84565, "vx":-3.67263, "vy":-0.27272, "omega":-3.30988, "ax":3.23677, "ay":7.4135, "alpha":-8.21252, "fx":[25.76286,12.96984,99.97273,81.52051], "fy":[143.37998,139.72188,100.23175,121.07252]},
    {"t":2.84063, "x":4.04663, "y":2.41152, "heading":2.78325, "vx":-3.61161, "vy":-0.13298, "omega":-3.46469, "ax":2.75098, "ay":7.86045, "alpha":-6.25433, "fx":[24.8677,10.87669,79.66346,71.76601], "fy":[144.60533,143.08396,119.19362,127.93315]},
    {"t":2.85948, "x":3.97904, "y":2.41041, "heading":2.71794, "vx":-3.55976, "vy":0.0152, "omega":-3.58258, "ax":2.29185, "ay":8.20729, "alpha":-4.2269, "fx":[24.74305,12.62645,58.73762,59.82771], "fy":[145.50291,145.25007,132.95259,134.70874]},
    {"t":2.87833, "x":3.91234, "y":2.41215, "heading":2.65041, "vx":-3.51655, "vy":0.16991, "omega":-3.66226, "ax":1.91996, "ay":8.44242, "alpha":-2.32385, "fx":[25.39685,17.44529,41.56985,46.21992], "fy":[146.10328,146.43334,141.17116,140.70514]},
    {"t":2.89718, "x":3.8464, "y":2.41686, "heading":2.58137, "vx":-3.48036, "vy":0.32905, "omega":-3.70607, "ax":1.64526, "ay":8.58626, "alpha":-0.61895, "fx":[26.2609,23.82847,29.81572,32.03665], "fy":[146.53747,146.76401,145.58537,145.31255]},
    {"t":2.91603, "x":3.78108, "y":2.42459, "heading":2.51151, "vx":-3.44935, "vy":0.49091, "omega":-3.71774, "ax":1.45618, "ay":8.66479, "alpha":0.87855, "fx":[26.86192,30.76456,22.85641,18.59407], "fy":[146.91937,146.38393,147.92682,148.31201]},
    {"t":2.93488, "x":3.71632, "y":2.43538, "heading":2.44143, "vx":-3.4219, "vy":0.65424, "omega":-3.70118, "ax":1.34093, "ay":8.69862, "alpha":2.17276, "fx":[27.00276,37.85064,19.49371,6.88819], "fy":[147.30791,145.40672,149.20318,149.92649]},
    {"t":2.95373, "x":3.65205, "y":2.44926, "heading":2.37166, "vx":-3.39662, "vy":0.81822, "omega":-3.66022, "ax":1.28852, "ay":8.70264, "alpha":3.27727, "fx":[26.63353,44.96107,18.69897,-2.6243], "fy":[147.72657,143.90313,149.89267,150.59497]},
    {"t":2.97258, "x":3.58825, "y":2.46623, "heading":2.30267, "vx":-3.37233, "vy":0.98227, "omega":-3.59844, "ax":1.28705, "ay":8.68697, "alpha":4.21696, "fx":[25.73893,52.03509,19.71664,-9.92153], "fy":[148.18456,141.92099,150.20362,150.74206]},
    {"t":2.99143, "x":3.52491, "y":2.48629, "heading":2.23483, "vx":-3.34807, "vy":1.14602, "omega":-3.51895, "ax":1.32578, "ay":8.65749, "alpha":5.02989, "fx":[24.34121,59.0769,22.02655,-15.24004], "fy":[148.67635,139.47624,150.2202,150.67268]},
    {"t":3.01028, "x":3.46204, "y":2.50943, "heading":2.1685, "vx":-3.32308, "vy":1.30922, "omega":-3.42413, "ax":1.43483, "ay":8.59991, "alpha":5.91139, "fx":[23.41205,67.7998,25.8404,-19.42787], "fy":[149.00878,135.73566,149.88383,150.50006]},
    {"t":3.02913, "x":3.39965, "y":2.53564, "heading":2.10395, "vx":-3.29603, "vy":1.47133, "omega":-3.3127, "ax":2.26168, "ay":8.51999, "alpha":4.42068, "fx":[39.11921,70.01375,38.83129,5.91772], "fy":[146.1543,134.73786,147.07603,151.72217]},
    {"t":3.04906, "x":3.33442, "y":2.56665, "heading":2.03794, "vx":-3.25096, "vy":1.6411, "omega":-3.22461, "ax":3.22211, "ay":8.26349, "alpha":2.96251, "fx":[56.2953,75.03809,54.21241,33.68318], "fy":[140.51982,131.87452,141.93051,147.91385]},
    {"t":3.06899, "x":3.27028, "y":2.60099, "heading":1.97369, "vx":-3.18676, "vy":1.80577, "omega":-3.16558, "ax":4.23227, "ay":7.83543, "alpha":1.22308, "fx":[72.96265,79.89746,71.24828,63.85027], "fy":[132.76894,128.87817,133.95848,137.50806]},
    {"t":3.08891, "x":3.20762, "y":2.63853, "heading":1.91061, "vx":-3.10242, "vy":1.9619, "omega":-3.14121, "ax":5.22083, "ay":7.21884, "alpha":-0.67517, "fx":[88.15119,84.71748,89.55076,92.79984], "fy":[123.38938,125.68395,122.21845,119.86983]},
    {"t":3.10884, "x":3.14683, "y":2.67905, "heading":1.84801, "vx":-2.99839, "vy":2.10574, "omega":-3.15466, "ax":6.10576, "ay":6.44122, "alpha":-2.57367, "fx":[101.28335,89.46897,107.98559,116.69078], "fy":[113.07376,122.31031,105.99717,96.87233]},
    {"t":3.12877, "x":3.0883, "y":2.72229, "heading":1.78515, "vx":-2.87673, "vy":2.2341, "omega":-3.20595, "ax":6.83493, "ay":5.56133, "alpha":-4.32156, "fx":[112.33176,94.39962,124.74263,133.56653], "fy":[102.34136,118.55808,85.37916,72.10785]},
    {"t":3.14869, "x":3.03233, "y":2.76791, "heading":1.72127, "vx":-2.74053, "vy":2.34491, "omega":-3.29206, "ax":7.41627, "ay":4.62829, "alpha":-5.68971, "fx":[121.9083,101.0081,137.85751,143.82081], "fy":[90.96105,113.04685,61.89852,48.99693]},
    {"t":3.16862, "x":2.9792, "y":2.81556, "heading":1.65567, "vx":-2.59275, "vy":2.43714, "omega":-3.40543, "ax":7.98108, "ay":3.58159, "alpha":-5.73523, "fx":[132.12973,115.89638,146.057,148.94012], "fy":[75.53807,97.88026,39.56835,30.70064]},
    {"t":3.18854, "x":2.92912, "y":2.86483, "heading":1.58781, "vx":-2.43372, "vy":2.50851, "omega":-3.51972, "ax":8.51426, "ay":2.39572, "alpha":-4.11113, "fx":[142.47283,135.79777,149.93142,151.09858], "fy":[53.6778,68.02307,23.22085,18.08033]},
    {"t":3.20847, "x":2.88231, "y":2.91529, "heading":1.51768, "vx":-2.26406, "vy":2.55624, "omega":-3.60164, "ax":8.82178, "ay":1.30183, "alpha":-2.32992, "fx":[149.14306,147.45279,151.60254,152.02555], "fy":[30.8889,37.33133,11.66011,8.69498]},
    {"t":3.2284, "x":2.83895, "y":2.96649, "heading":1.44591, "vx":-2.08827, "vy":2.58219, "omega":-3.64806, "ax":8.94382, "ay":0.3877, "alpha":-0.8287, "fx":[152.04393,151.85348,152.27109,152.35872], "fy":[10.08692,11.79285,2.86551,1.63355]},
    {"t":3.24832, "x":2.79911, "y":3.01802, "heading":1.37322, "vx":-1.91005, "vy":2.58991, "omega":-3.66458, "ax":8.95591, "ay":-0.35068, "alpha":0.38712, "fx":[152.25684,152.25424,152.4246,152.41431], "fy":[-7.70176,-8.30026,-4.28118,-3.57672]},
    {"t":3.26825, "x":2.76283, "y":3.06956, "heading":1.30019, "vx":-1.73159, "vy":2.58292, "omega":-3.65686, "ax":8.9098, "ay":-0.94327, "alpha":1.37564, "fx":[150.87316,150.70168,152.27449,152.36343], "fy":[-22.3673,-24.09239,-10.38943,-7.32987]},
    {"t":3.28818, "x":2.73009, "y":3.12084, "heading":1.22733, "vx":-1.55405, "vy":2.56413, "omega":-3.62945, "ax":8.8355, "ay":-1.42141, "alpha":2.18826, "fx":[148.70284,148.2415,151.92165,152.29107], "fy":[-34.20885,-36.72294,-15.80663,-9.97254]},
    {"t":3.3081, "x":2.70088, "y":3.17165, "heading":1.155, "vx":-1.37799, "vy":2.5358, "omega":-3.58585, "ax":8.74953, "ay":-1.81122, "alpha":2.86255, "fx":[146.27136,145.38547,151.41902,152.23225], "fy":[-43.64801,-47.04581,-20.73873,-11.80089]},
    {"t":3.32803, "x":2.67516, "y":3.22182, "heading":1.08355, "vx":-1.20364, "vy":2.49971, "omega":-3.52881, "ax":8.66082, "ay":-2.13294, "alpha":3.42517, "fx":[143.89338,142.38568,150.7973,152.1957], "fy":[-51.09572,-55.65701,-25.31139,-13.05884]},
    {"t":3.34796, "x":2.6529, "y":3.27121, "heading":1.01323, "vx":-1.03106, "vy":2.45721, "omega":-3.46056, "ax":8.57405, "ay":-2.40181, "alpha":3.89536, "fx":[141.7449,139.36918,150.07645,152.17811], "fy":[-56.90528,-62.96779,-29.60289,-13.9403]},
    {"t":3.36788, "x":2.63405, "y":3.31969, "heading":0.94428, "vx":-0.86021, "vy":2.40935, "omega":-3.38293, "ax":8.49162, "ay":-2.62918, "alpha":4.28769, "fx":[139.91532,136.40187,149.27104,152.17208], "fy":[-61.36502,-69.26487,-33.66266,-14.59414]},
    {"t":3.38781, "x":2.6186, "y":3.36718, "heading":0.87687, "vx":-0.69101, "vy":2.35696, "omega":-3.2975, "ax":8.41464, "ay":-2.82354, "alpha":4.61396, "fx":[138.44093,133.51888,148.39285,152.16995], "fy":[-64.70584,-74.75208,-37.52224,-15.13042]},
    {"t":3.40774, "x":2.6065, "y":3.41359, "heading":0.81116, "vx":-0.52333, "vy":2.3007, "omega":-3.20556, "ax":8.34351, "ay":-2.99122, "alpha":4.88436, "fx":[137.32551,130.73949,147.45226,152.16531], "fy":[-67.11248,-79.57761,-41.20196,-15.62713]},
    {"t":3.42766, "x":2.59773, "y":3.45884, "heading":0.74729, "vx":-0.35708, "vy":2.24109, "omega":-3.10823, "ax":8.2782, "ay":-3.137, "alpha":5.10818, "fx":[136.55288,128.07446,146.45879,152.15337], "fy":[-68.73436,-83.85177,-44.7151,-16.13668]},
    {"t":3.44759, "x":2.59226, "y":3.50287, "heading":0.68535, "vx":-0.19212, "vy":2.17858, "omega":-3.00644, "ax":8.21849, "ay":-3.26454, "alpha":5.29406, "fx":[136.09461,125.52984,145.42147,152.13076], "fy":[-69.69453,-87.65865,-48.0705,-16.69176]},
    {"t":3.46752, "x":2.59006, "y":3.54564, "heading":0.62544, "vx":-0.02835, "vy":2.11353, "omega":-2.90095, "ax":8.16398, "ay":-3.37667, "alpha":5.44998, "fx":[135.91501,123.10885,144.34896,152.09531], "fy":[-70.09666,-91.06376,-51.27425,-17.31034]},
    {"t":3.48744, "x":2.59111, "y":3.58708, "heading":0.56764, "vx":0.13432, "vy":2.04625, "omega":-2.79235, "ax":8.11423, "ay":-3.47566, "alpha":5.58326, "fx":[135.97452,120.81299,143.2496,152.04569], "fy":[-70.03021,-94.11925,-54.33074,-17.99981]},
    {"t":3.50737, "x":2.5954, "y":3.62717, "heading":0.51199, "vx":0.29601, "vy":1.97699, "omega":-2.6811, "ax":8.06873, "ay":-3.56333, "alpha":5.70034, "fx":[136.23216,118.64255,142.1314,151.98126], "fy":[-69.57421,-96.86745,-57.24332,-18.76014]},
    {"t":3.52729, "x":2.6029, "y":3.66585, "heading":0.45857, "vx":0.45679, "vy":1.90599, "omega":-2.56751, "ax":8.02701, "ay":-3.64122, "alpha":5.80667, "fx":[136.64736,116.59692,141.00208,151.90188], "fy":[-68.79979,-99.34337,-60.01468,-19.58631]},
    {"t":3.54722, "x":2.6136, "y":3.70311, "heading":0.40741, "vx":0.61674, "vy":1.83343, "omega":-2.4518, "ax":7.98857, "ay":-3.71061, "alpha":5.90666, "fx":[137.18148,114.67474,139.86908,151.80784], "fy":[-67.77181,-101.57641,-62.64716,-20.47013]},
    {"t":3.56715, "x":2.62747, "y":3.73891, "heading":0.35855, "vx":0.77593, "vy":1.75949, "omega":-2.3341, "ax":7.95299, "ay":-3.77264, "alpha":6.00359, "fx":[137.79885,112.87401,138.7395,151.69977], "fy":[-66.54984,-103.59169,-65.1428,-21.40151]},
    {"t":3.58707, "x":2.64451, "y":3.77322, "heading":0.31204, "vx":0.9344, "vy":1.68431, "omega":-2.21447, "ax":7.92812, "ay":-3.87963, "alpha":5.75215, "fx":[138.11156,112.70249,137.45983,151.14662], "fy":[-66.31395,-103.9408,-68.0021,-25.70849]},
    {"t":3.61809, "x":2.67731, "y":3.8236, "heading":0.24335, "vx":1.18032, "vy":1.56398, "omega":-2.03605, "ax":7.8362, "ay":-4.02968, "alpha":5.94871, "fx":[138.15114,109.10954,135.20323,150.70187], "fy":[-66.11744,-107.65967,-72.33752,-28.05994]},
    {"t":3.64911, "x":2.71769, "y":3.87017, "heading":0.1802, "vx":1.42338, "vy":1.43898, "omega":-1.85153, "ax":7.71133, "ay":-4.22246, "alpha":6.20399, "fx":[137.58142,104.49053,132.49104,150.10737], "fy":[-67.14577,-112.09143,-77.1363,-30.9178]},
    {"t":3.68013, "x":2.76555, "y":3.91277, "heading":0.12277, "vx":1.66258, "vy":1.30801, "omega":-1.65909, "ax":7.53425, "ay":-4.47829, "alpha":6.53246, "fx":[136.04451,98.22134,129.07301,149.28281], "fy":[-70.00719,-117.5532,-82.65932,-34.47834]},
    {"t":3.71115, "x":2.82075, "y":3.95119, "heading":0.0713, "vx":1.89628, "vy":1.1691, "omega":-1.45647, "ax":7.2673, "ay":-4.83198, "alpha":6.95745, "fx":[132.71919,89.19064,124.48477,148.06394], "fy":[-75.84579,-124.45483,-89.33255,-39.12941]},
    {"t":3.74217, "x":2.88306, "y":3.98513, "heading":0.02613, "vx":2.1217, "vy":1.01922, "omega":-1.24066, "ax":6.82726, "ay":-5.34755, "alpha":7.51699, "fx":[125.36444,75.29907,117.78627,146.06894], "fy":[-87.0706,-133.2043,-97.88149,-45.68463]},
    {"t":3.77318, "x":2.95216, "y":4.01417, "heading":-0.01236, "vx":2.33347, "vy":0.85335, "omega":-1.0075, "ax":5.99282, "ay":-6.14715, "alpha":8.31109, "fx":[106.22623,52.45304,106.84271,142.22259], "fy":[-109.01846,-143.59424,-109.56736,-56.06524]},
    {"t":3.8042, "x":3.02742, "y":4.03768, "heading":-0.04361, "vx":2.51935, "vy":0.66267, "omega":-0.7497, "ax":4.04345, "ay":-7.33874, "alpha":10.16496, "fx":[43.11046,13.51189,86.0986,132.39109], "fy":[-145.18429,-152.09462,-126.30167,-75.739]},
    {"t":3.83522, "x":3.10751, "y":4.05471, "heading":-0.06686, "vx":2.64477, "vy":0.43504, "omega":-0.4344, "ax":-0.02992, "ay":-7.94016, "alpha":14.23292, "fx":[-85.43419,-45.84996,39.97209,89.27641], "fy":[-124.97428,-145.4821,-147.23377,-122.54958]},
    {"t":3.86624, "x":3.18954, "y":4.06438, "heading":-0.08034, "vx":2.64385, "vy":0.18875, "omega":0.00708, "ax":-5.64313, "ay":-6.47811, "alpha":7.8802, "fx":[-137.71795,-105.49352,-52.70693,-88.0334], "fy":[-64.74629,-110.19266,-142.89974,-122.92418]},
    {"t":3.89726, "x":3.26883, "y":4.06712, "heading":-0.08012, "vx":2.4688, "vy":-0.01219, "omega":0.25151, "ax":-8.22716, "ay":-3.37619, "alpha":3.71802, "fx":[-148.76294,-138.27304,-128.13095,-144.59993], "fy":[-34.14268,-64.81887,-82.74058,-48.00988]},
    {"t":3.92828, "x":3.34145, "y":4.06512, "heading":-0.07231, "vx":2.21361, "vy":-0.11692, "omega":0.36684, "ax":-8.85167, "ay":-1.50453, "alpha":1.15481, "fx":[-151.75113,-149.93846,-149.19263,-151.37526], "fy":[-18.45756,-29.85239,-33.13855,-20.91792]},
    {"t":3.95929, "x":3.40585, "y":4.06077, "heading":-0.06094, "vx":1.93905, "vy":-0.16358, "omega":0.40266, "ax":-8.98428, "ay":-0.44752, "alpha":-0.25619, "fx":[-152.7386,-152.87697,-152.89776,-152.76709], "fy":[-9.13549,-6.39072,-6.1125,-8.80986]},
    {"t":3.99031, "x":3.46168, "y":4.05548, "heading":-0.04845, "vx":1.66037, "vy":-0.17746, "omega":0.39471, "ax":-8.99292, "ay":0.19971, "alpha":-1.11342, "fx":[-153.07648,-152.81365,-152.85559,-153.12199], "fy":[-2.93767,9.41977,9.2718,-2.16569]},
    {"t":4.02133, "x":3.50885, "y":4.05007, "heading":-0.0362, "vx":1.38143, "vy":-0.17127, "omega":0.36017, "ax":-8.96847, "ay":0.62943, "alpha":-1.68503, "fx":[-153.16264,-151.79484,-152.04777,-153.19885], "fy":[1.51507,20.49203,18.85664,1.96196]},
    {"t":4.05235, "x":3.54739, "y":4.04506, "heading":-0.02503, "vx":1.10324, "vy":-0.15175, "omega":0.30791, "ax":-8.93652, "ay":0.93319, "alpha":-2.0915, "fx":[-153.1406,-150.53664,-151.1641,-153.18911], "fy":[4.88872,28.56521,25.29235,4.74704]},
    {"t":4.08337, "x":3.57731, "y":4.0408, "heading":-0.01548, "vx":0.82604, "vy":-0.1228, "omega":0.24303, "ax":-8.9049, "ay":1.15841, "alpha":-2.39422, "fx":[-153.07047,-149.29173,-150.36508,-153.15171], "fy":[7.53792,34.65978,29.87413,6.74475]},
    {"t":4.11438, "x":3.59865, "y":4.03755, "heading":-0.00794, "vx":0.54983, "vy":-0.08687, "omega":0.16877, "ax":-8.87592, "ay":1.33166, "alpha":-2.62777, "fx":[-152.98053,-148.14535,-149.67497,-153.10666], "fy":[9.66612,39.39302,33.29445,8.25094]},
    {"t":4.1454, "x":3.61143, "y":4.0355, "heading":-0.00271, "vx":0.27451, "vy":-0.04556, "omega":0.08726, "ax":-8.85007, "ay":1.46889, "alpha":-2.81314, "fx":[-152.88553,-147.12006,-149.0823,-153.06077], "fy":[11.39706,43.15354,35.95326,9.43761]},
    {"t":4.17642, "x":3.61569, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
