{
 "name":"LeftBumpToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61569, "y":5.558789999999999, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4992945194244385, "y":4.949546813964844, "heading":0.844153986113171, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7993333339691162, "y":4.8954081535339355, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBump.x", "val":3.61569}, "y":{"exp":"LeftBump.y", "val":5.558789999999999}, "heading":{"exp":"LeftBump.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4992945194244385 m", "val":2.4992945194244385}, "y":{"exp":"4.949546813964844 m", "val":4.949546813964844}, "heading":{"exp":"0.844153986113171 rad", "val":0.844153986113171}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TowerLeft.x", "val":0.7993333339691162}, "y":{"exp":"TowerLeft.y", "val":4.8954081535339355}, "heading":{"exp":"TowerLeft.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74826,1.7111],
  "samples":[
    {"t":0.0, "x":3.61569, "y":5.55879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.85737, "ay":-4.4175, "alpha":0.03953, "fx":[-133.79295,-133.6125,-133.50987,-133.69106], "fy":[-74.88889,-75.21097,-75.39194,-75.06957]},
    {"t":0.02993, "x":3.61217, "y":5.55681, "heading":0.0, "vx":-0.23517, "vy":-0.13222, "omega":0.00118, "ax":-7.85551, "ay":-4.41646, "alpha":0.0429, "fx":[-133.77338,-133.57767,-133.46621,-133.66278], "fy":[-74.84986,-75.19932,-75.39563,-75.04583]},
    {"t":0.05986, "x":3.60161, "y":5.55088, "heading":0.00004, "vx":-0.47029, "vy":-0.2644, "omega":0.00247, "ax":-7.85291, "ay":-4.415, "alpha":0.04762, "fx":[-133.74598,-133.52895,-133.4051,-133.62319], "fy":[-74.79526,-75.18303,-75.40078,-75.01259]},
    {"t":0.08979, "x":3.58402, "y":5.54098, "heading":0.00011, "vx":-0.70533, "vy":-0.39654, "omega":0.00389, "ax":-7.84902, "ay":-4.41282, "alpha":0.05469, "fx":[-133.7049,-133.45597,-133.31352,-133.56384], "fy":[-74.71346,-75.15864,-75.40847,-74.96275]},
    {"t":0.11972, "x":3.55939, "y":5.52714, "heading":0.00023, "vx":-0.94025, "vy":-0.52862, "omega":0.00553, "ax":-7.84254, "ay":-4.40919, "alpha":0.06646, "fx":[-133.63649,-133.33463,-133.16105,-133.46497], "fy":[-74.5774,-75.11808,-75.42121,-74.87972]},
    {"t":0.14965, "x":3.52774, "y":5.50934, "heading":0.00039, "vx":-1.17498, "vy":-0.66059, "omega":0.00752, "ax":-7.8296, "ay":-4.40195, "alpha":0.08997, "fx":[-133.49992,-133.09309,-132.85688,-133.26747], "fy":[-74.30634,-75.0373,-75.44636,-74.71392]},
    {"t":0.17958, "x":3.48906, "y":5.4876, "heading":0.00062, "vx":-1.40932, "vy":-0.79234, "omega":0.01021, "ax":-7.79112, "ay":-4.38041, "alpha":0.16009, "fx":[-133.09257,-132.37817,-131.95118,-132.67728], "fy":[-73.50227,-74.79773,-75.51921,-74.21906]},
    {"t":0.20951, "x":3.44339, "y":5.46192, "heading":0.00092, "vx":-1.64251, "vy":-0.92345, "omega":0.015, "ax":-3.35047, "ay":-1.88194, "alpha":9.12921, "fx":[-83.01215,-75.16756,-31.67076,-38.11189], "fy":[-4.41401,-53.16086,-64.68539,-5.78456]},
    {"t":0.23944, "x":3.39273, "y":5.43344, "heading":0.00137, "vx":-1.74279, "vy":-0.97977, "omega":0.28824, "ax":0.00023, "ay":-0.00095, "alpha":11.47689, "fx":[-30.84733,-30.76026,30.85248,30.77059], "fy":[30.74964,-30.86631,-30.78121,30.8335]},
    {"t":0.26937, "x":3.34057, "y":5.40412, "heading":0.01, "vx":-1.74279, "vy":-0.9798, "omega":0.63175, "ax":0.00006, "ay":-0.00011, "alpha":10.14317, "fx":[-27.4975,-26.95282,27.49932,26.9551], "fy":[26.9522,-27.50029,-26.95572,27.49653]},
    {"t":0.2993, "x":3.28841, "y":5.37479, "heading":0.02891, "vx":-1.74279, "vy":-0.97981, "omega":0.93534, "ax":0.00001, "ay":-0.00001, "alpha":8.86075, "fx":[-24.46253,-23.0876,24.46277,23.08788], "fy":[23.08752,-24.46288,-23.08796,24.46242]},
    {"t":0.32923, "x":3.23625, "y":5.34546, "heading":0.0569, "vx":-1.74279, "vy":-0.97981, "omega":1.20054, "ax":0.0, "ay":0.0, "alpha":7.63503, "fx":[-21.62728,-19.29615,21.6273,19.29617], "fy":[19.29615,-21.6273,-19.29618,21.62727]},
    {"t":0.35916, "x":3.18408, "y":5.31614, "heading":0.09283, "vx":-1.74279, "vy":-0.97981, "omega":1.42906, "ax":0.0, "ay":0.0, "alpha":6.46817, "fx":[-18.89744,-15.67838,18.89743,15.67837], "fy":[15.67839,-18.89742,-15.67836,18.89745]},
    {"t":0.38909, "x":3.13192, "y":5.28681, "heading":0.13561, "vx":-1.74279, "vy":-0.97981, "omega":1.62265, "ax":0.0, "ay":0.0, "alpha":5.35921, "fx":[-16.19863,-12.30896,16.19861,12.30894], "fy":[12.30897,-16.1986,-12.30893,16.19864]},
    {"t":0.41902, "x":3.07976, "y":5.25749, "heading":0.18417, "vx":-1.74279, "vy":-0.97981, "omega":1.78305, "ax":0.0, "ay":0.0, "alpha":4.30411, "fx":[-13.47409,-9.24239,13.47407,9.24237], "fy":[9.2424,-13.47406,-9.24236,13.4741]},
    {"t":0.44895, "x":3.0276, "y":5.22816, "heading":0.23754, "vx":-1.74279, "vy":-0.97981, "omega":1.91188, "ax":0.0, "ay":0.0, "alpha":3.29642, "fx":[-10.68239,-6.518,10.68238,6.51799], "fy":[6.518,-10.68237,-6.51798,10.68239]},
    {"t":0.47888, "x":2.97544, "y":5.19883, "heading":0.29476, "vx":-1.74279, "vy":-0.97981, "omega":2.01054, "ax":0.0, "ay":0.0, "alpha":2.32752, "fx":[-7.79344,-4.16331,7.7934,4.16326], "fy":[4.16332,-7.79338,-4.16324,7.79346]},
    {"t":0.50881, "x":2.92327, "y":5.16951, "heading":0.35494, "vx":-1.74279, "vy":-0.97981, "omega":2.0802, "ax":-0.00001, "ay":0.00002, "alpha":1.38737, "fx":[-4.78651,-2.19798,4.78604,2.19751], "fy":[2.19817,-4.78585,-2.19733,4.78669]},
    {"t":0.53874, "x":2.87111, "y":5.14018, "heading":0.4172, "vx":-1.74279, "vy":-0.97981, "omega":2.12173, "ax":-0.00013, "ay":0.00023, "alpha":0.46486, "fx":[-1.64858,-0.63734,1.64427,0.63302], "fy":[0.63902,-1.64259,-0.63134,1.65027]},
    {"t":0.56867, "x":2.81895, "y":5.11086, "heading":0.4807, "vx":-1.74279, "vy":-0.9798, "omega":2.13564, "ax":-0.00111, "ay":0.00198, "alpha":-0.4517, "fx":[1.61684,0.4955,-1.65468,-0.53336], "fy":[-0.48076,1.66942,0.54809,-1.6021]},
    {"t":0.5986, "x":2.76679, "y":5.08153, "heading":0.54462, "vx":-1.74282, "vy":-0.97974, "omega":2.12212, "ax":-0.00966, "ay":0.0172, "alpha":-1.3741, "fx":[4.90185,1.07918,-5.22998,-1.40861], "fy":[-0.95111,5.35821,1.53658,-4.77359]},
    {"t":0.62853, "x":2.71462, "y":5.05222, "heading":0.60814, "vx":-1.74311, "vy":-0.97922, "omega":2.08099, "ax":-0.08334, "ay":0.1488, "alpha":-2.31246, "fx":[7.23181,0.1261,-10.05249,-2.97566], "fy":[0.99212,11.1647,4.08214,-6.11505]},
    {"t":0.65847, "x":2.66241, "y":5.02297, "heading":0.67042, "vx":-1.74561, "vy":-0.97477, "omega":2.01178, "ax":-0.68425, "ay":1.25686, "alpha":-3.1227, "fx":[0.36899,-10.11115,-23.44416,-13.36916], "fy":[20.39431,32.91775,22.57667,9.6263]},
    {"t":0.6884, "x":2.60986, "y":4.99436, "heading":0.73064, "vx":-1.76609, "vy":-0.93715, "omega":1.91832, "ax":-2.70154, "ay":5.73337, "alpha":-1.46702, "fx":[-38.60058,-43.59672,-52.97418,-48.63818], "fy":[99.48822,101.39252,95.68714,93.52423]},
    {"t":0.71833, "x":2.55579, "y":4.96888, "heading":0.78805, "vx":-1.84694, "vy":-0.76555, "omega":1.87441, "ax":-2.71156, "ay":7.98951, "alpha":-0.36314, "fx":[-43.7721,-45.41058,-48.44409,-46.86479], "fy":[136.6305,136.32322,135.16251,135.48108]},
    {"t":0.74826, "x":2.49929, "y":4.94955, "heading":0.84415, "vx":-1.9281, "vy":-0.52642, "omega":1.86354, "ax":-1.66811, "ay":8.2742, "alpha":-0.36053, "fx":[-25.87169,-28.06378,-30.86145,-28.69956], "fy":[141.21258,140.98687,140.25579,140.51153]},
    {"t":0.78146, "x":2.43436, "y":4.93663, "heading":0.90603, "vx":-1.98349, "vy":-0.25171, "omega":1.85157, "ax":-0.43985, "ay":5.3999, "alpha":-2.23781, "fx":[3.96618,-8.34696,-18.99509,-6.55115], "fy":[93.03016,97.20739,90.72938,86.43574]},
    {"t":0.81466, "x":2.36826, "y":4.93125, "heading":0.9675, "vx":-1.99809, "vy":-0.07242, "omega":1.77727, "ax":-0.02257, "ay":0.75203, "alpha":-4.14944, "fx":[15.1689,-3.20648,-16.02546,2.52742], "fy":[15.75492,28.05337,10.07801,-2.71892]},
    {"t":0.84786, "x":2.30191, "y":4.92926, "heading":1.02651, "vx":-1.99884, "vy":-0.04746, "omega":1.63951, "ax":-0.00158, "ay":0.06827, "alpha":-3.75303, "fx":[13.80458,-3.42463,-13.86728,3.37967], "fy":[4.57206,14.98667,-2.23158,-12.68205]},
    {"t":0.88106, "x":2.23555, "y":4.92772, "heading":1.08094, "vx":-1.99889, "vy":-0.04519, "omega":1.5149, "ax":-0.00014, "ay":0.00613, "alpha":-3.36509, "fx":[12.21797,-3.7227,-12.22346,3.71877], "fy":[3.82566,12.32441,-3.6158,-12.11699]},
    {"t":0.91426, "x":2.16918, "y":4.92622, "heading":1.13124, "vx":-1.9989, "vy":-0.04499, "omega":1.40317, "ax":-0.00001, "ay":0.00055, "alpha":-3.03513, "fx":[10.83952,-3.906,-10.84001,3.90564], "fy":[3.9152,10.84906,-3.89644,-10.83047]},
    {"t":0.94746, "x":2.10281, "y":4.92473, "heading":1.17783, "vx":-1.9989, "vy":-0.04497, "omega":1.3024, "ax":0.0, "ay":0.00005, "alpha":-2.75782, "fx":[9.67337,-4.00381,-9.67342,4.00378], "fy":[4.00463,9.67422,-4.00296,-9.67257]},
    {"t":0.98067, "x":2.03645, "y":4.92324, "heading":1.22107, "vx":-1.9989, "vy":-0.04497, "omega":1.21084, "ax":0.0, "ay":0.0, "alpha":-2.5283, "fx":[8.70137,-4.05051,-8.70137,4.05051], "fy":[4.05058,8.70144,-4.05044,-8.7013]},
    {"t":1.01387, "x":1.97008, "y":4.92174, "heading":1.26127, "vx":-1.9989, "vy":-0.04497, "omega":1.1269, "ax":0.0, "ay":0.0, "alpha":-2.34252, "fx":[7.90464,-4.07386,-7.90465,4.07386], "fy":[4.07387,7.90465,-4.07386,-7.90464]},
    {"t":1.04707, "x":1.90371, "y":4.92025, "heading":1.29869, "vx":-1.9989, "vy":-0.04497, "omega":1.04912, "ax":0.0, "ay":0.0, "alpha":-2.19718, "fx":[7.26608,-4.09576,-7.26608,4.09576], "fy":[4.09576,7.26608,-4.09576,-7.26608]},
    {"t":1.08027, "x":1.83735, "y":4.91876, "heading":1.33352, "vx":-1.9989, "vy":-0.04497, "omega":0.97617, "ax":0.0, "ay":0.0, "alpha":-2.08967, "fx":[6.77071,-4.13366,-6.77071,4.13366], "fy":[4.13366,6.77071,-4.13366,-6.77071]},
    {"t":1.11347, "x":1.77098, "y":4.91727, "heading":1.36593, "vx":-1.9989, "vy":-0.04497, "omega":0.90679, "ax":0.0, "ay":0.0, "alpha":-2.01805, "fx":[6.40585,-4.20176,-6.40585,4.20176], "fy":[4.20176,6.40585,-4.20176,-6.40585]},
    {"t":1.14667, "x":1.70462, "y":4.91577, "heading":1.39604, "vx":-1.9989, "vy":-0.04497, "omega":0.83979, "ax":0.0, "ay":0.0, "alpha":-1.98097, "fx":[6.16115,-4.31199,-6.16115,4.31199], "fy":[4.31199,6.16115,-4.31199,-6.16115]},
    {"t":1.17987, "x":1.63825, "y":4.91428, "heading":1.42392, "vx":-1.9989, "vy":-0.04497, "omega":0.77402, "ax":0.0, "ay":0.0, "alpha":-1.97769, "fx":[6.02854,-4.47465,-6.02854,4.47465], "fy":[4.47465,6.02854,-4.47465,-6.02854]},
    {"t":1.21308, "x":1.57188, "y":4.91279, "heading":1.44962, "vx":-1.9989, "vy":-0.04497, "omega":0.70836, "ax":0.0, "ay":0.0, "alpha":-2.00802, "fx":[6.00224,-4.69907,-6.00224,4.69907], "fy":[4.69907,6.00224,-4.69907,-6.00224]},
    {"t":1.24628, "x":1.50552, "y":4.91129, "heading":1.47313, "vx":-1.9989, "vy":-0.04497, "omega":0.64169, "ax":0.0, "ay":0.0, "alpha":-2.07234, "fx":[6.07875,-4.99392,-6.07875,4.99392], "fy":[4.99392,6.07875,-4.99392,-6.07875]},
    {"t":1.27948, "x":1.43915, "y":4.9098, "heading":1.49444, "vx":-1.9989, "vy":-0.04497, "omega":0.57288, "ax":0.0, "ay":0.0, "alpha":-2.17158, "fx":[6.2569,-5.36756,-6.2569,5.36756], "fy":[5.36756,6.2569,-5.36756,-6.2569]},
    {"t":1.31268, "x":1.37278, "y":4.90831, "heading":1.51346, "vx":-1.9989, "vy":-0.04497, "omega":0.50078, "ax":0.0, "ay":0.0, "alpha":-2.3072, "fx":[6.538,-5.82819,-6.538,5.82819], "fy":[5.82819,6.538,-5.82819,-6.538]},
    {"t":1.34588, "x":1.30642, "y":4.90682, "heading":1.53009, "vx":-1.9989, "vy":-0.04497, "omega":0.42418, "ax":0.0, "ay":0.0, "alpha":-2.48125, "fx":[6.92604,-6.38389,-6.92604,6.38389], "fy":[6.38389,6.92604,-6.38389,-6.92604]},
    {"t":1.37908, "x":1.24005, "y":4.90532, "heading":1.54417, "vx":-1.9989, "vy":-0.04497, "omega":0.3418, "ax":0.0, "ay":0.0, "alpha":-2.69634, "fx":[7.42797,-7.04258,-7.42797,7.04258], "fy":[7.04258,7.42797,-7.04258,-7.42797]},
    {"t":1.41228, "x":1.17369, "y":4.90383, "heading":1.55552, "vx":-1.9989, "vy":-0.04497, "omega":0.25228, "ax":0.0, "ay":0.0, "alpha":-2.95564, "fx":[8.05417,-7.81175,-8.05417,7.81175], "fy":[7.81175,8.05417,-7.81175,-8.05417]},
    {"t":1.44549, "x":1.10732, "y":4.90234, "heading":1.56389, "vx":-1.9989, "vy":-0.04497, "omega":0.15415, "ax":0.00039, "ay":0.00001, "alpha":-3.26293, "fx":[8.82563,-8.69147,-8.81238,8.70472], "fy":[8.69821,8.8192,-8.69799,-8.81881]},
    {"t":1.47869, "x":1.04095, "y":4.90084, "heading":1.56901, "vx":-1.99888, "vy":-0.04497, "omega":0.04581, "ax":6.23183, "ay":0.14019, "alpha":-1.29059, "fx":[107.74924,104.11187,104.26258,107.8831], "fy":[7.25684,7.74065,-2.80563,-2.6538]},
    {"t":1.51189, "x":0.97802, "y":4.89943, "heading":1.57053, "vx":-1.79198, "vy":-0.04031, "omega":0.00296, "ax":8.95402, "ay":0.20142, "alpha":-0.03169, "fx":[152.30298,152.30014,152.30769,152.31049], "fy":[3.59085,3.59884,3.26103,3.25378]},
    {"t":1.54509, "x":0.92346, "y":4.8982, "heading":1.57063, "vx":-1.49469, "vy":-0.03362, "omega":0.00191, "ax":8.98886, "ay":0.20221, "alpha":-0.01754, "fx":[152.8963,152.89546,152.89967,152.9005], "fy":[3.53104,3.53538,3.34776,3.34365]},
    {"t":1.57829, "x":0.87879, "y":4.8972, "heading":1.57069, "vx":-1.19625, "vy":-0.02691, "omega":0.00133, "ax":9.00066, "ay":0.20247, "alpha":-0.01276, "fx":[153.09734,153.09691,153.09997,153.1004], "fy":[3.5107,3.51384,3.37718,3.37416]},
    {"t":1.61149, "x":0.84403, "y":4.89641, "heading":1.57074, "vx":-0.89741, "vy":-0.02019, "omega":0.0009, "ax":9.00659, "ay":0.2026, "alpha":-0.01036, "fx":[153.19846,153.19819,153.20068,153.20095], "fy":[3.50046,3.503,3.39198,3.38952]},
    {"t":1.6447, "x":0.8192, "y":4.89586, "heading":1.57077, "vx":-0.59838, "vy":-0.01346, "omega":0.00056, "ax":9.01016, "ay":0.20268, "alpha":-0.00892, "fx":[153.25933,153.25913,153.26127,153.26147], "fy":[3.4943,3.49647,3.40089,3.39877]},
    {"t":1.6779, "x":0.8043, "y":4.89552, "heading":1.57079, "vx":-0.29923, "vy":-0.00673, "omega":0.00026, "ax":9.01255, "ay":0.20274, "alpha":-0.00795, "fx":[153.29998,153.29983,153.30174,153.3019], "fy":[3.49017,3.49211,3.40684,3.40495]},
    {"t":1.7111, "x":0.79933, "y":4.89541, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
