{
 "name":"LeftBumpPickupFromMidScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652064085006714, "y":5.513687610626221, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.420478820800781, "y":6.077170372009277, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.743437767028809, "y":7.412379264831543, "heading":-1.4094214624859571, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.927182197570801, "y":6.040421485900879, "heading":-1.4801363332370263, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.025178909301758, "y":4.8032097816467285, "heading":-1.518211867264296, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.939431667327881, "y":3.3455047607421875, "heading":-2.1669953661010677, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.726719379425049, "y":3.3700039386749268, "heading":1.774814111378504, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.184691429138184, "y":4.932059288024902, "heading":2.194818993599192, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.68187952041626, "y":5.595638275146484, "heading":-3.1138221488567326, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.973865985870361, "y":5.587185382843018, "heading":-2.4370992285106707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652064085006714 m", "val":3.652064085006714}, "y":{"exp":"5.513687610626221 m", "val":5.513687610626221}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.420478820800781 m", "val":6.420478820800781}, "y":{"exp":"6.077170372009277 m", "val":6.077170372009277}, "heading":{"exp":"LeftMiddle.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.743437767028809 m", "val":7.743437767028809}, "y":{"exp":"7.412379264831543 m", "val":7.412379264831543}, "heading":{"exp":"-1.4094214624859573 rad", "val":-1.4094214624859571}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.927182197570801 m", "val":7.927182197570801}, "y":{"exp":"6.040421485900879 m", "val":6.040421485900879}, "heading":{"exp":"-1.4801363332370265 rad", "val":-1.4801363332370263}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.025178909301758 m", "val":8.025178909301758}, "y":{"exp":"4.8032097816467285 m", "val":4.8032097816467285}, "heading":{"exp":"-1.518211867264296 rad", "val":-1.518211867264296}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.939431667327881 m", "val":7.939431667327881}, "y":{"exp":"3.3455047607421875 m", "val":3.3455047607421875}, "heading":{"exp":"-2.1669953661010677 rad", "val":-2.1669953661010677}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.726719379425049 m", "val":6.726719379425049}, "y":{"exp":"3.3700039386749268 m", "val":3.3700039386749268}, "heading":{"exp":"1.774814111378504 rad", "val":1.774814111378504}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.184691429138184 m", "val":6.184691429138184}, "y":{"exp":"4.932059288024902 m", "val":4.932059288024902}, "heading":{"exp":"2.194818993599192 rad", "val":2.194818993599192}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.68187952041626 m", "val":4.68187952041626}, "y":{"exp":"5.595638275146484 m", "val":5.595638275146484}, "heading":{"exp":"-3.1138221488567326 rad", "val":-3.1138221488567326}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9738659858703613 m", "val":1.973865985870361}, "y":{"exp":"5.587185382843018 m", "val":5.587185382843018}, "heading":{"exp":"-2.4370992285106707 rad", "val":-2.4370992285106707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92155,1.76954,2.41425,2.91108,3.51958,4.04843,4.72052,5.38483,6.27732],
  "samples":[
    {"t":0.0, "x":3.65206, "y":5.51369, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97025, "ay":0.91843, "alpha":0.22031, "fx":[152.44643,152.68925,152.71269,152.47715], "fy":[16.91971,14.56375,14.34216,16.66307]},
    {"t":0.04007, "x":3.65926, "y":5.51442, "heading":0.0, "vx":0.35942, "vy":0.0368, "omega":0.00883, "ax":8.96937, "ay":0.91939, "alpha":0.2191, "fx":[152.43192,152.67363,152.69721,152.46271], "fy":[16.92889,14.58617,14.36546,16.67353]},
    {"t":0.08014, "x":3.68087, "y":5.51664, "heading":0.00035, "vx":0.7188, "vy":0.07364, "omega":0.01761, "ax":8.96832, "ay":0.92052, "alpha":0.21768, "fx":[152.41483,152.65521,152.67888,152.4456], "fy":[16.93938,14.61219,14.39335,16.68634]},
    {"t":0.1202, "x":3.71686, "y":5.52033, "heading":0.00106, "vx":1.07814, "vy":0.11052, "omega":0.02633, "ax":8.96707, "ay":0.92188, "alpha":0.21598, "fx":[152.39434,152.63314,152.65685,152.42503], "fy":[16.95171,14.64305,14.4271,16.70208]},
    {"t":0.16027, "x":3.76726, "y":5.52549, "heading":0.00211, "vx":1.43743, "vy":0.14746, "omega":0.03498, "ax":8.96554, "ay":0.92355, "alpha":0.2139, "fx":[152.36932,152.60619,152.62989,152.39985], "fy":[16.96661,14.68052,14.4685,16.72155]},
    {"t":0.20034, "x":3.83205, "y":5.53214, "heading":0.00352, "vx":1.79665, "vy":0.18446, "omega":0.04355, "ax":8.96363, "ay":0.92563, "alpha":0.21131, "fx":[152.33806,152.57251,152.59618,152.36837], "fy":[16.98521,14.72725,14.52027,16.74599]},
    {"t":0.24041, "x":3.91123, "y":5.54028, "heading":0.00526, "vx":2.1558, "vy":0.22155, "omega":0.05202, "ax":8.96117, "ay":0.9283, "alpha":0.20798, "fx":[152.29786,152.5292,152.55284,152.32789], "fy":[17.00928,14.78737,14.58665,16.77732]},
    {"t":0.28047, "x":4.00481, "y":5.5499, "heading":0.00734, "vx":2.51486, "vy":0.25874, "omega":0.06035, "ax":8.95789, "ay":0.93187, "alpha":0.20357, "fx":[152.24425,152.47142,152.49505,152.27396], "fy":[17.04178,14.86777,14.6747,16.81878]},
    {"t":0.32054, "x":4.11276, "y":5.56102, "heading":0.00976, "vx":2.87378, "vy":0.29608, "omega":0.06851, "ax":8.9533, "ay":0.93685, "alpha":0.19743, "fx":[152.16916,152.3905,152.41418,152.19852], "fy":[17.08806,14.98074,14.79706,16.87623]},
    {"t":0.36061, "x":4.23509, "y":5.57363, "heading":0.01251, "vx":3.23251, "vy":0.33362, "omega":0.07642, "ax":8.94642, "ay":0.94431, "alpha":0.18832, "fx":[152.05652,152.26908,152.29292,152.08549], "fy":[17.15892,15.15069,14.97882,16.96146]},
    {"t":0.40068, "x":4.37179, "y":5.58776, "heading":0.01557, "vx":3.59098, "vy":0.37146, "omega":0.08396, "ax":8.93496, "ay":0.95671, "alpha":0.17338, "fx":[151.86895,152.06686,152.09098,151.89741], "fy":[17.27975,15.4338,15.27791,17.1022]},
    {"t":0.44074, "x":4.52285, "y":5.60341, "heading":0.01893, "vx":3.94898, "vy":0.40979, "omega":0.09091, "ax":8.9121, "ay":0.98135, "alpha":0.14449, "fx":[151.49513,151.66369,151.68779,151.52226], "fy":[17.52776,15.99472,15.86456,17.38262]},
    {"t":0.48081, "x":4.68823, "y":5.62061, "heading":0.02258, "vx":4.30606, "vy":0.44911, "omega":0.0967, "ax":8.84429, "ay":1.05359, "alpha":0.0651, "fx":[150.39006,150.47071,150.48733,150.40732], "fy":[18.29518,17.61184,17.54878,18.22914]},
    {"t":0.52088, "x":4.86786, "y":5.63946, "heading":0.02645, "vx":4.66043, "vy":0.49132, "omega":0.09931, "ax":5.07813, "ay":3.64652, "alpha":-2.47244, "fx":[94.91409,88.90561,77.51127,84.1792], "fy":[51.64772,66.82023,72.70435,56.93287]},
    {"t":0.56095, "x":5.05867, "y":5.66207, "heading":0.03043, "vx":4.8639, "vy":0.63743, "omega":0.00024, "ax":-1.06727, "ay":6.7103, "alpha":-0.0026, "fx":[-18.14401,-18.14222,-18.16376,-18.16556], "fy":[114.13843,114.14479,114.14214,114.13578]},
    {"t":0.60101, "x":5.2527, "y":5.693, "heading":0.03044, "vx":4.82114, "vy":0.9063, "omega":0.00014, "ax":-2.18346, "ay":7.85452, "alpha":-0.28496, "fx":[-36.10367,-35.55936,-38.15622,-38.74077], "fy":[133.71658,134.14753,133.50007,133.04849]},
    {"t":0.64108, "x":5.44412, "y":5.73561, "heading":0.03045, "vx":4.73365, "vy":1.22101, "omega":-0.01128, "ax":-8.8212, "ay":0.91183, "alpha":-1.35977, "fx":[-150.60834,-149.02468,-149.63428,-150.91691], "fy":[9.05571,23.82199,21.33282,7.82909]},
    {"t":0.68115, "x":5.6267, "y":5.78527, "heading":0.02999, "vx":4.38021, "vy":1.25754, "omega":-0.06576, "ax":-8.95561, "ay":-0.0648, "alpha":-0.75916, "fx":[-152.27145,-152.32797,-152.3964,-152.33343], "fy":[-5.15763,3.13729,2.74078,-5.12928]},
    {"t":0.72122, "x":5.79502, "y":5.8356, "heading":0.02736, "vx":4.02138, "vy":1.25495, "omega":-0.09618, "ax":-8.97405, "ay":-0.35976, "alpha":-0.57595, "fx":[-152.50204,-152.75458,-152.78353,-152.54396], "fy":[-9.29243,-3.02306,-3.0693,-9.09275]},
    {"t":0.76128, "x":5.94894, "y":5.8856, "heading":0.02351, "vx":3.66181, "vy":1.24053, "omega":-0.11925, "ax":-8.97928, "ay":-0.50138, "alpha":-0.48767, "fx":[-152.57123,-152.86909,-152.89082,-152.60848], "fy":[-11.25851,-5.96508,-5.88638,-11.00364]},
    {"t":0.80135, "x":6.08845, "y":5.9349, "heading":0.01873, "vx":3.30203, "vy":1.22044, "omega":-0.13879, "ax":-8.98124, "ay":-0.58452, "alpha":-0.43576, "fx":[-152.59928,-152.90917,-152.92957,-152.63534], "fy":[-12.40969,-7.68968,-7.54565,-12.12533]},
    {"t":0.84142, "x":6.21355, "y":5.98333, "heading":0.01317, "vx":2.94218, "vy":1.19702, "omega":-0.15625, "ax":-8.98209, "ay":-0.6392, "alpha":-0.40159, "fx":[-152.6125,-152.92446,-152.94528,-152.64871], "fy":[-13.16755,-8.82505,-8.63722,-12.86087]},
    {"t":0.88149, "x":6.32422, "y":6.03078, "heading":0.00691, "vx":2.58229, "vy":1.17141, "omega":-0.17235, "ax":-8.98247, "ay":-0.6779, "alpha":-0.37739, "fx":[-152.61919,-152.92983,-152.95177,-152.65627], "fy":[-13.70577,-9.63095,-9.4084,-13.37861]},
    {"t":0.92155, "x":6.42048, "y":6.07717, "heading":0.0, "vx":2.22238, "vy":1.14425, "omega":-0.18747, "ax":-4.51085, "ay":7.72813, "alpha":-0.96573, "fx":[-75.06194,-70.70205,-78.32261,-82.8266], "fy":[132.44348,134.90746,130.67589,127.7865]},
    {"t":0.94891, "x":6.47958, "y":6.11136, "heading":-0.00513, "vx":2.09899, "vy":1.35565, "omega":-0.21388, "ax":-5.19303, "ay":7.24781, "alpha":-1.22655, "fx":[-87.08789,-80.95201,-89.58506,-95.70286], "fy":[124.20297,128.43995,122.67202,117.81761]},
    {"t":0.97626, "x":6.53506, "y":6.15116, "heading":-0.01098, "vx":1.95694, "vy":1.5539, "omega":-0.24743, "ax":-5.83626, "ay":6.66511, "alpha":-1.65012, "fx":[-98.73228,-89.91717,-100.04422,-108.39875], "fy":[113.87899,121.27008,113.29343,105.04425]},
    {"t":1.00362, "x":6.5864, "y":6.19616, "heading":-0.01775, "vx":1.79729, "vy":1.73622, "omega":-0.29257, "ax":-6.36822, "ay":5.99325, "alpha":-2.41161, "fx":[-108.97012,-95.69007,-108.51616,-120.10979], "fy":[101.21796,114.60546,103.18785,88.76238]},
    {"t":1.03097, "x":6.63318, "y":6.24589, "heading":-0.02575, "vx":1.62309, "vy":1.90016, "omega":-0.35854, "ax":-6.68746, "ay":5.19792, "alpha":-3.99431, "fx":[-116.63777,-94.68238,-113.64616,-130.0408], "fy":[83.91331,110.47911,93.02844,66.23952]},
    {"t":1.05833, "x":6.67508, "y":6.29981, "heading":-0.03556, "vx":1.44016, "vy":2.04235, "omega":-0.4678, "ax":-6.39634, "ay":4.1235, "alpha":-8.02662, "fx":[-114.6311,-74.39019,-111.97927,-134.19891], "fy":[50.94304,112.97088,84.69847,31.94615]},
    {"t":1.08568, "x":6.71208, "y":6.35722, "heading":-0.04835, "vx":1.2652, "vy":2.15515, "omega":-0.68736, "ax":-3.94932, "ay":2.18924, "alpha":-19.37404, "fx":[-36.30807,-11.89348,-98.33738,-122.1683], "fy":[-36.74632,113.59782,81.94238,-9.84082]},
    {"t":1.11303, "x":6.74521, "y":6.41699, "heading":-0.06716, "vx":1.15717, "vy":2.21503, "omega":-1.21733, "ax":-1.49908, "ay":0.76576, "alpha":-24.92841, "fx":[37.51528,40.77425,-81.88707,-98.39828], "fy":[-70.3312,87.72969,76.05523,-41.35217]},
    {"t":1.14039, "x":6.77631, "y":6.47787, "heading":-0.10046, "vx":1.11616, "vy":2.23598, "omega":-1.89922, "ax":-0.53675, "ay":0.26575, "alpha":-23.36084, "fx":[47.49903,58.48164,-64.0435,-78.45719], "fy":[-67.65727,64.23344,70.13357,-48.62813]},
    {"t":1.16774, "x":6.80664, "y":6.53913, "heading":-0.15241, "vx":1.10148, "vy":2.24325, "omega":-2.53824, "ax":-0.17457, "ay":0.08548, "alpha":-19.93054, "fx":[41.87501,57.89745,-47.57373,-64.07626], "fy":[-60.35707,47.03857,61.67777,-42.54306]},
    {"t":1.1951, "x":6.8367, "y":6.60053, "heading":-0.22184, "vx":1.0967, "vy":2.24558, "omega":-3.08343, "ax":-0.05014, "ay":0.02446, "alpha":-15.15606, "fx":[29.88174,47.78336,-31.58459,-49.49165], "fy":[-48.35601,31.28693,48.92174,-30.18828]},
    {"t":1.22245, "x":6.86668, "y":6.66196, "heading":-0.30618, "vx":1.09533, "vy":2.24625, "omega":-3.49801, "ax":-0.01117, "ay":0.00544, "alpha":-8.86507, "fx":[15.3254,29.67438,-15.70867,-30.05122], "fy":[-29.78026,15.61978,29.9454,-15.41453]},
    {"t":1.24981, "x":6.89664, "y":6.72341, "heading":-0.40187, "vx":1.09502, "vy":2.2464, "omega":-3.74051, "ax":0.00427, "ay":-0.00208, "alpha":-1.25416, "fx":[1.85421,4.48776,-1.70892,-4.34258], "fy":[-4.45051,1.74609,4.37984,-1.81705]},
    {"t":1.27716, "x":6.9266, "y":6.78486, "heading":-0.50419, "vx":1.09514, "vy":2.24635, "omega":-3.77481, "ax":0.03199, "ay":-0.0156, "alpha":6.58276, "fx":[-6.38213,-23.47213,7.48723,24.54345], "fy":[23.75635,-7.21441,-24.25981,6.65644]},
    {"t":1.30451, "x":6.95656, "y":6.8463, "heading":-0.60744, "vx":1.09602, "vy":2.24592, "omega":-3.59475, "ax":0.13544, "ay":-0.06623, "alpha":13.34129, "fx":[-6.45506,-47.72941,11.44693,51.95245], "fy":[48.92781,-10.30818,-50.77626,7.65054]},
    {"t":1.33187, "x":6.9866, "y":6.90771, "heading":-0.70578, "vx":1.09972, "vy":2.24411, "omega":-3.22981, "ax":0.48972, "ay":-0.2418, "alpha":18.47554, "fx":[4.5941,-63.08435,15.21792,76.59266], "fy":[67.00666,-11.08849,-72.97517,0.60496]},
    {"t":1.35922, "x":7.01686, "y":6.96901, "heading":-0.79413, "vx":1.11312, "vy":2.23749, "omega":-2.72442, "ax":1.55948, "ay":-0.79456, "alpha":21.23848, "fx":[37.24879,-60.68365,30.11147,99.42894], "fy":[71.49904,-19.78173,-90.88368,-14.89445]},
    {"t":1.38658, "x":7.04789, "y":7.02991, "heading":-0.86865, "vx":1.15578, "vy":2.21576, "omega":-2.14346, "ax":4.33136, "ay":-2.41138, "alpha":15.85452, "fx":[99.21383,12.94898,64.61503,117.92323], "fy":[36.09066,-63.58119,-99.87589,-36.70115]},
    {"t":1.41393, "x":7.08113, "y":7.08962, "heading":-0.92728, "vx":1.27426, "vy":2.1498, "omega":-1.70977, "ax":6.48842, "ay":-4.2284, "alpha":6.51372, "fx":[129.78935,93.68711,93.71163,124.27687], "fy":[-33.57017,-89.27338,-101.43386,-63.41812]},
    {"t":1.44129, "x":7.11841, "y":7.14685, "heading":-0.97405, "vx":1.45174, "vy":2.03413, "omega":-1.53159, "ax":6.68904, "ay":-5.26286, "alpha":3.23573, "fx":[126.38703,105.62016,102.23145,120.87602], "fy":[-71.57445,-98.6733,-104.69454,-83.1364]},
    {"t":1.46864, "x":7.16063, "y":7.20052, "heading":-1.01595, "vx":1.63472, "vy":1.89017, "omega":-1.44308, "ax":6.34256, "ay":-6.04414, "alpha":1.97187, "fx":[116.62756,102.21986,99.73988,112.95322], "fy":[-93.04463,-108.43859,-111.49268,-98.26016]},
    {"t":1.49599, "x":7.20772, "y":7.24996, "heading":-1.05542, "vx":1.80821, "vy":1.72484, "omega":-1.38914, "ax":5.78937, "ay":-6.71628, "alpha":1.36565, "fx":[105.0022,93.88747,92.33912,102.67337], "fy":[-108.38681,-118.0766,-119.59713,-110.90746]},
    {"t":1.52335, "x":7.25934, "y":7.29463, "heading":-1.09342, "vx":1.96658, "vy":1.54112, "omega":-1.35179, "ax":4.12461, "ay":-7.91167, "alpha":1.01093, "fx":[75.06303,65.22329,65.5846,74.7626], "fy":[-131.94378,-137.07448,-137.03284,-132.24974]},
    {"t":1.5507, "x":7.31468, "y":7.33383, "heading":-1.1304, "vx":2.0794, "vy":1.3247, "omega":-1.32413, "ax":0.89607, "ay":-8.91504, "alpha":0.72278, "fx":[17.65201,10.2721,12.98724,20.05637], "fy":[-151.39382,-152.09257,-151.93534,-151.1475]},
    {"t":1.57806, "x":7.3719, "y":7.36673, "heading":-1.16662, "vx":2.10391, "vy":1.08084, "omega":-1.30436, "ax":-0.66833, "ay":-8.95532, "alpha":0.55647, "fx":[-10.06851,-15.39464,-12.60501,-7.4041], "fy":[-152.42748,-151.9964,-152.27881,-152.60715]},
    {"t":1.60541, "x":7.4292, "y":7.39294, "heading":-1.2023, "vx":2.08563, "vy":0.83587, "omega":-1.28914, "ax":-1.50173, "ay":-8.86523, "alpha":0.461, "fx":[-24.678,-28.89064,-26.3784,-22.22886], "fy":[-150.94612,-150.20688,-150.68426,-151.3428]},
    {"t":1.63276, "x":7.48569, "y":7.41249, "heading":-1.23756, "vx":2.04455, "vy":0.59337, "omega":-1.27653, "ax":-2.00617, "ay":-8.77205, "alpha":0.40087, "fx":[-33.44561,-37.01547,-34.78358,-31.25312], "fy":[-149.3697,-148.53269,-149.08226,-149.85533]},
    {"t":1.66012, "x":7.54086, "y":7.42544, "heading":-1.27248, "vx":1.98968, "vy":0.35342, "omega":-1.26556, "ax":-2.34113, "ay":-8.69354, "alpha":0.35995, "fx":[-39.22787,-42.39511,-40.40138,-37.26335], "fy":[-148.03885,-147.1687,-147.73687,-148.55421]},
    {"t":1.68747, "x":7.59441, "y":7.43185, "heading":-1.3071, "vx":1.92564, "vy":0.11561, "omega":-1.25572, "ax":-2.5787, "ay":-8.62959, "alpha":0.33045, "fx":[-43.3052,-46.20336,-44.40847,-41.53481], "fy":[-146.95746,-146.07656,-146.63889,-147.47452]},
    {"t":1.71483, "x":7.64612, "y":7.43179, "heading":-1.34145, "vx":1.8551, "vy":-0.12044, "omega":-1.24668, "ax":-2.75556, "ay":-8.57742, "alpha":0.30822, "fx":[-46.32444,-49.03368,-47.40704,-44.72011], "fy":[-146.07882,-145.19534,-145.74012,-146.58363]},
    {"t":1.74218, "x":7.69584, "y":7.42528, "heading":-1.37555, "vx":1.77972, "vy":-0.35507, "omega":-1.23825, "ax":-2.89216, "ay":-8.53442, "alpha":0.29089, "fx":[-48.64439,-51.21583,-49.7344,-47.18436], "fy":[-145.35787,-144.47474,-144.99612,-145.8432]},
    {"t":1.76954, "x":7.74344, "y":7.41238, "heading":-1.40942, "vx":1.70061, "vy":-0.58853, "omega":-1.23029, "ax":-3.02111, "ay":-8.49262, "alpha":0.27589, "fx":[-50.83312,-53.2858,-51.93299,-49.50099], "fy":[-144.65785,-143.77461,-144.27252,-145.12291]},
    {"t":1.80347, "x":7.7994, "y":7.38752, "heading":-1.45117, "vx":1.5981, "vy":-0.8767, "omega":-1.22093, "ax":-3.19915, "ay":-8.4249, "alpha":0.29911, "fx":[-53.77664,-56.44585,-55.04381,-52.40052], "fy":[-143.55175,-142.52597,-143.07809,-144.06469]},
    {"t":1.8374, "x":7.85179, "y":7.35292, "heading":-1.4926, "vx":1.48954, "vy":-1.16257, "omega":-1.21078, "ax":-3.44448, "ay":-8.32442, "alpha":0.33121, "fx":[-57.86147,-60.80203,-59.30184,-56.39331], "fy":[-141.9013,-140.66988,-141.31533,-142.49775]},
    {"t":1.87133, "x":7.90035, "y":7.30868, "heading":-1.53368, "vx":1.37266, "vy":-1.44504, "omega":-1.19954, "ax":-3.80268, "ay":-8.16221, "alpha":0.37828, "fx":[-63.87181,-67.16236,-65.47382,-62.22173], "fy":[-139.21913,-137.66694,-138.48729,-139.97395]},
    {"t":1.90527, "x":7.94474, "y":7.25495, "heading":-1.57438, "vx":1.24363, "vy":-1.722, "omega":-1.1867, "ax":-4.36955, "ay":-7.86524, "alpha":0.45332, "fx":[-73.47485,-77.21372,-75.15447,-71.45596], "fy":[-134.26415,-132.1582,-133.3549,-135.36477]},
    {"t":1.9392, "x":7.98442, "y":7.19199, "heading":-1.61465, "vx":1.09536, "vy":-1.98889, "omega":-1.17132, "ax":-5.37255, "ay":-7.20116, "alpha":0.5881, "fx":[-90.70487,-94.88361,-92.06358,-87.88981], "fy":[-123.00976,-119.83729,-122.04533,-125.06613]},
    {"t":1.97313, "x":8.0185, "y":7.12036, "heading":-1.6544, "vx":0.91306, "vy":-2.23324, "omega":-1.15137, "ax":-7.32441, "ay":-5.1547, "alpha":0.86222, "fx":[-124.94696,-128.24699,-124.36213,-120.78809], "fy":[-87.1998,-82.37132,-88.19725,-92.95152]},
    {"t":2.00706, "x":8.04526, "y":7.04161, "heading":-1.69347, "vx":0.66452, "vy":-2.40815, "omega":-1.12211, "ax":-8.70581, "ay":-1.87387, "alpha":1.29344, "fx":[-149.00087,-149.84146,-147.44688,-146.04446], "fy":[-27.49717,-23.58447,-35.82135,-40.59281]},
    {"t":2.04099, "x":8.0628, "y":6.95882, "heading":-1.73154, "vx":0.36912, "vy":-2.47173, "omega":-1.07822, "ax":-8.76137, "ay":-0.77935, "alpha":2.07868, "fx":[-149.61785,-150.20372,-148.90377,-147.38851], "fy":[-4.7156,-0.7982,-20.4893,-27.02277]},
    {"t":2.07493, "x":8.07028, "y":6.8745, "heading":-1.76813, "vx":0.07182, "vy":-2.49818, "omega":-1.00769, "ax":-8.445, "ay":0.2409, "alpha":4.21437, "fx":[-141.81052,-144.0061,-146.14028,-142.6311], "fy":[24.19079,25.64099,-10.63311,-22.80834]},
    {"t":2.10886, "x":8.06786, "y":6.78987, "heading":-1.80232, "vx":-0.21473, "vy":-2.49, "omega":-0.86468, "ax":-6.50946, "ay":0.85469, "alpha":13.18242, "fx":[-84.53394,-120.78228,-133.76338,-103.81649], "fy":[76.45312,58.31092,-17.21012,-59.40212]},
    {"t":2.14279, "x":8.05682, "y":6.70587, "heading":-1.83166, "vx":-0.43561, "vy":-2.461, "omega":-0.41738, "ax":-2.07425, "ay":0.39784, "alpha":24.91942, "fx":[47.44906,-81.39882,-109.37215,2.1921], "fy":[72.93897,79.00563,-33.45774,-91.41826]},
    {"t":2.17672, "x":8.04085, "y":6.62259, "heading":-1.84582, "vx":-0.506, "vy":-2.4475, "omega":0.4282, "ax":-0.51247, "ay":0.10784, "alpha":23.26002, "fx":[69.12176,-52.5032,-84.57852,33.09199], "fy":[48.08391,76.30102,-38.86055,-78.18681]},
    {"t":2.21065, "x":8.02338, "y":6.5396, "heading":-1.83129, "vx":-0.52339, "vy":-2.44384, "omega":1.21746, "ax":-0.11064, "ay":0.02378, "alpha":18.14214, "fx":[57.82852,-36.50205,-61.35656,32.50258], "fy":[35.29771,59.64197,-33.75072,-59.57073]},
    {"t":2.24459, "x":8.00556, "y":6.45669, "heading":-1.78998, "vx":-0.52714, "vy":-2.44304, "omega":1.83306, "ax":-0.01067, "ay":0.0023, "alpha":10.11667, "fx":[32.23255,-20.78593,-32.59029,20.41779], "fy":[20.65246,32.43935,-20.55145,-32.38362]},
    {"t":2.27852, "x":7.98766, "y":6.37379, "heading":-1.72778, "vx":-0.5275, "vy":-2.44296, "omega":2.17634, "ax":0.07424, "ay":-0.01599, "alpha":-0.85821, "fx":[-1.3727,3.17786,3.89816,-0.65216], "fy":[-2.18798,-2.90707,1.64284,2.36425]},
    {"t":2.31245, "x":7.96981, "y":6.29089, "heading":-1.65394, "vx":-0.52498, "vy":-2.4435, "omega":2.14722, "ax":0.53704, "ay":-0.11329, "alpha":-11.43851, "fx":[-23.8997,37.00665,42.22718,-18.79485], "fy":[-30.87151,-34.41266,25.52187,32.05439]},
    {"t":2.34638, "x":7.9523, "y":6.20791, "heading":-1.58108, "vx":-0.50676, "vy":-2.44735, "omega":1.75909, "ax":2.89438, "ay":-0.53914, "alpha":-16.01602, "fx":[9.86572,85.19661,89.70837,12.1597], "fy":[-65.42917,-48.42312,30.86954,46.30046]},
    {"t":2.38032, "x":7.93677, "y":6.12456, "heading":-1.52139, "vx":-0.40855, "vy":-2.46564, "omega":1.21563, "ax":7.41868, "ay":-0.81861, "alpha":-6.18042, "fx":[117.12644,130.55802,133.40349,123.67039], "fy":[-49.13482,-33.46907,12.42616,14.48068]},
    {"t":2.41425, "x":7.92718, "y":6.04042, "heading":-1.48014, "vx":-0.15682, "vy":-2.49342, "omega":1.00591, "ax":7.57402, "ay":-0.18565, "alpha":-4.27918, "fx":[124.97641,132.43041,132.23575,125.68541], "fy":[-26.92348,-18.1764,15.96672,16.50194]},
    {"t":2.44185, "x":7.92574, "y":5.97153, "heading":-1.45237, "vx":0.05224, "vy":-2.49854, "omega":0.8878, "ax":4.36469, "ay":0.1965, "alpha":-11.99392, "fx":[54.43201,101.33983,95.54412,45.65267], "fy":[-47.59912,-25.27645,39.21819,47.02722]},
    {"t":2.46945, "x":7.92884, "y":5.90264, "heading":-1.42787, "vx":0.17271, "vy":-2.49312, "omega":0.55675, "ax":1.22437, "ay":0.09314, "alpha":-15.26856, "fx":[-12.38693,65.82942,55.25293,-25.39041], "fy":[-48.56298,-31.1113,45.83257,40.17897]},
    {"t":2.49705, "x":7.93408, "y":5.83386, "heading":-1.4125, "vx":0.20651, "vy":-2.49055, "omega":0.13531, "ax":0.29481, "ay":0.02493, "alpha":-13.44232, "fx":[-24.75639,46.16756,35.04129,-36.39373], "fy":[-41.47772,-29.02432,41.24294,30.95522]},
    {"t":2.52466, "x":7.93989, "y":5.76513, "heading":-1.40876, "vx":0.21465, "vy":-2.48986, "omega":-0.23573, "ax":0.06683, "ay":0.00579, "alpha":-11.01809, "fx":[-23.25884,35.07525,25.57229,-32.84155], "fy":[-33.94558,-24.2385,33.97784,24.59995]},
    {"t":2.55226, "x":7.94584, "y":5.6964, "heading":-1.41527, "vx":0.21649, "vy":-2.4897, "omega":-0.53985, "ax":0.01437, "ay":0.00125, "alpha":-8.43678, "fx":[-18.61877,26.12379,19.11252,-25.63953], "fy":[-25.8709,-18.83407,25.89265,18.89746]},
    {"t":2.57986, "x":7.95182, "y":5.62768, "heading":-1.43017, "vx":0.21689, "vy":-2.48966, "omega":-0.77272, "ax":0.00295, "ay":0.00026, "alpha":-5.74694, "fx":[-13.0617,17.48664,13.16258,-17.38654], "fy":[-17.43321,-13.10677,17.43997,13.11753]},
    {"t":2.60746, "x":7.95781, "y":5.55896, "heading":-1.4515, "vx":0.21697, "vy":-2.48966, "omega":-0.93134, "ax":0.00059, "ay":0.00005, "alpha":-2.9815, "fx":[-6.98397,8.9089,7.00391,-8.88899], "fy":[-8.89813,-6.99301,8.89976,6.99486]},
    {"t":2.63506, "x":7.9638, "y":5.49024, "heading":-1.47721, "vx":0.21699, "vy":-2.48966, "omega":-1.01364, "ax":0.00012, "ay":0.00001, "alpha":-0.17624, "fx":[-0.42484,0.51719,0.42877,-0.51326], "fy":[-0.51505,-0.42663,0.5154,0.42697]},
    {"t":2.66266, "x":7.96979, "y":5.42153, "heading":-1.50518, "vx":0.21699, "vy":-2.48966, "omega":-1.0185, "ax":0.00004, "ay":0.0, "alpha":2.63139, "fx":[6.5858,-7.51081,-6.58458,7.51203], "fy":[7.51147,6.58524,-7.51137,-6.58514]},
    {"t":2.69027, "x":7.97578, "y":5.35281, "heading":-1.5333, "vx":0.21699, "vy":-2.48965, "omega":-0.94587, "ax":0.00008, "ay":0.00001, "alpha":5.40383, "fx":[13.95292,-15.03794,-13.9503,15.04055], "fy":[15.03933,13.95174,-15.03916,-13.95148]},
    {"t":2.71787, "x":7.98177, "y":5.28409, "heading":-1.55941, "vx":0.21699, "vy":-2.48965, "omega":-0.79672, "ax":0.00036, "ay":0.00003, "alpha":8.10503, "fx":[21.51333,-21.99685,-21.50123,22.00901], "fy":[22.00321,21.50805,-22.00265,-21.50651]},
    {"t":2.74547, "x":7.98775, "y":5.21537, "heading":-1.5814, "vx":0.217, "vy":-2.48965, "omega":-0.573, "ax":0.00166, "ay":0.00014, "alpha":10.70246, "fx":[29.05984,-28.39423,-29.00367,28.45125], "fy":[28.42323,29.0362,-28.42225,-29.02732]},
    {"t":2.77307, "x":7.99375, "y":5.14665, "heading":-1.59721, "vx":0.21705, "vy":-2.48965, "omega":-0.27759, "ax":0.00739, "ay":0.00064, "alpha":13.16943, "fx":[36.39619,-34.27738,-36.14852,34.5325], "fy":[34.40271,36.29662,-34.40727,-36.2482]},
    {"t":2.80067, "x":7.99974, "y":5.07793, "heading":-1.60487, "vx":0.21725, "vy":-2.48963, "omega":0.08591, "ax":0.03103, "ay":0.00271, "alpha":15.48681, "fx":[43.47908,-39.59075,-42.44746,40.67044], "fy":[40.10101,43.08738,-40.16219,-42.84158]},
    {"t":2.82828, "x":8.00575, "y":5.00921, "heading":-1.6025, "vx":0.21811, "vy":-2.48956, "omega":0.51337, "ax":0.12283, "ay":0.01085, "alpha":17.63999, "fx":[50.84684,-43.66761,-46.78873,47.96638], "fy":[45.62614,49.41856,-46.04599,-48.26078]},
    {"t":2.85588, "x":8.01181, "y":4.9405, "heading":-1.58833, "vx":0.2215, "vy":-2.48926, "omega":1.00027, "ax":0.45778, "ay":0.04192, "alpha":19.56094, "fx":[60.80602,-43.40858,-45.68976,59.43911], "fy":[50.6313,56.12227,-52.83791,-51.06361]},
    {"t":2.88348, "x":8.0181, "y":4.87181, "heading":-1.56072, "vx":0.23413, "vy":-2.4881, "omega":1.54018, "ax":1.61166, "ay":0.20221, "alpha":20.43304, "fx":[78.75251,-25.42953,-25.19633,81.52883], "fy":[53.72715,67.08137,-61.02953,-46.02118]},
    {"t":2.91108, "x":8.02518, "y":4.80321, "heading":-1.51821, "vx":0.27862, "vy":-2.48252, "omega":2.10417, "ax":1.88881, "ay":0.19457, "alpha":15.14551, "fx":[68.42881,-8.90856,-4.03154,73.02358], "fy":[43.17777,48.6398,-45.87362,-32.70592]},
    {"t":2.93644, "x":8.03285, "y":4.74033, "heading":-1.46486, "vx":0.32651, "vy":-2.47759, "omega":2.48818, "ax":0.56246, "ay":0.07576, "alpha":10.85982, "fx":[35.38758,-22.45391,-16.14312,41.47871], "fy":[32.76673,28.03045,-31.58154,-24.0609]},
    {"t":2.96179, "x":8.04131, "y":4.67754, "heading":-1.40178, "vx":0.34077, "vy":-2.47567, "omega":2.76352, "ax":0.14641, "ay":0.02027, "alpha":4.22892, "fx":[11.77303,-10.61185,-6.78114,15.58185], "fy":[13.42007,9.65553,-12.78452,-8.91221]},
    {"t":2.98714, "x":8.05, "y":4.61478, "heading":-1.33171, "vx":0.34448, "vy":-2.47515, "omega":2.87074, "ax":0.03367, "ay":0.00469, "alpha":-3.14693, "fx":[-5.63262,10.77899,6.78039,-9.63589], "fy":[-10.13117,-6.12366,10.28417,6.28986]},
    {"t":3.0125, "x":8.05874, "y":4.55202, "heading":-1.25893, "vx":0.34533, "vy":-2.47503, "omega":2.79095, "ax":0.00659, "ay":0.00092, "alpha":-10.01497, "fx":[-17.22242,33.94426,17.45294,-33.72668], "fy":[-33.82603,-17.31598,33.84497,17.35945]},
    {"t":3.03785, "x":8.0675, "y":4.48927, "heading":-1.18816, "vx":0.3455, "vy":-2.47501, "omega":2.53703, "ax":-0.00125, "ay":-0.00018, "alpha":-15.61732, "fx":[-23.2613,54.52316,23.21511,-54.56187], "fy":[-54.54293,-23.24381,54.5421,23.23261]},
    {"t":3.06321, "x":8.07626, "y":4.42652, "heading":-1.12384, "vx":0.34547, "vy":-2.47501, "omega":2.14107, "ax":-0.0085, "ay":-0.00119, "alpha":-19.91992, "fx":[-25.276,71.21008,24.93823,-71.45076], "fy":[-71.32492,-25.15325,71.33607,25.06123]},
    {"t":3.08856, "x":8.08501, "y":4.36377, "heading":-1.06955, "vx":0.34525, "vy":-2.47504, "omega":1.63601, "ax":-0.02454, "ay":-0.00342, "alpha":-23.18906, "fx":[-25.20134,84.18794,24.15571,-84.81216], "fy":[-84.4688,-24.82793,84.53234,24.53155]},
    {"t":3.11391, "x":8.09376, "y":4.30101, "heading":-1.02807, "vx":0.34463, "vy":-2.47513, "omega":1.04808, "ax":-0.0629, "ay":-0.00874, "alpha":-25.69957, "fx":[-24.86355,93.98508,22.01547,-95.41686], "fy":[-94.5974,-23.85181,94.80933,23.0453]},
    {"t":3.13927, "x":8.10248, "y":4.23825, "heading":-1.0015, "vx":0.34304, "vy":-2.47535, "omega":0.39649, "ax":-0.15011, "ay":-0.02068, "alpha":-27.65684, "fx":[-26.05315,101.00696,18.91638,-104.08364], "fy":[-102.25517,-23.54207,102.85039,21.53949]},
    {"t":3.16462, "x":8.11113, "y":4.17549, "heading":-0.99145, "vx":0.33923, "vy":-2.47588, "omega":-0.30473, "ax":-0.33804, "ay":-0.04571, "alpha":-29.18256, "fx":[-30.84259,105.26267,14.18407,-111.60378], "fy":[-107.65416,-25.16603,109.23726,20.47254]},
    {"t":3.18998, "x":8.11962, "y":4.1127, "heading":-0.99918, "vx":0.33066, "vy":-2.47704, "omega":-1.04463, "ax":-0.72484, "ay":-0.09399, "alpha":-30.26121, "fx":[-41.86506,105.83548,5.40153,-118.68921], "fy":[-110.19099,-30.39973,114.32441,19.8712]},
    {"t":3.21533, "x":8.12777, "y":4.04987, "heading":-1.02566, "vx":0.31228, "vy":-2.47942, "omega":-1.81187, "ax":-1.49423, "ay":-0.17644, "alpha":-30.49052, "fx":[-61.94017,98.84809,-12.80437,-125.76947], "fy":[-107.30945,-42.10213,117.53823,19.86854]},
    {"t":3.24068, "x":8.13521, "y":3.98695, "heading":-1.0716, "vx":0.2744, "vy":-2.48389, "omega":-2.58493, "ax":-3.04028, "ay":-0.28812, "alpha":-28.0126, "fx":[-91.89981,64.47613,-46.94831,-132.48519], "fy":[-92.70853,-64.3936,114.90619,22.5923]},
    {"t":3.26604, "x":8.14119, "y":3.92388, "heading":-1.13714, "vx":0.19731, "vy":-2.4912, "omega":-3.29517, "ax":-6.26405, "ay":-0.29575, "alpha":-16.79411, "fx":[-120.37635,-74.3806,-92.61912,-138.82269], "fy":[-67.89936,-70.1111,94.98141,22.90637]},
    {"t":3.29139, "x":8.14418, "y":3.86062, "heading":-1.22068, "vx":0.0385, "vy":-2.4987, "omega":-3.72097, "ax":-7.98468, "ay":0.20203, "alpha":-8.60526, "fx":[-138.79115,-133.47614,-126.97393,-144.02719], "fy":[-40.63321,-30.51113,63.11119,21.77892]},
    {"t":3.31675, "x":8.14259, "y":3.79733, "heading":-1.31503, "vx":-0.16395, "vy":-2.49357, "omega":-3.93915, "ax":-8.4879, "ay":0.93079, "alpha":-5.04219, "fx":[-147.62863,-145.96777,-137.94353,-145.96675], "fy":[-13.5798,-2.73125,51.25428,28.38672]},
    {"t":3.3421, "x":8.1357, "y":3.73441, "heading":-1.4149, "vx":-0.37915, "vy":-2.46997, "omega":-4.06699, "ax":-8.58402, "ay":1.71405, "alpha":-3.32679, "fx":[-149.92783,-148.30072,-140.35591,-145.46215], "fy":[8.87847,17.42809,52.10305,38.21219]},
    {"t":3.36746, "x":8.12333, "y":3.67234, "heading":-1.51801, "vx":-0.59679, "vy":-2.42652, "omega":-4.15134, "ax":-8.49293, "ay":2.50302, "alpha":-2.39284, "fx":[-148.66632,-146.89683,-139.20818,-143.0776], "fy":[27.93865,34.36436,58.57567,49.42383]},
    {"t":3.39281, "x":8.10547, "y":3.61162, "heading":-1.62327, "vx":-0.81212, "vy":-2.36305, "omega":-4.212, "ax":-8.28258, "ay":3.27937, "alpha":-1.83128, "fx":[-145.1531,-143.34295,-135.92233,-139.11882], "fy":[44.8022,49.63235,67.53352,61.15649]},
    {"t":3.41816, "x":8.08222, "y":3.55276, "heading":-1.73006, "vx":-1.02212, "vy":-2.27991, "omega":-4.25843, "ax":-7.97886, "ay":4.03311, "alpha":-1.46709, "fx":[-139.94458,-138.17187,-131.00032,-133.75573], "fy":[60.13068,63.7917,77.54758,72.93803]},
    {"t":3.44352, "x":8.05374, "y":3.49625, "heading":-1.83803, "vx":-1.22442, "vy":-2.17765, "omega":-4.29563, "ax":-7.59277, "ay":4.75867, "alpha":-1.21681, "fx":[-133.28721,-131.59388,-124.64628,-127.07593], "fy":[74.27882,77.07539,87.91563,84.50461]},
    {"t":3.46887, "x":8.02025, "y":3.44257, "heading":-1.94694, "vx":-1.41693, "vy":-2.057, "omega":-4.32648, "ax":-7.12166, "ay":5.46127, "alpha":-1.0368, "fx":[-125.17425,-123.56726,-116.81231,-118.99599], "fy":[87.5896,89.74667,98.40482,95.83727]},
    {"t":3.49423, "x":7.98204, "y":3.39217, "heading":-2.05663, "vx":-1.59749, "vy":-1.91854, "omega":-4.35277, "ax":-6.54372, "ay":6.15623, "alpha":-0.90227, "fx":[-115.26439,-113.71219,-107.11548,-109.13537], "fy":[100.48113,102.17445,109.08697,107.12058]},
    {"t":3.51958, "x":7.93943, "y":3.3455, "heading":-2.167, "vx":-1.7634, "vy":-1.76245, "omega":-4.37565, "ax":-6.19559, "ay":6.48906, "alpha":-0.82311, "fx":[-109.07361,-107.90034,-101.49632,-103.07085], "fy":[106.85207,107.96639,114.0229,112.66665]},
    {"t":3.53782, "x":7.90624, "y":3.31444, "heading":-2.24679, "vx":-1.87638, "vy":-1.64412, "omega":-4.39066, "ax":-5.74067, "ay":6.8842, "alpha":-0.88203, "fx":[-101.79965,-100.56564,-93.256,-94.96753], "fy":[113.63715,114.64909,120.68658,119.42001]},
    {"t":3.55605, "x":7.87107, "y":3.28561, "heading":-2.32686, "vx":-1.98107, "vy":-1.51857, "omega":-4.40674, "ax":-5.24912, "ay":7.25337, "alpha":-0.95182, "fx":[-93.96264,-92.66725,-84.32257,-86.19199], "fy":[120.00134,120.90747,126.88727,125.71485]},
    {"t":3.57429, "x":7.83407, "y":3.25912, "heading":-2.40722, "vx":-2.07679, "vy":-1.3863, "omega":-4.4241, "ax":-4.74146, "ay":7.57958, "alpha":-1.03544, "fx":[-85.90751,-84.57552,-75.04542,-77.07504], "fy":[125.65517,126.43673,132.33769,131.27629]},
    {"t":3.59252, "x":7.79541, "y":3.2351, "heading":-2.4879, "vx":-2.16326, "vy":-1.24808, "omega":-4.44298, "ax":-4.22078, "ay":7.86211, "alpha":-1.13708, "fx":[-77.70358,-76.36826,-65.45491,-67.64996], "fy":[130.59053,131.2256,137.02188,136.09121]},
    {"t":3.61076, "x":7.75526, "y":3.21365, "heading":-2.56892, "vx":-2.24023, "vy":-1.10471, "omega":-4.46372, "ax":-3.68634, "ay":8.10146, "alpha":-1.26277, "fx":[-69.36487,-68.06674,-55.50332,-57.87956], "fy":[134.82422,135.2873,140.9392,140.16334]},
    {"t":3.629, "x":7.71379, "y":3.19485, "heading":-2.65032, "vx":-2.30745, "vy":-0.95697, "omega":-4.48674, "ax":-3.13924, "ay":8.29533, "alpha":-1.42135, "fx":[-60.94394,-59.73921,-45.16072,-47.7467], "fy":[138.3308,138.58665,144.0367,143.45058]},
    {"t":3.64723, "x":7.67119, "y":3.17878, "heading":-2.73214, "vx":-2.3647, "vy":-0.80569, "omega":-4.51266, "ax":-2.58208, "ay":8.43876, "alpha":-1.62633, "fx":[-52.53156,-51.50608,-34.40118,-37.24329], "fy":[141.04816,141.04157,146.20668,145.86739]},
    {"t":3.66547, "x":7.62764, "y":3.16549, "heading":-2.81443, "vx":-2.41179, "vy":-0.65181, "omega":-4.54232, "ax":-2.01868, "ay":8.52309, "alpha":-1.89921, "fx":[-44.2579,-43.55207,-23.18298,-26.35594], "fy":[142.86836,142.50362,147.25969,147.26939]},
    {"t":3.6837, "x":7.58332, "y":3.15502, "heading":-2.89727, "vx":-2.4486, "vy":-0.49638, "omega":-4.57696, "ax":-1.45464, "ay":8.53253, "alpha":-2.27572, "fx":[-36.30845,-36.16631,-11.43599,-15.06109], "fy":[143.59926,142.69301,146.84617,147.40489]},
    {"t":3.70194, "x":7.53843, "y":3.14738, "heading":-2.98073, "vx":-2.47513, "vy":-0.34078, "omega":-4.61846, "ax":-0.89919, "ay":8.43603, "alpha":-2.8178, "fx":[-28.95337,-29.82363,0.9346,-3.33735], "fy":[142.87246,141.03418,144.2668,145.80462]},
    {"t":3.72018, "x":7.49314, "y":3.14257, "heading":-3.06496, "vx":-2.49152, "vy":-0.18694, "omega":-4.66984, "ax":-0.37017, "ay":8.16741, "alpha":-3.63451, "fx":[-22.57956,-25.31518,13.95165,8.75711], "fy":[139.92784,136.23305,138.00383,141.53649]},
    {"t":3.73841, "x":7.44765, "y":3.14052, "heading":3.13307, "vx":-2.49827, "vy":-0.038, "omega":-4.73612, "ax":0.09313, "ay":7.57903, "alpha":-4.89456, "fx":[-17.64228,-23.75953,26.98697,20.751], "fy":[133.12453,125.23243,124.6193,132.69203]},
    {"t":3.75665, "x":7.4021, "y":3.14109, "heading":3.0467, "vx":-2.49658, "vy":0.10021, "omega":-4.82538, "ax":0.40482, "ay":6.38176, "alpha":-6.61083, "fx":[-14.14296,-25.10904,36.22036,30.57525], "fy":[119.08586,101.9011,97.54629,115.67471]},
    {"t":3.77488, "x":7.35664, "y":3.14398, "heading":2.95871, "vx":-2.48919, "vy":0.21659, "omega":-4.94593, "ax":0.45663, "ay":4.41981, "alpha":-7.24034, "fx":[-9.91544,-22.31619,31.2052,32.0952], "fy":[92.7497,64.93028,56.71811,86.32088]},
    {"t":3.79312, "x":7.31133, "y":3.14866, "heading":2.86851, "vx":-2.48087, "vy":0.29719, "omega":-5.07797, "ax":0.32409, "ay":2.5095, "alpha":-3.2841, "fx":[-1.00556,-6.33797,12.59586,16.7982], "fy":[52.74956,37.36161,32.42226,48.21012]},
    {"t":3.81136, "x":7.26614, "y":3.1545, "heading":2.77591, "vx":-2.47496, "vy":0.34295, "omega":-5.13786, "ax":0.22394, "ay":1.5509, "alpha":4.20571, "fx":[10.88361,18.50201,-2.76746,-11.38154], "fy":[12.01229,32.71827,40.4478,20.34293]},
    {"t":3.82959, "x":7.22104, "y":3.16101, "heading":2.68222, "vx":-2.47087, "vy":0.37124, "omega":-5.06116, "ax":0.26089, "ay":1.66664, "alpha":11.12497, "fx":[20.62887,43.85381,-8.47877,-38.25292], "fy":[-12.00247,42.28037,65.90064,17.21767]},
    {"t":3.84783, "x":7.17603, "y":3.16806, "heading":2.58992, "vx":-2.46612, "vy":0.40163, "omega":-4.85829, "ax":0.46228, "ay":2.67147, "alpha":15.12369, "fx":[29.24788,62.63131,-4.90897,-55.51689], "fy":[-11.39224,59.86071,93.5967,39.69838]},
    {"t":3.86606, "x":7.13113, "y":3.17583, "heading":2.50133, "vx":-2.45768, "vy":0.45035, "omega":-4.58249, "ax":0.89358, "ay":4.45616, "alpha":14.32713, "fx":[39.61698,71.62596,4.26867,-54.71328], "fy":[27.21574,81.7952,115.16955,79.01137]},
    {"t":3.8843, "x":7.08646, "y":3.18478, "heading":2.41776, "vx":-2.44139, "vy":0.53161, "omega":-4.32122, "ax":1.53267, "ay":6.31126, "alpha":10.03164, "fx":[47.11042,74.06448,17.02179,-33.91573], "fy":[85.11105,101.3971,128.68434,114.21876]},
    {"t":3.90254, "x":7.0422, "y":3.19552, "heading":2.33896, "vx":-2.41344, "vy":0.6467, "omega":-4.13828, "ax":2.18248, "ay":7.31741, "alpha":6.75567, "fx":[51.45805,74.54814,30.16611,-7.6791], "fy":[114.97847,114.18644,135.38739,133.31611]},
    {"t":3.92077, "x":6.99855, "y":3.20853, "heading":2.26349, "vx":-2.37364, "vy":0.78014, "omega":-4.01509, "ax":2.79491, "ay":7.71077, "alpha":4.8268, "fx":[57.15759,76.17602,42.22449,14.60411], "fy":[125.97448,120.55026,137.54016,140.56676]},
    {"t":3.93901, "x":6.95573, "y":3.22404, "heading":2.19027, "vx":-2.32267, "vy":0.92076, "omega":-3.92707, "ax":3.37703, "ay":7.79593, "alpha":3.65439, "fx":[64.2054,79.64531,53.31765,32.60067], "fy":[129.08243,122.58777,136.89815,141.85762]},
    {"t":3.95724, "x":6.91393, "y":3.24213, "heading":2.11866, "vx":-2.26109, "vy":1.06292, "omega":-3.86042, "ax":3.93444, "ay":7.71645, "alpha":2.89794, "fx":[71.91593,84.50948,63.6608,47.60856], "fy":[128.5068,121.91332,134.47072,140.1276]},
    {"t":3.97548, "x":6.87335, "y":3.2628, "heading":2.04826, "vx":-2.18934, "vy":1.20364, "omega":-3.80758, "ax":4.46919, "ay":7.53646, "alpha":2.38231, "fx":[79.85087,90.22902,73.39074,60.60765], "fy":[125.87333,119.44879,130.7946,136.65545]},
    {"t":3.99372, "x":6.83417, "y":3.286, "heading":1.97882, "vx":-2.10784, "vy":1.34108, "omega":-3.76413, "ax":4.98143, "ay":7.28653, "alpha":2.01426, "fx":[87.7615,96.40085,82.58176,72.18681], "fy":[121.8891,115.69828,126.16014,132.01941]},
    {"t":4.01195, "x":6.79656, "y":3.31167, "heading":1.91018, "vx":-2.017, "vy":1.47395, "omega":-3.7274, "ax":5.47216, "ay":6.98121, "alpha":1.74139, "fx":[95.53014,102.77477,91.29634,82.71818], "fy":[116.87488,110.92304,120.71298,126.48255]},
    {"t":4.03019, "x":6.76069, "y":3.33971, "heading":1.84221, "vx":-1.91721, "vy":1.60126, "omega":-3.69565, "ax":5.97477, "ay":6.59789, "alpha":1.53249, "fx":[103.68267,109.69635,100.10319,93.03411], "fy":[110.42797,104.72909,114.06029,119.69535]},
    {"t":4.04843, "x":6.72672, "y":3.37, "heading":1.77481, "vx":-1.80825, "vy":1.72158, "omega":-3.6677, "ax":6.41316, "ay":6.21938, "alpha":1.50321, "fx":[110.99312,116.53404,107.69115,101.12567], "fy":[103.94146,97.8943,107.64132,113.68245]},
    {"t":4.07531, "x":6.68042, "y":3.41853, "heading":1.67621, "vx":-1.63584, "vy":1.88878, "omega":-3.62729, "ax":6.98906, "ay":5.49819, "alpha":1.95348, "fx":[121.19717,127.32349,117.42285,109.58409], "fy":[90.76904,82.40971,96.17726,104.7344]},
    {"t":4.10219, "x":6.63897, "y":3.4713, "heading":1.5787, "vx":-1.44795, "vy":2.0366, "omega":-3.57477, "ax":7.41852, "ay":4.76534, "alpha":2.69447, "fx":[129.07789,136.08671,124.86173,114.72142], "fy":[76.87244,64.88772,84.9003,97.56775]},
    {"t":4.12908, "x":6.60273, "y":3.52777, "heading":1.48259, "vx":-1.24851, "vy":2.16471, "omega":-3.50233, "ax":7.69331, "ay":3.97412, "alpha":4.0357, "fx":[134.7141,142.82925,130.26966,115.63068], "fy":[60.56402,42.77924,73.53847,93.5129]},
    {"t":4.15596, "x":6.57194, "y":3.5874, "heading":1.38844, "vx":-1.04168, "vy":2.27155, "omega":-3.39384, "ax":7.65385, "ay":3.10764, "alpha":6.75107, "fx":[135.28536,145.22797,132.79704,107.44872], "fy":[38.85781,12.63289,63.00035,96.9495]},
    {"t":4.18284, "x":6.5467, "y":3.6496, "heading":1.2972, "vx":-0.83592, "vy":2.35509, "omega":-3.21234, "ax":6.67085, "ay":2.08944, "alpha":13.00861, "fx":[109.30259,136.62035,130.81684,77.13745], "fy":[0.29369,-27.23964,56.00709,113.10206]},
    {"t":4.20973, "x":6.52664, "y":3.71366, "heading":1.21084, "vx":-0.65658, "vy":2.41126, "omega":-2.86262, "ax":3.22519, "ay":0.81663, "alpha":27.11627, "fx":[-52.85744,112.18053,126.59923,33.51562], "fy":[-50.90356,-67.34528,49.86333,123.94829]},
    {"t":4.23661, "x":6.51016, "y":3.77878, "heading":1.13388, "vx":-0.56987, "vy":2.43322, "omega":-2.13363, "ax":1.55183, "ay":0.34962, "alpha":30.64446, "fx":[-97.21833,78.41686,122.4472,1.93933], "fy":[-42.62029,-95.7225,40.36171,121.76849]},
    {"t":4.2635, "x":6.4954, "y":3.84432, "heading":1.07652, "vx":-0.52815, "vy":2.44262, "omega":-1.30978, "ax":0.72862, "ay":0.15452, "alpha":30.59765, "fx":[-105.78802,52.22686,117.07853,-13.94259], "fy":[-33.615,-105.83082,33.59155,116.36737]},
    {"t":4.29038, "x":6.48146, "y":3.91005, "heading":1.04131, "vx":-0.50857, "vy":2.44677, "omega":-0.4872, "ax":0.32285, "ay":0.06651, "alpha":29.57989, "fx":[-106.02633,36.73942,111.29712,-20.04386], "fy":[-28.23508,-106.56528,28.6765,110.64917]},
    {"t":4.31726, "x":6.4679, "y":3.97585, "heading":1.02821, "vx":-0.49989, "vy":2.44856, "omega":0.30802, "ax":0.13512, "ay":0.02748, "alpha":28.11293, "fx":[-102.38333,29.04124,104.80551,-22.26993], "fy":[-25.51431,-102.80347,25.81214,104.3754]},
    {"t":4.34415, "x":6.45451, "y":4.04169, "heading":1.03649, "vx":-0.49625, "vy":2.4493, "omega":1.06381, "ax":0.05311, "ay":0.01074, "alpha":26.24119, "fx":[-95.96004,26.02407,97.02616,-23.47668], "fy":[-24.6843,-96.19493,24.81854,96.79161]},
    {"t":4.37103, "x":6.44119, "y":4.10754, "heading":1.06509, "vx":-0.49483, "vy":2.44959, "omega":1.76927, "ax":0.01939, "ay":0.00391, "alpha":23.86649, "fx":[-86.86122,25.45069,87.30149,-24.57202], "fy":[-24.98628,-86.97371,25.03673,87.18933]},
    {"t":4.39792, "x":6.4279, "y":4.17339, "heading":1.11265, "vx":-0.4943, "vy":2.44969, "omega":2.4109, "ax":0.00631, "ay":0.00127, "alpha":20.82737, "fx":[-74.78757,25.54847,74.95014,-25.28162], "fy":[-25.40625,-74.83451,25.42387,74.90327]},
    {"t":4.4248, "x":6.41461, "y":4.23925, "heading":1.17747, "vx":-0.49414, "vy":2.44973, "omega":2.97082, "ax":0.00073, "ay":0.00014, "alpha":16.92659, "fx":[-59.37046,24.56689,59.3916,-24.5384], "fy":[-24.55145,-59.37737,24.55384,59.38469]},
    {"t":4.45168, "x":6.40133, "y":4.30511, "heading":1.25733, "vx":-0.49412, "vy":2.44973, "omega":3.42587, "ax":-0.0064, "ay":-0.0013, "alpha":11.98748, "fx":[-40.63425,20.57195,40.43083,-20.80409], "fy":[-20.70346,-40.56123,20.67261,40.50394]},
    {"t":4.47857, "x":6.38804, "y":4.37097, "heading":1.34944, "vx":-0.49429, "vy":2.4497, "omega":3.74814, "ax":-0.03643, "ay":-0.00736, "alpha":5.99376, "fx":[-19.84012,11.536,18.61732,-12.79206], "fy":[-12.27827,-19.36579,12.0501,19.09313]},
    {"t":4.50545, "x":6.37474, "y":4.43682, "heading":1.4502, "vx":-0.49527, "vy":2.4495, "omega":3.90928, "ax":-0.18402, "ay":-0.0374, "alpha":-0.69739, "fx":[-1.04726,-4.76353,-5.21235,-1.49769], "fy":[0.99819,1.4477,-2.26885,-2.7218]},
    {"t":4.53234, "x":6.36136, "y":4.50266, "heading":1.5553, "vx":-0.50021, "vy":2.44849, "omega":3.89053, "ax":-0.84492, "ay":-0.17671, "alpha":-7.19847, "fx":[5.11967,-33.39758,-33.65646,4.44665], "fy":[16.56941,16.39154,-21.67206,-23.31232]},
    {"t":4.55922, "x":6.3476, "y":4.56842, "heading":1.65989, "vx":-0.52293, "vy":2.44374, "omega":3.69701, "ax":-3.19324, "ay":-0.74255, "alpha":-10.34037, "fx":[-34.21807,-81.85528,-74.88151,-26.3093], "fy":[23.89538,13.3008,-41.28229,-46.43598]},
    {"t":4.5861, "x":6.33239, "y":4.63385, "heading":1.75928, "vx":-0.60878, "vy":2.42378, "omega":3.41902, "ax":-6.63109, "ay":-1.93057, "alpha":-5.45278, "fx":[-113.29341,-124.16431,-114.31929,-99.39486], "fy":[-7.78455,-13.35238,-51.80938,-58.40716]},
    {"t":4.61299, "x":6.31363, "y":4.69831, "heading":1.8512, "vx":-0.78705, "vy":2.37188, "omega":3.27242, "ax":-7.72187, "ay":-2.95077, "alpha":-2.50559, "fx":[-134.66423,-136.65389,-128.84373,-125.22538], "fy":[-38.35839,-38.99417,-60.271,-63.14361]},
    {"t":4.63987, "x":6.28968, "y":4.76101, "heading":1.93917, "vx":-0.99464, "vy":2.29255, "omega":3.20506, "ax":-7.78137, "ay":-3.81867, "alpha":-1.46776, "fx":[-135.27285,-136.04127,-129.82041,-128.30117], "fy":[-58.31637,-58.03961,-70.96272,-72.49932]},
    {"t":4.66675, "x":6.26013, "y":4.82127, "heading":2.02534, "vx":-1.20383, "vy":2.18989, "omega":3.1656, "ax":-7.51933, "ay":-4.61515, "alpha":-1.00232, "fx":[-130.36981,-130.89135,-125.64601,-124.69959], "fy":[-74.25776,-73.8139,-82.46324,-83.47436]},
    {"t":4.69364, "x":6.22505, "y":4.87847, "heading":2.11044, "vx":-1.40598, "vy":2.06582, "omega":3.13866, "ax":-7.07618, "ay":-5.39146, "alpha":-0.75083, "fx":[-122.50668,-122.99573,-118.35963,-117.59289], "fy":[-88.80579,-88.32162,-94.46259,-95.23855]},
    {"t":4.72052, "x":6.18469, "y":4.93206, "heading":2.19482, "vx":-1.59622, "vy":1.92087, "omega":3.11847, "ax":-6.61388, "ay":-5.93659, "alpha":-0.67985, "fx":[-114.6445,-115.12004,-110.47843,-109.75775], "fy":[-98.51066,-98.12401,-103.33818,-103.94597]},
    {"t":4.74513, "x":6.14342, "y":4.97752, "heading":2.27155, "vx":-1.75894, "vy":1.77481, "omega":3.10175, "ax":-5.99126, "ay":-6.47139, "alpha":-0.9286, "fx":[-105.05362,-105.84112,-99.0095,-97.73437], "fy":[-107.01606,-106.55087,-112.96007,-113.77906]},
    {"t":4.76973, "x":6.09833, "y":5.01923, "heading":2.34786, "vx":-1.90635, "vy":1.61559, "omega":3.0789, "ax":-5.32945, "ay":-6.85957, "alpha":-1.38203, "fx":[-95.58195,-96.85852,-86.27601,-83.89297], "fy":[-112.50528,-112.11661,-120.52507,-121.57011]},
    {"t":4.79433, "x":6.04981, "y":5.05691, "heading":2.42361, "vx":-2.03748, "vy":1.44681, "omega":3.0449, "ax":-4.57073, "ay":-7.03232, "alpha":-2.34599, "fx":[-86.34032,-88.48445,-70.69127,-65.47126], "fy":[-112.98247,-113.43051,-125.50341,-126.55493]},
    {"t":4.81894, "x":5.9983, "y":5.09037, "heading":2.49853, "vx":-2.14994, "vy":1.27379, "omega":2.98718, "ax":-3.60512, "ay":-6.63382, "alpha":-4.88196, "fx":[-78.53405,-82.24588,-49.53818,-34.97037], "fy":[-98.67358,-105.16195,-124.66728,-122.85459]},
    {"t":4.84354, "x":5.94431, "y":5.11971, "heading":2.57203, "vx":-2.23864, "vy":1.11057, "omega":2.86706, "ax":-2.10469, "ay":-4.51694, "alpha":-11.88304, "fx":[-66.28541,-78.04609,-20.47995,21.61083], "fy":[-34.70487,-78.6096,-110.75276,-83.26024]},
    {"t":4.86815, "x":5.88859, "y":5.14566, "heading":2.64257, "vx":-2.29042, "vy":0.99944, "omega":2.57469, "ax":-0.72046, "ay":-1.69262, "alpha":-17.00622, "fx":[-38.09591,-70.56845,4.1105,55.53446], "fy":[35.06772,-47.29641,-86.51017,-16.425]},
    {"t":4.89275, "x":5.83202, "y":5.16974, "heading":2.70591, "vx":-2.30815, "vy":0.95779, "omega":2.15627, "ax":-0.21938, "ay":-0.53292, "alpha":-16.37794, "fx":[-26.73529,-60.82513,16.41325,56.2208], "fy":[49.97709,-30.84073,-66.61903,11.2232]},
    {"t":4.91735, "x":5.77516, "y":5.19315, "heading":2.75897, "vx":-2.31354, "vy":0.94468, "omega":1.75331, "ax":-0.06496, "ay":-0.15947, "alpha":-14.69558, "fx":[-23.35257,-52.0777,20.42386,50.58656], "fy":[48.74466,-24.7013,-53.88397,18.99041]},
    {"t":4.94196, "x":5.71822, "y":5.21634, "heading":2.80211, "vx":-2.31514, "vy":0.94076, "omega":1.39174, "ax":-0.01855, "ay":-0.04568, "alpha":-12.85691, "fx":[-21.44783,-44.27003,20.6545,43.8012], "fy":[43.28189,-21.84971,-44.78693,20.24669]},
    {"t":4.96656, "x":5.66126, "y":5.23947, "heading":2.83635, "vx":-2.3156, "vy":0.93964, "omega":1.07541, "ax":-0.0051, "ay":-0.01258, "alpha":-10.95609, "fx":[-19.31518,-36.95892,19.10856,36.81835], "fy":[36.67843,-19.42937,-37.09869,18.99399]},
    {"t":4.99117, "x":5.60428, "y":5.26259, "heading":2.86281, "vx":-2.31572, "vy":0.93933, "omega":0.80585, "ax":-0.00136, "ay":-0.00334, "alpha":-9.00823, "fx":[-16.61909,-29.92177,16.567,29.88166], "fy":[29.84542,-16.65037,-29.95801,16.5357]},
    {"t":5.01577, "x":5.5473, "y":5.2857, "heading":2.88263, "vx":-2.31576, "vy":0.93924, "omega":0.58421, "ax":-0.00035, "ay":-0.00086, "alpha":-7.02266, "fx":[-13.40168,-23.0553,13.38885,23.04437], "fy":[23.03526,-13.40997,-23.06441,13.38056]},
    {"t":5.04037, "x":5.49033, "y":5.30881, "heading":2.89701, "vx":-2.31577, "vy":0.93922, "omega":0.41142, "ax":-0.00009, "ay":-0.00022, "alpha":-5.00858, "fx":[-9.79043,-16.30166,9.78725,16.29873], "fy":[16.29644,-9.79261,-16.30395,9.78507]},
    {"t":5.06498, "x":5.43335, "y":5.33192, "heading":2.90713, "vx":-2.31577, "vy":0.93922, "omega":0.28819, "ax":-0.00003, "ay":-0.00008, "alpha":-2.97489, "fx":[-5.91242,-9.62282,5.91133,9.62176], "fy":[9.62097,-5.9132,-9.62362,5.91055]},
    {"t":5.08958, "x":5.37637, "y":5.35502, "heading":2.91422, "vx":-2.31577, "vy":0.93921, "omega":0.215, "ax":-0.00005, "ay":-0.00012, "alpha":-0.92992, "fx":[-1.87009,-2.99547,1.86846,2.99385], "fy":[2.99265,-1.87128,-2.99667,1.86727]},
    {"t":5.11419, "x":5.3194, "y":5.37813, "heading":2.91951, "vx":-2.31577, "vy":0.93921, "omega":0.19212, "ax":-0.00018, "ay":-0.00044, "alpha":1.1185, "fx":[2.26431,3.58695,-2.27043,-3.59305], "fy":[-3.59754,2.25983,3.58247,-2.27491]},
    {"t":5.13879, "x":5.26242, "y":5.40124, "heading":2.92424, "vx":-2.31577, "vy":0.9392, "omega":0.21964, "ax":-0.00074, "ay":-0.00182, "alpha":3.16277, "fx":[6.44654,10.10859,-6.47208,-10.13332], "fy":[-10.15193,6.42831,10.08997,-6.49031]},
    {"t":5.16339, "x":5.20544, "y":5.42435, "heading":2.92964, "vx":-2.31579, "vy":0.93916, "omega":0.29746, "ax":-0.00301, "ay":-0.00742, "alpha":5.195, "fx":[10.64604,16.51769,-10.75283,-16.61551], "fy":[-16.69265,10.57317,16.44053,-10.82564]},
    {"t":5.188, "x":5.14846, "y":5.44745, "heading":2.93696, "vx":-2.31587, "vy":0.93897, "omega":0.42527, "ax":-0.01197, "ay":-0.02954, "alpha":7.20667, "fx":[14.78985,22.68611,-15.23157,-23.05899], "fy":[-23.37447,14.5071,22.37027,-15.51297]},
    {"t":5.2126, "x":5.09148, "y":5.47055, "heading":2.94742, "vx":-2.31616, "vy":0.93825, "omega":0.60259, "ax":-0.04631, "ay":-0.11452, "alpha":9.18606, "fx":[18.54746,28.27535,-20.33972,-29.63403], "fy":[-30.89857,17.4822,27.00344,-21.3792]},
    {"t":5.2372, "x":5.03448, "y":5.4936, "heading":2.96225, "vx":-2.3173, "vy":0.93543, "omega":0.8286, "ax":-0.17232, "ay":-0.42972, "alpha":11.07901, "fx":[20.54445,32.26198,-27.58931,-36.94178], "fy":[-41.85446,16.55034,27.2127,-31.14609]},
    {"t":5.26181, "x":4.97741, "y":5.51648, "heading":2.98264, "vx":-2.32154, "vy":0.92486, "omega":1.10119, "ax":-0.59797, "ay":-1.53731, "alpha":12.26408, "fx":[16.03453,30.6677,-41.58277,-45.80488], "fy":[-63.39819,-0.36357,11.03569,-51.87046]},
    {"t":5.28641, "x":4.92011, "y":5.53877, "heading":3.00973, "vx":-2.33625, "vy":0.88703, "omega":1.40293, "ax":-1.58958, "ay":-4.50366, "alpha":8.88326, "fx":[-2.06968,6.91894,-60.72786,-52.27487], "fy":[-99.95485,-66.50086,-51.21162,-88.75634]},
    {"t":5.31102, "x":4.86215, "y":5.55923, "heading":3.04425, "vx":-2.37536, "vy":0.77623, "omega":1.62149, "ax":-2.05373, "ay":-7.16826, "alpha":3.62568, "fx":[-18.89026,-19.76019,-53.90946,-47.17351], "fy":[-129.00903,-122.71037,-113.64689,-122.35386]},
    {"t":5.33562, "x":4.80309, "y":5.57616, "heading":3.08414, "vx":-2.42589, "vy":0.59986, "omega":1.7107, "ax":-1.66904, "ay":-8.18694, "alpha":1.71861, "fx":[-19.44871,-20.69561,-38.19854,-35.21655], "fy":[-141.60878,-140.11525,-136.61444,-138.69167]},
    {"t":5.36022, "x":4.74289, "y":5.58844, "heading":3.12623, "vx":-2.46696, "vy":0.39843, "omega":1.75298, "ax":-1.05255, "ay":-8.60947, "alpha":1.00638, "fx":[-12.4233,-13.12686,-23.71975,-22.34436], "fy":[-147.28642,-146.81429,-145.52752,-146.15021]},
    {"t":5.38483, "x":4.68188, "y":5.59564, "heading":-3.11382, "vx":-2.49285, "vy":0.1866, "omega":1.77774, "ax":-8.9947, "ay":-0.34193, "alpha":-0.20979, "fx":[-153.04313,-152.95866,-152.95057,-153.03661], "fy":[-4.69072,-6.91868,-6.95779,-4.69702]},
    {"t":5.4156, "x":4.6009, "y":5.60122, "heading":-3.05911, "vx":-2.76967, "vy":0.17608, "omega":1.77129, "ax":-8.98918, "ay":-0.35166, "alpha":-0.58013, "fx":[-153.03122,-152.78757,-152.77621,-153.01884], "fy":[-3.08085,-9.15183,-9.00733,-2.68633]},
    {"t":5.44638, "x":4.51141, "y":5.60647, "heading":-3.0046, "vx":-3.04632, "vy":0.16526, "omega":1.75343, "ax":-8.97956, "ay":-0.36438, "alpha":-1.07005, "fx":[-152.99016,-152.50277,-152.51284,-152.9534], "fy":[-1.2712,-12.22248,-11.5429,0.24468]},
    {"t":5.47715, "x":4.4134, "y":5.61138, "heading":-2.95064, "vx":-3.32267, "vy":0.15404, "omega":1.7205, "ax":-8.96185, "ay":-0.38174, "alpha":-1.74971, "fx":[-152.90594,-152.00178,-152.08779,-152.75869], "fy":[0.81138,-16.52952,-14.88122,4.62596]},
    {"t":5.50793, "x":4.3069, "y":5.61594, "heading":-2.89769, "vx":-3.59848, "vy":0.14229, "omega":1.66665, "ax":-8.92634, "ay":-0.40709, "alpha":-2.75751, "fx":[-152.75312,-151.05632,-151.32093,-152.20763], "fy":[3.30181,-22.784,-19.71257,11.49654]},
    {"t":5.53871, "x":4.19193, "y":5.62013, "heading":-2.84639, "vx":-3.87319, "vy":0.12976, "omega":1.58179, "ax":-8.84451, "ay":-0.44924, "alpha":-4.40965, "fx":[-152.47879,-149.09157,-149.64039,-150.5593], "fy":[6.46734,-32.36398,-27.83977,23.1706]},
    {"t":5.56948, "x":4.06854, "y":5.62391, "heading":-2.79771, "vx":-4.14538, "vy":0.11594, "omega":1.44608, "ax":-8.60313, "ay":-0.54727, "alpha":-7.62339, "fx":[-151.9531,-144.41113,-144.26066,-144.72193], "fy":[10.8819,-48.16463,-45.5903,45.63714]},
    {"t":5.60026, "x":3.93689, "y":5.62722, "heading":-2.75321, "vx":-4.41015, "vy":0.0991, "omega":1.21147, "ax":-7.46187, "ay":-1.01277, "alpha":-16.25917, "fx":[-150.8283,-131.79242,-105.90185,-119.17462], "fy":[17.46425,-74.94536,-103.33277,91.90588]},
    {"t":5.63103, "x":3.79763, "y":5.62979, "heading":-2.71593, "vx":-4.63979, "vy":0.06793, "omega":0.71108, "ax":-6.89128, "ay":-1.23288, "alpha":-18.40815, "fx":[-149.33936,-125.44907,-82.80224,-111.28387], "fy":[15.13556,-81.53362,-114.11635,96.6307]},
    {"t":5.66181, "x":3.65157, "y":5.6313, "heading":-2.69404, "vx":-4.85188, "vy":0.02998, "omega":0.14456, "ax":-1.67068, "ay":-3.68578, "alpha":-4.61176, "fx":[-47.92324,-32.50093,-8.91542,-24.3315], "fy":[-55.65567,-75.77549,-70.6492,-48.69614]},
    {"t":5.69258, "x":3.50146, "y":5.63047, "heading":-2.68959, "vx":-4.90329, "vy":-0.08345, "omega":0.00263, "ax":0.18923, "ay":-2.0915, "alpha":0.39706, "fx":[4.71157,3.75468,1.72085,2.68789], "fy":[-36.03115,-34.22037,-35.12481,-36.92695]},
    {"t":5.72336, "x":3.35065, "y":5.62692, "heading":-2.68951, "vx":-4.89747, "vy":-0.14781, "omega":0.01485, "ax":6.76364, "ay":0.53392, "alpha":17.31864, "fx":[145.34199,125.74331,88.83943,100.26568], "fy":[-22.18468,73.57569,86.65115,-101.71511]},
    {"t":5.75414, "x":3.20313, "y":5.62262, "heading":-2.68905, "vx":-4.68931, "vy":-0.13138, "omega":0.54784, "ax":8.7364, "ay":0.19272, "alpha":4.55467, "fx":[150.9612,147.3916,148.74864,147.31314], "fy":[-6.49431,32.10413,17.90253,-30.40008]},
    {"t":5.78491, "x":3.06295, "y":5.61867, "heading":-2.67219, "vx":-4.42045, "vy":-0.12545, "omega":0.68801, "ax":8.91898, "ay":0.22486, "alpha":1.32507, "fx":[152.01479,151.40397,151.63763,151.78059], "fy":[0.692,12.98427,7.37003,-5.74741]},
    {"t":5.81569, "x":2.93113, "y":5.61491, "heading":-2.65102, "vx":-4.14596, "vy":-0.11853, "omega":0.72879, "ax":8.95809, "ay":0.23887, "alpha":0.07996, "fx":[152.38427,152.36028,152.36579,152.38799], "fy":[3.87351,4.63403,4.25406,3.49066]},
    {"t":5.84646, "x":2.80778, "y":5.61138, "heading":-2.62859, "vx":-3.87027, "vy":-0.11118, "omega":0.73126, "ax":8.97173, "ay":0.24607, "alpha":-0.57791, "fx":[152.57217,152.68845,152.68968,152.47608], "fy":[5.5099,-0.01674,2.93261,8.31657]},
    {"t":5.87724, "x":2.69292, "y":5.60807, "heading":-2.60609, "vx":-3.59416, "vy":-0.10361, "omega":0.71347, "ax":8.97773, "ay":0.25045, "alpha":-0.98396, "fx":[152.69146,152.8214,152.87204,152.44981], "fy":[6.39986,-2.98297,2.31436,11.30883]},
    {"t":5.90801, "x":2.58656, "y":5.605, "heading":-2.58413, "vx":-3.31786, "vy":-0.0959, "omega":0.68319, "ax":8.98076, "ay":0.25339, "alpha":-1.25911, "fx":[152.77831,152.87858,152.9888,152.39476], "fy":[6.87966,-5.04102,2.03739,13.36445]},
    {"t":5.93879, "x":2.4887, "y":5.60217, "heading":-2.5631, "vx":-3.04148, "vy":-0.0881, "omega":0.64444, "ax":8.98242, "ay":0.25551, "alpha":-1.45759, "fx":[152.84704,152.90225,153.06973,152.33453], "fy":[7.11651,-6.55195,1.94547,14.87465]},
    {"t":5.96956, "x":2.39935, "y":5.59958, "heading":-2.54327, "vx":-2.76504, "vy":-0.08024, "omega":0.59958, "ax":8.98339, "ay":0.25711, "alpha":-1.60736, "fx":[152.90415,152.90993,153.12887,152.2765], "fy":[7.20371,-7.70653,1.9593,16.03689]},
    {"t":6.00034, "x":2.31851, "y":5.59723, "heading":-2.52482, "vx":-2.48857, "vy":-0.07233, "omega":0.55011, "ax":8.98397, "ay":0.25835, "alpha":-1.72431, "fx":[152.95295,152.90973,153.17374,152.22295], "fy":[7.19789,-8.61539,2.03391,16.9617]},
    {"t":6.03112, "x":2.24618, "y":5.59513, "heading":-2.50789, "vx":-2.21208, "vy":-0.06437, "omega":0.49705, "ax":8.98434, "ay":0.25935, "alpha":-1.81811, "fx":[152.9953,152.90563,153.20875,152.17443], "fy":[7.1357,-9.34736,2.14167,17.71595]},
    {"t":6.06189, "x":2.18236, "y":5.59327, "heading":-2.49259, "vx":-1.93558, "vy":-0.05639, "omega":0.44109, "ax":8.98457, "ay":0.26017, "alpha":-1.895, "fx":[153.03231,152.89972,153.23669,152.13085], "fy":[7.04212,-9.94779,2.26447,18.34261]},
    {"t":6.09267, "x":2.12704, "y":5.59166, "heading":-2.47902, "vx":-1.65908, "vy":-0.04839, "omega":0.38277, "ax":8.98471, "ay":0.26084, "alpha":-1.95917, "fx":[153.06474,152.89309,153.25945,152.09187], "fy":[6.93486,-10.4479,2.38992,18.87066]},
    {"t":6.12344, "x":2.08024, "y":5.59029, "heading":-2.46724, "vx":-1.38257, "vy":-0.04036, "omega":0.32248, "ax":8.98479, "ay":0.26142, "alpha":-2.01354, "fx":[153.09311,152.88632,153.27835,152.05712], "fy":[6.82689,-10.87002,2.50915,19.32046]},
    {"t":6.15422, "x":2.04195, "y":5.58918, "heading":-2.45731, "vx":-1.10606, "vy":-0.03231, "omega":0.26051, "ax":8.98484, "ay":0.26191, "alpha":-2.06021, "fx":[153.1178,152.87969,153.29435,152.02622], "fy":[6.72797,-11.23058,2.61563,19.70678]},
    {"t":6.18499, "x":2.01216, "y":5.58831, "heading":-2.44929, "vx":-0.82954, "vy":-0.02425, "omega":0.19711, "ax":8.98486, "ay":0.26233, "alpha":-2.10073, "fx":[153.13913,152.87334,153.30818,151.99882], "fy":[6.64563,-11.54195,2.70442,20.04057]},
    {"t":6.21577, "x":1.99089, "y":5.58768, "heading":-2.44323, "vx":-0.55303, "vy":-0.01618, "omega":0.13246, "ax":8.98486, "ay":0.2627, "alpha":-2.13625, "fx":[153.15732,152.86731,153.32039,151.97462], "fy":[6.58575,-11.81363,2.77169,20.33016]},
    {"t":6.24654, "x":1.97812, "y":5.58731, "heading":-2.43915, "vx":-0.27651, "vy":-0.00809, "omega":0.06671, "ax":8.98485, "ay":0.26303, "alpha":-2.16766, "fx":[153.17258,152.8616,153.33143,151.95336], "fy":[6.55302,-12.05298,2.81442,20.5819]},
    {"t":6.27732, "x":1.97387, "y":5.58719, "heading":-2.4371, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
