{
 "name":"OutpostToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6543505787849426, "y":0.6869499087333679, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3544923067092896, "y":2.6405155658721924, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.6543505787849426}, "y":{"exp":"Outpost.y", "val":0.6869499087333679}, "heading":{"exp":"Outpost.heading", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TowerRight.x", "val":1.3544923067092896}, "y":{"exp":"TowerRight.y", "val":2.6405155658721924}, "heading":{"exp":"TowerRight.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95975],
  "samples":[
    {"t":0.0, "x":0.65435, "y":0.68695, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04278, "ay":8.49011, "alpha":0.0, "fx":[51.75688,51.75688,51.75688,51.75688], "fy":[144.41428,144.41428,144.41428,144.41428]},
    {"t":0.04799, "x":0.65785, "y":0.69673, "heading":-1.5708, "vx":0.14602, "vy":0.40742, "omega":0.0, "ax":3.04247, "ay":8.48923, "alpha":0.0, "fx":[51.75153,51.75153,51.75153,51.75153], "fy":[144.39936,144.39936,144.39936,144.39936]},
    {"t":0.09598, "x":0.66836, "y":0.72605, "heading":-1.5708, "vx":0.29202, "vy":0.8148, "omega":0.0, "ax":3.04207, "ay":8.48812, "alpha":0.0, "fx":[51.74477,51.74477,51.74477,51.74477], "fy":[144.38048,144.38048,144.38048,144.38048]},
    {"t":0.14396, "x":0.68588, "y":0.77492, "heading":-1.5708, "vx":0.438, "vy":1.22212, "omega":0.0, "ax":3.04155, "ay":8.48667, "alpha":0.0, "fx":[51.73591,51.73591,51.73591,51.73591], "fy":[144.35578,144.35578,144.35578,144.35578]},
    {"t":0.19195, "x":0.7104, "y":0.84334, "heading":-1.5708, "vx":0.58395, "vy":1.62938, "omega":0.0, "ax":3.04084, "ay":8.48469, "alpha":0.0, "fx":[51.72384,51.72384,51.72384,51.72384], "fy":[144.32209,144.32209,144.32209,144.32209]},
    {"t":0.23994, "x":0.74192, "y":0.9313, "heading":-1.5708, "vx":0.72988, "vy":2.03654, "omega":0.0, "ax":3.03982, "ay":8.48183, "alpha":0.0, "fx":[51.7064,51.7064,51.7064,51.7064], "fy":[144.27344,144.27344,144.27344,144.27344]},
    {"t":0.28793, "x":0.78045, "y":1.0388, "heading":-1.5708, "vx":0.87575, "vy":2.44356, "omega":0.0, "ax":3.03821, "ay":8.47733, "alpha":0.0, "fx":[51.679,51.679,51.679,51.679], "fy":[144.19699,144.19699,144.19699,144.19699]},
    {"t":0.33591, "x":0.82597, "y":1.16582, "heading":-1.5708, "vx":1.02155, "vy":2.85036, "omega":0.0, "ax":3.03531, "ay":8.46924, "alpha":0.0, "fx":[51.6297,51.6297,51.6297,51.6297], "fy":[144.05941,144.05941,144.05941,144.05941]},
    {"t":0.3839, "x":0.87849, "y":1.31235, "heading":-1.5708, "vx":1.1672, "vy":3.25678, "omega":0.0, "ax":3.02855, "ay":8.45039, "alpha":0.0, "fx":[51.51475,51.51475,51.51475,51.51475], "fy":[143.73869,143.73869,143.73869,143.73869]},
    {"t":0.43189, "x":0.93799, "y":1.47837, "heading":-1.5708, "vx":1.31254, "vy":3.6623, "omega":0.0, "ax":2.99494, "ay":8.35662, "alpha":0.0, "fx":[50.9431,50.9431,50.9431,50.9431], "fy":[142.14364,142.14364,142.14364,142.14364]},
    {"t":0.47988, "x":1.00442, "y":1.66373, "heading":-1.5708, "vx":1.45626, "vy":4.06331, "omega":0.0, "ax":-2.99494, "ay":-8.35662, "alpha":0.0, "fx":[-50.9431,-50.9431,-50.9431,-50.9431], "fy":[-142.14364,-142.14364,-142.14364,-142.14364]},
    {"t":0.52786, "x":1.07086, "y":1.8491, "heading":-1.5708, "vx":1.31254, "vy":3.6623, "omega":0.0, "ax":-3.02855, "ay":-8.45039, "alpha":0.0, "fx":[-51.51475,-51.51475,-51.51475,-51.51475], "fy":[-143.73869,-143.73869,-143.73869,-143.73869]},
    {"t":0.57585, "x":1.13035, "y":2.01511, "heading":-1.5708, "vx":1.1672, "vy":3.25678, "omega":0.0, "ax":-3.03531, "ay":-8.46924, "alpha":0.0, "fx":[-51.6297,-51.6297,-51.6297,-51.6297], "fy":[-144.05941,-144.05941,-144.05941,-144.05941]},
    {"t":0.62384, "x":1.18287, "y":2.16165, "heading":-1.5708, "vx":1.02155, "vy":2.85036, "omega":0.0, "ax":-3.03821, "ay":-8.47733, "alpha":0.0, "fx":[-51.679,-51.679,-51.679,-51.679], "fy":[-144.19699,-144.19699,-144.19699,-144.19699]},
    {"t":0.67183, "x":1.22839, "y":2.28867, "heading":-1.5708, "vx":0.87575, "vy":2.44356, "omega":0.0, "ax":-3.03982, "ay":-8.48183, "alpha":0.0, "fx":[-51.7064,-51.7064,-51.7064,-51.7064], "fy":[-144.27344,-144.27344,-144.27344,-144.27344]},
    {"t":0.71981, "x":1.26692, "y":2.39616, "heading":-1.5708, "vx":0.72988, "vy":2.03654, "omega":0.0, "ax":-3.04084, "ay":-8.48469, "alpha":0.0, "fx":[-51.72384,-51.72384,-51.72384,-51.72384], "fy":[-144.32209,-144.32209,-144.32209,-144.32209]},
    {"t":0.7678, "x":1.29844, "y":2.48412, "heading":-1.5708, "vx":0.58395, "vy":1.62938, "omega":0.0, "ax":-3.04155, "ay":-8.48667, "alpha":0.0, "fx":[-51.73591,-51.73591,-51.73591,-51.73591], "fy":[-144.35578,-144.35578,-144.35578,-144.35578]},
    {"t":0.81579, "x":1.32296, "y":2.55254, "heading":-1.5708, "vx":0.438, "vy":1.22212, "omega":0.0, "ax":-3.04207, "ay":-8.48812, "alpha":0.0, "fx":[-51.74477,-51.74477,-51.74477,-51.74477], "fy":[-144.38048,-144.38048,-144.38048,-144.38048]},
    {"t":0.86378, "x":1.34048, "y":2.60141, "heading":-1.5708, "vx":0.29202, "vy":0.8148, "omega":0.0, "ax":-3.04247, "ay":-8.48923, "alpha":0.0, "fx":[-51.75153,-51.75153,-51.75153,-51.75153], "fy":[-144.39936,-144.39936,-144.39936,-144.39936]},
    {"t":0.91176, "x":1.35099, "y":2.63074, "heading":-1.5708, "vx":0.14602, "vy":0.40742, "omega":0.0, "ax":-3.04278, "ay":-8.49011, "alpha":0.0, "fx":[-51.75688,-51.75688,-51.75688,-51.75688], "fy":[-144.41428,-144.41428,-144.41428,-144.41428]},
    {"t":0.95975, "x":1.35449, "y":2.64052, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
