{
 "name":"OutpostToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6543505787849426, "y":0.6869499087333679, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.794987678527832, "y":3.710289478302002, "heading":3.14, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":5.9625654220581055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.6543505787849426}, "y":{"exp":"Outpost.y", "val":0.6869499087333679}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.794987678527832 m", "val":1.794987678527832}, "y":{"exp":"3.710289478302002 m", "val":3.710289478302002}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.15}, "y":{"exp":"Depot.y", "val":5.9625654220581055}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93613,1.6899],
  "samples":[
    {"t":0.0, "x":0.65435, "y":0.68695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79452, "ay":8.17952, "alpha":-0.01142, "fx":[64.47,64.51667,64.6175,64.57078], "fy":[139.16552,139.14375,139.09702,139.11885]},
    {"t":0.03745, "x":0.65701, "y":0.69268, "heading":3.14159, "vx":0.14209, "vy":0.30628, "omega":-0.00043, "ax":3.79419, "ay":8.17882, "alpha":-0.01136, "fx":[64.46481,64.51124,64.61155,64.56507], "fy":[139.1535,139.13183,139.08535,139.10707]},
    {"t":0.07489, "x":0.66499, "y":0.70989, "heading":3.14158, "vx":0.28416, "vy":0.61254, "omega":-0.00085, "ax":3.79381, "ay":8.17801, "alpha":-0.01129, "fx":[64.45875,64.50491,64.60462,64.55842], "fy":[139.13948,139.11793,139.07173,139.09333]},
    {"t":0.11234, "x":0.67829, "y":0.73856, "heading":3.14154, "vx":0.42622, "vy":0.91876, "omega":-0.00128, "ax":3.79336, "ay":8.17705, "alpha":-0.01122, "fx":[64.4516,64.49741,64.59642,64.55057], "fy":[139.12291,139.1015,139.05563,139.07709]},
    {"t":0.14978, "x":0.69691, "y":0.77869, "heading":3.1415, "vx":0.56826, "vy":1.22495, "omega":-0.0017, "ax":3.79282, "ay":8.1759, "alpha":-0.01112, "fx":[64.44301,64.48842,64.58659,64.54113], "fy":[139.10302,139.08178,139.03631,139.0576]},
    {"t":0.18723, "x":0.72085, "y":0.83029, "heading":3.14143, "vx":0.71028, "vy":1.5311, "omega":-0.00211, "ax":3.79216, "ay":8.17449, "alpha":-0.01101, "fx":[64.43251,64.47743,64.57457,64.52961], "fy":[139.07871,139.05768,139.0127,139.03378]},
    {"t":0.22467, "x":0.7501, "y":0.89336, "heading":3.14135, "vx":0.85228, "vy":1.8372, "omega":-0.00252, "ax":3.79133, "ay":8.17273, "alpha":-0.01086, "fx":[64.41938,64.46369,64.55954,64.5152], "fy":[139.04832,139.02756,138.98318,139.00399]},
    {"t":0.26212, "x":0.78467, "y":0.96788, "heading":3.14126, "vx":0.99425, "vy":2.14322, "omega":-0.00293, "ax":3.79027, "ay":8.17046, "alpha":-0.01068, "fx":[64.4025,64.44602,64.54023,64.49667], "fy":[139.00925,138.98882,138.94522,138.9657]},
    {"t":0.29956, "x":0.82456, "y":1.05386, "heading":3.14115, "vx":1.13617, "vy":2.44917, "omega":-0.00333, "ax":3.78885, "ay":8.16744, "alpha":-0.01043, "fx":[64.37998,64.42246,64.51449,64.47197], "fy":[138.95716,138.93718,138.8946,138.91463]},
    {"t":0.33701, "x":0.86976, "y":1.1513, "heading":3.14103, "vx":1.27805, "vy":2.755, "omega":-0.00372, "ax":3.78686, "ay":8.16322, "alpha":-0.01009, "fx":[64.34843,64.38948,64.47848,64.4374], "fy":[138.88426,138.8649,138.82375,138.84316]},
    {"t":0.37445, "x":0.92027, "y":1.26018, "heading":3.14089, "vx":1.41985, "vy":3.06067, "omega":-0.0041, "ax":3.78389, "ay":8.15688, "alpha":-0.00959, "fx":[64.3011,64.34003,64.42454,64.38558], "fy":[138.77498,138.75654,138.7175,138.73599]},
    {"t":0.4119, "x":0.97609, "y":1.3805, "heading":3.14073, "vx":1.56154, "vy":3.3661, "omega":-0.00446, "ax":3.77893, "ay":8.14634, "alpha":-0.00876, "fx":[64.22221,64.25768,64.33485,64.29935], "fy":[138.59311,138.57618,138.5406,138.55756]},
    {"t":0.44934, "x":1.03721, "y":1.51226, "heading":3.14057, "vx":1.70304, "vy":3.67114, "omega":-0.00479, "ax":3.76905, "ay":8.12532, "alpha":-0.00718, "fx":[64.06456,64.09344,64.1565,64.1276], "fy":[138.23081,138.21682,138.18784,138.20185]},
    {"t":0.48679, "x":1.10363, "y":1.65542, "heading":3.14039, "vx":1.84417, "vy":3.9754, "omega":-0.00506, "ax":3.73982, "ay":8.0631, "alpha":-0.00287, "fx":[63.59511,63.60647,63.63152,63.62016], "fy":[137.15968,137.15394,137.14254,137.14828]},
    {"t":0.52423, "x":1.1753, "y":1.80993, "heading":3.1402, "vx":1.98421, "vy":4.27732, "omega":-0.00516, "ax":2.12204, "ay":4.6106, "alpha":0.13754, "fx":[36.62942,36.45166,35.56288,35.73727], "fy":[78.04252,78.62927,78.80697,78.22109]},
    {"t":0.56168, "x":1.25109, "y":1.97333, "heading":3.14, "vx":2.06367, "vy":4.44996, "omega":-0.00001, "ax":-0.0533, "ay":0.02871, "alpha":0.0001, "fx":[-0.90643,-0.90643,-0.90695,-0.90695], "fy":[0.4881,0.48862,0.48862,0.4881]},
    {"t":0.59912, "x":1.32833, "y":2.13998, "heading":3.14, "vx":2.06167, "vy":4.45104, "omega":-0.00001, "ax":-0.21241, "ay":0.09815, "alpha":0.0, "fx":[-3.61298,-3.61298,-3.61298,-3.61298], "fy":[1.66957,1.66957,1.66957,1.66957]},
    {"t":0.63657, "x":1.40538, "y":2.30672, "heading":3.14, "vx":2.05372, "vy":4.45471, "omega":-0.00001, "ax":-0.83645, "ay":0.38204, "alpha":0.0, "fx":[-14.22778,-14.22778,-14.22778,-14.22778], "fy":[6.49835,6.49834,6.49834,6.49835]},
    {"t":0.67401, "x":1.48169, "y":2.47379, "heading":3.14, "vx":2.0224, "vy":4.46902, "omega":-0.00001, "ax":-2.93976, "ay":1.28695, "alpha":0.0, "fx":[-50.0044,-50.00441,-50.0044,-50.0044], "fy":[21.8906,21.89059,21.89059,21.8906]},
    {"t":0.71146, "x":1.55536, "y":2.64204, "heading":3.14, "vx":1.91232, "vy":4.51721, "omega":-0.00001, "ax":-6.05708, "ay":2.38749, "alpha":0.0, "fx":[-103.02926,-103.02926,-103.02925,-103.02924], "fy":[40.61047,40.61044,40.61045,40.61047]},
    {"t":0.7489, "x":1.62272, "y":2.81286, "heading":3.14, "vx":1.68551, "vy":4.60661, "omega":-0.00001, "ax":-7.61034, "ay":2.52105, "alpha":-0.00001, "fx":[-129.44971,-129.44973,-129.44971,-129.4497], "fy":[42.88236,42.8823,42.88232,42.88238]},
    {"t":0.78635, "x":1.6805, "y":2.98712, "heading":3.14, "vx":1.40054, "vy":4.70101, "omega":-0.00001, "ax":-8.25323, "ay":2.16517, "alpha":-0.00001, "fx":[-140.38504,-140.38507,-140.38505,-140.38502], "fy":[36.82892,36.8288,36.82883,36.82895]},
    {"t":0.82379, "x":1.72716, "y":3.16467, "heading":3.14, "vx":1.0915, "vy":4.78208, "omega":-0.00001, "ax":-8.5844, "ay":1.65477, "alpha":-0.00002, "fx":[-146.01812,-146.01815,-146.01814,-146.0181], "fy":[28.14731,28.14712,28.14716,28.14735]},
    {"t":0.86124, "x":1.76201, "y":3.34489, "heading":3.14, "vx":0.77006, "vy":4.84405, "omega":-0.00001, "ax":-8.77726, "ay":1.08564, "alpha":-0.00001, "fx":[-149.29873,-149.29874,-149.29874,-149.29873], "fy":[18.4664,18.46631,18.46632,18.46641]},
    {"t":0.89868, "x":1.78469, "y":3.52704, "heading":3.14, "vx":0.44139, "vy":4.8847, "omega":-0.00001, "ax":-8.88673, "ay":0.48819, "alpha":0.00069, "fx":[-151.16088,-151.16048,-151.16061,-151.161], "fy":[8.30054,8.30785,8.30747,8.30015]},
    {"t":0.93613, "x":1.79499, "y":3.71029, "heading":3.14, "vx":0.10863, "vy":4.90298, "omega":0.00002, "ax":-8.89598, "ay":-0.09086, "alpha":0.00001, "fx":[-151.31801,-151.31801,-151.31801,-151.31801], "fy":[-1.54551,-1.54538,-1.54538,-1.54551]},
    {"t":0.97202, "x":1.79316, "y":3.88622, "heading":3.14, "vx":-0.21069, "vy":4.89972, "omega":0.00002, "ax":-8.8209, "ay":-0.65847, "alpha":-0.00003, "fx":[-150.04108,-150.04106,-150.04105,-150.04107], "fy":[-11.2002,-11.20056,-11.20058,-11.20022]},
    {"t":1.00791, "x":1.77991, "y":4.06167, "heading":3.14, "vx":-0.5273, "vy":4.87608, "omega":0.00001, "ax":-8.67598, "ay":-1.21512, "alpha":-0.00003, "fx":[-147.57594,-147.5759,-147.57589,-147.57592], "fy":[-20.66862,-20.66889,-20.66893,-20.66866]},
    {"t":1.04381, "x":1.7554, "y":4.23591, "heading":3.14, "vx":-0.83872, "vy":4.83247, "omega":0.00001, "ax":-8.43424, "ay":-1.73532, "alpha":-0.00002, "fx":[-143.46406,-143.46403,-143.46401,-143.46404], "fy":[-29.51724,-29.51739,-29.51742,-29.51727]},
    {"t":1.0797, "x":1.71986, "y":4.40824, "heading":3.14, "vx":-1.14146, "vy":4.77018, "omega":0.00001, "ax":-8.04646, "ay":-2.18978, "alpha":0.00031, "fx":[-136.8674,-136.86813,-136.86858,-136.86785], "fy":[-37.24937,-37.24645,-37.24571,-37.24864]},
    {"t":1.1156, "x":1.6737, "y":4.57805, "heading":3.14, "vx":-1.43028, "vy":4.69158, "omega":0.00002, "ax":-6.74378, "ay":-4.20486, "alpha":0.09486, "fx":[-114.36401,-114.71929,-115.05405,-114.70146], "fy":[-72.0427,-71.35972,-71.00469,-71.68663]},
    {"t":1.15149, "x":1.61802, "y":4.74375, "heading":3.14, "vx":-1.67234, "vy":4.54065, "omega":0.00343, "ax":2.16013, "ay":-8.59958, "alpha":0.02508, "fx":[36.83671,36.89867,36.6495,36.5879], "fy":[-146.25592,-146.23557,-146.29702,-146.31717]},
    {"t":1.18738, "x":1.55938, "y":4.90119, "heading":3.14013, "vx":-1.59481, "vy":4.23198, "omega":0.00433, "ax":2.77502, "ay":-8.50629, "alpha":0.00508, "fx":[47.21871,47.23458,47.18571,47.16986], "fy":[-144.68444,-144.67879,-144.69458,-144.70022]},
    {"t":1.22328, "x":1.50393, "y":5.04761, "heading":3.14028, "vx":-1.4952, "vy":3.92665, "omega":0.00451, "ax":2.97598, "ay":-8.46645, "alpha":-0.00174, "fx":[50.61527,50.60946,50.62602,50.63183], "fy":[-144.01378,-144.01593,-144.01014,-144.00799]},
    {"t":1.25917, "x":1.45218, "y":5.1831, "heading":3.14044, "vx":-1.38838, "vy":3.62276, "omega":0.00445, "ax":3.07523, "ay":-8.44506, "alpha":-0.00516, "fx":[52.2932,52.27549,52.32421,52.34194], "fy":[-143.65353,-143.66022,-143.64257,-143.63587]},
    {"t":1.29507, "x":1.40432, "y":5.3077, "heading":3.1406, "vx":-1.278, "vy":3.31963, "omega":0.00426, "ax":3.13429, "ay":-8.43178, "alpha":-0.00721, "fx":[53.29212,53.26695,53.33475,53.35994], "fy":[-143.42992,-143.43954,-143.41445,-143.40481]},
    {"t":1.33096, "x":1.36047, "y":5.42142, "heading":3.14076, "vx":-1.16549, "vy":3.01698, "omega":0.004, "ax":3.17345, "ay":-8.42275, "alpha":-0.00858, "fx":[53.95443,53.92417,54.00457,54.03487], "fy":[-143.27789,-143.28955,-143.25936,-143.24768]},
    {"t":1.36685, "x":1.32068, "y":5.52429, "heading":3.1409, "vx":-1.05159, "vy":2.71465, "omega":0.0037, "ax":3.20131, "ay":-8.41622, "alpha":-0.00955, "fx":[54.42559,54.39164,54.481,54.51499], "fy":[-143.1679,-143.18106,-143.14718,-143.13398]},
    {"t":1.40275, "x":1.28499, "y":5.6163, "heading":3.14103, "vx":-0.93668, "vy":2.41256, "omega":0.00335, "ax":3.22213, "ay":-8.41128, "alpha":-0.01028, "fx":[54.77785,54.74111,54.83714,54.87394], "fy":[-143.08468,-143.09898,-143.06229,-143.04795]},
    {"t":1.43864, "x":1.25345, "y":5.69748, "heading":3.14115, "vx":-0.82102, "vy":2.11064, "omega":0.00298, "ax":3.23828, "ay":-8.40741, "alpha":-0.01085, "fx":[55.05114,55.01221,55.11343,55.15241], "fy":[-143.01952,-143.03472,-142.99584,-142.98058]},
    {"t":1.47454, "x":1.22607, "y":5.76782, "heading":3.14126, "vx":-0.70479, "vy":1.80887, "omega":0.0026, "ax":3.25118, "ay":-8.4043, "alpha":-0.0113, "fx":[55.26933,55.22863,55.33398,55.37473], "fy":[-142.96713,-142.98306,-142.94241,-142.92642]},
    {"t":1.51043, "x":1.20286, "y":5.82734, "heading":3.14135, "vx":-0.58809, "vy":1.5072, "omega":0.00219, "ax":3.26172, "ay":-8.40175, "alpha":-0.01167, "fx":[55.44754,55.4054,55.51411,55.55632], "fy":[-142.9241,-142.94064,-142.89852,-142.88193]},
    {"t":1.54632, "x":1.18385, "y":5.87603, "heading":3.14143, "vx":-0.47101, "vy":1.20563, "omega":0.00177, "ax":3.27048, "ay":-8.39961, "alpha":-0.01198, "fx":[55.59583,55.55248,55.664,55.70741], "fy":[-142.88812,-142.90517,-142.86184,-142.84473]},
    {"t":1.58222, "x":1.16905, "y":5.91389, "heading":3.1415, "vx":-0.35362, "vy":0.90413, "omega":0.00134, "ax":3.27789, "ay":-8.3978, "alpha":-0.01224, "fx":[55.72115,55.67677,55.79066,55.8351], "fy":[-142.8576,-142.87508,-142.83071,-142.81317]},
    {"t":1.61811, "x":1.15847, "y":5.94093, "heading":3.14154, "vx":-0.23597, "vy":0.6027, "omega":0.0009, "ax":3.28423, "ay":-8.39624, "alpha":-0.01246, "fx":[55.82845,55.78318,55.8991,55.94443], "fy":[-142.83139,-142.84924,-142.80398,-142.78607]},
    {"t":1.65401, "x":1.15212, "y":5.95716, "heading":3.14158, "vx":-0.11808, "vy":0.30133, "omega":0.00045, "ax":3.28972, "ay":-8.39489, "alpha":-0.01266, "fx":[55.92135,55.87532,55.99299,56.03908], "fy":[-142.80863,-142.8268,-142.78077,-142.76253]},
    {"t":1.6899, "x":1.15, "y":5.96257, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
