{
 "name":"OutpostToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6543505787849426, "y":0.6869499087333679, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3544923067092896, "y":2.6405155658721924, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.6543505787849426}, "y":{"exp":"Outpost.y", "val":0.6869499087333679}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TowerRight.x", "val":1.3544923067092896}, "y":{"exp":"TowerRight.y", "val":2.6405155658721924}, "heading":{"exp":"TowerRight.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97514],
  "samples":[
    {"t":0.0, "x":0.65435, "y":0.68695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88453, "ay":8.17537, "alpha":7.98711, "fx":[102.94778,68.87491,8.74309,15.69409], "fy":[113.61648,137.06167,153.12685,152.43755]},
    {"t":0.0325, "x":0.65587, "y":0.69127, "heading":3.14159, "vx":0.09376, "vy":0.26574, "omega":0.25962, "ax":2.88947, "ay":8.17969, "alpha":7.90846, "fx":[102.51595,68.77305,9.08899,16.21811], "fy":[113.9831,137.09942,153.09341,152.36064]},
    {"t":0.06501, "x":0.66045, "y":0.70423, "heading":-3.13315, "vx":0.18768, "vy":0.53162, "omega":0.51668, "ax":2.89552, "ay":8.18631, "alpha":7.79156, "fx":[102.00192,68.34106,9.25344,17.4112], "fy":[114.41761,137.2997,153.06755,152.20246]},
    {"t":0.09751, "x":0.66808, "y":0.72583, "heading":-3.11636, "vx":0.2818, "vy":0.79771, "omega":0.76995, "ax":2.90302, "ay":8.19518, "alpha":7.63442, "fx":[101.37629,67.58307,9.27607,19.28271], "fy":[114.94327,137.656,153.04671,151.94483]},
    {"t":0.13002, "x":0.67877, "y":0.75609, "heading":-3.09133, "vx":0.37616, "vy":1.0641, "omega":1.0181, "ax":2.91248, "ay":8.20618, "alpha":7.43458, "fx":[100.59294,66.50483,9.2164,21.84763], "fy":[115.59601,138.15805,153.02627,151.55872]},
    {"t":0.16252, "x":0.69254, "y":0.79501, "heading":-3.05824, "vx":0.47083, "vy":1.33084, "omega":1.25976, "ax":2.92447, "ay":8.21913, "alpha":7.18921, "fx":[99.58639,65.11523,9.16168,25.11458], "fy":[116.42479,138.79127,152.99935,151.00472]},
    {"t":0.19503, "x":0.70939, "y":0.84262, "heading":-3.01729, "vx":0.56589, "vy":1.598, "omega":1.49345, "ax":2.93954, "ay":8.23384, "alpha":6.89466, "fx":[98.26608,63.42877,9.24052,29.06783], "fy":[117.49329,139.53585,152.95582,150.236]},
    {"t":0.22753, "x":0.72933, "y":0.89891, "heading":-2.96875, "vx":0.66144, "vy":1.86564, "omega":1.71756, "ax":2.95806, "ay":8.25023, "alpha":6.54434, "fx":[96.50319,61.46968,9.64826,33.64211], "fy":[118.88502,140.36529,152.87941,149.20623]},
    {"t":0.26004, "x":0.7524, "y":0.96391, "heading":-2.91292, "vx":0.75759, "vy":2.13381, "omega":1.93028, "ax":2.98015, "ay":8.26859, "alpha":6.12257, "fx":[94.10046,59.27991,10.69752,38.68842], "fy":[120.71628,141.24324,152.73939,147.88651]},
    {"t":0.29254, "x":0.7786, "y":1.03764, "heading":-2.85017, "vx":0.85446, "vy":2.40258, "omega":2.12929, "ax":3.00581, "ay":8.29005, "alpha":5.58914, "fx":[90.71917,56.93686,12.92855,43.92758], "fy":[123.16724,142.11594,152.46584,146.29617]},
    {"t":0.32505, "x":0.80796, "y":1.12011, "heading":-2.78096, "vx":0.95217, "vy":2.67204, "omega":2.31096, "ax":3.03561, "ay":8.31688, "alpha":4.84068, "fx":[85.68142,54.6007,17.37941,48.8781], "fy":[126.5588,142.89072,151.86746,144.55428]},
    {"t":0.35755, "x":0.84051, "y":1.21136, "heading":-2.70584, "vx":1.05084, "vy":2.94238, "omega":2.46831, "ax":3.07265, "ay":8.35091, "alpha":3.59994, "fx":[77.32308,52.67436,26.35518,52.70672], "fy":[131.55779,143.35865,150.30443,142.96535]},
    {"t":0.39006, "x":0.87629, "y":1.31141, "heading":-2.62561, "vx":1.15071, "vy":3.21383, "omega":2.58533, "ax":3.12403, "ay":8.37197, "alpha":0.99931, "fx":[60.09406,52.60597,46.06128,53.79413], "fy":[139.72298,142.77488,144.94263,142.17871]},
    {"t":0.42256, "x":0.91535, "y":1.4203, "heading":-2.54158, "vx":1.25226, "vy":3.48596, "omega":2.61781, "ax":3.13977, "ay":7.99418, "alpha":-6.8489, "fx":[2.77301,67.45837,95.34731,48.04786], "fy":[150.54081,132.92507,116.94617,143.50313]},
    {"t":0.45507, "x":0.95771, "y":1.53783, "heading":-2.45649, "vx":1.35432, "vy":3.74581, "omega":2.39519, "ax":3.16651, "ay":6.19032, "alpha":-16.50498, "fx":[-51.99138,111.31429,117.64948,38.47337], "fy":[134.20423,57.65234,86.85762,142.46789]},
    {"t":0.48757, "x":1.00341, "y":1.66286, "heading":-2.37863, "vx":1.45724, "vy":3.94702, "omega":1.85869, "ax":-2.98708, "ay":-5.93993, "alpha":18.35633, "fx":[61.7155,-118.48977,-115.28731,-31.17564], "fy":[-129.20582,-41.1312,-89.79762,-144.0112]},
    {"t":0.52008, "x":1.04919, "y":1.78802, "heading":-2.31821, "vx":1.36015, "vy":3.75395, "omega":2.45536, "ax":-3.14694, "ay":-8.14635, "alpha":4.82267, "fx":[-19.89412,-70.09654,-80.70506,-43.41862], "fy":[-149.19627,-132.58045,-127.6323,-144.85939]},
    {"t":0.55258, "x":1.09174, "y":1.90574, "heading":-2.2384, "vx":1.25786, "vy":3.48915, "omega":2.61212, "ax":-3.11006, "ay":-8.3697, "alpha":-1.63099, "fx":[-62.71155,-48.10371,-42.25216,-58.53731], "fy":[-138.65758,-144.42108,-146.08942,-140.29664]},
    {"t":0.58509, "x":1.13099, "y":2.01473, "heading":-2.1535, "vx":1.15677, "vy":3.21709, "omega":2.55911, "ax":-3.06522, "ay":-8.34475, "alpha":-3.85727, "fx":[-72.64345,-40.26455,-26.80057,-68.84564], "fy":[-134.30528,-147.32834,-150.13854,-135.99489]},
    {"t":0.61759, "x":1.16697, "y":2.11489, "heading":-2.07031, "vx":1.05713, "vy":2.94585, "omega":2.43373, "ax":-3.03591, "ay":-8.30962, "alpha":-5.05381, "fx":[-75.70844,-34.92285,-19.33273,-76.59611], "fy":[-132.87813,-148.91422,-151.50924,-132.07518]},
    {"t":0.6501, "x":1.19973, "y":2.20626, "heading":-1.99121, "vx":0.95845, "vy":2.67575, "omega":2.26946, "ax":-3.01299, "ay":-8.28057, "alpha":-5.81773, "fx":[-76.33576,-30.59981,-15.53287,-82.5318], "fy":[-132.67755,-149.98953,-152.08369,-128.65001]},
    {"t":0.6826, "x":1.22929, "y":2.28886, "heading":-1.91744, "vx":0.86051, "vy":2.40659, "omega":2.08035, "ax":-2.99293, "ay":-8.2589, "alpha":-6.33744, "fx":[-75.88636,-26.9023,-13.77202,-87.07471], "fy":[-133.03704,-150.7774,-152.34585,-125.76579]},
    {"t":0.71511, "x":1.25568, "y":2.36272, "heading":-1.84982, "vx":0.76323, "vy":2.13813, "omega":1.87435, "ax":-2.97501, "ay":-8.24359, "alpha":-6.69651, "fx":[-74.93124,-23.68524,-13.26302,-90.53674], "fy":[-133.6477,-151.37194,-152.45792,-123.40718]},
    {"t":0.74761, "x":1.27892, "y":2.42786, "heading":-1.78889, "vx":0.66653, "vy":1.87018, "omega":1.65668, "ax":-2.95933, "ay":-8.2332, "alpha":-6.94396, "fx":[-73.76073,-20.88049,-13.54162,-93.16675], "fy":[-134.34844,-151.8252,-152.48452,-121.51917]},
    {"t":0.78012, "x":1.29902, "y":2.4843, "heading":-1.73504, "vx":0.57033, "vy":1.60256, "omega":1.43097, "ax":-2.94603, "ay":-8.22626, "alpha":-7.11409, "fx":[-72.54232,-18.44794,-14.2899,-95.1645], "fy":[-135.04894,-152.17135,-152.45697,-120.02834]},
    {"t":0.81262, "x":1.316, "y":2.53205, "heading":-1.68853, "vx":0.47457, "vy":1.33517, "omega":1.19973, "ax":-2.93504, "ay":-8.22155, "alpha":-7.23273, "fx":[-71.38116,-16.3591,-15.26823,-96.68856], "fy":[-135.69645,-152.43503,-152.39572,-118.85785]},
    {"t":0.84513, "x":1.32988, "y":2.57111, "heading":-1.64953, "vx":0.37917, "vy":1.06793, "omega":0.96463, "ax":-2.9261, "ay":-8.21809, "alpha":-7.31949, "fx":[-70.34725,-14.59132,-16.28693,-97.86313], "fy":[-136.25948,-152.63483,-152.31873,-117.93622]},
    {"t":0.87763, "x":1.34065, "y":2.60148, "heading":-1.61817, "vx":0.28406, "vy":0.8008, "omega":0.72671, "ax":-2.91881, "ay":-8.21515, "alpha":-7.389, "fx":[-69.48912,-13.12596,-17.19323,-98.78415], "fy":[-136.71883,-152.78497,-152.24379,-117.20153]},
    {"t":0.91013, "x":1.34835, "y":2.62317, "heading":-1.59455, "vx":0.18918, "vy":0.53377, "omega":0.48654, "ax":-2.91273, "ay":-8.21222, "alpha":-7.45197, "fx":[-68.84151,-11.94809,-17.86454,-99.52457], "fy":[-137.06247,-152.89627,-152.18826,-116.60293]},
    {"t":0.94264, "x":1.35296, "y":2.63618, "heading":-1.57874, "vx":0.09451, "vy":0.26683, "omega":0.24431, "ax":-2.90745, "ay":-8.20894, "alpha":-7.51612, "fx":[-68.42996,-11.04679,-18.20425,-100.13848], "fy":[-137.28226,-152.97682,-152.16748,-116.10066]},
    {"t":0.97514, "x":1.35449, "y":2.64052, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
