{
 "name":"Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Depot":{
    "x":{
     "exp":"1.15 m",
     "val":1.15
    },
    "y":{
     "exp":"5.9625654220581055 m",
     "val":5.9625654220581055
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HubStart":{
    "x":{
     "exp":"142.35 in",
     "val":3.61569
    },
    "y":{
     "exp":"158.85 in",
     "val":4.03479
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "LeftBump":{
    "x":{
     "exp":"HubStart.x",
     "val":3.61569
    },
    "y":{
     "exp":"218.85 in",
     "val":5.558789999999999
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "LeftTrench":{
    "x":{
     "exp":"3.616 m",
     "val":3.616
    },
    "y":{
     "exp":"0.62 m",
     "val":0.62
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Outpost":{
    "x":{
     "exp":"0.6543505787849426 m",
     "val":0.6543505787849426
    },
    "y":{
     "exp":"0.6869499087333679 m",
     "val":0.6869499087333679
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RightBump":{
    "x":{
     "exp":"3.616 m",
     "val":3.616
    },
    "y":{
     "exp":"2.511 m",
     "val":2.511
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RightTrench":{
    "x":{
     "exp":"3.616 m",
     "val":3.616
    },
    "y":{
     "exp":"7.45 m",
     "val":7.45
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "TowerLeft":{
    "x":{
     "exp":"0.7993333339691162 m",
     "val":0.7993333339691162
    },
    "y":{
     "exp":"4.8954081535339355 m",
     "val":4.8954081535339355
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "TowerRight":{
    "x":{
     "exp":"0.8 m",
     "val":0.8
    },
    "y":{
     "exp":"2.65 m",
     "val":2.65
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\generated",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
