{
 "name":"RightBumpToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":2.511, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3544923067092896, "y":2.6405155658721924, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBump.x", "val":3.616}, "y":{"exp":"RightBump.y", "val":2.511}, "heading":{"exp":"RightBump.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TowerRight.x", "val":1.3544923067092896}, "y":{"exp":"TowerRight.y", "val":2.6405155658721924}, "heading":{"exp":"TowerRight.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76635],
  "samples":[
    {"t":0.0, "x":3.616, "y":2.511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5818, "ay":0.40701, "alpha":-17.1877, "fx":[-119.42341,-104.97031,-143.78939,-147.67375], "fy":[-95.81221,111.53177,53.32919,-41.35621]},
    {"t":0.02472, "x":3.61368, "y":2.51112, "heading":0.0, "vx":-0.18743, "vy":0.01006, "omega":-0.4249, "ax":-7.64335, "ay":0.41325, "alpha":-16.77003, "fx":[-121.24995,-106.98371,-143.98566,-147.82561], "fy":[-93.45241,109.57161,52.76287,-40.765]},
    {"t":0.04944, "x":3.60671, "y":2.5115, "heading":-0.0105, "vx":-0.37638, "vy":0.02028, "omega":-0.83947, "ax":-7.70712, "ay":0.43382, "alpha":-16.32735, "fx":[-123.06585,-109.17521,-143.99321,-148.14965], "fy":[-91.01342,107.34814,52.70238,-39.52032]},
    {"t":0.07416, "x":3.59505, "y":2.51213, "heading":-0.03126, "vx":-0.56691, "vy":0.031, "omega":-1.2431, "ax":-7.77539, "ay":0.46563, "alpha":-15.83896, "fx":[-124.89596,-111.67314,-143.83665,-148.62291], "fy":[-88.45361,104.69538,53.08164,-37.6424]},
    {"t":0.09888, "x":3.57866, "y":2.51304, "heading":-0.06199, "vx":-0.75913, "vy":0.04251, "omega":-1.63466, "ax":-7.8513, "ay":0.50501, "alpha":-15.27386, "fx":[-126.79578,-114.63873,-143.54358,-149.21519], "fy":[-85.67794,101.37332,53.8146,-35.15001]},
    {"t":0.12361, "x":3.5575, "y":2.51425, "heading":-0.1024, "vx":-0.95322, "vy":0.055, "omega":-2.01225, "ax":-7.93847, "ay":0.54715, "alpha":-14.59326, "fx":[-128.83496,-118.24953,-143.15026,-149.88936], "fy":[-82.54938,97.05284,54.78801,-32.06405]},
    {"t":0.14833, "x":3.53151, "y":2.51577, "heading":-0.15214, "vx":-1.14947, "vy":0.06852, "omega":-2.37301, "ax":-8.04027, "ay":0.58564, "alpha":-13.75567, "fx":[-131.08104,-122.65899,-142.70899,-150.6017], "fy":[-78.90063,91.30916,55.85056,-28.41257]},
    {"t":0.17305, "x":3.50064, "y":2.51765, "heading":-0.21081, "vx":-1.34823, "vy":0.083, "omega":-2.71306, "ax":-8.15859, "ay":0.61242, "alpha":-12.72658, "fx":[-133.58525,-127.91505,-142.29803,-151.30285], "fy":[-74.54173,83.65124,56.79626,-24.23717]},
    {"t":0.19777, "x":3.46481, "y":2.51989, "heading":-0.27788, "vx":-1.54992, "vy":0.09814, "omega":-3.02768, "ax":-8.29201, "ay":0.61904, "alpha":-11.4939, "fx":[-136.37138,-133.83394,-142.03377,-151.93988], "fy":[-69.25963,73.64123,57.33798,-19.60099]},
    {"t":0.22249, "x":3.42396, "y":2.5225, "heading":-0.35272, "vx":-1.75491, "vy":0.11344, "omega":-3.31182, "ax":-8.43423, "ay":0.60003, "alpha":-10.0838, "fx":[-139.42751,-139.88374,-142.08454,-152.45981], "fy":[-62.80441,61.16555,57.06325,-14.59872]},
    {"t":0.24721, "x":3.378, "y":2.52549, "heading":-0.4346, "vx":-1.96341, "vy":0.12828, "omega":-3.5611, "ax":-8.57491, "ay":0.55782, "alpha":-8.55601, "fx":[-142.69777,-145.2333,-142.68095,-152.81502], "fy":[-54.85315,46.82157,55.35558,-9.37073]},
    {"t":0.27193, "x":3.32684, "y":2.52883, "heading":-0.52263, "vx":-2.17539, "vy":0.14207, "omega":-3.77262, "ax":-8.70454, "ay":0.50444, "alpha":-6.94945, "fx":[-146.06333,-149.10903,-144.10421,-152.97051], "fy":[-44.93607,32.13537,51.2519,-4.12938]},
    {"t":0.29665, "x":3.27041, "y":2.5325, "heading":-0.61589, "vx":-2.39058, "vy":0.15454, "omega":-3.94442, "ax":-8.81934, "ay":0.45437, "alpha":-5.18175, "fx":[-149.28399,-151.27309,-146.58672,-152.9138], "fy":[-32.29438,19.23494,43.19581,0.7783]},
    {"t":0.32137, "x":3.20861, "y":2.53646, "heading":-0.7134, "vx":-2.6086, "vy":0.16577, "omega":-4.07252, "ax":-8.91465, "ay":0.41005, "alpha":-2.96291, "fx":[-151.81785,-152.13147,-149.92393,-152.66907], "fy":[-15.60478,10.09784,28.71262,4.69392]},
    {"t":0.3461, "x":3.1414, "y":2.54068, "heading":-0.81408, "vx":-2.82898, "vy":0.17591, "omega":-4.14576, "ax":-8.95462, "ay":0.35492, "alpha":0.20071, "fx":[-152.25205,-152.33074,-152.37164,-152.3076], "fy":[7.54845,6.02132,4.52515,6.05351]},
    {"t":0.37082, "x":3.06873, "y":2.54514, "heading":-0.91657, "vx":-3.05035, "vy":0.18468, "omega":-4.1408, "ax":-8.81118, "ay":0.26263, "alpha":4.83269, "fx":[-146.44453,-152.24159,-149.09551,-151.72102], "fy":[41.34923,7.63079,-30.74489,-0.36632]},
    {"t":0.39554, "x":2.99063, "y":2.54978, "heading":-1.01893, "vx":-3.26818, "vy":0.19117, "omega":-4.02133, "ax":-8.11604, "ay":-0.16688, "alpha":11.8638, "fx":[-123.15848,-151.66518,-135.33316,-142.04956], "fy":[88.76538,15.01185,-69.46565,-45.66604]},
    {"t":0.42026, "x":2.90736, "y":2.55446, "heading":-1.11835, "vx":-3.46881, "vy":0.18705, "omega":-3.72804, "ax":-7.52564, "ay":-0.52054, "alpha":15.94614, "fx":[-110.17579,-150.55412,-133.16264,-118.14354], "fy":[103.92382,22.82239,-73.30399,-88.85893]},
    {"t":0.44498, "x":2.8193, "y":2.55892, "heading":-1.21051, "vx":-3.65486, "vy":0.17418, "omega":-3.33384, "ax":-7.51071, "ay":-0.32812, "alpha":16.24931, "fx":[-108.33148,-149.21442,-136.68292,-116.79112], "fy":[105.19541,29.2833,-66.05719,-90.7466]},
    {"t":0.4697, "x":2.72666, "y":2.56313, "heading":-1.29292, "vx":-3.84053, "vy":0.16607, "omega":-2.93214, "ax":-7.43404, "ay":-0.14013, "alpha":16.79327, "fx":[-104.74596,-147.52584,-139.12693,-114.40485], "fy":[107.91704,35.65611,-60.03824,-93.06915]},
    {"t":0.49442, "x":2.62944, "y":2.56719, "heading":-1.36541, "vx":-4.02431, "vy":0.1626, "omega":-2.51699, "ax":-7.2903, "ay":0.05007, "alpha":17.588, "fx":[-99.0005,-145.39436,-140.78786,-110.84093], "fy":[112.06377,42.10139,-54.90947,-95.84922]},
    {"t":0.51914, "x":2.52773, "y":2.57123, "heading":-1.42763, "vx":-4.20453, "vy":0.16384, "omega":-2.08219, "ax":-7.08341, "ay":0.25353, "alpha":18.53063, "fx":[-90.98258,-142.68977,-141.84797,-106.42703], "fy":[117.0395,48.62924,-50.20269,-98.21593]},
    {"t":0.54386, "x":2.42162, "y":2.57535, "heading":-1.47911, "vx":-4.37964, "vy":0.17011, "omega":-1.6241, "ax":-6.81397, "ay":0.48121, "alpha":19.45195, "fx":[-80.74202,-139.17237,-142.27018,-101.43012], "fy":[121.8158,55.14539,-45.40784,-98.81248]},
    {"t":0.56859, "x":2.31127, "y":2.57971, "heading":-1.51926, "vx":-4.54809, "vy":0.18201, "omega":-1.14322, "ax":-6.45894, "ay":0.7611, "alpha":20.04417, "fx":[-68.27777,-134.13206,-141.51938,-95.52999], "fy":[124.65663,61.50461,-39.66231,-94.71441]},
    {"t":0.59331, "x":2.19687, "y":2.58444, "heading":-1.54752, "vx":-4.70776, "vy":0.20082, "omega":-0.64771, "ax":-5.80835, "ay":1.25443, "alpha":19.37166, "fx":[-51.33479,-123.80244,-136.35741,-83.69866], "fy":[120.86482,67.71964,-29.58958,-73.645]},
    {"t":0.61803, "x":2.07871, "y":2.58979, "heading":-1.56353, "vx":-4.85135, "vy":0.23183, "omega":-0.16882, "ax":-1.50197, "ay":2.94818, "alpha":5.74219, "fx":[-8.37843,-39.80726,-44.61607,-9.39086], "fy":[66.20485,62.41684,34.42725,37.54202]},
    {"t":0.64275, "x":1.95832, "y":2.59642, "heading":-1.5677, "vx":-4.88848, "vy":0.30471, "omega":-0.02687, "ax":0.07638, "ay":1.54531, "alpha":0.09051, "fx":[1.54764,1.04783,1.0505,1.55086], "fy":[26.52126,26.52117,26.04945,26.04951]},
    {"t":0.66747, "x":1.83749, "y":2.60442, "heading":-1.56837, "vx":-4.88659, "vy":0.34292, "omega":-0.02463, "ax":0.05146, "ay":0.72272, "alpha":0.00255, "fx":[0.88213,0.86833,0.86837,0.88218], "fy":[12.30009,12.30006,12.28644,12.28646]},
    {"t":0.69219, "x":1.71671, "y":2.61312, "heading":-1.56898, "vx":-4.88532, "vy":0.36078, "omega":-0.02456, "ax":0.02438, "ay":0.32792, "alpha":0.00059, "fx":[0.41625,0.41309,0.41309,0.41626], "fy":[5.57945,5.57945,5.57629,5.57629]},
    {"t":0.71691, "x":1.59595, "y":2.62214, "heading":-1.56958, "vx":-4.88472, "vy":0.36889, "omega":-0.02455, "ax":0.01062, "ay":0.13962, "alpha":0.00112, "fx":[0.18358,0.17758,0.17758,0.18358], "fy":[2.37797,2.37797,2.37197,2.37198]},
    {"t":0.74163, "x":1.47519, "y":2.6313, "heading":-1.57019, "vx":-4.88446, "vy":0.37234, "omega":-0.02452, "ax":0.15943, "ay":0.02844, "alpha":0.98567, "fx":[5.35478,0.06525,0.06848,5.35914], "fy":[3.13008,3.1307,-2.16585,-2.15999]},
    {"t":0.76635, "x":1.35449, "y":2.64052, "heading":-1.5708, "vx":-4.88051, "vy":0.37304, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
