{
 "name":"RightBumpPickupFromMidScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":2.511, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.755803108215332, "y":2.5251476764678955, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.615817546844482, "y":2.630027532577514, "heading":0.9272953695519418, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.689233303070068, "y":3.1124746799468994, "heading":1.4876547290954834, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.741673469543457, "y":4.014441013336182, "heading":1.6332153136974965, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.479474067687988, "y":4.926895618438721, "heading":2.0778956890190523, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650923252105713, "y":5.398854732513428, "heading":2.6918324705623493, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.360901355743408, "y":5.5561747550964355, "heading":3.0890101362203475, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.368184804916382, "y":5.5876383781433105, "heading":-1.808632057092331, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.780857801437378, "y":4.507376194000244, "heading":-0.8894979211695171, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61569, "y":4.03479, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBump.x", "val":3.616}, "y":{"exp":"RightBump.y", "val":2.511}, "heading":{"exp":"RightBump.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.755803108215332 m", "val":6.755803108215332}, "y":{"exp":"2.5251476764678955 m", "val":2.5251476764678955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.615817546844482 m", "val":7.615817546844482}, "y":{"exp":"2.6300275325775146 m", "val":2.630027532577514}, "heading":{"exp":"0.9272953695519418 rad", "val":0.9272953695519418}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.689233303070068 m", "val":7.689233303070068}, "y":{"exp":"3.1124746799468994 m", "val":3.1124746799468994}, "heading":{"exp":"1.4876547290954834 rad", "val":1.4876547290954834}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.741673469543457 m", "val":7.741673469543457}, "y":{"exp":"4.014441013336182 m", "val":4.014441013336182}, "heading":{"exp":"1.6332153136974963 rad", "val":1.6332153136974965}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.479474067687988 m", "val":7.479474067687988}, "y":{"exp":"4.926895618438721 m", "val":4.926895618438721}, "heading":{"exp":"2.0778956890190523 rad", "val":2.0778956890190523}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650923252105713 m", "val":6.650923252105713}, "y":{"exp":"5.398854732513428 m", "val":5.398854732513428}, "heading":{"exp":"2.6918324705623493 rad", "val":2.6918324705623493}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.360901355743408 m", "val":5.360901355743408}, "y":{"exp":"5.5561747550964355 m", "val":5.5561747550964355}, "heading":{"exp":"3.0890101362203475 rad", "val":3.0890101362203475}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.368184804916382 m", "val":3.368184804916382}, "y":{"exp":"5.5876383781433105 m", "val":5.5876383781433105}, "heading":{"exp":"-1.808632057092331 rad", "val":-1.808632057092331}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.780857801437378 m", "val":2.780857801437378}, "y":{"exp":"4.507376194000244 m", "val":4.507376194000244}, "heading":{"exp":"-0.8894979211695171 rad", "val":-0.8894979211695171}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubStart.x", "val":3.61569}, "y":{"exp":"HubStart.y", "val":4.03479}, "heading":{"exp":"HubStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92883,1.30612,1.53717,1.77275,2.05295,2.33895,2.62917,3.15856,3.60945,4.17676],
  "samples":[
    {"t":0.0, "x":3.616, "y":2.511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00358, "ay":0.28569, "alpha":-1.28392, "fx":[153.3749,152.97761,152.88308,153.3579], "fy":[-1.91588,11.20304,12.24589,-2.09529]},
    {"t":0.0387, "x":3.62274, "y":2.51121, "heading":0.0, "vx":0.34845, "vy":0.01106, "omega":-0.04969, "ax":9.00326, "ay":0.28565, "alpha":-1.25318, "fx":[153.36427,152.97568,152.88446,153.34691], "fy":[-1.76144,11.05775,12.06155,-1.92227]},
    {"t":0.0774, "x":3.64297, "y":2.51186, "heading":-0.00192, "vx":0.69689, "vy":0.02211, "omega":-0.09819, "ax":9.00286, "ay":0.28562, "alpha":-1.21722, "fx":[153.35146,152.97418,152.88489,153.33395], "fy":[-1.5924,10.87452,11.85821,-1.70731]},
    {"t":0.1161, "x":3.67668, "y":2.51293, "heading":-0.00572, "vx":1.04531, "vy":0.03317, "omega":-0.1453, "ax":9.00238, "ay":0.28557, "alpha":-1.17457, "fx":[153.33589,152.97272,152.88444,153.3183], "fy":[-1.39958,10.64775,11.62578,-1.44404]},
    {"t":0.15481, "x":3.72388, "y":2.51442, "heading":-0.01135, "vx":1.39372, "vy":0.04422, "omega":-0.19076, "ax":9.00176, "ay":0.28551, "alpha":-1.12318, "fx":[153.3167,152.9708,152.88317,153.29892], "fy":[-1.17004,10.36937,11.35019,-1.12341]},
    {"t":0.19351, "x":3.78456, "y":2.51635, "heading":-0.01873, "vx":1.7421, "vy":0.05527, "omega":-0.23422, "ax":9.00097, "ay":0.28544, "alpha":-1.06007, "fx":[153.29254,152.96765,152.88106,153.27427], "fy":[-0.88506,10.02738,11.01124,-0.73221]},
    {"t":0.23221, "x":3.85872, "y":2.5187, "heading":-0.02779, "vx":2.09045, "vy":0.06631, "omega":-0.27525, "ax":8.9999, "ay":0.28536, "alpha":-0.98071, "fx":[153.26125,152.96203,152.87791,153.24198], "fy":[-0.51633,9.60327,10.57885,-0.25056]},
    {"t":0.27091, "x":3.94637, "y":2.52148, "heading":-0.03845, "vx":2.43876, "vy":0.07736, "omega":-0.31321, "ax":8.99842, "ay":0.28524, "alpha":-0.8779, "fx":[153.2191,152.95189,152.87305,153.19819], "fy":[-0.01893,9.06702,10.00605,0.35294]},
    {"t":0.30961, "x":4.04749, "y":2.52469, "heading":-0.05057, "vx":2.78701, "vy":0.0884, "omega":-0.34718, "ax":8.99623, "ay":0.28507, "alpha":-0.73944, "fx":[153.15911,152.93348,152.86467,153.13619], "fy":[0.68337,8.36669,9.21487,1.13074]},
    {"t":0.34831, "x":4.16209, "y":2.52832, "heading":-0.064, "vx":3.13518, "vy":0.09943, "omega":-0.3758, "ax":8.99276, "ay":0.28482, "alpha":-0.54292, "fx":[153.06686,152.8991,152.84784,153.04316], "fy":[1.73162,7.40426,8.06514,2.17759]},
    {"t":0.38701, "x":4.29016, "y":2.53238, "heading":-0.07855, "vx":3.48321, "vy":0.11045, "omega":-0.39681, "ax":8.98659, "ay":0.2844, "alpha":-0.242, "fx":[152.90763,152.8304,152.80808,152.89139], "fy":[3.42061,5.9706,6.27587,3.68349]},
    {"t":0.42572, "x":4.43169, "y":2.53687, "heading":-0.09391, "vx":3.83101, "vy":0.12146, "omega":-0.40618, "ax":8.97358, "ay":0.28362, "alpha":0.27691, "fx":[152.57666,152.67175,152.69508,152.60872], "fy":[6.4889,3.52896,3.18705,6.09208]},
    {"t":0.46442, "x":4.58668, "y":2.54178, "heading":-0.10962, "vx":4.1783, "vy":0.13244, "omega":-0.39546, "ax":8.93571, "ay":0.28158, "alpha":1.38872, "fx":[151.60093,152.16587,152.26896,151.93973], "fy":[13.4569,-1.82167,-3.20212,10.7255]},
    {"t":0.50312, "x":4.75508, "y":2.54712, "heading":-0.12493, "vx":4.52412, "vy":0.14333, "omega":-0.34171, "ax":8.678, "ay":0.26323, "alpha":5.58229, "fx":[144.25436,147.76849,149.23929,149.17921], "fy":[41.47411,-24.59732,-22.88903,23.922]},
    {"t":0.54182, "x":4.93667, "y":2.55287, "heading":-0.13815, "vx":4.85997, "vy":0.15352, "omega":-0.12567, "ax":1.11075, "ay":0.0433, "alpha":3.21478, "fx":[11.67106,9.27831,26.18628,28.43851], "fy":[10.74299,-6.83884,-9.03953,8.08164]},
    {"t":0.58052, "x":5.12559, "y":2.55884, "heading":-0.14302, "vx":4.90296, "vy":0.1552, "omega":-0.00125, "ax":0.00132, "ay":-0.02503, "alpha":0.00115, "fx":[0.0198,0.01892,0.02505,0.02593], "fy":[-0.42217,-0.4283,-0.42918,-0.42305]},
    {"t":0.61922, "x":5.31534, "y":2.56483, "heading":-0.14307, "vx":4.90301, "vy":0.15423, "omega":-0.00121, "ax":0.0037, "ay":-0.11957, "alpha":0.0, "fx":[0.06301,0.06301,0.06301,0.06301], "fy":[-2.0338,-2.0338,-2.0338,-2.0338]},
    {"t":0.65792, "x":5.5051, "y":2.57071, "heading":-0.14311, "vx":4.90315, "vy":0.1496, "omega":-0.00121, "ax":0.01438, "ay":-0.50447, "alpha":0.0, "fx":[0.24457,0.24458,0.24455,0.24455], "fy":[-8.58099,-8.58096,-8.58096,-8.58099]},
    {"t":0.69663, "x":5.69487, "y":2.57612, "heading":-0.14316, "vx":4.90371, "vy":0.13008, "omega":-0.00121, "ax":0.03734, "ay":-2.01834, "alpha":-0.00003, "fx":[0.63522,0.63525,0.63507,0.63505], "fy":[-34.33142,-34.33126,-34.33123,-34.33139]},
    {"t":0.73533, "x":5.88467, "y":2.57964, "heading":-0.14321, "vx":4.90516, "vy":0.05196, "omega":-0.00121, "ax":-0.07528, "ay":-5.47808, "alpha":0.04544, "fx":[-1.42337,-1.46825,-1.13783,-1.09232], "fy":[-93.09222,-93.24444,-93.26887,-93.11667]},
    {"t":0.77403, "x":6.07445, "y":2.57755, "heading":-0.14325, "vx":4.90224, "vy":-0.16005, "omega":0.00055, "ax":-4.94973, "ay":-4.42809, "alpha":15.63595, "fx":[-141.16535,-113.23886,-29.5165,-52.85322], "fy":[1.1791,-90.37273,-138.71017,-73.37812]},
    {"t":0.81273, "x":6.26047, "y":2.56804, "heading":-0.14323, "vx":4.71068, "vy":-0.33142, "omega":0.60568, "ax":-6.99768, "ay":-0.59787, "alpha":19.39038, "fx":[-144.55125,-141.03239,-79.82242,-110.70821], "fy":[46.04517,-56.50611,-127.71714,97.49965]},
    {"t":0.85143, "x":6.43754, "y":2.55477, "heading":-0.11979, "vx":4.43986, "vy":-0.35456, "omega":1.35612, "ax":-8.40423, "ay":-0.75538, "alpha":9.89772, "fx":[-149.62311,-147.05614,-128.94402,-146.19081], "fy":[29.75906,-40.85397,-80.54795,40.24789]},
    {"t":0.89013, "x":6.60308, "y":2.54048, "heading":-0.06731, "vx":4.1146, "vy":-0.38379, "omega":1.73917, "ax":-8.69738, "ay":-0.63659, "alpha":6.95386, "fx":[-151.4108,-148.95655,-141.40138,-149.99135], "fy":[21.09242,-34.50219,-57.31844,27.41517]},
    {"t":0.92883, "x":6.7558, "y":2.52515, "heading":0.0, "vx":3.778, "vy":-0.40843, "omega":2.0083, "ax":-8.79344, "ay":0.09177, "alpha":5.27986, "fx":[-150.47038,-150.86173,-148.86579,-148.09799], "fy":[23.94331,-21.31702,-30.06823,33.68588]},
    {"t":0.9468, "x":6.82226, "y":2.51782, "heading":0.03608, "vx":3.62002, "vy":-0.40678, "omega":2.10315, "ax":-8.75696, "ay":1.25274, "alpha":4.44391, "fx":[-147.89975,-152.43375,-152.04849,-143.43149], "fy":[37.13088,-1.97635,-0.69394,50.77462]},
    {"t":0.96477, "x":6.88588, "y":2.51072, "heading":0.07387, "vx":3.46269, "vy":-0.38427, "omega":2.18299, "ax":-8.61819, "ay":2.16147, "alpha":3.73991, "fx":[-145.01338,-151.83172,-150.56353,-138.96291], "fy":[47.50517,14.62169,22.46575,62.47123]},
    {"t":0.98273, "x":6.9467, "y":2.50416, "heading":0.11309, "vx":3.30786, "vy":-0.34544, "omega":2.25018, "ax":-8.43917, "ay":2.86809, "alpha":3.17758, "fx":[-142.13274,-149.91988,-147.04706,-135.09196], "fy":[55.77995,28.56796,40.00254,70.79143]},
    {"t":1.0007, "x":7.00477, "y":2.49842, "heading":0.15351, "vx":3.15624, "vy":-0.29391, "omega":2.30727, "ax":-8.25257, "ay":3.42146, "alpha":2.72771, "fx":[-139.39787,-147.31249,-142.95071,-131.83406], "fy":[62.48696,40.18039,53.19364,76.93114]},
    {"t":1.01866, "x":7.06014, "y":2.49369, "heading":0.19496, "vx":3.00798, "vy":-0.23244, "omega":2.35628, "ax":-8.07342, "ay":3.86056, "alpha":2.36149, "fx":[-136.85964,-144.40463,-138.93669,-129.10562], "fy":[68.01199,49.83681,63.20982,81.60932]},
    {"t":1.03663, "x":7.11288, "y":2.49014, "heading":0.2373, "vx":2.86293, "vy":-0.16308, "omega":2.3987, "ax":-7.90773, "ay":4.21428, "alpha":2.05775, "fx":[-134.52691,-141.43358,-135.26133,-126.811], "fy":[72.63395,57.89303,70.93508,85.27263]},
    {"t":1.0546, "x":7.16304, "y":2.48789, "heading":0.28039, "vx":2.72086, "vy":-0.08737, "omega":2.43567, "ax":-7.75711, "ay":4.50351, "alpha":1.8018, "fx":[-132.38982,-138.53363,-131.99535,-124.86611], "fy":[76.55588,64.65309,76.99615,88.20883]},
    {"t":1.07256, "x":7.21067, "y":2.48705, "heading":0.32415, "vx":2.5815, "vy":-0.00646, "omega":2.46804, "ax":-7.62124, "ay":4.74336, "alpha":1.58329, "fx":[-130.43121,-135.77549,-129.13138,-123.20249], "fy":[79.92724,70.36499,81.8305,90.60986]},
    {"t":1.09053, "x":7.25582, "y":2.4877, "heading":0.36849, "vx":2.44458, "vy":0.07876, "omega":2.49649, "ax":-7.49899, "ay":4.9448, "alpha":1.39474, "fx":[-128.63206,-133.19211,-126.63288,-121.76586], "fy":[82.85947,75.22664,85.74486,92.60783]},
    {"t":1.10849, "x":7.29853, "y":2.48991, "heading":0.41334, "vx":2.30985, "vy":0.16759, "omega":2.52155, "ax":-7.38898, "ay":5.11597, "alpha":1.23057, "fx":[-126.97395,-130.79457,-124.45555,-120.51343], "fy":[85.4368,79.39456,88.95706,94.29623]},
    {"t":1.12646, "x":7.33883, "y":2.49375, "heading":0.45864, "vx":2.1771, "vy":0.25951, "omega":2.54365, "ax":-7.2898, "ay":5.26292, "alpha":1.08653, "fx":[-125.44012,-128.5818,-122.55613,-119.41141], "fy":[87.72368,82.99232,91.6244,95.7429]},
    {"t":1.14442, "x":7.37677, "y":2.49926, "heading":0.50434, "vx":2.04614, "vy":0.35406, "omega":2.56317, "ax":-7.20016, "ay":5.39028, "alpha":0.95928, "fx":[-124.01579,-126.54622,-120.89565,-118.43292], "fy":[89.77006,86.11777,93.86239,96.9981]},
    {"t":1.16239, "x":7.41237, "y":2.50649, "heading":0.55039, "vx":1.91678, "vy":0.4509, "omega":2.58041, "ax":-7.1189, "ay":5.50158, "alpha":0.84617, "fx":[-122.68814,-124.67716,-119.44025,-117.55649], "fy":[91.61507,88.84878,95.75732,98.09984]},
    {"t":1.18036, "x":7.44566, "y":2.51548, "heading":0.59675, "vx":1.78888, "vy":0.54974, "omega":2.59561, "ax":-7.04501, "ay":5.59959, "alpha":0.74507, "fx":[-121.44618,-122.9627,-118.16097,-116.76475], "fy":[93.28972,91.24774,97.37472,99.07728]},
    {"t":1.19832, "x":7.47666, "y":2.52626, "heading":0.64338, "vx":1.66231, "vy":0.65034, "omega":2.609, "ax":-6.9776, "ay":5.68649, "alpha":0.65425, "fx":[-120.28052,-121.3908,-117.03325,-116.04362], "fy":[94.81878,93.36498,98.7651,99.95318]},
    {"t":1.21629, "x":7.5054, "y":2.53886, "heading":0.69026, "vx":1.53695, "vy":0.75251, "omega":2.62075, "ax":-6.91591, "ay":5.76402, "alpha":0.57228, "fx":[-119.18319,-119.94985,-116.03627,-115.38153], "fy":[96.22224,95.24145,99.96793,100.74551]},
    {"t":1.23425, "x":7.53189, "y":2.55331, "heading":0.73734, "vx":1.4127, "vy":0.85606, "omega":2.63103, "ax":-6.85928, "ay":5.83358, "alpha":0.49797, "fx":[-118.14743,-118.62897,-115.15237,-114.76897], "fy":[97.51638,96.9107,101.01452,101.46861]},
    {"t":1.25222, "x":7.55617, "y":2.56963, "heading":0.78461, "vx":1.28947, "vy":0.96087, "omega":2.63998, "ax":-6.80714, "ay":5.89632, "alpha":0.43033, "fx":[-117.16748,-117.4181,-114.36653,-114.19803], "fy":[98.71451,98.40044,101.92994,102.13405]},
    {"t":1.27019, "x":7.57823, "y":2.58784, "heading":0.83204, "vx":1.16717, "vy":1.0668, "omega":2.64771, "ax":-6.759, "ay":5.95317, "alpha":0.36854, "fx":[-116.23847,-116.30804,-113.66592,-113.66213], "fy":[99.82764,99.73371,102.73454,102.75124]},
    {"t":1.28815, "x":7.59811, "y":2.60797, "heading":0.87961, "vx":1.04574, "vy":1.17375, "omega":2.65433, "ax":-6.71443, "ay":6.00492, "alpha":0.31188, "fx":[-115.35626,-115.29042,-113.03951,-113.15574], "fy":[100.86492,100.92984,103.44499,103.3279]},
    {"t":1.30612, "x":7.61582, "y":2.63003, "heading":0.9273, "vx":0.92511, "vy":1.28164, "omega":2.65994, "ax":-6.62934, "ay":6.09265, "alpha":0.04457, "fx":[-112.94005,-112.90754,-112.58566,-112.61926], "fy":[103.4424,103.47609,103.82639,103.79173]},
    {"t":1.32056, "x":7.62849, "y":2.64917, "heading":0.96571, "vx":0.82938, "vy":1.36962, "omega":2.66058, "ax":-6.49368, "ay":6.23461, "alpha":-0.23842, "fx":[-109.43186,-109.7348,-111.46324,-111.19299], "fy":[107.10864,106.80797,105.00137,105.27757]},
    {"t":1.335, "x":7.63979, "y":2.6696, "heading":1.00413, "vx":0.73561, "vy":1.45965, "omega":2.65714, "ax":-6.33649, "ay":6.39018, "alpha":-0.55725, "fx":[-105.19765,-106.23799,-110.27456,-109.41754], "fy":[111.22937,110.25904,106.21673,107.07516]},
    {"t":1.34944, "x":7.64975, "y":2.69134, "heading":1.0425, "vx":0.6441, "vy":1.55193, "omega":2.64909, "ax":-6.15289, "ay":6.56076, "alpha":-0.9185, "fx":[-100.06872,-102.38295,-108.99891,-107.18507], "fy":[115.82204,113.81922,107.48918,109.25646]},
    {"t":1.36388, "x":7.65841, "y":2.71444, "heading":1.08075, "vx":0.55525, "vy":1.64667, "omega":2.63582, "ax":-5.93664, "ay":6.7477, "alpha":-1.32978, "fx":[-93.83901,-98.13114,-107.60882,-104.34355], "fy":[120.87898,117.47542,108.83994,111.91157]},
    {"t":1.37832, "x":7.66581, "y":2.73892, "heading":1.11882, "vx":0.46952, "vy":1.74411, "omega":2.61662, "ax":-5.67975, "ay":6.95203, "alpha":-1.79941, "fx":[-86.26406,-93.43883,-106.06747,-100.67348], "fy":[126.34886,121.21082,110.29606,115.15223]},
    {"t":1.39276, "x":7.67199, "y":2.76483, "heading":1.1566, "vx":0.3875, "vy":1.8445, "omega":2.59064, "ax":-5.37192, "ay":7.17413, "alpha":-2.3358, "fx":[-77.06871,-88.25621,-104.32483,-95.84968], "fy":[132.11036,125.00381,111.89235,119.11295]},
    {"t":1.4072, "x":7.67703, "y":2.79222, "heading":1.19401, "vx":0.30993, "vy":1.9481, "omega":2.55691, "ax":-4.99991, "ay":7.41315, "alpha":-2.94693, "fx":[-65.97161,-82.52652,-102.31162,-89.37833], "fy":[137.93896,128.82645,113.67405,123.94294]},
    {"t":1.42164, "x":7.68098, "y":2.82112, "heading":1.23094, "vx":0.23773, "vy":2.05515, "omega":2.51435, "ax":-4.54662, "ay":7.66603, "alpha":-3.64106, "fx":[-52.73733,-76.18525,-99.92973,-80.49435], "fy":[143.47424,132.6423,115.70063,129.77041]},
    {"t":1.43608, "x":7.68394, "y":2.8516, "heading":1.26724, "vx":0.17207, "vy":2.16586, "omega":2.46177, "ax":-3.98987, "ay":7.92562, "alpha":-4.43275, "fx":[-37.26339,-69.15982,-97.03613,-68.00665], "fy":[148.20592,136.40348,118.0512,136.58973]},
    {"t":1.45052, "x":7.68601, "y":2.8837, "heading":1.30279, "vx":0.11446, "vy":2.28031, "omega":2.39776, "ax":-3.30113, "ay":8.17682, "alpha":-5.36138, "fx":[-19.69331,-61.36994,-93.41504,-50.12675], "fy":[151.50925,140.04674,120.83205,143.95329]},
    {"t":1.46496, "x":7.68732, "y":2.91748, "heading":1.33742, "vx":0.06679, "vy":2.39839, "omega":2.32034, "ax":-2.44742, "ay":8.38781, "alpha":-6.52649, "fx":[-0.51227,-52.72937,-88.72772,-24.55025], "fy":[152.75774,143.48848,124.18588,150.26458]},
    {"t":1.47941, "x":7.68803, "y":2.95299, "heading":1.37093, "vx":0.03144, "vy":2.51951, "omega":2.22609, "ax":-1.40848, "ay":8.49752, "alpha":-8.09923, "fx":[19.44957,-43.14998,-82.41882,10.28797], "fy":[151.50292,146.61885,128.29831,151.74177]},
    {"t":1.49385, "x":7.68834, "y":2.99026, "heading":1.40307, "vx":0.0111, "vy":2.64222, "omega":2.10913, "ax":-0.22347, "ay":8.42523, "alpha":-10.15048, "fx":[39.16192,-32.5505,-73.537,51.72062], "fy":[147.64262,149.29509,133.38128,142.92408]},
    {"t":1.50829, "x":7.68847, "y":3.02929, "heading":1.43353, "vx":0.00788, "vy":2.76389, "omega":1.96255, "ax":0.98765, "ay":8.14668, "alpha":-12.25669, "fx":[57.6465,-20.87385,-60.38245,90.80837], "fy":[141.46934,151.33586,139.56026,121.92514]},
    {"t":1.52273, "x":7.68869, "y":3.07006, "heading":1.46187, "vx":0.02214, "vy":2.88153, "omega":1.78556, "ax":2.13766, "ay":7.74647, "alpha":-13.55162, "fx":[74.20081,-8.11483,-39.84116,119.19882], "fy":[133.56265,152.52106,146.39601,94.58118]},
    {"t":1.53717, "x":7.68923, "y":3.11247, "heading":1.48765, "vx":0.05301, "vy":2.99339, "omega":1.58986, "ax":2.79732, "ay":7.67491, "alpha":-12.31979, "fx":[79.52028,1.1017,-14.33867,124.04302], "fy":[130.43834,152.6734,150.85072,88.22968]},
    {"t":1.55189, "x":7.69032, "y":3.15738, "heading":1.51106, "vx":0.0942, "vy":3.1064, "omega":1.40847, "ax":2.75102, "ay":7.7102, "alpha":-12.09465, "fx":[77.70072,-0.35689,-12.9361,122.76866], "fy":[131.44144,152.58601,150.76482,89.80077]},
    {"t":1.56662, "x":7.692, "y":3.20396, "heading":1.5318, "vx":0.1347, "vy":3.21993, "omega":1.23038, "ax":2.69585, "ay":7.74708, "alpha":-11.87041, "fx":[75.83438,-1.76061,-11.89361,121.24241], "fy":[132.41869,152.46641,150.60422,91.61322]},
    {"t":1.58134, "x":7.69428, "y":3.25221, "heading":1.54992, "vx":0.1744, "vy":3.334, "omega":1.0556, "ax":2.62751, "ay":7.787, "alpha":-11.64172, "fx":[73.85674,-3.14363,-11.30297,119.36235], "fy":[133.39704,152.30859,150.35926,93.75349]},
    {"t":1.59606, "x":7.69713, "y":3.30214, "heading":1.56546, "vx":0.21308, "vy":3.44865, "omega":0.88419, "ax":2.53968, "ay":7.83212, "alpha":-11.39783, "fx":[71.66529,-4.55534,-11.27104,116.95779], "fy":[134.41469,152.1011,150.01232,96.3605]},
    {"t":1.61079, "x":7.70054, "y":3.35377, "heading":1.57848, "vx":0.25048, "vy":3.56397, "omega":0.71637, "ax":2.4223, "ay":7.88585, "alpha":-11.11848, "fx":[69.08762,-6.07273,-11.93289,113.72866], "fy":[135.52934,151.82278,149.5305,99.66132]},
    {"t":1.62551, "x":7.70449, "y":3.4071, "heading":1.58903, "vx":0.28614, "vy":3.68008, "omega":0.55266, "ax":2.25776, "ay":7.95369, "alpha":-10.7644, "fx":[65.81048,-7.82675,-13.47639,109.10778], "fy":[136.83404,151.43343,148.85219,104.04035]},
    {"t":1.64024, "x":7.70895, "y":3.46215, "heading":1.59717, "vx":0.31939, "vy":3.7972, "omega":0.39416, "ax":2.01141, "ay":8.04501, "alpha":-10.25324, "fx":[61.20121,-10.06475,-16.19043,101.90775], "fy":[138.48879,150.85,147.85929,110.17507]},
    {"t":1.65496, "x":7.71387, "y":3.51893, "heading":1.60297, "vx":0.349, "vy":3.91565, "omega":0.24319, "ax":1.60424, "ay":8.17519, "alpha":-9.39029, "fx":[53.77175,-13.32411,-20.56746,89.27069], "fy":[140.77876,149.87485,146.31192,119.26488]},
    {"t":1.66969, "x":7.71919, "y":3.57747, "heading":1.60655, "vx":0.37263, "vy":4.03602, "omega":0.10493, "ax":0.81588, "ay":8.3556, "alpha":-7.64262, "fx":[39.08859,-19.04031,-27.54374,63.0069], "fy":[144.10172,147.91137,143.67025,132.82246]},
    {"t":1.68441, "x":7.72476, "y":3.6378, "heading":1.6081, "vx":0.38464, "vy":4.15905, "omega":-0.0076, "ax":-1.11246, "ay":8.37706, "alpha":-3.4299, "fx":[-2.36019,-32.69692,-39.12254,-1.51109], "fy":[145.68158,142.12208,138.50817,143.65351]},
    {"t":1.69913, "x":7.7303, "y":3.69995, "heading":1.60798, "vx":0.36826, "vy":4.2824, "omega":-0.05811, "ax":-5.77768, "ay":5.24132, "alpha":7.84513, "fx":[-131.22634,-96.40079,-60.05327,-105.42634], "fy":[48.05727,86.16143,126.07443,96.32062]},
    {"t":1.71386, "x":7.7351, "y":3.76357, "heading":1.60713, "vx":0.28319, "vy":4.35957, "omega":0.05741, "ax":-6.17095, "ay":-1.40746, "alpha":20.56709, "fx":[-126.12972,-50.38445,-99.397,-143.95296], "fy":[-75.46229,-131.96852,85.89374,25.77511]},
    {"t":1.72858, "x":7.7386, "y":3.82761, "heading":1.60797, "vx":0.19233, "vy":4.33885, "omega":0.36024, "ax":-5.95841, "ay":-4.18074, "alpha":15.11853, "fx":[-109.82436,-23.21263,-124.13217,-148.23455], "fy":[-101.80907,-146.04661,-26.64397,-9.95315]},
    {"t":1.74331, "x":7.74079, "y":3.89104, "heading":1.61328, "vx":0.10459, "vy":4.27729, "omega":0.58285, "ax":-5.18339, "ay":-5.75757, "alpha":12.79776, "fx":[-101.65756,-14.3955,-89.44463,-147.17407], "fy":[-111.53777,-149.1939,-102.74244,-28.26422]},
    {"t":1.75803, "x":7.74176, "y":3.9534, "heading":1.62186, "vx":0.02827, "vy":4.19251, "omega":0.77128, "ax":-4.67474, "ay":-6.35097, "alpha":12.45284, "fx":[-96.72706,-9.85526,-66.00541,-145.47609], "fy":[-116.64917,-150.51912,-125.79368,-39.15051]},
    {"t":1.77275, "x":7.74167, "y":4.01444, "heading":1.63322, "vx":-0.04056, "vy":4.099, "omega":0.95464, "ax":-5.20649, "ay":-6.4867, "alpha":9.73025, "fx":[-97.30413,-29.52985,-87.37173,-140.0376], "fy":[-116.56444,-148.37,-119.39713,-57.01584]},
    {"t":1.7875, "x":7.74051, "y":4.07418, "heading":1.64729, "vx":-0.11734, "vy":4.00334, "omega":1.09813, "ax":-5.76964, "ay":-6.325, "alpha":7.76734, "fx":[-101.41032,-50.90964,-103.32251,-136.91727], "fy":[-113.36033,-142.841,-108.86969,-65.27509]},
    {"t":1.80225, "x":7.73815, "y":4.13254, "heading":1.66349, "vx":-0.20243, "vy":3.91006, "omega":1.21268, "ax":-6.09147, "ay":-6.20536, "alpha":6.42684, "fx":[-104.29818,-65.56173,-110.01742,-134.57899], "fy":[-110.97334,-137.05038,-103.51957,-70.66238]},
    {"t":1.817, "x":7.7345, "y":4.18952, "heading":1.68137, "vx":-0.29226, "vy":3.81855, "omega":1.30746, "ax":-6.3024, "ay":-6.11052, "alpha":5.4408, "fx":[-106.43145,-75.92192,-113.67041,-132.78454], "fy":[-109.13522,-131.84662,-100.32393,-74.44714]},
    {"t":1.83174, "x":7.72951, "y":4.24517, "heading":1.70065, "vx":-0.3852, "vy":3.72844, "omega":1.3877, "ax":-6.45094, "ay":-6.03359, "alpha":4.68832, "fx":[-108.06864,-83.51129,-115.96479,-131.36959], "fy":[-107.67951,-127.38003,-98.20645,-77.25264]},
    {"t":1.84649, "x":7.72313, "y":4.2995, "heading":1.72112, "vx":-0.48034, "vy":3.63946, "omega":1.45684, "ax":-6.5607, "ay":-5.97029, "alpha":4.09778, "fx":[-109.36422,-89.25613,-117.53611,-130.22614], "fy":[-106.4987,-123.5909,-96.70424,-79.41783]},
    {"t":1.86124, "x":7.71533, "y":4.35252, "heading":1.7426, "vx":-0.57709, "vy":3.55141, "omega":1.51727, "ax":-6.64481, "ay":-5.91754, "alpha":3.62344, "fx":[-110.41574,-93.73062,-118.67637,-129.2824], "fy":[-105.52091,-120.37295,-95.58701,-81.14197]},
    {"t":1.87598, "x":7.7061, "y":4.40425, "heading":1.76498, "vx":-0.67508, "vy":3.46415, "omega":1.5707, "ax":-6.71112, "ay":-5.87307, "alpha":3.2349, "fx":[-111.28756,-97.30161,-119.53843,-128.48937], "fy":[-104.69651,-117.62343,-94.72744,-82.54954]},
    {"t":1.89073, "x":7.69541, "y":4.4547, "heading":1.78814, "vx":-0.77405, "vy":3.37753, "omega":1.61841, "ax":-6.76463, "ay":-5.83516, "alpha":2.91126, "fx":[-112.02372,-100.21116,-120.21002,-127.81274], "fy":[-103.99028,-115.25562,-94.04938,-83.7222]},
    {"t":1.90548, "x":7.68326, "y":4.50388, "heading":1.81201, "vx":-0.87381, "vy":3.29148, "omega":1.66134, "ax":-6.80864, "ay":-5.80251, "alpha":2.63779, "fx":[-112.65531,-102.62401,-120.7452,-127.22786], "fy":[-103.37665,-113.19967,-93.50443,-84.71565]},
    {"t":1.92023, "x":7.66963, "y":4.55179, "heading":1.83651, "vx":-0.97422, "vy":3.20591, "omega":1.70024, "ax":-6.84544, "ay":-5.77415, "alpha":2.40384, "fx":[-113.20485,-104.65546,-121.17907,-126.7166], "fy":[-102.83664,-111.40019,-93.0603,-85.56915]},
    {"t":1.93497, "x":7.65452, "y":4.59844, "heading":1.86158, "vx":-1.07517, "vy":3.12076, "omega":1.73569, "ax":-6.87663, "ay":-5.74929, "alpha":2.20154, "fx":[-113.68901,-106.38824,-121.53549,-126.26539], "fy":[-102.35591,-109.81332,-92.69458,-86.31118]},
    {"t":1.94972, "x":7.63792, "y":4.64383, "heading":1.88718, "vx":-1.17659, "vy":3.03597, "omega":1.76816, "ax":-6.90339, "ay":-5.72734, "alpha":2.02494, "fx":[-114.12036,-107.88305,-121.83126,-125.86387], "fy":[-101.92346,-108.40427,-92.39118,-86.96285]},
    {"t":1.96447, "x":7.61982, "y":4.68798, "heading":1.91326, "vx":-1.27839, "vy":2.95151, "omega":1.79802, "ax":-6.92658, "ay":-5.70783, "alpha":1.8695, "fx":[-114.50856,-109.18534,-122.07854,-125.50398], "fy":[-101.53071,-107.14521,-92.13825,-87.54013]},
    {"t":1.97922, "x":7.60021, "y":4.73089, "heading":1.93977, "vx":-1.38054, "vy":2.86733, "omega":1.82559, "ax":-6.94686, "ay":-5.69038, "alpha":1.73168, "fx":[-114.86112,-110.32973,-122.28641,-125.1794], "fy":[-101.17093,-106.01374,-91.92683,-88.05535]},
    {"t":1.99396, "x":7.5791, "y":4.77256, "heading":1.96669, "vx":-1.48299, "vy":2.78342, "omega":1.85113, "ax":-6.96475, "ay":-5.67468, "alpha":1.60868, "fx":[-115.18398,-111.34304,-122.46175,-124.88512], "fy":[-100.83871,-104.99167,-91.75002,-88.51814]},
    {"t":2.00871, "x":7.55647, "y":4.81299, "heading":1.99399, "vx":-1.5857, "vy":2.69973, "omega":1.87485, "ax":-6.98065, "ay":-5.66048, "alpha":1.49827, "fx":[-115.48186,-112.24631,-122.60993,-124.61706], "fy":[-100.52975,-104.06413,-91.60237,-88.93613]},
    {"t":2.02346, "x":7.53232, "y":4.85219, "heading":2.02164, "vx":-1.68864, "vy":2.61625, "omega":1.89695, "ax":-6.99486, "ay":-5.64757, "alpha":1.39862, "fx":[-115.75855,-113.0563,-122.73518,-124.37193], "fy":[-100.24053,-103.21885,-91.47956,-89.31546]},
    {"t":2.03821, "x":7.50666, "y":4.89015, "heading":2.04962, "vx":-1.7918, "vy":2.53297, "omega":1.91757, "ax":-7.00764, "ay":-5.63579, "alpha":1.30828, "fx":[-116.01717,-113.78647,-122.84088,-124.14703], "fy":[-99.96817,-102.44562,-91.37804,-89.66112]},
    {"t":2.05295, "x":7.47947, "y":4.9269, "heading":2.0779, "vx":-1.89514, "vy":2.44985, "omega":1.93687, "ax":-7.01288, "ay":-5.62896, "alpha":1.26484, "fx":[-116.0631,-114.1698,-122.93792,-123.97734], "fy":[-99.89313,-101.99651,-91.2253,-89.87308]},
    {"t":2.06725, "x":7.45166, "y":4.96135, "heading":2.10559, "vx":-1.99543, "vy":2.36936, "omega":1.95495, "ax":-7.01244, "ay":-5.62693, "alpha":1.28413, "fx":[-115.87337,-114.1843,-123.11938,-123.94124], "fy":[-100.07973,-101.94323,-90.94003,-89.8867]},
    {"t":2.08155, "x":7.4224, "y":4.99466, "heading":2.13355, "vx":-2.09571, "vy":2.28889, "omega":1.97332, "ax":-7.01195, "ay":-5.62466, "alpha":1.30559, "fx":[-115.67437,-114.19783,-123.30832,-123.90474], "fy":[-100.27262,-101.88682,-90.63882,-89.89689]},
    {"t":2.09585, "x":7.39172, "y":5.02682, "heading":2.16177, "vx":-2.19598, "vy":2.20846, "omega":1.99199, "ax":-7.01142, "ay":-5.6221, "alpha":1.32962, "fx":[-115.46448,-114.20961,-123.50627,-123.86835], "fy":[-100.47291,-101.82739,-90.31859,-89.90226]},
    {"t":2.11015, "x":7.3596, "y":5.05782, "heading":2.19025, "vx":-2.29624, "vy":2.12806, "omega":2.011, "ax":-7.01082, "ay":-5.61919, "alpha":1.35673, "fx":[-115.24166,-114.21863,-123.71517,-123.83274], "fy":[-100.68202,-101.76508,-89.9754,-89.90104]},
    {"t":2.12445, "x":7.32605, "y":5.08768, "heading":2.21901, "vx":-2.3965, "vy":2.04771, "omega":2.0304, "ax":-7.01016, "ay":-5.61587, "alpha":1.38755, "fx":[-115.00327,-114.22363,-123.93752,-123.79874], "fy":[-100.90179,-101.70013,-89.60418,-89.89102]},
    {"t":2.13875, "x":7.29106, "y":5.11639, "heading":2.24805, "vx":-2.49674, "vy":1.9674, "omega":2.05025, "ax":-7.00942, "ay":-5.61201, "alpha":1.42294, "fx":[-114.7459,-114.22297,-124.17659,-123.76743], "fy":[-101.13464,-101.63279,-89.19826,-89.86932]},
    {"t":2.15305, "x":7.25464, "y":5.14395, "heading":2.27736, "vx":-2.59698, "vy":1.88715, "omega":2.07059, "ax":-7.00859, "ay":-5.6075, "alpha":1.46399, "fx":[-114.46502,-114.21446,-124.43672,-123.74023], "fy":[-101.38373,-101.56344,-88.74879,-89.83219]},
    {"t":2.16735, "x":7.21678, "y":5.17036, "heading":2.30697, "vx":-2.6972, "vy":1.80696, "omega":2.09153, "ax":-7.00765, "ay":-5.60215, "alpha":1.51218, "fx":[-114.15454,-114.1952,-124.72373,-123.71907], "fy":[-101.65333,-101.49257,-88.24372,-89.77459]},
    {"t":2.18165, "x":7.1775, "y":5.19563, "heading":2.33688, "vx":-2.79741, "vy":1.72685, "omega":2.11315, "ax":-7.00658, "ay":-5.59572, "alpha":1.56956, "fx":[-113.8061,-114.16118,-125.04568,-123.70655], "fy":[-101.94933,-101.42084,-87.66633,-89.68969]},
    {"t":2.19595, "x":7.13678, "y":5.21975, "heading":2.3671, "vx":-2.89761, "vy":1.64683, "omega":2.1356, "ax":-7.00533, "ay":-5.58783, "alpha":1.63899, "fx":[-113.40787,-114.10675,-125.41388,-123.70633], "fy":[-102.27998,-101.34914,-86.99276,-89.5679]},
    {"t":2.21025, "x":7.09463, "y":5.24273, "heading":2.39764, "vx":-2.99778, "vy":1.56692, "omega":2.15904, "ax":-7.00386, "ay":-5.57798, "alpha":1.72469, "fx":[-112.94268,-114.02368,-125.84479,-123.72371], "fy":[-102.65721,-101.27875,-86.18784,-89.39539]},
    {"t":2.22455, "x":7.05104, "y":5.26457, "heading":2.42852, "vx":-3.09794, "vy":1.48716, "omega":2.1837, "ax":-7.00208, "ay":-5.56534, "alpha":1.83304, "fx":[-112.38461,-113.89947,-126.36304,-123.76657], "fy":[-103.09888,-101.21151,-85.19765,-89.15148]},
    {"t":2.23885, "x":7.00602, "y":5.28526, "heading":2.45974, "vx":-3.19807, "vy":1.40757, "omega":2.20991, "ax":-6.99984, "ay":-5.54863, "alpha":1.97418, "fx":[-111.6927,-113.71413,-127.00723,-123.84722], "fy":[-103.63293,-101.15019,-83.93539,-88.80382]},
    {"t":2.25315, "x":6.95958, "y":5.30482, "heading":2.49134, "vx":-3.29817, "vy":1.32823, "omega":2.23814, "ax":-6.99687, "ay":-5.5256, "alpha":2.16529, "fx":[-110.7984,-113.43359,-127.8409,-123.98585], "fy":[-104.30537,-101.09918,-82.25233,-88.29895]},
    {"t":2.26745, "x":6.9117, "y":5.32325, "heading":2.52335, "vx":-3.39823, "vy":1.24921, "omega":2.26911, "ax":-6.99256, "ay":-5.49212, "alpha":2.43775, "fx":[-109.57785,-112.9944,-128.97559,-124.21786], "fy":[-105.19751,-101.06603,-79.87191,-87.54192]},
    {"t":2.28175, "x":6.86239, "y":5.34056, "heading":2.5558, "vx":-3.49822, "vy":1.17067, "omega":2.30397, "ax":-6.98543, "ay":-5.43951, "alpha":2.85556, "fx":[-107.78302,-112.26303,-130.62359,-124.61106], "fy":[-106.46697,-101.06492,-76.21875,-86.34716]},
    {"t":2.29605, "x":6.81165, "y":5.35674, "heading":2.58875, "vx":-3.59811, "vy":1.09289, "omega":2.3448, "ax":-6.97071, "ay":-5.3465, "alpha":3.57129, "fx":[-104.83705,-110.90048,-133.22949,-125.31191], "fy":[-108.4617,-101.12653,-69.88249,-84.29902]},
    {"t":2.31035, "x":6.75948, "y":5.37182, "heading":2.62228, "vx":-3.69779, "vy":1.01643, "omega":2.39587, "ax":-6.92582, "ay":-5.1451, "alpha":5.05374, "fx":[-99.03835,-107.71144,-137.77762,-126.69757], "fy":[-112.11403,-101.33136,-56.37296,-80.2484]},
    {"t":2.32465, "x":6.70589, "y":5.38583, "heading":2.65654, "vx":-3.79683, "vy":0.94286, "omega":2.46814, "ax":-6.60931, "ay":-4.48625, "alpha":9.66355, "fx":[-82.54857,-93.14672,-143.95858,-130.03595], "fy":[-120.78774,-101.76633,-13.11046,-69.5751]},
    {"t":2.33895, "x":6.65092, "y":5.39885, "heading":2.69183, "vx":-3.89135, "vy":0.8787, "omega":2.60633, "ax":-5.62856, "ay":-4.44324, "alpha":-8.57316, "fx":[-124.47815,-114.44359,-71.24596,-72.79327], "fy":[-28.33313,-72.53232,-111.91802,-89.52955]},
    {"t":2.35277, "x":6.59661, "y":5.41057, "heading":2.72785, "vx":-3.96913, "vy":0.8173, "omega":2.48785, "ax":-5.29437, "ay":-4.11584, "alpha":-10.88335, "fx":[-124.49155,-114.416,-61.86977,-59.44527], "fy":[-11.70116,-70.15668,-114.83422,-83.34508]},
    {"t":2.36659, "x":6.54125, "y":5.42148, "heading":2.76223, "vx":-4.0423, "vy":0.76042, "omega":2.33745, "ax":-5.22855, "ay":-3.76799, "alpha":-11.33531, "fx":[-122.81843,-113.71159,-59.93731,-59.27701], "fy":[-4.88209,-67.57798,-112.44318,-71.4666]},
    {"t":2.38041, "x":6.48489, "y":5.43162, "heading":2.79454, "vx":-4.11456, "vy":0.70834, "omega":2.1808, "ax":-5.12345, "ay":-3.45988, "alpha":-11.6281, "fx":[-120.35623,-112.1695,-57.79742,-58.27062], "fy":[-0.59672,-65.58885,-109.5881,-59.63233]},
    {"t":2.39423, "x":6.42754, "y":5.44108, "heading":2.82467, "vx":-4.18536, "vy":0.66053, "omega":2.0201, "ax":-4.97568, "ay":-3.19591, "alpha":-11.77006, "fx":[-117.16794,-109.7873,-55.39104,-56.19297], "fy":[1.64499,-63.99721,-106.17582,-48.91832]},
    {"t":2.40805, "x":6.36922, "y":5.44991, "heading":2.85259, "vx":-4.25412, "vy":0.61636, "omega":1.85744, "ax":-4.78211, "ay":-2.97448, "alpha":-11.74621, "fx":[-113.15785,-106.51505,-52.65014,-53.04641], "fy":[2.30037,-62.58717,-102.07887,-40.01447]},
    {"t":2.42187, "x":6.30997, "y":5.45814, "heading":2.87826, "vx":-4.32021, "vy":0.57526, "omega":1.69511, "ax":-4.53865, "ay":-2.78535, "alpha":-11.53573, "fx":[-108.11683,-102.25015,-49.48959,-48.94774], "fy":[1.78592,-61.11281,-97.12942,-33.05561]},
    {"t":2.43569, "x":6.24984, "y":5.46582, "heading":2.90169, "vx":-4.38293, "vy":0.53676, "omega":1.53569, "ax":-4.24029, "ay":-2.61065, "alpha":-11.11306, "fx":[-101.75424,-96.83237,-45.83757,-44.08035], "fy":[0.47858,-59.27441,-91.09091,-27.73913]},
    {"t":2.44951, "x":6.18886, "y":5.47299, "heading":2.92291, "vx":-4.44153, "vy":0.50069, "omega":1.38211, "ax":-3.88087, "ay":-2.4268, "alpha":-10.44815, "fx":[-93.7278,-90.03767,-41.63493,-38.64988], "fy":[-1.23817,-56.69112,-83.65368,-23.53401]},
    {"t":2.46333, "x":6.12711, "y":5.47968, "heading":2.94201, "vx":-4.49517, "vy":0.46715, "omega":1.23772, "ax":-3.4534, "ay":-2.20565, "alpha":-9.509, "fx":[-83.70078,-81.57987,-36.82537,-32.85941], "fy":[-2.91113,-52.87107,-74.45361,-19.83393]},
    {"t":2.47715, "x":6.06466, "y":5.48593, "heading":2.95911, "vx":-4.54289, "vy":0.43667, "omega":1.10631, "ax":-2.95219, "ay":-1.91526, "alpha":-8.26985, "fx":[-71.46421,-71.14149,-31.36105,-26.89669], "fy":[-3.96352,-47.18912,-63.12162,-16.03759]},
    {"t":2.49097, "x":6.00159, "y":5.49178, "heading":2.9744, "vx":-4.58369, "vy":0.4102, "omega":0.99202, "ax":-2.37779, "ay":-1.52202, "alpha":-6.72806, "fx":[-57.13959,-58.47578,-25.24079,-20.92581], "fy":[-3.68825,-38.91008,-49.38032,-11.5776]},
    {"t":2.50479, "x":5.93802, "y":5.4973, "heading":2.98811, "vx":-4.61655, "vy":0.38916, "omega":0.89904, "ax":-1.74452, "ay":-0.99585, "alpha":-4.92945, "fx":[-41.38085,-43.63827,-18.58711,-15.08889], "fy":[-1.33079,-27.33739,-33.17659,-5.91146]},
    {"t":2.51861, "x":5.87405, "y":5.50258, "heading":3.00054, "vx":-4.64066, "vy":0.3754, "omega":0.83091, "ax":-1.08756, "ay":-0.31777, "alpha":-2.99336, "fx":[-25.36237,-27.35409,-11.74154,-9.53857], "fy":[3.76791,-12.15715,-14.75636,1.52505]},
    {"t":2.53243, "x":5.80982, "y":5.50774, "heading":3.01202, "vx":-4.65569, "vy":0.37101, "omega":0.78955, "ax":-0.46365, "ay":0.51767, "alpha":-1.12121, "fx":[-10.45913,-11.28224,-5.30429,-4.50069], "fy":[12.15385,6.19919,5.44206,11.42663]},
    {"t":2.54625, "x":5.74543, "y":5.51292, "heading":3.02293, "vx":-4.6621, "vy":0.37816, "omega":0.77405, "ax":0.06037, "ay":1.51642, "alpha":0.41545, "fx":[2.0352,2.2962,0.02397,-0.24803], "fy":[24.58668,26.73941,26.99999,24.84926]},
    {"t":2.56007, "x":5.68101, "y":5.51829, "heading":3.03363, "vx":-4.66126, "vy":0.39912, "omega":0.77979, "ax":0.44216, "ay":2.71522, "alpha":1.21525, "fx":[10.81925,11.30153,4.31449,3.64888], "fy":[42.81803,48.71999,49.54398,43.6584]},
    {"t":2.57389, "x":5.61663, "y":5.52406, "heading":3.04441, "vx":-4.65515, "vy":0.43664, "omega":0.79659, "ax":0.76019, "ay":4.18252, "alpha":0.69849, "fx":[15.1501,15.24673,10.76284,10.56289], "fy":[69.38608,72.32137,72.89457,69.97207]},
    {"t":2.58771, "x":5.55237, "y":5.5305, "heading":3.05541, "vx":-4.64465, "vy":0.49445, "omega":0.80624, "ax":1.08669, "ay":5.56271, "alpha":0.24916, "fx":[19.42768,19.37736,17.55057,17.5813], "fy":[94.06929,94.89997,95.16895,94.34196]},
    {"t":2.60153, "x":5.48829, "y":5.53786, "heading":3.06656, "vx":-4.62963, "vy":0.57132, "omega":0.80968, "ax":1.42128, "ay":6.46228, "alpha":0.39201, "fx":[25.88861,25.62019,22.4926,22.70066], "fy":[109.12071,110.16833,110.71424,109.68276]},
    {"t":2.61535, "x":5.42444, "y":5.54638, "heading":3.07775, "vx":-4.60999, "vy":0.66063, "omega":0.8151, "ax":1.73549, "ay":7.01476, "alpha":0.8114, "fx":[33.47013,32.46477,25.71436,26.4317], "fy":[117.6838,119.53437,120.90372,119.15447]},
    {"t":2.62917, "x":5.3609, "y":5.55617, "heading":3.08901, "vx":-4.586, "vy":0.75757, "omega":0.82631, "ax":0.73226, "ay":7.50811, "alpha":-3.22645, "fx":[-1.1798,-3.11795,28.78404,25.33585], "fy":[131.54864,126.50205,123.53558,129.25662]},
    {"t":2.64742, "x":5.27731, "y":5.57126, "heading":3.10409, "vx":-4.57264, "vy":0.89463, "omega":0.76742, "ax":0.82301, "ay":6.90458, "alpha":-2.92749, "fx":[1.9318,1.24388,27.97162,24.84949], "fy":[121.81653,115.52415,112.77923,119.65965]},
    {"t":2.66568, "x":5.19397, "y":5.58874, "heading":3.1181, "vx":-4.55761, "vy":1.02067, "omega":0.71397, "ax":1.40929, "ay":5.79245, "alpha":-0.72881, "fx":[20.9629,21.53494,27.06363,26.32519], "fy":[100.12624,97.76995,96.90822,99.30744]},
    {"t":2.68393, "x":5.11101, "y":5.60833, "heading":3.13114, "vx":-4.53189, "vy":1.12641, "omega":0.70067, "ax":2.94432, "ay":3.18752, "alpha":5.32684, "fx":[68.18278,61.18207,32.91874,38.04461], "fy":[37.14582,64.58855,71.84065,43.30022]},
    {"t":2.70219, "x":5.02877, "y":5.62943, "heading":-3.13926, "vx":-4.47814, "vy":1.1846, "omega":0.79791, "ax":4.20081, "ay":-0.43105, "alpha":11.45258, "fx":[94.22245,96.50795,48.93694,46.15123], "fy":[-37.27575,24.69816,35.78786,-52.53814]},
    {"t":2.72044, "x":4.94772, "y":5.65098, "heading":-3.12469, "vx":-4.40145, "vy":1.17673, "omega":1.00698, "ax":4.53224, "ay":-2.33921, "alpha":13.60822, "fx":[98.97159,114.13706,57.68389,37.57589], "fy":[-68.97007,3.56865,4.12315,-97.87896]},
    {"t":2.7387, "x":4.86812, "y":5.67207, "heading":-3.10631, "vx":-4.31872, "vy":1.13403, "omega":1.2554, "ax":4.62479, "ay":-3.30714, "alpha":14.26985, "fx":[100.87692,123.42002,59.28578,31.0827], "fy":[-82.39769,-5.33904,-20.79575,-116.48128]},
    {"t":2.75695, "x":4.79006, "y":5.69222, "heading":-3.08339, "vx":-4.23429, "vy":1.07366, "omega":1.51589, "ax":4.63103, "ay":-3.95802, "alpha":14.37389, "fx":[102.18712,128.94492,56.38488,27.57301], "fy":[-89.21363,-10.04429,-44.03721,-126.00426]},
    {"t":2.77521, "x":4.71353, "y":5.71116, "heading":-3.05572, "vx":-4.14975, "vy":1.00141, "omega":1.77829, "ax":4.57667, "ay":-4.51099, "alpha":14.18502, "fx":[103.03629,132.33902,49.84702,26.16879], "fy":[-93.34271,-14.19332,-67.74878,-131.63789]},
    {"t":2.79346, "x":4.63854, "y":5.72869, "heading":-3.02326, "vx":-4.0662, "vy":0.91906, "omega":2.03723, "ax":4.48797, "ay":-5.01866, "alpha":13.82543, "fx":[103.31893,134.19147,41.48731,26.35843], "fy":[-96.40617,-19.79441,-90.02522,-135.23783]},
    {"t":2.81172, "x":4.56506, "y":5.74463, "heading":-2.98607, "vx":-3.98428, "vy":0.82744, "omega":2.28962, "ax":4.38502, "ay":-5.47948, "alpha":13.35131, "fx":[102.8603,134.56741,33.43287,27.49102], "fy":[-99.26369,-27.95526,-107.92592,-137.67243]},
    {"t":2.82997, "x":4.49306, "y":5.75883, "heading":-2.94427, "vx":-3.90423, "vy":0.72742, "omega":2.53335, "ax":4.25906, "ay":-5.90669, "alpha":12.75103, "fx":[101.46309,133.15384,26.39305,28.77147], "fy":[-102.43677,-39.13685,-120.84971,-139.46104]},
    {"t":2.84823, "x":4.4225, "y":5.77112, "heading":-2.89802, "vx":-3.82648, "vy":0.61959, "omega":2.76612, "ax":4.08522, "ay":-6.32524, "alpha":11.97307, "fx":[98.94107,129.31436,20.12849,29.56994], "fy":[-106.22092,-53.37361,-129.83002,-140.93744]},
    {"t":2.86648, "x":4.35332, "y":5.78138, "heading":-2.84753, "vx":-3.7519, "vy":0.50412, "omega":2.98468, "ax":3.84176, "ay":-6.75067, "alpha":10.95776, "fx":[95.13813,122.19567,14.47133,29.58368], "fy":[-110.7249,-70.24552,-136.04878,-142.28858]},
    {"t":2.88474, "x":4.28547, "y":5.78946, "heading":-2.79304, "vx":-3.68177, "vy":0.38089, "omega":3.18472, "ax":3.52212, "ay":-7.17976, "alpha":9.6659, "fx":[89.94476,111.03072,9.76571,28.89955], "fy":[-115.8932,-88.6739,-140.3731,-143.56271]},
    {"t":2.90299, "x":4.21885, "y":5.79521, "heading":-2.73491, "vx":-3.61748, "vy":0.24982, "omega":3.36117, "ax":3.14478, "ay":-7.58989, "alpha":8.11515, "fx":[83.30028,95.79486,6.88929,27.98276], "fy":[-121.54424,-106.77007,-143.3972,-144.69581]},
    {"t":2.92125, "x":4.15334, "y":5.79851, "heading":-2.67355, "vx":-3.56007, "vy":0.11127, "omega":3.50931, "ax":2.75651, "ay":-7.94712, "alpha":6.40784, "fx":[75.18111,78.06109,6.83493,27.47291], "fy":[-127.42269,-122.1857,-145.52062,-145.58402]},
    {"t":2.9395, "x":4.08881, "y":5.79922, "heading":-2.60949, "vx":-3.50975, "vy":-0.03381, "omega":3.62628, "ax":2.41328, "ay":-8.22538, "alpha":4.69694, "fx":[65.65611,60.91754,9.88219,27.74094], "fy":[-133.2109,-133.31772,-146.93523,-146.1814]},
    {"t":2.95776, "x":4.02514, "y":5.79723, "heading":-2.54329, "vx":-3.46569, "vy":-0.18396, "omega":3.71203, "ax":2.1464, "ay":-8.42195, "alpha":3.09369, "fx":[55.05421,47.10415,15.2585,28.62181], "fy":[-138.51331,-140.29203,-147.67203,-146.54276]},
    {"t":2.97601, "x":3.96223, "y":5.79247, "heading":-2.47553, "vx":-3.42651, "vy":-0.3377, "omega":3.7685, "ax":1.95613, "ay":-8.551, "alpha":1.63345, "fx":[44.02794,37.52707,21.85471,29.68307], "fy":[-142.94878,-144.32938,-147.74983,-146.77258]},
    {"t":2.99427, "x":3.90001, "y":5.78488, "heading":-2.40673, "vx":-3.3908, "vy":-0.4938, "omega":3.79832, "ax":1.83129, "ay":-8.62908, "alpha":0.31649, "fx":[33.36308,31.73932,28.91596,30.58077], "fy":[-146.31512,-146.60727,-147.23032,-146.95985]},
    {"t":3.01252, "x":3.83841, "y":5.77442, "heading":-2.33739, "vx":-3.35737, "vy":-0.65132, "omega":3.8041, "ax":1.76175, "ay":-8.66936, "alpha":-0.86165, "fx":[23.72108,28.9119,36.09529,31.13917], "fy":[-148.64598,-147.86667,-146.18199,-147.15899]},
    {"t":3.03078, "x":3.77742, "y":5.76109, "heading":-2.26795, "vx":-3.32521, "vy":-0.80958, "omega":3.78837, "ax":1.73932, "ay":-8.68168, "alpha":-1.90731, "fx":[15.50544,28.292,43.26042,31.28352], "fy":[-150.13574,-148.49989,-144.65666,-147.3996]},
    {"t":3.04903, "x":3.717, "y":5.74486, "heading":-2.19879, "vx":-3.29346, "vy":-0.96807, "omega":3.75355, "ax":1.75616, "ay":-8.6733, "alpha":-2.83193, "fx":[8.86732,29.29475,50.34962,30.97573], "fy":[-151.02928,-148.70048,-142.69299,-147.69846]},
    {"t":3.06729, "x":3.65718, "y":5.72575, "heading":-2.13027, "vx":-3.2614, "vy":-1.1264, "omega":3.70185, "ax":1.80482, "ay":-8.64924, "alpha":-3.65479, "fx":[3.77005,31.48952,57.33847,30.19962], "fy":[-151.54648,-148.56009,-140.31616,-148.06187]},
    {"t":3.08554, "x":3.59794, "y":5.70374, "heading":-2.06269, "vx":-3.22845, "vy":-1.28429, "omega":3.63514, "ax":1.89044, "ay":-8.60748, "alpha":-4.45052, "fx":[-0.09166,34.76176,64.7746,29.17891], "fy":[-151.85116,-148.07693,-137.28038,-148.43485]},
    {"t":3.1038, "x":3.53932, "y":5.67886, "heading":-1.99633, "vx":-3.19394, "vy":-1.44142, "omega":3.55389, "ax":2.16605, "ay":-8.46402, "alpha":-5.92134, "fx":[-5.00361,41.63266,80.00321,30.74301], "fy":[-151.99374,-146.53046,-129.22497,-148.13295]},
    {"t":3.12205, "x":3.48137, "y":5.65114, "heading":-1.93146, "vx":-3.1544, "vy":-1.59593, "omega":3.4458, "ax":2.82709, "ay":-7.99452, "alpha":-8.94018, "fx":[-13.74728,55.3547,110.37715,40.36775], "fy":[-151.66853,-142.17962,-104.80827,-145.2818]},
    {"t":3.14031, "x":3.42426, "y":5.62068, "heading":-1.86856, "vx":-3.10279, "vy":-1.74187, "omega":3.2826, "ax":3.38563, "ay":-7.43863, "alpha":-11.37078, "fx":[-19.78861,67.69648,131.41953,51.02722], "fy":[-151.18699,-136.93647,-77.22399,-140.76831]},
    {"t":3.15856, "x":3.36818, "y":5.58764, "heading":-1.80863, "vx":-3.04099, "vy":-1.87766, "omega":3.07502, "ax":4.36503, "ay":-7.08998, "alpha":-10.32072, "fx":[2.86458,79.85416,134.65965,79.61304], "fy":[-152.50296,-130.27748,-71.64587,-127.96802]},
    {"t":3.17817, "x":3.30941, "y":5.54947, "heading":-1.74835, "vx":-2.95542, "vy":-2.01665, "omega":2.8727, "ax":5.41157, "ay":-6.41737, "alpha":-9.8127, "fx":[26.69513,93.90814,140.37795,107.21565], "fy":[-150.11218,-120.50709,-59.68628,-106.32503]},
    {"t":3.19777, "x":3.25251, "y":5.5087, "heading":-1.69203, "vx":-2.84933, "vy":-2.14246, "omega":2.68033, "ax":6.31975, "ay":-5.64315, "alpha":-9.21343, "fx":[52.02434,107.02283,144.76905,126.1724], "fy":[-143.26768,-109.00007,-48.12642,-83.55945]},
    {"t":3.21738, "x":3.19787, "y":5.46561, "heading":-1.63949, "vx":-2.72544, "vy":-2.25309, "omega":2.49971, "ax":7.07978, "ay":-4.82014, "alpha":-8.39952, "fx":[77.10163,118.73581,147.94912,137.91347], "fy":[-131.45797,-96.09182,-37.33564,-63.07124]},
    {"t":3.23698, "x":3.1458, "y":5.42052, "heading":-1.59049, "vx":-2.58665, "vy":-2.34758, "omega":2.33505, "ax":7.69339, "ay":-3.98167, "alpha":-7.37762, "fx":[99.81031,128.71115,150.1188,144.80914], "fy":[-115.18209,-82.24958,-27.52891,-45.94771]},
    {"t":3.25658, "x":3.09657, "y":5.37373, "heading":-1.54471, "vx":-2.43583, "vy":-2.42563, "omega":2.19042, "ax":8.1642, "ay":-3.15653, "alpha":-6.24445, "fx":[118.45732,136.78509,151.49982,148.74084], "fy":[-95.96313,-67.99793,-18.78952,-32.0164]},
    {"t":3.27619, "x":3.05039, "y":5.32557, "heading":-1.50177, "vx":-2.27578, "vy":-2.48751, "omega":2.068, "ax":8.50313, "ay":-2.37241, "alpha":-5.11058, "fx":[132.36521,142.96849,152.29626,150.91332], "fy":[-75.75629,-53.83697,-11.10601,-20.7165]},
    {"t":3.29579, "x":3.00741, "y":5.27635, "heading":-1.46123, "vx":-2.10908, "vy":-2.53402, "omega":1.96782, "ax":8.72999, "ay":-1.65037, "alpha":-4.05276, "fx":[141.84684,147.41168,152.67725,152.04271], "fy":[-56.22231,-40.18013,-4.41001,-11.47677]},
    {"t":3.31539, "x":2.96774, "y":5.22636, "heading":-1.42265, "vx":-1.93794, "vy":-2.56638, "omega":1.88837, "ax":8.86889, "ay":-1.00123, "alpha":-3.10575, "fx":[147.75686,150.35117,152.77395,152.54699], "fy":[-38.36823,-27.32389,1.39393,-3.82463]},
    {"t":3.335, "x":2.93145, "y":5.17586, "heading":-1.38563, "vx":-1.76408, "vy":-2.586, "omega":1.82748, "ax":8.94285, "ay":-0.42662, "alpha":-2.27504, "fx":[151.04855,152.05787,152.68373,152.67137], "fy":[-22.59296,-15.44717,6.40896,2.60453]},
    {"t":3.3546, "x":2.89859, "y":5.12508, "heading":-1.34981, "vx":-1.58877, "vy":-2.59437, "omega":1.78288, "ax":8.97093, "ay":0.07774, "alpha":-1.55159, "fx":[152.53547,152.79804,152.47678,152.56171], "fy":[-8.90134,-4.62965,10.73497,8.08558]},
    {"t":3.37421, "x":2.86916, "y":5.07423, "heading":-1.31485, "vx":-1.4129, "vy":-2.59284, "omega":1.75247, "ax":8.96761, "ay":0.51893, "alpha":-0.92151, "fx":[152.827,152.81012,152.20256,152.30609], "fy":[2.89668,5.12233,14.46333,12.82509]},
    {"t":3.39381, "x":2.84319, "y":5.0235, "heading":-1.2805, "vx":-1.2371, "vy":-2.58267, "omega":1.7344, "ax":8.94338, "ay":0.90482, "alpha":-0.37072, "fx":[152.34867,152.29463,151.8953,151.95845], "fy":[13.05822,13.85049,17.67498,16.97916]},
    {"t":3.41341, "x":2.82066, "y":4.97305, "heading":-1.2465, "vx":-1.06178, "vy":-2.56493, "omega":1.72713, "ax":8.90564, "ay":1.24301, "alpha":0.11327, "fx":[151.38643,151.413,151.57821,151.55211], "fy":[21.84155,21.62402,20.44036,20.66696]},
    {"t":3.43302, "x":2.80155, "y":4.923, "heading":-1.21264, "vx":-0.88719, "vy":-2.54057, "omega":1.72935, "ax":8.85955, "ay":1.54035, "alpha":0.54092, "fx":[150.12834,150.29122,151.26664,151.10772], "fy":[29.47823,28.52461,22.82025,23.98059]},
    {"t":3.45262, "x":2.78586, "y":4.8735, "heading":-1.17874, "vx":-0.71351, "vy":-2.51037, "omega":1.73996, "ax":8.80865, "ay":1.8028, "alpha":0.92087, "fx":[148.69661,149.02541,150.97037,150.63794], "fy":[36.16499,34.63665,24.86689,26.99211]},
    {"t":3.47222, "x":2.77357, "y":4.82463, "heading":-1.14463, "vx":-0.54083, "vy":-2.47503, "omega":1.75801, "ax":8.75534, "ay":2.03545, "alpha":1.26012, "fx":[147.1699,147.68777,150.69526,150.15038], "fy":[42.06457,40.04126,26.62523,29.75864]},
    {"t":3.49183, "x":2.76465, "y":4.7765, "heading":-1.11016, "vx":-0.36919, "vy":-2.43512, "omega":1.78271, "ax":8.70126, "ay":2.24259, "alpha":1.56442, "fx":[145.5984,146.33189,150.44441,149.64931], "fy":[47.30984,44.81312,28.13414,32.32602]},
    {"t":3.51143, "x":2.75908, "y":4.72919, "heading":-1.07522, "vx":-0.19861, "vy":-2.39116, "omega":1.81338, "ax":8.64751, "ay":2.42783, "alpha":1.83843, "fx":[144.01375,144.99722,150.21895,149.13683], "fy":[52.0087,49.01902,29.42745,34.73144]},
    {"t":3.53104, "x":2.75685, "y":4.68278, "heading":-1.03967, "vx":-0.02909, "vy":-2.34357, "omega":1.84942, "ax":8.5948, "ay":2.5942, "alpha":2.08598, "fx":[142.43551,143.71263,150.01865,148.61359], "fy":[56.24865,52.71758,30.53484,37.00542]},
    {"t":3.55064, "x":2.75793, "y":4.63734, "heading":-1.00341, "vx":0.1394, "vy":-2.29271, "omega":1.89032, "ax":8.54359, "ay":2.74426, "alpha":2.3102, "fx":[140.8754,142.49918,149.84232,148.07925], "fy":[60.1008,55.95948,31.48265,39.17326]},
    {"t":3.57024, "x":2.76231, "y":4.59292, "heading":-0.96635, "vx":0.30689, "vy":-2.23891, "omega":1.9356, "ax":8.49416, "ay":2.88014, "alpha":2.51369, "fx":[139.34014,141.37221,149.68808,147.5328], "fy":[63.62297,58.78806,32.29448,41.25606]},
    {"t":3.58985, "x":2.76995, "y":4.54958, "heading":-0.92841, "vx":0.47341, "vy":-2.18245, "omega":1.98488, "ax":8.44668, "ay":3.00366, "alpha":2.69859, "fx":[137.83324,140.34284,149.55359,146.97276], "fy":[66.86236,61.24007,32.99172,43.27163]},
    {"t":3.60945, "x":2.78086, "y":4.50738, "heading":-0.8895, "vx":0.639, "vy":-2.12357, "omega":2.03779, "ax":8.40795, "ay":3.1533, "alpha":2.35808, "fx":[137.53504,140.12989,148.50293,145.89958], "fy":[67.66693,61.9999,37.85306,47.02695]},
    {"t":3.63647, "x":2.80119, "y":4.45116, "heading":-0.83445, "vx":0.86613, "vy":-2.03838, "omega":2.10149, "ax":8.33223, "ay":3.35615, "alpha":2.16356, "fx":[136.25534,139.10638,147.17759,144.3758], "fy":[70.13706,64.1842,42.60387,51.42346]},
    {"t":3.66348, "x":2.82763, "y":4.39732, "heading":-0.77768, "vx":1.09123, "vy":-1.94772, "omega":2.15994, "ax":8.22934, "ay":3.60887, "alpha":1.919, "fx":[134.67151,137.63231,145.25677,142.3543], "fy":[73.04645,67.1951,48.62846,56.67346]},
    {"t":3.6905, "x":2.86011, "y":4.34602, "heading":-0.71933, "vx":1.31354, "vy":-1.85022, "omega":2.21178, "ax":8.0838, "ay":3.9312, "alpha":1.60159, "fx":[132.62891,135.4661,142.36439,139.55337], "fy":[76.58741,71.35451,56.40169,63.13079]},
    {"t":3.71751, "x":2.89854, "y":4.29747, "heading":-0.65958, "vx":1.53192, "vy":-1.74402, "omega":2.25504, "ax":7.86728, "ay":4.35362, "alpha":1.17344, "fx":[129.85275,132.19248,137.79693,135.43827], "fy":[81.07299,77.12553,66.63644,71.38068]},
    {"t":3.74452, "x":2.9428, "y":4.25194, "heading":-0.59866, "vx":1.74445, "vy":-1.62641, "omega":2.28674, "ax":7.52392, "ay":4.92389, "alpha":0.56878, "fx":[125.81538,127.05927,130.15537,128.88888], "fy":[87.03572,85.1716,80.37789,82.43094]},
    {"t":3.77154, "x":2.99267, "y":4.2098, "heading":-0.53688, "vx":1.9477, "vy":-1.4934, "omega":2.30211, "ax":6.93451, "ay":5.71387, "alpha":-0.3312, "fx":[119.39475,118.63609,116.52343,117.26188], "fy":[95.42469,96.38995,98.92538,98.02506]},
    {"t":3.79855, "x":3.04782, "y":4.17155, "heading":-0.47469, "vx":2.13504, "vy":-1.33904, "omega":2.29316, "ax":5.82773, "ay":6.80306, "alpha":-1.74612, "fx":[107.86586,104.13642,90.98856,93.52106], "fy":[107.96854,111.70682,122.62757,120.56946]},
    {"t":3.82557, "x":3.10762, "y":4.13785, "heading":-0.41274, "vx":2.29247, "vy":-1.15526, "omega":2.24599, "ax":3.62572, "ay":8.09568, "alpha":-4.04894, "fx":[83.51203,78.49357,45.00128,39.68317], "fy":[127.28854,130.80361,145.75726,146.97171]},
    {"t":3.85258, "x":3.17087, "y":4.1096, "heading":-0.35207, "vx":2.39042, "vy":-0.93656, "omega":2.13661, "ax":-0.18517, "ay":8.69427, "alpha":-6.7813, "fx":[24.22271,35.67061,-19.00554,-53.48674], "fy":[149.70236,148.15808,151.32405,142.36395]},
    {"t":3.8796, "x":3.23538, "y":4.08747, "heading":-0.29435, "vx":2.38542, "vy":-0.70168, "omega":1.95342, "ax":-4.32181, "ay":7.46234, "alpha":-7.58046, "fx":[-78.63285,-20.76848,-75.10837,-119.54145], "fy":[129.41558,150.93284,132.88171,94.49871]},
    {"t":3.90661, "x":3.29824, "y":4.07124, "heading":-0.24158, "vx":2.26866, "vy":-0.50009, "omega":1.74863, "ax":-6.72886, "ay":5.37755, "alpha":-8.01878, "fx":[-135.34457,-71.05816,-108.79122,-142.63033], "fy":[69.13621,134.90516,107.31194,54.52921]},
    {"t":3.93363, "x":3.35708, "y":4.05969, "heading":-0.19434, "vx":2.08689, "vy":-0.35482, "omega":1.53201, "ax":-7.77833, "ay":3.80307, "alpha":-7.75555, "fx":[-149.36767,-103.36434,-126.58881,-149.90793], "fy":[30.45381,112.33369,85.85051,30.11833]},
    {"t":3.96064, "x":3.41061, "y":4.05149, "heading":-0.15295, "vx":1.87676, "vy":-0.25208, "omega":1.3225, "ax":-8.26756, "ay":2.74358, "alpha":-7.2362, "fx":[-152.42361,-121.5831,-136.19474,-152.31417], "fy":[9.42403,92.56913,69.84474,14.83182]},
    {"t":3.98766, "x":3.4583, "y":4.04569, "heading":-0.11723, "vx":1.65341, "vy":-0.17797, "omega":1.12701, "ax":-8.51751, "ay":2.01403, "alpha":-6.76513, "fx":[-152.85533,-131.89794,-141.71478,-153.05389], "fy":[-3.01,77.40762,58.03296,4.60173]},
    {"t":4.01467, "x":3.49986, "y":4.04161, "heading":-0.08678, "vx":1.42332, "vy":-0.12356, "omega":0.94426, "ax":-8.65537, "ay":1.49167, "alpha":-6.38975, "fx":[-152.59909,-138.04576,-145.09356,-153.16319], "fy":[-11.05295,66.03523,49.15673,-2.64763]},
    {"t":4.04168, "x":3.53515, "y":4.03882, "heading":-0.06127, "vx":1.1895, "vy":-0.08326, "omega":0.77164, "ax":-8.73624, "ay":1.10336, "alpha":-6.09611, "fx":[-152.17263,-141.9327,-147.2753,-153.02343], "fy":[-16.64124,57.39255,42.33209,-8.01194]},
    {"t":4.0687, "x":3.56409, "y":4.03697, "heading":-0.04043, "vx":0.95349, "vy":-0.05345, "omega":0.60696, "ax":-8.78604, "ay":0.80519, "alpha":-5.86421, "fx":[-151.72781,-144.52761,-148.74618,-152.79026], "fy":[-20.75116,50.66795,36.97546,-12.10828]},
    {"t":4.09571, "x":3.58665, "y":4.03582, "heading":-0.02403, "vx":0.71614, "vy":-0.0317, "omega":0.44854, "ax":-8.81785, "ay":0.5699, "alpha":-5.67802, "fx":[-151.30809,-146.34406,-149.77237,-152.53205], "fy":[-23.91929,45.29987,32.70079,-15.30626]},
    {"t":4.12273, "x":3.60277, "y":4.03517, "heading":-0.01191, "vx":0.47793, "vy":-0.01631, "omega":0.29515, "ax":-8.83876, "ay":0.37996, "alpha":-5.52592, "fx":[-150.92205,-147.66863,-150.50792,-152.28021], "fy":[-26.46202,40.90562,29.24737,-17.83921]},
    {"t":4.14974, "x":3.61246, "y":4.03487, "heading":-0.00394, "vx":0.23915, "vy":-0.00604, "omega":0.14587, "ax":-8.85277, "ay":0.22367, "alpha":-5.39963, "fx":[-150.56704,-148.66939,-151.04641,-152.04937], "fy":[-28.5764,37.22124,26.43455,-19.86099]},
    {"t":4.17676, "x":3.61569, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
