{
 "name":"RightBumpPickupFromMidScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":2.5349528789520264, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812593936920166, "y":2.3075690269470215, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8845438957214355, "y":1.5387967824935913, "heading":0.5645693936681, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.248845100402832, "y":0.5642969608306885, "heading":1.4464422073687606, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.357122421264648, "y":1.7120414972305298, "heading":1.5444860228722417, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.400433540344238, "y":2.708197116851806, "heading":1.4876547290954834, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":3.661041498184204, "heading":2.098871497784393, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815732955932617, "y":4.9170637130737305, "heading":2.5468338404100317, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.830404758453369, "y":4.949546813964844, "heading":-2.720173097883985, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.353983402252197, "y":3.661041736602783, "heading":-2.5599506032522905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077489376068115, "y":2.463531970977783, "heading":2.7950533983717607, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.448294639587402, "y":2.5566084384918213, "heading":3.117207257508124, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4559834003448486, "y":2.5349528789520264, "heading":-1.6220334941983154, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"2.5349528789520264 m", "val":2.5349528789520264}, "heading":{"exp":"RightBump.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812593936920166 m", "val":5.812593936920166}, "y":{"exp":"2.3075690269470215 m", "val":2.3075690269470215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8845438957214355 m", "val":6.8845438957214355}, "y":{"exp":"1.5387967824935913 m", "val":1.5387967824935913}, "heading":{"exp":"0.5645693936681 rad", "val":0.5645693936681}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.248845100402832 m", "val":8.248845100402832}, "y":{"exp":"0.5642969608306885 m", "val":0.5642969608306885}, "heading":{"exp":"1.4464422073687606 rad", "val":1.4464422073687606}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.357122421264648 m", "val":8.357122421264648}, "y":{"exp":"1.7120414972305298 m", "val":1.7120414972305298}, "heading":{"exp":"1.5444860228722415 rad", "val":1.5444860228722417}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.400433540344238 m", "val":8.400433540344238}, "y":{"exp":"2.7081971168518066 m", "val":2.708197116851806}, "heading":{"exp":"1.4876547290954834 rad", "val":1.4876547290954834}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"3.661041498184204 m", "val":3.661041498184204}, "heading":{"exp":"2.098871497784393 rad", "val":2.098871497784393}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815732955932617 m", "val":7.815732955932617}, "y":{"exp":"4.9170637130737305 m", "val":4.9170637130737305}, "heading":{"exp":"2.5468338404100317 rad", "val":2.5468338404100317}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.830404758453369 m", "val":6.830404758453369}, "y":{"exp":"4.949546813964844 m", "val":4.949546813964844}, "heading":{"exp":"-2.720173097883985 rad", "val":-2.720173097883985}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.353983402252197 m", "val":6.353983402252197}, "y":{"exp":"3.661041736602783 m", "val":3.661041736602783}, "heading":{"exp":"-2.5599506032522905 rad", "val":-2.5599506032522905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.077489376068115 m", "val":6.077489376068115}, "y":{"exp":"2.463531970977783 m", "val":2.463531970977783}, "heading":{"exp":"2.7950533983717607 rad", "val":2.7950533983717607}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.448294639587402 m", "val":4.448294639587402}, "y":{"exp":"2.5566084384918213 m", "val":2.5566084384918213}, "heading":{"exp":"3.1172072575081238 rad", "val":3.117207257508124}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4559834003448486 m", "val":2.4559834003448486}, "y":{"exp":"2.5349528789520264 m", "val":2.5349528789520264}, "heading":{"exp":"-1.5793481695014076 rad", "val":-1.5793481695014076}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78828,1.31962,2.07945,2.61312,3.01262,3.3976,3.94142,4.36253,4.92551,5.46324,5.91523,6.62509],
  "samples":[
    {"t":0.0, "x":3.62538, "y":2.53495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0058, "ay":-0.4558, "alpha":-0.0447, "fx":[153.17485,153.19895,153.1973,153.17305], "fy":[-7.97968,-7.50221,-7.52565,-8.0046]},
    {"t":0.03941, "x":3.63238, "y":2.5346, "heading":0.0, "vx":0.35495, "vy":-0.01796, "omega":-0.00176, "ax":9.00475, "ay":-0.46081, "alpha":-0.0442, "fx":[153.15707,153.18116,153.17946,153.15521], "fy":[-8.06223,-7.59012,-7.61357,-8.08713]},
    {"t":0.07883, "x":3.65336, "y":2.53353, "heading":-0.00007, "vx":0.70987, "vy":-0.03613, "omega":-0.0035, "ax":9.00351, "ay":-0.46673, "alpha":-0.04362, "fx":[153.13598,153.16006,153.1583,153.13408], "fy":[-8.15986,-7.69408,-7.71749,-8.18468]},
    {"t":0.11824, "x":3.68833, "y":2.53175, "heading":-0.00021, "vx":1.06473, "vy":-0.05452, "omega":-0.00522, "ax":9.00201, "ay":-0.47385, "alpha":-0.04291, "fx":[153.11058,153.13463,153.13281,153.10862], "fy":[-8.27708,-7.81889,-7.84223,-8.30179]},
    {"t":0.15766, "x":3.73729, "y":2.52923, "heading":-0.00041, "vx":1.41953, "vy":-0.0732, "omega":-0.00691, "ax":9.00018, "ay":-0.48254, "alpha":-0.04205, "fx":[153.0794,153.10339,153.1015,153.07736], "fy":[-8.42044,-7.97153,-7.99475,-8.44498]},
    {"t":0.19707, "x":3.80023, "y":2.52597, "heading":-0.00069, "vx":1.77427, "vy":-0.09222, "omega":-0.00857, "ax":8.99787, "ay":-0.49342, "alpha":-0.04098, "fx":[153.04019,153.0641,153.06212,153.03808], "fy":[-8.59977,-8.16244,-8.18549,-8.62406]},
    {"t":0.23648, "x":3.87715, "y":2.52195, "heading":-0.00102, "vx":2.12891, "vy":-0.11167, "omega":-0.01019, "ax":8.99487, "ay":-0.50741, "alpha":-0.0396, "fx":[152.98944,153.01319,153.0111,152.98722], "fy":[-8.8305,-8.40807,-8.43087,-8.85446]},
    {"t":0.2759, "x":3.96805, "y":2.51716, "heading":-0.00143, "vx":2.48343, "vy":-0.13166, "omega":-0.01175, "ax":8.99085, "ay":-0.52609, "alpha":-0.03776, "fx":[152.92114,152.94461,152.94241,152.91881], "fy":[-9.13842,-8.73581,-8.75825,-9.1619]},
    {"t":0.31531, "x":4.07291, "y":2.51156, "heading":-0.00189, "vx":2.83779, "vy":-0.1524, "omega":-0.01324, "ax":8.98514, "ay":-0.55225, "alpha":-0.03518, "fx":[152.82434,152.8473,152.84495,152.82188], "fy":[-9.56994,-9.19506,-9.2169,-9.5927]},
    {"t":0.35473, "x":4.19174, "y":2.50512, "heading":-0.00241, "vx":3.19193, "vy":-0.17417, "omega":-0.01462, "ax":8.97642, "ay":-0.59154, "alpha":-0.03132, "fx":[152.67659,152.69846,152.69597,152.674], "fy":[-10.21806,-9.88465,-9.9054,-10.23954]},
    {"t":0.39414, "x":4.32452, "y":2.4978, "heading":-0.00299, "vx":3.54573, "vy":-0.19748, "omega":-0.01586, "ax":8.96146, "ay":-0.65709, "alpha":-0.02491, "fx":[152.42354,152.44285,152.4403,152.42093], "fy":[-11.29995,-11.0353,-11.05361,-11.31871]},
    {"t":0.43355, "x":4.47123, "y":2.4895, "heading":-0.00361, "vx":3.89893, "vy":-0.22338, "omega":-0.01684, "ax":8.93002, "ay":-0.78828, "alpha":-0.01215, "fx":[151.89234,151.90361,151.90177,151.89049], "fy":[-13.46732,-13.33876,-13.34952,-13.47818]},
    {"t":0.47297, "x":4.63184, "y":2.48009, "heading":-0.00427, "vx":4.2509, "vy":-0.25445, "omega":-0.01732, "ax":8.82373, "ay":-1.18041, "alpha":0.02564, "fx":[150.10252,150.06724,150.07563,150.11079], "fy":[-19.96191,-20.2291,-20.19483,-19.92809]},
    {"t":0.51238, "x":4.80624, "y":2.46914, "heading":-0.00496, "vx":4.59868, "vy":-0.30097, "omega":-0.01631, "ax":-1.18678, "ay":-7.64465, "alpha":0.77802, "fx":[-24.26368,-23.21393,-16.26657,-17.00264], "fy":[-128.9195,-130.21021,-131.10602,-129.89762]},
    {"t":0.55179, "x":4.98657, "y":2.45134, "heading":-0.0056, "vx":4.5519, "vy":-0.60228, "omega":0.01436, "ax":-8.89572, "ay":-0.40116, "alpha":0.12511, "fx":[-151.35328,-151.2951,-151.27353,-151.33278], "fy":[-6.13214,-7.44881,-7.52071,-6.1927]},
    {"t":0.59121, "x":5.15906, "y":2.42729, "heading":-0.00503, "vx":4.20129, "vy":-0.61809, "omega":0.01929, "ax":-8.96533, "ay":-0.00963, "alpha":0.0891, "fx":[-152.50146,-152.5005,-152.49397,-152.49498], "fy":[0.31273,-0.63455,-0.64329,0.30987]},
    {"t":0.63062, "x":5.31769, "y":2.40292, "heading":-0.00427, "vx":3.84793, "vy":-0.61847, "omega":0.0228, "ax":-8.98493, "ay":0.12353, "alpha":0.07668, "fx":[-152.82734,-152.83852,-152.83473,-152.82345], "fy":[2.50599,1.68871,1.69424,2.51589]},
    {"t":0.67004, "x":5.46237, "y":2.37864, "heading":-0.00338, "vx":3.4938, "vy":-0.6136, "omega":0.02582, "ax":-8.994, "ay":0.19062, "alpha":0.07036, "fx":[-152.97893,-152.99476,-152.99198,-152.976], "fy":[3.61103,2.86025,2.87176,3.62622]},
    {"t":0.70945, "x":5.59309, "y":2.35461, "heading":-0.00236, "vx":3.13931, "vy":-0.60609, "omega":0.0286, "ax":-8.99921, "ay":0.23104, "alpha":0.06653, "fx":[-153.06613,-153.08429,-153.08199,-153.06368], "fy":[4.27685,3.56651,3.58141,4.29505]},
    {"t":0.74886, "x":5.70983, "y":2.3309, "heading":-0.00123, "vx":2.78462, "vy":-0.59698, "omega":0.03122, "ax":-9.00258, "ay":0.25807, "alpha":0.06396, "fx":[-153.12268,-153.14217,-153.14016,-153.12049], "fy":[4.72193,4.03881,4.05603,4.74219]},
    {"t":0.78828, "x":5.81259, "y":2.30757, "heading":0.0, "vx":2.42979, "vy":-0.58681, "omega":0.03374, "ax":-2.46054, "ay":-8.48859, "alpha":0.32472, "fx":[-43.89146,-42.96997,-39.8427,-40.708], "fy":[-143.76672,-144.11625,-144.99186,-144.67886]},
    {"t":0.81138, "x":5.86807, "y":2.29175, "heading":0.00078, "vx":2.37295, "vy":-0.78291, "omega":0.04124, "ax":-3.06861, "ay":-8.18241, "alpha":0.46263, "fx":[-55.1034,-53.52537,-49.33398,-50.82214], "fy":[-138.02875,-138.80146,-140.29052,-139.60103]},
    {"t":0.83448, "x":5.92207, "y":2.27148, "heading":0.00173, "vx":2.30206, "vy":-0.97194, "omega":0.05193, "ax":-3.62854, "ay":-7.73227, "alpha":0.72802, "fx":[-66.17895,-63.40263,-57.3388,-59.96133], "fy":[-129.28828,-131.06797,-133.65557,-132.08286]},
    {"t":0.85758, "x":5.97428, "y":2.24696, "heading":0.00293, "vx":2.21823, "vy":-1.15057, "omega":0.06875, "ax":-3.98516, "ay":-7.03014, "alpha":1.32971, "fx":[-75.35867,-70.28148,-60.36423,-65.14163], "fy":[-114.8766,-119.37547,-123.99611,-120.0743]},
    {"t":0.88069, "x":6.02447, "y":2.2185, "heading":0.00452, "vx":2.12617, "vy":-1.31298, "omega":0.09947, "ax":-3.7602, "ay":-5.68176, "alpha":2.97987, "fx":[-78.15417,-69.31136,-50.21059,-58.16347], "fy":[-85.87845,-99.03405,-106.70629,-94.96151]},
    {"t":0.90379, "x":6.07258, "y":2.18666, "heading":0.00682, "vx":2.0393, "vy":-1.44424, "omega":0.16831, "ax":-2.26395, "ay":-3.08017, "alpha":6.73802, "fx":[-61.61738,-53.5098,-17.47869,-21.43079], "fy":[-32.81952,-66.28263,-72.74164,-37.72753]},
    {"t":0.92689, "x":6.11909, "y":2.15247, "heading":0.01071, "vx":1.987, "vy":-1.51539, "omega":0.32397, "ax":-0.77647, "ay":-1.00585, "alpha":8.42434, "fx":[-37.25834,-34.6068,9.4372,9.59748], "fy":[4.9834,-38.92131,-40.29682,5.79769]},
    {"t":0.94999, "x":6.16478, "y":2.11719, "heading":0.01819, "vx":1.96906, "vy":-1.53863, "omega":0.51858, "ax":-0.2257, "ay":-0.28784, "alpha":7.96777, "fx":[-25.83481,-24.62834,17.78897,17.3179], "fy":[15.967,-26.47637,-26.06883,16.99416]},
    {"t":0.97309, "x":6.21021, "y":2.08157, "heading":0.03017, "vx":1.96385, "vy":-1.54528, "omega":0.70265, "ax":-0.06366, "ay":-0.08083, "alpha":7.29217, "fx":[-21.28426,-20.01384,19.03354,17.93302], "fy":[17.56421,-21.49038,-20.38954,18.81631]},
    {"t":0.99619, "x":6.25556, "y":2.04585, "heading":0.0464, "vx":1.96237, "vy":-1.54715, "omega":0.87112, "ax":-0.01775, "ay":-0.02251, "alpha":6.65312, "fx":[-18.9801,-17.30381,18.35697,16.71892], "fy":[16.61959,-19.04198,-17.40366,18.2943]},
    {"t":1.0193, "x":6.30089, "y":2.0101, "heading":0.06653, "vx":1.96196, "vy":-1.54767, "omega":1.02482, "ax":-0.00492, "ay":-0.00623, "alpha":6.06962, "fx":[-17.42565,-15.25515,17.25417,15.09214], "fy":[15.0655,-17.44369,-15.28184,17.23608]},
    {"t":1.0424, "x":6.34622, "y":1.97435, "heading":0.0902, "vx":1.96185, "vy":-1.54781, "omega":1.16503, "ax":-0.00136, "ay":-0.00172, "alpha":5.54152, "fx":[-16.17832,-13.49747,16.13113,13.45213], "fy":[13.44497,-16.18351,-13.50463,16.12595]},
    {"t":1.0655, "x":6.39154, "y":1.93859, "heading":0.11712, "vx":1.96182, "vy":-1.54785, "omega":1.29305, "ax":-0.0004, "ay":-0.0005, "alpha":5.067, "fx":[-15.10451,-11.92565,15.09075,11.91232], "fy":[11.91028,-15.10607,-11.92769,15.08919]},
    {"t":1.0886, "x":6.43686, "y":1.90283, "heading":0.14699, "vx":1.96181, "vy":-1.54786, "omega":1.41011, "ax":-0.0002, "ay":-0.00025, "alpha":4.64393, "fx":[-14.1606,-10.50903,14.15368,10.50227], "fy":[10.50127,-14.1614,-10.51003,14.15288]},
    {"t":1.1117, "x":6.48218, "y":1.86707, "heading":0.17956, "vx":1.96181, "vy":-1.54787, "omega":1.51739, "ax":-0.00039, "ay":-0.0005, "alpha":4.27007, "fx":[-13.33185,-9.23738,13.31839,9.22417], "fy":[9.22223,-13.33345,-9.23931,13.31678]},
    {"t":1.1348, "x":6.5275, "y":1.83131, "heading":0.21462, "vx":1.9618, "vy":-1.54788, "omega":1.61604, "ax":-0.00135, "ay":-0.00171, "alpha":3.94317, "fx":[-12.61929,-8.1104,12.57306,8.06481], "fy":[8.05821,-12.62494,-8.117,12.56741]},
    {"t":1.15791, "x":6.57282, "y":1.79555, "heading":0.25195, "vx":1.96177, "vy":-1.54792, "omega":1.70713, "ax":-0.00497, "ay":-0.0063, "alpha":3.66106, "fx":[-12.0521,-7.15132,11.8822,6.98316], "fy":[6.95914,-12.07319,-7.17538,11.86107]},
    {"t":1.18101, "x":6.61814, "y":1.75979, "heading":0.29139, "vx":1.96165, "vy":-1.54807, "omega":1.79171, "ax":-0.01843, "ay":-0.02335, "alpha":3.42168, "fx":[-11.75112,-6.4713,11.12182,5.84655], "fy":[5.75855,-11.83,-6.55972,11.04258]},
    {"t":1.20411, "x":6.66345, "y":1.72402, "heading":0.33278, "vx":1.96122, "vy":-1.54861, "omega":1.87076, "ax":-0.06852, "ay":-0.08668, "alpha":3.22244, "fx":[-12.17065,-6.51102,9.83414,4.18567], "fy":[3.86514,-12.46297,-6.83719,9.5373]},
    {"t":1.22721, "x":6.70874, "y":1.68823, "heading":0.376, "vx":1.95964, "vy":-1.55061, "omega":1.9452, "ax":-0.25502, "ay":-0.32103, "alpha":3.05188, "fx":[-14.98548,-8.92469,6.29859,0.2605], "fy":[-0.86892,-16.03578,-10.13062,5.19278]},
    {"t":1.25031, "x":6.75395, "y":1.65232, "heading":0.42094, "vx":1.95375, "vy":-1.55802, "omega":2.01571, "ax":-0.93462, "ay":-1.15558, "alpha":2.78874, "fx":[-25.94143,-19.43105,-5.85295,-12.36511], "fy":[-15.75751,-29.27922,-23.78515,-9.80238]},
    {"t":1.27342, "x":6.79883, "y":1.61602, "heading":0.4675, "vx":1.93216, "vy":-1.58472, "omega":2.08013, "ax":-2.81344, "ay":-3.29317, "alpha":1.79086, "fx":[-54.95722,-48.65421,-40.61798,-47.19415], "fy":[-52.61335,-61.65171,-59.6426,-50.15615]},
    {"t":1.29652, "x":6.84272, "y":1.57853, "heading":0.51556, "vx":1.86716, "vy":-1.6608, "omega":2.1215, "ax":-4.90706, "ay":-5.1098, "alpha":0.66622, "fx":[-86.34421,-82.69435,-80.51791,-84.31399], "fy":[-84.78503,-88.85289,-89.09872,-84.92801]},
    {"t":1.31962, "x":6.88454, "y":1.5388, "heading":0.56457, "vx":1.7538, "vy":-1.77884, "omega":2.13689, "ax":-5.22668, "ay":-4.80831, "alpha":0.57811, "fx":[-91.20398,-88.06692,-86.54908,-89.79722], "fy":[-79.98729,-83.71801,-83.6391,-79.80726]},
    {"t":1.34776, "x":6.93183, "y":1.48683, "heading":0.62471, "vx":1.60671, "vy":-1.91416, "omega":2.15316, "ax":-2.53545, "ay":-2.05021, "alpha":1.15932, "fx":[-47.41302,-43.28729,-38.78227,-43.02674], "fy":[-33.63742,-39.20504,-36.19333,-30.45842]},
    {"t":1.3759, "x":6.97604, "y":1.43215, "heading":0.6853, "vx":1.53536, "vy":-1.97186, "omega":2.18579, "ax":-0.54502, "ay":-0.421, "alpha":0.57481, "fx":[-11.43834,-9.47775,-7.09993,-9.06673], "fy":[-6.9323,-9.33245,-7.39353,-4.98617]},
    {"t":1.40404, "x":7.01903, "y":1.37649, "heading":0.74681, "vx":1.52002, "vy":-1.9837, "omega":2.20196, "ax":-0.1011, "ay":-0.07735, "alpha":-0.33372, "fx":[-0.45371,-1.67117,-2.98543,-1.76842], "fy":[-1.36498,-0.0497,-1.26675,-2.58164]},
    {"t":1.43219, "x":7.06177, "y":1.32064, "heading":0.80878, "vx":1.51718, "vy":-1.98588, "omega":2.19257, "ax":-0.01858, "ay":-0.01419, "alpha":-1.2542, "fx":[4.44422,-0.42765,-5.07557,-0.20496], "fy":[-0.13029,4.51878,-0.35285,-5.00104]},
    {"t":1.46033, "x":7.10446, "y":1.26475, "heading":0.87048, "vx":1.51665, "vy":-1.98628, "omega":2.15728, "ax":-0.00341, "ay":-0.0026, "alpha":-2.19442, "fx":[8.24256,-0.76608,-8.3581,0.64979], "fy":[0.66358,8.25617,-0.75229,-8.34449]},
    {"t":1.48847, "x":7.14714, "y":1.20885, "heading":0.93119, "vx":1.51656, "vy":-1.98635, "omega":2.09552, "ax":-0.00059, "ay":-0.00045, "alpha":-3.16876, "fx":[11.89161,-1.75777,-11.91168,1.7374], "fy":[1.73983,11.89394,-1.75534,-11.90934]},
    {"t":1.51661, "x":7.18982, "y":1.15295, "heading":0.99016, "vx":1.51654, "vy":-1.98637, "omega":2.00635, "ax":0.00008, "ay":0.00006, "alpha":-4.19039, "fx":[15.57661,-3.23321,-15.57389,3.23601], "fy":[3.23566,15.57629,-3.23356,-15.57421]},
    {"t":1.54475, "x":7.2325, "y":1.09705, "heading":1.04663, "vx":1.51654, "vy":-1.98636, "omega":1.88842, "ax":0.00105, "ay":0.0008, "alpha":-5.27056, "fx":[19.34684,-5.14916,-19.3118,5.18572], "fy":[5.18115,19.34292,-5.15373,-19.31571]},
    {"t":1.5729, "x":7.27517, "y":1.04115, "heading":1.09977, "vx":1.51657, "vy":-1.98634, "omega":1.7401, "ax":0.00565, "ay":0.00431, "alpha":-6.41776, "fx":[23.26219,-7.4344,-23.07605,7.63272], "fy":[7.60699,23.24244,-7.46009,-23.09583]},
    {"t":1.60104, "x":7.31786, "y":0.98525, "heading":1.14874, "vx":1.51673, "vy":-1.98622, "omega":1.55949, "ax":0.02916, "ay":0.02227, "alpha":-7.6367, "fx":[27.57135,-9.78547,-26.62386,10.82171], "fy":[10.68004,27.4786,-9.92562,-26.71757]},
    {"t":1.62918, "x":7.36055, "y":0.92936, "heading":1.19263, "vx":1.51755, "vy":-1.98559, "omega":1.34458, "ax":0.14716, "ay":0.11272, "alpha":-8.92159, "fx":[33.44325,-10.77035,-28.73958,16.07931], "fy":[15.29607,33.04736,-11.51044,-29.16393]},
    {"t":1.65732, "x":7.40332, "y":0.87353, "heading":1.23047, "vx":1.52169, "vy":-1.98242, "omega":1.09351, "ax":0.7181, "ay":0.55709, "alpha":-10.09477, "fx":[45.69354,-3.64163,-23.10693,29.91356], "fy":[25.49043,44.45635,-6.94418,-25.09909]},
    {"t":1.68546, "x":7.44642, "y":0.81796, "heading":1.26124, "vx":1.5419, "vy":-1.96674, "omega":0.80942, "ax":2.95688, "ay":2.42289, "alpha":-8.30461, "fx":[73.38965,33.57654,23.41885,70.79754], "fy":[51.40477,72.24105,31.3311,9.87378]},
    {"t":1.71361, "x":7.49099, "y":0.76357, "heading":1.28402, "vx":1.62512, "vy":-1.89856, "omega":0.57572, "ax":5.41342, "ay":5.03996, "alpha":-2.80298, "fx":[97.46431,81.16208,86.39985,103.29699], "fy":[85.26696,98.41139,87.24882,71.98597]},
    {"t":1.74175, "x":7.53886, "y":0.71214, "heading":1.30022, "vx":1.77746, "vy":-1.75672, "omega":0.49684, "ax":5.64011, "ay":6.27907, "alpha":-1.10305, "fx":[98.08977,90.56202,93.69565,101.3995], "fy":[105.63147,111.77142,108.24285,101.57509]},
    {"t":1.76989, "x":7.59112, "y":0.66519, "heading":1.3142, "vx":1.93618, "vy":-1.58002, "omega":0.46579, "ax":5.18646, "ay":7.03986, "alpha":-0.58793, "fx":[89.65079,85.07909,86.74153,91.40946], "fy":[118.87302,122.10456,120.70311,117.30351]},
    {"t":1.79803, "x":7.64766, "y":0.62351, "heading":1.32731, "vx":2.08214, "vy":-1.38191, "omega":0.44925, "ax":4.52357, "ay":7.62208, "alpha":-0.37439, "fx":[78.08967,74.85756,75.76999,79.06114], "fy":[129.02991,130.90857,130.30216,128.35713]},
    {"t":1.82617, "x":7.70805, "y":0.58764, "heading":1.33995, "vx":2.20944, "vy":-1.16741, "omega":0.43871, "ax":3.73014, "ay":8.10349, "alpha":-0.26565, "fx":[64.44678,61.95417,62.43092,64.96268], "fy":[137.4029,138.53762,138.28757,137.12396]},
    {"t":1.85431, "x":7.7717, "y":0.558, "heading":1.3523, "vx":2.31441, "vy":-0.93936, "omega":0.43124, "ax":1.35088, "ay":8.85191, "alpha":-0.19719, "fx":[24.07752,22.02024,21.86436,23.95008], "fy":[150.40819,150.72424,150.72995,150.41147]},
    {"t":1.88246, "x":7.83737, "y":0.53507, "heading":1.36443, "vx":2.35243, "vy":-0.69025, "omega":0.42569, "ax":-1.15111, "ay":8.90282, "alpha":-0.14676, "fx":[-18.59408,-20.05633,-20.57203,-19.09797], "fy":[151.56342,151.37969,151.30226,151.49246]},
    {"t":1.9106, "x":7.90311, "y":0.51917, "heading":1.37641, "vx":2.32004, "vy":-0.43971, "omega":0.42156, "ax":-2.42072, "ay":8.65793, "alpha":-0.11653, "fx":[-40.37132,-41.44114,-41.98255,-40.90802], "fy":[147.49399,147.19933,147.04114,147.34129]},
    {"t":1.93874, "x":7.96745, "y":0.51022, "heading":1.38828, "vx":2.25191, "vy":-0.19606, "omega":0.41828, "ax":-3.13943, "ay":8.43245, "alpha":-0.0979, "fx":[-52.72807,-53.57047,-54.07448,-53.23], "fy":[143.68376,143.37364,143.18124,143.49548]},
    {"t":1.96688, "x":8.02958, "y":0.50804, "heading":1.40005, "vx":2.16356, "vy":0.04125, "omega":0.41552, "ax":-3.5921, "ay":8.25547, "alpha":-0.08558, "fx":[-60.51915,-61.22157,-61.68261,-60.9792], "fy":[140.67586,140.37302,140.16886,140.47485]},
    {"t":1.99502, "x":8.08904, "y":0.51247, "heading":1.41174, "vx":2.06247, "vy":0.27357, "omega":0.41312, "ax":-3.90061, "ay":8.11831, "alpha":-0.0769, "fx":[-65.83172,-66.44185,-66.86497,-66.25434], "fy":[138.33804,138.04719,137.84108,138.13446]},
    {"t":2.02317, "x":8.14554, "y":0.52339, "heading":1.42337, "vx":1.9527, "vy":0.50204, "omega":0.41095, "ax":-4.12336, "ay":8.01051, "alpha":-0.07048, "fx":[-69.66864,-70.21438,-70.60569,-70.0597], "fy":[136.49727,136.21829,136.01455,136.29563]},
    {"t":2.05131, "x":8.19886, "y":0.54069, "heading":1.43493, "vx":1.83667, "vy":0.72747, "omega":0.40897, "ax":-4.29131, "ay":7.92415, "alpha":-0.06556, "fx":[-72.5622,-73.06096,-73.4257,-72.92681], "fy":[135.02103,134.75259,134.55311,134.82335]},
    {"t":2.07945, "x":8.24885, "y":0.5643, "heading":1.44644, "vx":1.7159, "vy":0.95047, "omega":0.40712, "ax":-4.43105, "ay":7.8477, "alpha":-0.06227, "fx":[-74.96436,-75.43143,-75.77737,-75.31026], "fy":[133.71646,133.45427,133.25715,133.52096]},
    {"t":2.1091, "x":8.29777, "y":0.59593, "heading":1.45851, "vx":1.58453, "vy":1.18314, "omega":0.40528, "ax":-4.60301, "ay":7.74566, "alpha":-0.06722, "fx":[-77.8622,-78.35621,-78.72969,-78.23572], "fy":[132.00889,131.71719,131.49308,131.78664]},
    {"t":2.13875, "x":8.34273, "y":0.63441, "heading":1.47053, "vx":1.44806, "vy":1.41278, "omega":0.40328, "ax":-4.82873, "ay":7.6037, "alpha":-0.07376, "fx":[-81.66693,-82.19218,-82.60358,-82.07857], "fy":[129.63388,129.30272,129.03872,129.37205]},
    {"t":2.16839, "x":8.38354, "y":0.67964, "heading":1.48249, "vx":1.30489, "vy":1.63822, "omega":0.4011, "ax":-5.13673, "ay":7.39443, "alpha":-0.0828, "fx":[-86.86141,-87.4217,-87.88697,-87.32735], "fy":[126.13284,125.74692,125.42005,125.80854]},
    {"t":2.19804, "x":8.41997, "y":0.73146, "heading":1.49438, "vx":1.1526, "vy":1.85745, "omega":0.39864, "ax":-5.57819, "ay":7.06013, "alpha":-0.09596, "fx":[-94.31364,-94.90822,-95.45231,-94.85941], "fy":[120.53999,120.07522,119.64008,120.10786]},
    {"t":2.22769, "x":8.45169, "y":0.78963, "heading":1.5062, "vx":0.98721, "vy":2.06678, "omega":0.3958, "ax":-6.24921, "ay":6.46122, "alpha":-0.11659, "fx":[-105.66317,-106.27049,-106.9292,-106.32605], "fy":[110.51479,109.93627,109.2908,109.87224]},
    {"t":2.25734, "x":8.47821, "y":0.85375, "heading":1.51793, "vx":0.80193, "vy":2.25834, "omega":0.39234, "ax":-7.31432, "ay":5.19814, "alpha":-0.15153, "fx":[-123.76425,-124.27772,-125.05969,-124.55663], "fy":[89.32801,88.62609,87.51036,88.21076]},
    {"t":2.28699, "x":8.49877, "y":0.92299, "heading":1.52956, "vx":0.58508, "vy":2.41246, "omega":0.38785, "ax":-8.6763, "ay":2.18168, "alpha":-0.20821, "fx":[-147.25098,-147.3865,-147.90503,-147.78273], "fy":[38.38541,37.93908,35.84771,36.26713]},
    {"t":2.31664, "x":8.5123, "y":0.99547, "heading":1.54106, "vx":0.32784, "vy":2.47714, "omega":0.38167, "ax":-8.87717, "ay":0.70917, "alpha":-0.28493, "fx":[-150.85083,-150.90743,-151.14169,-151.09266], "fy":[13.65353,13.47721,10.50132,10.61904]},
    {"t":2.34628, "x":8.51812, "y":1.06923, "heading":1.55238, "vx":0.06464, "vy":2.49816, "omega":0.37323, "ax":-8.82173, "ay":-0.23127, "alpha":-0.42632, "fx":[-150.06023,-150.1626,-150.05435,-149.94303], "fy":[-1.76489,-1.63291,-6.03801,-6.29967]},
    {"t":2.37593, "x":8.51616, "y":1.14319, "heading":1.56344, "vx":-0.1969, "vy":2.49131, "omega":0.36059, "ax":-8.55831, "ay":-1.11815, "alpha":-0.74419, "fx":[-145.82877,-146.25563,-145.36683,-144.84617], "fy":[-15.66757,-14.85452,-22.19282,-23.36257]},
    {"t":2.40558, "x":8.50656, "y":1.21656, "heading":1.57413, "vx":-0.45064, "vy":2.45816, "omega":0.33852, "ax":-7.79789, "ay":-1.81534, "alpha":-1.71242, "fx":[-133.05474,-135.43998,-132.53988,-129.52476], "fy":[-24.22532,-21.84504,-36.80173,-40.64138]},
    {"t":2.43523, "x":8.48977, "y":1.28865, "heading":1.58417, "vx":-0.68184, "vy":2.40433, "omega":0.28775, "ax":-5.04643, "ay":-1.60373, "alpha":-5.79529, "fx":[-78.46287,-99.7325,-94.14421,-71.0136], "fy":[-7.87138,-6.67308,-42.69538,-51.87582]},
    {"t":2.46488, "x":8.46734, "y":1.35922, "heading":1.5927, "vx":-0.83146, "vy":2.35679, "omega":0.11593, "ax":-1.20959, "ay":-0.43711, "alpha":-9.36759, "fx":[3.62624,-46.42636,-44.15944,4.66047], "fy":[19.5302,16.72147,-32.1547,-33.83746]},
    {"t":2.49453, "x":8.44216, "y":1.42891, "heading":1.59614, "vx":-0.86732, "vy":2.34383, "omega":-0.1618, "ax":0.18763, "ay":0.06917, "alpha":-8.08966, "fx":[24.29448,-19.02397,-17.99233,25.48779], "fy":[23.30797,22.47913,-21.2145,-19.86606]},
    {"t":2.52417, "x":8.41653, "y":1.49843, "heading":1.59134, "vx":-0.86176, "vy":2.34588, "omega":-0.40165, "ax":2.303, "ay":0.80829, "alpha":-5.63599, "fx":[52.31837,24.1112,25.77043,54.49327], "fy":[28.66209,30.8723,-2.72856,-1.81098]},
    {"t":2.55382, "x":8.39199, "y":1.56834, "heading":1.57943, "vx":-0.79348, "vy":2.36984, "omega":-0.56874, "ax":6.50903, "ay":1.89151, "alpha":-1.39218, "fx":[111.58688,107.55046,109.98704,113.74256], "fy":[36.45498,38.94488,27.5549,25.74176]},
    {"t":2.58347, "x":8.37132, "y":1.63943, "heading":1.56257, "vx":-0.60049, "vy":2.42592, "omega":-0.61002, "ax":8.19379, "ay":1.56661, "alpha":-0.26534, "fx":[139.30328,138.99837,139.4523,139.74222], "fy":[27.67852,28.16806,25.59671,25.14687]},
    {"t":2.61312, "x":8.35712, "y":1.71204, "heading":1.54449, "vx":-0.35756, "vy":2.47237, "omega":-0.61789, "ax":8.24888, "ay":0.88122, "alpha":-0.16602, "fx":[140.31435,140.15286,140.30959,140.46739], "fy":[15.6955,15.90557,14.27489,14.08145]},
    {"t":2.63809, "x":8.35077, "y":1.77405, "heading":1.52906, "vx":-0.1516, "vy":2.49437, "omega":-0.62203, "ax":7.23341, "ay":0.17823, "alpha":-0.24016, "fx":[123.25959,122.79551,122.81784,123.28026], "fy":[4.01673,4.15991,2.03259,1.91764]},
    {"t":2.66306, "x":8.34924, "y":1.83639, "heading":1.51353, "vx":0.02902, "vy":2.49882, "omega":-0.62803, "ax":4.21802, "ay":-0.13779, "alpha":-0.15334, "fx":[72.09249,71.45065,71.40196,72.04404], "fy":[-1.86685,-1.81867,-2.82303,-2.86619]},
    {"t":2.68803, "x":8.35127, "y":1.89874, "heading":1.49785, "vx":0.13434, "vy":2.49538, "omega":-0.63186, "ax":1.24216, "ay":-0.07459, "alpha":0.60005, "fx":[19.43363,22.58616,22.82304,19.6721], "fy":[-2.79463,-3.01709,0.24752,0.4889]},
    {"t":2.713, "x":8.35502, "y":1.96102, "heading":1.48207, "vx":0.16535, "vy":2.49352, "omega":-0.61687, "ax":0.29373, "ay":-0.01991, "alpha":1.48819, "fx":[0.66645,8.61759,9.32447,1.3763], "fy":[-3.97495,-4.66903,3.28413,4.0052]},
    {"t":2.73796, "x":8.35924, "y":2.02328, "heading":1.46667, "vx":0.17269, "vy":2.49302, "omega":-0.57972, "ax":0.06831, "ay":-0.00475, "alpha":2.37309, "fx":[-5.83611,6.83554,8.15872,-4.51072], "fy":[-5.75874,-7.07503,5.58904,6.92122]},
    {"t":2.76293, "x":8.36357, "y":2.08552, "heading":1.45219, "vx":0.17439, "vy":2.49291, "omega":-0.52046, "ax":0.01586, "ay":-0.00111, "alpha":3.27705, "fx":[-9.50623,7.96404,10.04523,-7.42385], "fy":[-7.71465,-9.79292,7.67336,9.75864]},
    {"t":2.7879, "x":8.36793, "y":2.14777, "heading":1.4392, "vx":0.17479, "vy":2.49288, "omega":-0.43864, "ax":0.00353, "ay":-0.00025, "alpha":4.20967, "fx":[-12.6253,9.77974,12.74512,-9.65941], "fy":[-9.72443,-12.68878,9.71473,12.68164]},
    {"t":2.81287, "x":8.37229, "y":2.21001, "heading":1.42824, "vx":0.17488, "vy":2.49287, "omega":-0.33353, "ax":0.0001, "ay":-0.00001, "alpha":5.17757, "fx":[-15.73023,11.78439,15.73347,-11.78113], "fy":[-11.7829,-15.73194,11.78262,15.73176]},
    {"t":2.83784, "x":8.37666, "y":2.27226, "heading":1.41991, "vx":0.17488, "vy":2.49287, "omega":-0.20425, "ax":-0.00302, "ay":0.00021, "alpha":6.18621, "fx":[-18.96428,13.86944,18.86201,-13.97281], "fy":[-13.91635,-18.91071,13.92591,18.91558]},
    {"t":2.86281, "x":8.38103, "y":2.3345, "heading":1.41482, "vx":0.1748, "vy":2.49288, "omega":-0.04978, "ax":-0.01323, "ay":0.00093, "alpha":7.23976, "fx":[-22.44016,15.95212,21.99366,-16.40554], "fy":[-16.15614,-22.20825,16.2017,22.22574]},
    {"t":2.88778, "x":8.38539, "y":2.39675, "heading":1.41357, "vx":0.17447, "vy":2.4929, "omega":0.13099, "ax":-0.05382, "ay":0.00375, "alpha":8.34048, "fx":[-26.52305,17.6812,24.71121,-19.53087], "fy":[-18.50604,-25.59282,18.70938,25.64473]},
    {"t":2.91275, "x":8.38973, "y":2.45899, "heading":1.41684, "vx":0.17313, "vy":2.49299, "omega":0.33924, "ax":-0.21456, "ay":0.01467, "alpha":9.48098, "fx":[-32.63865,17.5337,25.43486,-24.92815], "fy":[-20.8169,-29.01243,21.70659,29.12069]},
    {"t":2.93772, "x":8.39398, "y":2.52125, "heading":1.42531, "vx":0.16777, "vy":2.49336, "omega":0.57597, "ax":-0.8349, "ay":0.05266, "alpha":10.51935, "fx":[-45.76749,9.16769,17.79351,-37.99944], "fy":[-22.2673,-32.33344,25.94846,32.23533]},
    {"t":2.96269, "x":8.39791, "y":2.58352, "heading":1.43969, "vx":0.14692, "vy":2.49467, "omega":0.83863, "ax":-2.98105, "ay":0.13089, "alpha":9.75294, "fx":[-76.54673,-31.57872,-23.85595,-70.84585], "fy":[-20.11004,-33.29398,30.87642,31.43307]},
    {"t":2.98765, "x":8.40065, "y":2.64585, "heading":1.46063, "vx":0.07249, "vy":2.49794, "omega":1.08215, "ax":-6.50276, "ay":-0.07384, "alpha":4.52176, "fx":[-117.01697,-105.15206,-104.37615,-115.8952], "fy":[-15.47981,-23.62334,16.95785,17.12138]},
    {"t":3.01262, "x":8.40043, "y":2.7082, "heading":1.48765, "vx":-0.08988, "vy":2.4961, "omega":1.19506, "ax":-6.44305, "ay":-0.34177, "alpha":3.20658, "fx":[-113.8253,-105.1207,-105.53618,-113.89552], "fy":[-16.21132,-21.20219,6.5655,7.59464]},
    {"t":3.03187, "x":8.39751, "y":2.75618, "heading":1.51066, "vx":-0.2139, "vy":2.48952, "omega":1.25678, "ax":-4.06511, "ay":-0.41354, "alpha":5.63207, "fx":[-81.29113,-57.23484,-56.9147,-81.14483], "fy":[-21.96913,-28.32705,10.97564,11.18371]},
    {"t":3.05112, "x":8.39264, "y":2.80402, "heading":1.53485, "vx":-0.29214, "vy":2.48156, "omega":1.36519, "ax":-1.80397, "ay":-0.22514, "alpha":6.73742, "fx":[-48.36473,-13.92537,-12.73928,-47.71073], "fy":[-20.92063,-24.32837,14.99867,14.93196]},
    {"t":3.07037, "x":8.38668, "y":2.85175, "heading":1.56113, "vx":-0.32687, "vy":2.47723, "omega":1.49487, "ax":-0.68894, "ay":-0.09278, "alpha":6.1198, "fx":[-28.14378,4.43851,4.78614,-27.95545], "fy":[-17.64821,-18.55307,15.02968,14.85929]},
    {"t":3.08962, "x":8.38026, "y":2.89941, "heading":1.5899, "vx":-0.34013, "vy":2.47544, "omega":1.61267, "ax":-0.25388, "ay":-0.03514, "alpha":5.10475, "fx":[-17.73652,9.62865,9.11342,-18.27911], "fy":[-14.49879,-14.11889,13.4417,12.78521]},
    {"t":3.10887, "x":8.37367, "y":2.94706, "heading":1.62094, "vx":-0.34502, "vy":2.47476, "omega":1.71093, "ax":-0.09243, "ay":-0.01292, "alpha":4.05222, "fx":[-11.88879,9.83528,8.74552,-12.98101], "fy":[-11.61378,-10.55566,11.20607,10.08425]},
    {"t":3.12812, "x":8.36701, "y":2.99469, "heading":1.65388, "vx":-0.3468, "vy":2.47452, "omega":1.78893, "ax":-0.03342, "ay":-0.00469, "alpha":3.00961, "fx":[-7.94884,8.15289,6.81186,-9.28953], "fy":[-8.79796,-7.46354,8.64482,7.2977]},
    {"t":3.14736, "x":8.36033, "y":3.04232, "heading":1.68831, "vx":-0.34744, "vy":2.47443, "omega":1.84686, "ax":-0.01204, "ay":-0.00169, "alpha":1.97948, "fx":[-4.85874,5.69519,4.44912,-6.10462], "fy":[-5.92819,-4.68322,5.87165,4.6247]},
    {"t":3.16661, "x":8.35364, "y":3.08995, "heading":1.72386, "vx":-0.34767, "vy":2.47439, "omega":1.88496, "ax":-0.00438, "ay":-0.00062, "alpha":0.95847, "fx":[-2.22497,2.86059,2.07603,-3.0095], "fy":[-2.94547,-2.16101,2.92462,2.13999]},
    {"t":3.18586, "x":8.34695, "y":3.13758, "heading":1.76014, "vx":-0.34776, "vy":2.47438, "omega":1.90341, "ax":-0.00174, "ay":-0.00025, "alpha":-0.05792, "fx":[0.09377,-0.21163,-0.1531,0.15229], "fy":[0.17779,0.11926,-0.18613,-0.1276]},
    {"t":3.20511, "x":8.34025, "y":3.18521, "heading":1.79678, "vx":-0.34779, "vy":2.47438, "omega":1.9023, "ax":-0.00112, "ay":-0.00016, "alpha":-1.07452, "fx":[2.1457,-3.47633,-2.18377,3.43828], "fy":[3.45465,2.16205,-3.45997,-2.16742]},
    {"t":3.22436, "x":8.33356, "y":3.23283, "heading":1.8334, "vx":-0.34781, "vy":2.47437, "omega":1.88161, "ax":-0.00178, "ay":-0.00025, "alpha":-2.09615, "fx":[3.94294,-6.92472,-4.00344,6.86434], "fy":[6.89036,3.96887,-6.89869,-3.97751]},
    {"t":3.24361, "x":8.32686, "y":3.28046, "heading":1.86962, "vx":-0.34784, "vy":2.47437, "omega":1.84127, "ax":-0.00446, "ay":-0.00063, "alpha":-3.12736, "fx":[5.47544,-10.56982,-5.62746,10.4186], "fy":[10.48398,5.54039,-10.50445,-5.56251]},
    {"t":3.26286, "x":8.32017, "y":3.32809, "heading":1.90506, "vx":-0.34793, "vy":2.47436, "omega":1.78107, "ax":-0.01215, "ay":-0.00171, "alpha":-4.17211, "fx":[6.69742,-14.45918,-7.11308,14.048], "fy":[14.22649,6.87431,-14.28078,-6.93627]},
    {"t":3.2821, "x":8.31347, "y":3.37572, "heading":1.93934, "vx":-0.34816, "vy":2.47432, "omega":1.70076, "ax":-0.03331, "ay":-0.00469, "alpha":-5.23344, "fx":[7.47181,-18.72692,-8.61573,17.60455], "fy":[18.09429,7.95643,-18.23801,-8.13184]},
    {"t":3.30135, "x":8.30676, "y":3.42334, "heading":1.97208, "vx":-0.34881, "vy":2.47423, "omega":1.60002, "ax":-0.09065, "ay":-0.01281, "alpha":-6.31257, "fx":[7.41336,-23.73431,-10.54384,20.6971], "fy":[22.03146,8.73397,-22.40745,-9.22964]},
    {"t":3.3206, "x":8.30003, "y":3.47097, "heading":2.00288, "vx":-0.35055, "vy":2.47399, "omega":1.47852, "ax":-0.24411, "ay":-0.03483, "alpha":-7.40305, "fx":[5.46568,-30.41109,-13.95585,22.29197], "fy":[25.89667,9.03968,-26.87041,-10.43549]},
    {"t":3.33985, "x":8.29323, "y":3.51858, "heading":2.03134, "vx":-0.35525, "vy":2.47332, "omega":1.33602, "ax":-0.64755, "ay":-0.09468, "alpha":-8.4473, "fx":[-1.22229,-40.94104,-21.47938,19.58438], "fy":[29.25655,8.38267,-31.77949,-12.30176]},
    {"t":3.3591, "x":8.28628, "y":3.56617, "heading":2.05705, "vx":-0.36771, "vy":2.47149, "omega":1.17342, "ax":-1.66164, "ay":-0.25831, "alpha":-9.05268, "fx":[-19.8495,-59.23423,-38.61923,4.64701], "fy":[30.36606,5.46825,-37.10005,-16.30922]},
    {"t":3.37835, "x":8.27889, "y":3.6137, "heading":2.07964, "vx":-0.3997, "vy":2.46652, "omega":0.99917, "ax":-3.76239, "ay":-0.71845, "alpha":-7.67199, "fx":[-60.41804,-86.87161,-69.87077,-38.8286], "fy":[21.73598,-2.80119,-42.14627,-25.67123]},
    {"t":3.3976, "x":8.2705, "y":3.66104, "heading":2.09887, "vx":-0.47212, "vy":2.45269, "omega":0.85149, "ax":-3.66291, "ay":-0.72309, "alpha":-8.33777, "fx":[-58.95267,-87.42574,-68.44138,-34.40061], "fy":[24.55527,-2.85616,-44.69754,-26.20012]},
    {"t":3.42232, "x":8.25771, "y":3.72145, "heading":2.11992, "vx":-0.56266, "vy":2.43482, "omega":0.64539, "ax":-1.09315, "ay":-0.25899, "alpha":-9.36168, "fx":[-11.41997,-52.00934,-27.28404,16.33645], "fy":[31.20411,3.62437,-38.654,-13.79591]},
    {"t":3.44703, "x":8.24347, "y":3.78156, "heading":2.13587, "vx":-0.58968, "vy":2.42842, "omega":0.41398, "ax":-0.28407, "ay":-0.06941, "alpha":-7.70707, "fx":[1.40096,-33.22041,-11.34503,23.83683], "fy":[27.50526,5.12062,-29.63901,-7.70963]},
    {"t":3.47175, "x":8.2288, "y":3.84156, "heading":2.14611, "vx":-0.59671, "vy":2.4267, "omega":0.22346, "ax":-0.07119, "ay":-0.01753, "alpha":-5.77881, "fx":[3.34302,-22.645,-5.80505,20.26331], "fy":[21.17371,4.26209,-21.73886,-4.88982]},
    {"t":3.49647, "x":8.21403, "y":3.90154, "heading":2.15163, "vx":-0.59847, "vy":2.42627, "omega":0.08062, "ax":-0.01744, "ay":-0.0043, "alpha":-3.819, "fx":[2.6463,-14.48978,-3.24377,13.90097], "fy":[14.12393,2.87028,-14.26699,-3.01994]},
    {"t":3.52119, "x":8.19923, "y":3.96152, "heading":2.15362, "vx":-0.5989, "vy":2.42616, "omega":-0.01379, "ax":-0.00421, "ay":-0.00104, "alpha":-1.84788, "fx":[1.33954,-6.94305,-1.48312,6.79996], "fy":[6.85391,1.39355,-6.88911,-1.42912]},
    {"t":3.54591, "x":8.18443, "y":4.02149, "heading":2.15328, "vx":-0.599, "vy":2.42614, "omega":-0.05946, "ax":-0.00108, "ay":-0.00027, "alpha":0.1281, "fx":[-0.1163,0.45802,0.0797,-0.49462], "fy":[-0.48083,-0.10252,0.4718,0.09348]},
    {"t":3.57063, "x":8.16962, "y":4.08146, "heading":2.15181, "vx":-0.59903, "vy":2.42613, "omega":-0.0563, "ax":-0.00056, "ay":-0.00014, "alpha":2.10375, "fx":[-1.63053,7.81049,1.6113,-7.82964], "fy":[-7.82242,-1.6233,7.81771,1.61853]},
    {"t":3.59535, "x":8.15481, "y":4.14143, "heading":2.15042, "vx":-0.59904, "vy":2.42613, "omega":-0.00429, "ax":-0.00142, "ay":-0.00035, "alpha":4.07387, "fx":[-3.18423,15.11507,3.13563,-15.16287], "fy":[-15.14477,-3.16604,15.13318,3.15383]},
    {"t":3.62007, "x":8.14001, "y":4.20141, "heading":2.15031, "vx":-0.59908, "vy":2.42612, "omega":0.09641, "ax":-0.00556, "ay":-0.00137, "alpha":6.03255, "fx":[-4.77781,22.32437,4.58534,-22.50996], "fy":[-22.4392,-4.70625,22.39515,4.65693]},
    {"t":3.64479, "x":8.1252, "y":4.26138, "heading":2.1527, "vx":-0.59921, "vy":2.42608, "omega":0.24553, "ax":-0.02206, "ay":-0.00545, "alpha":7.97278, "fx":[-6.50368,29.27847,5.72943,-30.00489], "fy":[-29.72558,-6.2186,29.55832,6.01503]},
    {"t":3.66951, "x":8.11038, "y":4.32135, "heading":2.15877, "vx":-0.59976, "vy":2.42595, "omega":0.44261, "ax":-0.08527, "ay":-0.02112, "alpha":9.88512, "fx":[-8.88018,35.41594,5.83611,-38.17322], "fy":[-37.10549,-7.77549,36.49329,6.95073]},
    {"t":3.69423, "x":8.09552, "y":4.38131, "heading":2.16971, "vx":-0.60187, "vy":2.42543, "omega":0.68696, "ax":-0.31871, "ay":-0.07964, "alpha":11.73729, "fx":[-14.02272,38.70849,2.41517,-48.78534], "fy":[-44.90376,-9.93145,42.74092,6.67577]},
    {"t":3.71895, "x":8.08055, "y":4.44124, "heading":2.18669, "vx":-0.60975, "vy":2.42346, "omega":0.9771, "ax":-1.13916, "ay":-0.29369, "alpha":13.19179, "fx":[-28.92658,31.18586,-13.26063,-66.50606], "fy":[-53.64782,-15.29467,46.09943,2.86055]},
    {"t":3.74366, "x":8.06513, "y":4.50105, "heading":2.21084, "vx":-0.6379, "vy":2.4162, "omega":1.30319, "ax":-3.60046, "ay":-1.02239, "alpha":11.28131, "fx":[-65.69189,-20.82645,-62.77303,-95.67979], "fy":[-61.02298,-32.70889,33.38819,-9.21881]},
    {"t":3.76838, "x":8.04826, "y":4.56047, "heading":2.24306, "vx":-0.7269, "vy":2.39092, "omega":1.58205, "ax":-6.60076, "ay":-2.25902, "alpha":4.92488, "fx":[-107.17407,-101.26409,-118.06869,-122.60118], "fy":[-62.68237,-50.83522,-9.84593,-30.3373]},
    {"t":3.7931, "x":8.02828, "y":4.61888, "heading":2.28216, "vx":-0.89007, "vy":2.33508, "omega":1.70379, "ax":-7.54386, "ay":-3.23337, "alpha":2.17549, "fx":[-123.77379,-124.31963,-133.02659,-132.15573], "fy":[-66.92725,-61.5482,-41.83154,-49.68766]},
    {"t":3.81782, "x":8.00397, "y":4.67561, "heading":2.32428, "vx":-1.07655, "vy":2.25516, "omega":1.75757, "ax":-7.61072, "ay":-4.04238, "alpha":1.20696, "fx":[-126.12935,-127.04999,-132.88389,-131.76163], "fy":[-75.34604,-72.66113,-61.74047,-65.29116]},
    {"t":3.84254, "x":7.97503, "y":4.73012, "heading":2.36772, "vx":-1.26468, "vy":2.15523, "omega":1.7874, "ax":-7.37658, "ay":-4.77485, "alpha":0.78152, "fx":[-122.92544,-123.65187,-128.091,-127.22575], "fy":[-85.27092,-83.83141,-76.97821,-78.7948]},
    {"t":3.86726, "x":7.94152, "y":4.78194, "heading":2.41191, "vx":-1.44702, "vy":2.0372, "omega":1.80672, "ax":-6.9968, "ay":-5.45268, "alpha":0.55893, "fx":[-116.96562,-117.48014,-121.11159,-120.49694], "fy":[-95.4296,-94.63423,-89.97221,-90.95835]},
    {"t":3.89198, "x":7.90361, "y":4.83063, "heading":2.45657, "vx":-1.61998, "vy":1.90242, "omega":1.82054, "ax":-6.52216, "ay":-6.08084, "alpha":0.42747, "fx":[-109.23616,-109.57512,-112.68171,-112.26757], "fy":[-105.28985,-104.85792,-101.52375,-102.06192]},
    {"t":3.9167, "x":7.86157, "y":4.8758, "heading":2.50157, "vx":-1.7812, "vy":1.7521, "omega":1.8311, "ax":-5.92525, "ay":-6.70184, "alpha":0.34278, "fx":[-99.33573,-99.51321,-102.26751,-102.03077], "fy":[-115.29727,-115.10093,-112.66465,-112.92288]},
    {"t":3.94142, "x":7.81573, "y":4.91706, "heading":2.54683, "vx":-1.92767, "vy":1.58644, "omega":1.83958, "ax":-5.49294, "ay":-7.03532, "alpha":0.31997, "fx":[-92.0314,-92.16224,-94.86312,-94.67667], "fy":[-120.78449,-120.63681,-118.52814,-118.72557]},
    {"t":3.96056, "x":7.77783, "y":4.94614, "heading":2.58205, "vx":-2.03281, "vy":1.45177, "omega":1.8457, "ax":-4.93326, "ay":-7.40839, "alpha":0.38513, "fx":[-82.20728,-82.22584,-85.66347,-85.55658], "fy":[-127.18353,-127.10359,-124.8146,-124.95688]},
    {"t":3.9797, "x":7.73801, "y":4.97257, "heading":2.61737, "vx":-2.12724, "vy":1.30997, "omega":1.85307, "ax":-4.39563, "ay":-7.69841, "alpha":0.47611, "fx":[-72.6588,-72.51842,-76.94954,-76.94702], "fy":[-132.2055,-132.17982,-129.64968,-129.75597]},
    {"t":3.99884, "x":7.69649, "y":4.99624, "heading":2.65285, "vx":-2.21138, "vy":1.16261, "omega":1.86219, "ax":-3.83971, "ay":-7.93123, "alpha":0.60885, "fx":[-62.64629,-62.24046,-68.09938,-68.26318], "fy":[-136.29058,-136.30953,-133.47208,-133.5597]},
    {"t":4.01798, "x":7.65346, "y":5.01704, "heading":2.68849, "vx":-2.28487, "vy":1.0108, "omega":1.87384, "ax":-3.266, "ay":-8.0943, "alpha":0.81317, "fx":[-52.08558,-51.21675,-59.24045,-59.67224], "fy":[-139.25377,-139.27977,-136.03783,-136.15587]},
    {"t":4.03712, "x":7.60913, "y":5.0349, "heading":2.72436, "vx":-2.34739, "vy":0.85586, "omega":1.88941, "ax":-2.6776, "ay":-8.16036, "alpha":1.1497, "fx":[-40.86102,-39.13536,-50.65952,-51.52526], "fy":[-140.70295,-140.60707,-136.80891,-137.10264]},
    {"t":4.05627, "x":7.5637, "y":5.04979, "heading":2.76052, "vx":-2.39864, "vy":0.69966, "omega":1.91141, "ax":-2.07899, "ay":-8.07022, "alpha":1.75307, "fx":[-28.74127,-25.30026,-42.92878,-44.48203], "fy":[-139.84102,-139.17574,-134.56778,-135.50408]},
    {"t":4.07541, "x":7.51741, "y":5.0617, "heading":2.79711, "vx":-2.43844, "vy":0.54519, "omega":1.94497, "ax":-1.47914, "ay":-7.68497, "alpha":2.9464, "fx":[-15.36772,-8.21164,-37.28352,-39.77619], "fy":[-135.02893,-132.12705,-126.22272,-129.49754]},
    {"t":4.09455, "x":7.47046, "y":5.07073, "heading":2.83434, "vx":-2.46675, "vy":0.39809, "omega":2.00137, "ax":-0.90434, "ay":-6.69746, "alpha":5.45523, "fx":[-0.72605,14.26846,-35.99441,-39.07797], "fy":[-123.60008,-112.31068,-103.81576,-115.96067]},
    {"t":4.11369, "x":7.42308, "y":5.07713, "heading":2.87265, "vx":-2.48406, "vy":0.26989, "omega":2.10579, "ax":-0.43885, "ay":-4.89213, "alpha":9.62128, "fx":[12.80026,37.58841,-38.6225,-41.62473], "fy":[-105.75664,-73.05662,-58.77382,-95.26809]},
    {"t":4.13283, "x":7.37545, "y":5.0814, "heading":2.91296, "vx":-2.49246, "vy":0.17625, "omega":2.28995, "ax":-0.20412, "ay":-3.58735, "alpha":12.04036, "fx":[20.32537,46.31716,-38.56944,-41.96138], "fy":[-92.77771,-43.1402,-26.39937,-81.76194]},
    {"t":4.15197, "x":7.32771, "y":5.08411, "heading":2.95679, "vx":-2.49637, "vy":0.10758, "omega":2.52042, "ax":-0.11346, "ay":-4.22784, "alpha":10.43962, "fx":[21.08981,42.70344,-35.63731,-35.87582], "fy":[-96.87004,-55.82219,-45.32421,-89.64124]},
    {"t":4.17111, "x":7.2799, "y":5.0854, "heading":3.00503, "vx":-2.49854, "vy":0.02665, "omega":2.72025, "ax":0.07914, "ay":-6.13166, "alpha":6.10291, "fx":[18.60239,31.47809,-22.34175,-22.35432], "fy":[-114.15342,-96.35386,-94.63363,-112.05009]},
    {"t":4.19025, "x":7.23209, "y":5.08478, "heading":3.0571, "vx":-2.49702, "vy":-0.09071, "omega":2.83706, "ax":0.48965, "ay":-7.49597, "alpha":3.00337, "fx":[18.86385,24.73654,-4.43673,-5.8483], "fy":[-129.75459,-124.19777,-125.60901,-130.45582]},
    {"t":4.2094, "x":7.18438, "y":5.08167, "heading":3.11141, "vx":-2.48765, "vy":-0.2342, "omega":2.89455, "ax":1.02375, "ay":-8.11919, "alpha":1.58839, "fx":[23.58534,26.48934,10.51839,9.06139], "fy":[-138.25203,-136.26471,-138.14495,-139.75887]},
    {"t":4.22854, "x":7.13695, "y":5.0757, "heading":-3.11637, "vx":-2.46805, "vy":-0.38961, "omega":2.92496, "ax":1.60286, "ay":-8.35827, "alpha":0.93338, "fx":[31.01992,32.6938,23.24601,22.09711], "fy":[-141.79911,-140.87347,-142.63661,-143.37765]},
    {"t":4.24768, "x":7.09001, "y":5.06671, "heading":-3.06039, "vx":-2.43737, "vy":-0.5496, "omega":2.94282, "ax":2.19437, "ay":-8.40247, "alpha":0.59751, "fx":[39.7318,40.81479,34.81136,33.94414], "fy":[-142.44838,-141.90128,-143.44712,-143.89754]},
    {"t":4.26682, "x":7.04375, "y":5.05466, "heading":-3.00406, "vx":-2.39537, "vy":-0.71043, "omega":2.95426, "ax":2.7844, "ay":-8.33193, "alpha":0.40808, "fx":[48.97512,49.73177,45.6993,45.04096], "fy":[-141.26121,-140.87726,-142.21327,-142.54303]},
    {"t":4.28596, "x":6.99841, "y":5.03953, "heading":-2.94751, "vx":-2.34207, "vy":-0.86992, "omega":2.96207, "ax":3.36576, "ay":-8.18224, "alpha":0.29274, "fx":[58.37226,58.92867,56.10488,55.59698], "fy":[-138.7586,-138.45789,-139.61264,-139.88115]},
    {"t":4.3051, "x":6.9542, "y":5.02138, "heading":-2.89081, "vx":-2.27765, "vy":-1.02653, "omega":2.96767, "ax":3.93396, "ay":-7.97077, "alpha":0.21813, "fx":[67.71722,68.14094,66.10109,65.70279], "fy":[-135.21028,-134.95852,-135.96093,-136.19259]},
    {"t":4.32424, "x":6.91132, "y":5.00027, "heading":-2.834, "vx":-2.20235, "vy":-1.17911, "omega":2.97185, "ax":4.48788, "ay":-7.70556, "alpha":0.16749, "fx":[76.92232,77.25333,75.74568,75.4286], "fy":[-130.74503,-130.52524,-131.40034,-131.60708]},
    {"t":4.34339, "x":6.86999, "y":4.97629, "heading":-2.77712, "vx":-2.11644, "vy":-1.3266, "omega":2.97506, "ax":5.06035, "ay":-7.36715, "alpha":0.13172, "fx":[86.50317,86.77083,85.64319,85.38327], "fy":[-125.0302,-124.82821,-125.60055,-125.79374]},
    {"t":4.36253, "x":6.8304, "y":4.94955, "heading":-2.72017, "vx":-2.01958, "vy":-1.46762, "omega":2.97758, "ax":5.57025, "ay":-7.02195, "alpha":0.10363, "fx":[95.06298,95.27388,94.43169,94.2251], "fy":[-119.19845,-119.02025,-119.68706,-119.85945]},
    {"t":4.39068, "x":6.77576, "y":4.90545, "heading":-2.63636, "vx":-1.86278, "vy":-1.66528, "omega":2.98049, "ax":6.27994, "ay":-6.36075, "alpha":0.09543, "fx":[107.0736,107.2635,106.56503,106.378], "fy":[-107.95347,-107.75129,-108.43831,-108.63525]},
    {"t":4.41882, "x":6.72581, "y":4.85606, "heading":-2.55246, "vx":-1.68601, "vy":-1.84433, "omega":2.98318, "ax":6.85607, "ay":-5.66917, "alpha":0.06996, "fx":[116.78298,116.91087,116.45586,116.32914], "fy":[-96.24448,-96.07287,-96.61903,-96.78774]},
    {"t":4.44697, "x":6.68107, "y":4.80189, "heading":-2.46849, "vx":-1.49302, "vy":-2.00391, "omega":2.98515, "ax":7.32012, "ay":-4.91144, "alpha":-0.00222, "fx":[124.50866,124.50518,124.51768,124.52116], "fy":[-83.54823,-83.55435,-83.53603,-83.5299]},
    {"t":4.47512, "x":6.64194, "y":4.74354, "heading":-2.38446, "vx":-1.28696, "vy":-2.14216, "omega":2.98509, "ax":7.60436, "ay":-4.0811, "alpha":-0.22395, "fx":[128.94461,128.68999,129.74894,130.00835], "fy":[-70.03684,-70.70874,-68.81436,-68.11371]},
    {"t":4.50327, "x":6.60873, "y":4.68162, "heading":-2.30043, "vx":-1.07291, "vy":-2.25704, "omega":2.97878, "ax":7.45503, "ay":-3.13688, "alpha":-1.07509, "fx":[124.87308,124.58879,128.71215,129.05785], "fy":[-56.20005,-59.44387,-50.80148,-46.98439]},
    {"t":4.53142, "x":6.58148, "y":4.61685, "heading":-2.21658, "vx":-0.86306, "vy":-2.34534, "omega":2.94852, "ax":5.63714, "ay":-1.8632, "alpha":-5.58507, "fx":[80.65391,93.21717,109.81197,99.86161], "fy":[-43.46552,-56.9708,-24.05237,-2.28159]},
    {"t":4.55957, "x":6.55942, "y":4.55009, "heading":-2.13358, "vx":-0.70438, "vy":-2.39779, "omega":2.79131, "ax":1.76479, "ay":-0.49874, "alpha":-15.41844, "fx":[-28.96369,44.16817,82.56556,22.30411], "fy":[-26.67426,-63.70876,3.39321,53.05632]},
    {"t":4.58772, "x":6.54029, "y":4.4824, "heading":-2.05501, "vx":-0.6547, "vy":-2.41183, "omega":2.35729, "ax":0.39333, "ay":-0.10581, "alpha":-19.37989, "fx":[-64.5236,29.39399,75.8454,-13.95386], "fy":[-24.98873,-70.91896,18.96362,69.74501]},
    {"t":4.61587, "x":6.52202, "y":4.41446, "heading":-1.98865, "vx":-0.64363, "vy":-2.41481, "omega":1.81177, "ax":0.09473, "ay":-0.02519, "alpha":-21.92921, "fx":[-76.33847,31.77998,79.02741,-28.02368], "fy":[-30.76348,-77.71047,29.08414,77.67563]},
    {"t":4.64402, "x":6.50394, "y":4.34648, "heading":-1.93765, "vx":-0.64096, "vy":-2.41551, "omega":1.19448, "ax":0.02885, "ay":-0.00765, "alpha":-24.05746, "fx":[-83.03474,37.68952,83.85211,-36.54389], "fy":[-37.40902,-83.41492,36.82917,83.47418]},
    {"t":4.67217, "x":6.48591, "y":4.27848, "heading":-1.90403, "vx":-0.64015, "vy":-2.41573, "omega":0.51728, "ax":0.02172, "ay":-0.00575, "alpha":-25.86759, "fx":[-88.02216,43.33511,88.63725,-42.47213], "fy":[-43.14656,-88.28477,42.66372,88.37612]},
    {"t":4.70032, "x":6.4679, "y":4.21048, "heading":-1.88947, "vx":-0.63954, "vy":-2.41589, "omega":-0.21086, "ax":0.04516, "ay":-0.01194, "alpha":-27.41334, "fx":[-92.30144,47.72587,93.56776,-45.91961], "fy":[-47.3722,-92.80219,46.28776,93.07417]},
    {"t":4.72846, "x":6.44991, "y":4.14247, "heading":-1.8954, "vx":-0.63827, "vy":-2.41623, "omega":-0.98252, "ax":0.11703, "ay":-0.03083, "alpha":-28.73782, "fx":[-96.10971,50.87056,99.29767,-46.09593], "fy":[-50.02086,-97.29274,47.05119,98.16499]},
    {"t":4.75661, "x":6.43199, "y":4.07444, "heading":-1.92306, "vx":-0.63497, "vy":-2.4171, "omega":-1.79147, "ax":0.29795, "ay":-0.07771, "alpha":-29.8555, "fx":[-98.96472,53.6935,106.62229,-41.07883], "fy":[-51.64467,-101.70198,43.86239,104.19673]},
    {"t":4.78476, "x":6.41424, "y":4.00637, "heading":-1.97349, "vx":-0.62658, "vy":-2.41928, "omega":-2.63187, "ax":0.72958, "ay":-0.18562, "alpha":-30.64882, "fx":[-99.01638,58.60459,116.08612,-26.03444], "fy":[-53.97434,-105.24112,35.21378,111.37213]},
    {"t":4.81291, "x":6.39689, "y":3.9382, "heading":-2.04757, "vx":-0.60605, "vy":-2.42451, "omega":-3.49461, "ax":1.74273, "ay":-0.41675, "alpha":-30.32622, "fx":[-89.8387,70.40189,126.8649,11.14494], "fy":[-60.8742,-105.14134,21.24138,116.41875]},
    {"t":4.84106, "x":6.38052, "y":3.86979, "heading":-2.14594, "vx":-0.55699, "vy":-2.43624, "omega":-4.34826, "ax":4.1609, "ay":-0.84715, "alpha":-24.37203, "fx":[-25.1871,95.63616,136.51955,76.13401], "fy":[-75.5887,-92.91813,9.3659,101.50207]},
    {"t":4.86921, "x":6.36649, "y":3.80087, "heading":-2.26834, "vx":-0.43987, "vy":-2.46009, "omega":-5.03431, "ax":7.49511, "ay":-1.01191, "alpha":-10.3299, "fx":[118.25137,120.12508,143.58209,128.00022], "fy":[-42.17192,-74.72741,-6.9481,54.99798]},
    {"t":4.89736, "x":6.35708, "y":3.73122, "heading":-2.41005, "vx":-0.22889, "vy":-2.48857, "omega":-5.32509, "ax":8.45397, "ay":-0.32894, "alpha":-5.39134, "fx":[144.08605,139.97249,148.0032,143.1368], "fy":[-4.80653,-44.573,-6.24837,33.24702]},
    {"t":4.92551, "x":6.35398, "y":3.66104, "heading":-2.55995, "vx":0.00909, "vy":-2.49783, "omega":-5.47685, "ax":8.50196, "ay":0.31359, "alpha":-3.01622, "fx":[143.81665,144.44286,146.55948,143.64466], "fy":[11.31734,-16.41058,0.81912,25.61057]},
    {"t":4.94791, "x":6.35632, "y":3.60516, "heading":-2.68266, "vx":0.19957, "vy":-2.4908, "omega":-5.54443, "ax":8.09418, "ay":0.94568, "alpha":-1.63173, "fx":[136.15733,138.29258,139.33051,136.93843], "fy":[21.09576,5.62303,11.72825,25.89587]},
    {"t":4.97032, "x":6.36282, "y":3.54959, "heading":-2.80689, "vx":0.38093, "vy":-2.46962, "omega":-5.58099, "ax":6.87333, "ay":1.28116, "alpha":5.83648, "fx":[127.40687,117.54561,105.56123,117.13954], "fy":[5.82554,46.90033,45.0003,-10.5578]},
    {"t":4.99272, "x":6.37308, "y":3.49457, "heading":-2.93193, "vx":0.53493, "vy":-2.44091, "omega":-5.45022, "ax":1.89477, "ay":0.4323, "alpha":28.38471, "fx":[115.71615,88.21965,-57.52935,-17.48861], "fy":[-41.26208,85.71956,87.59246,-102.6368]},
    {"t":5.01513, "x":6.38554, "y":3.43999, "heading":-3.05404, "vx":0.57738, "vy":-2.43123, "omega":-4.81425, "ax":-0.53674, "ay":-0.12624, "alpha":33.60891, "fx":[87.71941,72.67945,-106.71793,-90.20032], "fy":[-91.11664,102.6058,73.92681,-94.00533]},
    {"t":5.03753, "x":6.39835, "y":3.38549, "heading":3.12128, "vx":0.56535, "vy":-2.43405, "omega":-4.06123, "ax":-1.7725, "ay":-0.39698, "alpha":33.97004, "fx":[47.61847,64.42321,-119.70202,-112.9384], "fy":[-123.85562,109.64383,69.21552,-82.01346]},
    {"t":5.05994, "x":6.41057, "y":3.33085, "heading":3.03028, "vx":0.52564, "vy":-2.44295, "omega":-3.30012, "ax":-2.80557, "ay":-0.56658, "alpha":32.6716, "fx":[6.74672,53.8229,-128.10891,-123.34825], "fy":[-138.48766,112.23848,62.31795,-74.61845]},
    {"t":5.08234, "x":6.42164, "y":3.27598, "heading":2.95634, "vx":0.46278, "vy":-2.45564, "omega":-2.56811, "ax":-4.03901, "ay":-0.68292, "alpha":29.19879, "fx":[-27.38011,17.25224,-135.48457,-129.19704], "fy":[-140.45016,111.75321,52.09407,-69.86213]},
    {"t":5.10475, "x":6.431, "y":3.22079, "heading":2.8988, "vx":0.37229, "vy":-2.47094, "omega":-1.9139, "ax":-6.13804, "ay":-0.74846, "alpha":21.07186, "fx":[-60.94923,-81.22395,-138.89008,-136.56227], "fy":[-132.16781,90.50078,49.27394,-58.53139]},
    {"t":5.12716, "x":6.4378, "y":3.16524, "heading":2.85592, "vx":0.23476, "vy":-2.48771, "omega":-1.44178, "ax":-7.34514, "ay":-0.44761, "alpha":15.74753, "fx":[-96.21632,-120.02558,-139.65002,-143.86314], "fy":[-111.43857,70.4245,52.24428,-41.68536]},
    {"t":5.14956, "x":6.44121, "y":3.10939, "heading":2.82362, "vx":0.07019, "vy":-2.49774, "omega":-1.08895, "ax":-7.97844, "ay":0.06379, "alpha":12.27228, "fx":[-122.29019,-132.00098,-140.26724,-148.28572], "fy":[-84.72065,61.82616,53.96689,-26.73247]},
    {"t":5.17197, "x":6.44078, "y":3.05344, "heading":2.79922, "vx":-0.10857, "vy":-2.49631, "omega":-0.81398, "ax":-8.3087, "ay":0.67699, "alpha":9.79487, "fx":[-138.44023,-135.85868,-140.25639,-150.75895], "fy":[-57.67828,60.59158,56.22993,-13.08127]},
    {"t":5.19437, "x":6.43627, "y":2.99768, "heading":2.78098, "vx":-0.29473, "vy":-2.48114, "omega":-0.59453, "ax":-8.44463, "ay":1.33872, "alpha":8.00401, "fx":[-147.28332,-136.11629,-139.36913,-151.79443], "fy":[-32.57654,63.81723,59.85064,-0.00654]},
    {"t":5.21678, "x":6.42754, "y":2.94242, "heading":2.76766, "vx":-0.48393, "vy":-2.45115, "omega":-0.41519, "ax":-8.44505, "ay":2.02003, "alpha":6.68751, "fx":[-151.13969,-134.28381,-137.57131,-151.59703], "fy":[-9.79138,69.60709,64.8238,12.80113]},
    {"t":5.23918, "x":6.41458, "y":2.88801, "heading":2.75836, "vx":-0.67315, "vy":-2.40589, "omega":-0.26536, "ax":-8.34229, "ay":2.70467, "alpha":5.69969, "fx":[-151.50242,-130.96174,-134.88316,-150.25256], "fy":[10.89731,76.81958,70.87164,25.43434]},
    {"t":5.26159, "x":6.3974, "y":2.83479, "heading":2.75242, "vx":-0.86006, "vy":-2.34529, "omega":-0.13766, "ax":-8.15353, "ay":3.38477, "alpha":4.94295, "fx":[-149.25646,-126.39979,-131.30898,-147.79172], "fy":[29.84623,84.80674,77.713,37.9297]},
    {"t":5.28399, "x":6.37609, "y":2.78309, "heading":2.74933, "vx":-1.04274, "vy":-2.26946, "omega":-0.02691, "ax":-7.87995, "ay":4.07017, "alpha":4.35117, "fx":[-144.79981,-120.51388,-126.7008,-144.12797], "fy":[47.67573,93.42002,85.3073,50.52681]},
    {"t":5.3064, "x":6.35075, "y":2.73326, "heading":2.74873, "vx":-1.21929, "vy":-2.17826, "omega":0.07058, "ax":-7.49187, "ay":4.80192, "alpha":3.87647, "fx":[-137.82178,-112.62136,-120.48866,-138.80648], "fy":[65.56991,103.08803,94.07865,63.98027]},
    {"t":5.3288, "x":6.32155, "y":2.68566, "heading":2.75031, "vx":-1.38715, "vy":-2.07067, "omega":0.15744, "ax":-7.00812, "ay":5.5197, "alpha":3.48909, "fx":[-128.61325,-103.3208,-112.99757,-131.89292], "fy":[82.43383,112.6072,103.09972,77.4131]},
    {"t":5.35121, "x":6.28871, "y":2.64065, "heading":2.75384, "vx":-1.54417, "vy":-1.947, "omega":0.23561, "ax":-6.53585, "ay":6.09587, "alpha":3.17748, "fx":[-119.24082,-94.82781,-105.87478,-124.74852], "fy":[95.66683,119.98731,110.50735,88.59468]},
    {"t":5.37361, "x":6.25247, "y":2.59856, "heading":2.75912, "vx":-1.69061, "vy":-1.81042, "omega":0.3068, "ax":-6.12364, "ay":6.52699, "alpha":2.92919, "fx":[-110.8788,-87.81923,-99.75711,-118.19043], "fy":[105.37223,125.31033,116.13941,97.26675]},
    {"t":5.39602, "x":6.21306, "y":2.55964, "heading":2.76599, "vx":-1.82781, "vy":-1.66418, "omega":0.37243, "ax":-5.77733, "ay":6.84794, "alpha":2.73008, "fx":[-103.78067,-82.1808,-94.66695,-112.45439], "fy":[112.46541,129.15531,120.38633,103.91876]},
    {"t":5.41842, "x":6.17065, "y":2.52407, "heading":2.77433, "vx":-1.95725, "vy":-1.51075, "omega":0.4336, "ax":-5.49185, "ay":7.08838, "alpha":2.56824, "fx":[-97.89437,-77.69563,-90.50252,-107.56664], "fy":[117.69839,131.96183,123.59656,109.02847]},
    {"t":5.44083, "x":6.12542, "y":2.492, "heading":2.78405, "vx":-2.0803, "vy":-1.35194, "omega":0.49114, "ax":-5.26774, "ay":7.26383, "alpha":2.4345, "fx":[-93.23235,-74.31661,-87.26853,-103.59361], "fy":[121.48303,133.94145,125.94067,112.85747]},
    {"t":5.46324, "x":6.07749, "y":2.46353, "heading":2.79505, "vx":-2.19832, "vy":-1.18919, "omega":0.54569, "ax":-6.32195, "ay":6.37699, "alpha":2.1447, "fx":[-112.0173,-96.04471,-104.2837,-117.79267], "fy":[104.40925,119.30433,112.23617,97.9335]},
    {"t":5.48378, "x":6.03099, "y":2.44045, "heading":2.80626, "vx":-2.32821, "vy":-1.05817, "omega":0.58975, "ax":-6.31995, "ay":6.37908, "alpha":2.08808, "fx":[-111.72007,-96.28999,-104.43674,-117.55565], "fy":[104.69448,119.07943,112.06654,98.18496]},
    {"t":5.50433, "x":5.98182, "y":2.42005, "heading":2.81838, "vx":-2.45806, "vy":-0.92711, "omega":0.63265, "ax":-6.31771, "ay":6.38137, "alpha":2.02481, "fx":[-111.40048,-96.56837,-104.59782,-117.28275], "fy":[104.99811,118.82351,111.8855,98.47389]},
    {"t":5.52487, "x":5.92999, "y":2.40235, "heading":2.83138, "vx":-2.58786, "vy":-0.796, "omega":0.67425, "ax":-6.31516, "ay":6.38388, "alpha":1.95365, "fx":[-111.05786,-96.88666,-104.76573,-116.96577], "fy":[105.31986,118.52995,111.69338,98.80862]},
    {"t":5.54542, "x":5.87549, "y":2.38734, "heading":2.84523, "vx":-2.71761, "vy":-0.66484, "omega":0.71439, "ax":-6.31225, "ay":6.38664, "alpha":1.87298, "fx":[-110.69137,-97.25329,-104.939,-116.59429], "fy":[105.65938,118.19042,111.49059,99.19951]},
    {"t":5.56596, "x":5.81832, "y":2.37503, "heading":2.85991, "vx":-2.84729, "vy":-0.53363, "omega":0.75287, "ax":-6.30889, "ay":6.3897, "alpha":1.78072, "fx":[-110.29999,-97.67892,-105.11579,-116.15493], "fy":[106.01628,117.79422,111.2776,99.65964]},
    {"t":5.58651, "x":5.75849, "y":2.36542, "heading":2.87538, "vx":-2.97691, "vy":-0.40235, "omega":0.78946, "ax":-6.30498, "ay":6.39308, "alpha":1.67415, "fx":[-109.88243,-98.17721,-105.29378,-115.6301], "fy":[106.3901,117.32733,111.05495,100.20578]},
    {"t":5.60705, "x":5.696, "y":2.3585, "heading":2.8916, "vx":-3.10645, "vy":-0.271, "omega":0.82385, "ax":-6.30036, "ay":6.39685, "alpha":1.54956, "fx":[-109.43705,-98.76613,-105.46998,-114.99624], "fy":[106.78032,116.77097,110.82327,100.85988]},
    {"t":5.6276, "x":5.63084, "y":2.35428, "heading":2.90852, "vx":-3.23589, "vy":-0.13957, "omega":0.85569, "ax":-6.29483, "ay":6.40105, "alpha":1.40188, "fx":[-108.96161,-99.46981,-105.64041,-114.22087], "fy":[107.18633,116.09928,110.58326,101.6513]},
    {"t":5.64814, "x":5.56303, "y":2.35277, "heading":2.9261, "vx":-3.36522, "vy":-0.00806, "omega":0.88449, "ax":-6.28806, "ay":6.40574, "alpha":1.22394, "fx":[-108.45304,-100.32165,-105.79966,-113.25795], "fy":[107.60746,115.27549,110.33564,102.62029]},
    {"t":5.66869, "x":5.49256, "y":2.35395, "heading":2.94428, "vx":-3.49441, "vy":0.12355, "omega":0.90964, "ax":-6.27959, "ay":6.41094, "alpha":1.00523, "fx":[-107.907,-101.36924,-105.94009,-112.03982], "fy":[108.04294,114.24554,110.08111,103.82364]},
    {"t":5.68923, "x":5.41944, "y":2.35784, "heading":2.96297, "vx":-3.62343, "vy":0.25526, "omega":0.93029, "ax":-6.26867, "ay":6.41666, "alpha":0.72989, "fx":[-107.31704,-102.68302,-106.05044,-110.4628], "fy":[108.49187,112.92623,109.82002,105.34427]},
    {"t":5.70978, "x":5.34368, "y":2.36444, "heading":2.98208, "vx":-3.75222, "vy":0.3871, "omega":0.94529, "ax":-6.25404, "ay":6.42274, "alpha":0.37265, "fx":[-106.67344,-104.37182,-106.11306,-108.35954], "fy":[108.95308,111.18278,109.5518,107.30798]},
    {"t":5.73033, "x":5.26527, "y":2.37375, "heading":3.0015, "vx":-3.88072, "vy":0.51905, "omega":0.95294, "ax":-6.23341, "ay":6.4286, "alpha":-0.10897, "fx":[-105.96087,-106.61261,-106.09831,-105.4421], "fy":[109.4247,108.78186,109.27318,109.91453]},
    {"t":5.75087, "x":5.18422, "y":2.38577, "heading":3.02108, "vx":-4.00878, "vy":0.65113, "omega":0.9507, "ax":-6.20218, "ay":6.43246, "alpha":-0.79211, "fx":[-105.15437,-109.71142,-105.95114,-101.17252], "fy":[109.90273,105.28354,108.97297,113.49771]},
    {"t":5.77142, "x":5.10055, "y":2.40051, "heading":3.04061, "vx":-4.13621, "vy":0.78329, "omega":0.93443, "ax":-6.14993, "ay":6.42855, "alpha":-1.83091, "fx":[-104.21228,-114.23655,-105.55363,-94.43155], "fy":[110.37582,99.75838,108.61312,118.64361]},
    {"t":5.79196, "x":5.01427, "y":2.41796, "heading":3.05981, "vx":-4.26256, "vy":0.91537, "omega":0.89681, "ax":-6.04812, "ay":6.39541, "alpha":-3.57557, "fx":[-103.06742,-121.31441,-104.59037,-82.53511], "fy":[110.8024,89.90713,108.03843,126.3885]},
    {"t":5.81251, "x":4.92542, "y":2.43811, "heading":3.07823, "vx":-4.38682, "vy":1.04676, "omega":0.82335, "ax":-5.79623, "ay":6.22948, "alpha":-6.95523, "fx":[-101.67114,-132.99592,-101.78715,-57.91456], "fy":[110.96907,68.69996,106.21454,137.96292]},
    {"t":5.83305, "x":4.83407, "y":2.46093, "heading":3.09515, "vx":-4.50591, "vy":1.17475, "omega":0.68045, "ax":-5.01793, "ay":4.88457, "alpha":-15.44867, "fx":[-101.97273,-145.78682,-85.43725,-8.21708], "fy":[108.05559,16.30279,61.73345,146.24878]},
    {"t":5.8536, "x":4.74043, "y":2.4861, "heading":3.10913, "vx":-4.609, "vy":1.27511, "omega":0.36305, "ax":-6.02259, "ay":-1.09618, "alpha":-16.69491, "fx":[-132.45725,-123.92276,-64.75903,-88.63137], "fy":[29.51725,-59.1671,-106.26032,61.32701]},
    {"t":5.87414, "x":4.64447, "y":2.51207, "heading":3.11659, "vx":-4.73274, "vy":1.25258, "omega":0.02005, "ax":-2.16472, "ay":-8.09956, "alpha":-0.49049, "fx":[-39.67571,-38.59546,-34.03014,-34.98378], "fy":[-136.8619,-137.53067,-138.64802,-138.04424]},
    {"t":5.89469, "x":4.54677, "y":2.53609, "heading":3.117, "vx":-4.77722, "vy":1.08618, "omega":0.00997, "ax":-1.55273, "ay":-8.52987, "alpha":1.19487, "fx":[-19.74922,-21.0794,-33.52344,-31.29391], "fy":[-146.48495,-145.80608,-143.54425,-144.52763]},
    {"t":5.91523, "x":4.44829, "y":2.55661, "heading":3.11721, "vx":-4.80912, "vy":0.91093, "omega":0.03452, "ax":-1.35477, "ay":-8.65104, "alpha":0.38972, "fx":[-20.82702,-21.28146,-25.31176,-24.75692], "fy":[-147.5497,-147.36096,-146.73939,-146.95705]},
    {"t":5.9389, "x":4.33412, "y":2.57574, "heading":3.11802, "vx":-4.84117, "vy":0.70623, "omega":0.04374, "ax":-0.69336, "ay":-8.66364, "alpha":1.35773, "fx":[-4.75483,-4.8634,-19.46319,-18.09418], "fy":[-148.17171,-147.65086,-146.47679,-147.16496]},
    {"t":5.96256, "x":4.21938, "y":2.59003, "heading":3.11906, "vx":-4.85758, "vy":0.50123, "omega":0.07587, "ax":0.60384, "ay":-8.50421, "alpha":4.58471, "fx":[28.04219,38.40128,-14.05196,-11.30726], "fy":[-145.25113,-140.90924,-145.07536,-147.38088]},
    {"t":5.98622, "x":4.10461, "y":2.59951, "heading":3.12085, "vx":-4.84329, "vy":0.3, "omega":0.18435, "ax":2.51407, "ay":-7.64637, "alpha":10.08497, "fx":[67.17694,106.90195,-0.94322,-2.08092], "fy":[-132.33786,-98.65687,-141.53084,-147.72489]},
    {"t":6.00988, "x":3.99071, "y":2.60446, "heading":3.12522, "vx":-4.7838, "vy":0.11908, "omega":0.42298, "ax":4.02716, "ay":-6.24844, "alpha":14.02068, "fx":[94.80598,142.53378,31.06958,5.59378], "fy":[-115.3105,-36.72639,-125.22378,-147.8759]},
    {"t":6.03354, "x":3.87864, "y":2.60553, "heading":3.13523, "vx":-4.68851, "vy":-0.02877, "omega":0.75474, "ax":5.62586, "ay":-3.44679, "alpha":18.67549, "fx":[110.96452,148.94904,109.21794,13.6457], "fy":[-101.10154,0.78896,13.63915,-147.84249]},
    {"t":6.05721, "x":3.76928, "y":2.60389, "heading":-3.1301, "vx":-4.5554, "vy":-0.11033, "omega":1.19664, "ax":6.21126, "ay":-2.12237, "alpha":20.50642, "fx":[122.5591,149.15709,116.2375,34.65324], "fy":[-87.74696,16.63819,71.55409,-144.84928]},
    {"t":6.08087, "x":3.66323, "y":2.60068, "heading":-3.10179, "vx":-4.40843, "vy":-0.16055, "omega":1.68186, "ax":6.71733, "ay":-1.52842, "alpha":19.53864, "fx":[131.51866,148.23876,119.01271,58.26948], "fy":[-74.53455,27.58469,80.48182,-137.52375]},
    {"t":6.10453, "x":3.5608, "y":2.59645, "heading":-3.06199, "vx":-4.24948, "vy":-0.19672, "omega":2.14418, "ax":7.09191, "ay":-0.92421, "alpha":18.49036, "fx":[138.54719,146.40486,117.91957,79.65385], "fy":[-61.29071,37.99824,87.22816,-126.81768]},
    {"t":6.12819, "x":3.46223, "y":2.59154, "heading":-3.01126, "vx":-4.08167, "vy":-0.21858, "omega":2.58169, "ax":7.35924, "ay":-0.38245, "alpha":17.43132, "fx":[143.53746,144.11819,116.64581,96.41255], "fy":[-49.28385,47.00518,91.40906,-115.15205]},
    {"t":6.15185, "x":3.36771, "y":2.58626, "heading":-2.95017, "vx":-3.90754, "vy":-0.22763, "omega":2.99415, "ax":7.543, "ay":0.09324, "alpha":16.46701, "fx":[147.03999,141.5322,115.80319,108.84171], "fy":[-38.42469,54.97907,93.87766,-104.08778]},
    {"t":6.17551, "x":3.27736, "y":2.5809, "heading":-2.87932, "vx":-3.72906, "vy":-0.22543, "omega":3.38379, "ax":7.68128, "ay":0.49831, "alpha":15.51442, "fx":[149.47464,138.79034,116.18963,118.17116], "fy":[-28.42755,62.02672,94.28551,-93.98024]},
    {"t":6.19918, "x":3.19128, "y":2.57571, "heading":-2.79925, "vx":-3.54731, "vy":-0.21364, "omega":3.75089, "ax":8.44824, "ay":0.55463, "alpha":9.24947, "fx":[151.62086,142.42431,140.3755,140.38769], "fy":[-13.92238,53.46348,55.18776,-56.9928]},
    {"t":6.22284, "x":3.10971, "y":2.57081, "heading":-2.7105, "vx":-3.3474, "vy":-0.20051, "omega":3.96975, "ax":8.88562, "ay":0.57061, "alpha":2.73606, "fx":[152.28996,149.76712,150.75076,151.75974], "fy":[2.33015,27.30177,19.16051,-9.96845]},
    {"t":6.2465, "x":3.03299, "y":2.56622, "heading":-2.61657, "vx":-3.13715, "vy":-0.18701, "omega":4.03449, "ax":8.93188, "ay":0.61143, "alpha":-1.15968, "fx":[151.75761,152.37797,152.27227,151.30729], "fy":[13.37702,1.99584,7.73987,18.48839]},
    {"t":6.27016, "x":2.96126, "y":2.56197, "heading":-2.52111, "vx":-2.92581, "vy":-0.17254, "omega":4.00705, "ax":8.86684, "ay":0.63568, "alpha":-3.82359, "fx":[151.16608,151.45744,152.65084,148.0156], "fy":[19.13823,-18.31994,5.13579,37.29692]},
    {"t":6.29382, "x":2.89451, "y":2.55806, "heading":-2.42629, "vx":-2.716, "vy":-0.1575, "omega":3.91658, "ax":8.7748, "ay":0.65481, "alpha":-5.65141, "fx":[151.08677,149.17488,152.77001,143.99569], "fy":[19.89073,-32.70212,6.31193,51.0518]},
    {"t":6.31749, "x":2.8327, "y":2.55452, "heading":-2.33362, "vx":-2.50837, "vy":-0.14201, "omega":3.78285, "ax":8.68705, "ay":0.66179, "alpha":-6.9153, "fx":[151.57097,146.95119,152.72431,139.81065], "fy":[15.91979,-42.04383,9.32664,61.82492]},
    {"t":6.34115, "x":2.77578, "y":2.55135, "heading":-2.24411, "vx":-2.30282, "vy":-0.12635, "omega":3.61923, "ax":8.60879, "ay":0.6447, "alpha":-7.87159, "fx":[152.23223,145.33755,152.50917,135.65337], "fy":[7.62624,-47.65744,13.27246,70.62364]},
    {"t":6.36481, "x":2.7237, "y":2.54854, "heading":-2.15847, "vx":-2.09912, "vy":-0.11109, "omega":3.43297, "ax":8.53246, "ay":0.59915, "alpha":-8.73755, "fx":[152.39536,144.40566,152.12049,131.61729], "fy":[-4.21959,-50.6608,17.66283,77.98275]},
    {"t":6.38847, "x":2.67642, "y":2.54608, "heading":-2.07724, "vx":-1.89723, "vy":-0.09692, "omega":3.22622, "ax":8.44779, "ay":0.53264, "alpha":-9.65582, "fx":[151.39961,144.04395,151.56776,127.76674], "fy":[-18.304,-51.87387,22.20784,84.20999]},
    {"t":6.41213, "x":2.63389, "y":2.54393, "heading":-2.0009, "vx":-1.69734, "vy":-0.08431, "omega":2.99775, "ax":8.3496, "ay":0.46158, "alpha":-10.66963, "fx":[148.97117,144.0982,150.87295,124.15515], "fy":[-32.93277,-51.87762,26.718,89.49768]},
    {"t":6.4358, "x":2.59607, "y":2.54207, "heading":-1.92997, "vx":-1.49977, "vy":-0.07339, "omega":2.74528, "ax":8.24086, "ay":0.4029, "alpha":-11.73501, "fx":[145.37969,144.424,150.06782,120.82717], "fy":[-46.53427,-51.09019,31.05862,93.97854]},
    {"t":6.45946, "x":2.56289, "y":2.54044, "heading":-1.86501, "vx":-1.30478, "vy":-0.06386, "omega":2.46761, "ax":8.12982, "ay":0.3665, "alpha":-12.76983, "fx":[141.23411,144.90232,149.19118,117.81587], "fy":[-58.12419,-49.82321,35.12788,97.75548]},
    {"t":6.48312, "x":2.53429, "y":2.53903, "heading":-1.80662, "vx":-1.11241, "vy":-0.05519, "omega":2.16545, "ax":8.02488, "ay":0.35345, "alpha":-13.7037, "fx":[137.13697,145.44153,148.28608,115.13935], "fy":[-67.39918,-48.31635,38.84678,100.91732]},
    {"t":6.50678, "x":2.51022, "y":2.53783, "heading":-1.75538, "vx":-0.92253, "vy":-0.04682, "omega":1.8412, "ax":7.93148, "ay":0.35889, "alpha":-14.49992, "fx":[133.47808,145.97496,147.39682,112.79909], "fy":[-74.52566,-46.75718,42.15458,103.54646]},
    {"t":6.53044, "x":2.49061, "y":2.53682, "heading":-1.71182, "vx":-0.73485, "vy":-0.03833, "omega":1.4981, "ax":7.85171, "ay":0.37566, "alpha":-15.15249, "fx":[130.41802,146.45653,146.56617,110.78092], "fy":[-79.87448,-45.29304,45.0059,105.72114]},
    {"t":6.5541, "x":2.47542, "y":2.53602, "heading":-1.67637, "vx":-0.54907, "vy":-0.02944, "omega":1.13957, "ax":7.78541, "ay":0.39683, "alpha":-15.67393, "fx":[127.96265,146.85596,145.83312,109.05898], "fy":[-83.84327,-44.03888,47.36775,107.51442]},
    {"t":6.57777, "x":2.4646, "y":2.53543, "heading":-1.64941, "vx":-0.36485, "vy":-0.02005, "omega":0.76869, "ax":7.73133, "ay":0.41667, "alpha":-16.08404, "fx":[126.04339,147.15394,145.23146,107.60186], "fy":[-86.77433,-43.08337,49.21644,108.99099]},
    {"t":6.60143, "x":2.45814, "y":2.53507, "heading":-1.63122, "vx":-0.18191, "vy":-0.01019, "omega":0.38811, "ax":7.68795, "ay":0.43084, "alpha":-16.40252, "fx":[124.57247,147.33802,144.78885,106.38014], "fy":[-88.93004,-42.49361,50.53451,110.20308]},
    {"t":6.62509, "x":2.45598, "y":2.53495, "heading":-1.62203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
