{
 "name":"RightTrenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":7.45, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":5.9625654220581055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrench.x", "val":3.616}, "y":{"exp":"RightTrench.y", "val":7.45}, "heading":{"exp":"RightTrench.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":1.15}, "y":{"exp":"Depot.y", "val":5.9625654220581055}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66363],
  "samples":[
    {"t":0.0, "x":3.616, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71967, "ay":-4.65638, "alpha":0.04277, "fx":[-131.47181,-131.26963,-131.14642,-131.34944], "fy":[-78.93426,-79.27061,-79.47333,-79.13674]},
    {"t":0.03395, "x":3.61155, "y":7.44732, "heading":0.0, "vx":-0.2621, "vy":-0.15809, "omega":0.00145, "ax":-7.71769, "ay":-4.6552, "alpha":0.04744, "fx":[-131.45591,-131.23182,-131.09503,-131.32017], "fy":[-78.88484,-79.25786,-79.48262,-79.10932]},
    {"t":0.0679, "x":3.5982, "y":7.43927, "heading":0.00005, "vx":-0.52412, "vy":-0.31614, "omega":0.00306, "ax":-7.71473, "ay":-4.65343, "alpha":0.05445, "fx":[-131.43208,-131.17518,-131.01802,-131.27629], "fy":[-78.81082,-79.23879,-79.49653,-79.06819]},
    {"t":0.10185, "x":3.57596, "y":7.42585, "heading":0.00015, "vx":-0.78605, "vy":-0.47413, "omega":0.00491, "ax":-7.70981, "ay":-4.65049, "alpha":0.0661, "fx":[-131.39238,-131.08104,-130.88989,-131.20325], "fy":[-78.68774,-79.20709,-79.51961,-78.99969]},
    {"t":0.13581, "x":3.54483, "y":7.40707, "heading":0.00032, "vx":-1.04781, "vy":-0.63203, "omega":0.00716, "ax":-7.69999, "ay":-4.64463, "alpha":0.08935, "fx":[-131.31312,-130.89377,-130.63442,-131.05743], "fy":[-78.44264,-79.14402,-79.5654,-78.86299]},
    {"t":0.16976, "x":3.50482, "y":7.38294, "heading":0.00056, "vx":-1.30924, "vy":-0.78972, "omega":0.01019, "ax":-7.67082, "ay":-4.62719, "alpha":0.15855, "fx":[-131.07645,-130.34029,-129.87482,-130.6224], "fy":[-77.7163,-78.95732,-79.6998,-78.45553]},
    {"t":0.20371, "x":3.45595, "y":7.35346, "heading":0.00091, "vx":-1.56967, "vy":-0.94682, "omega":0.01557, "ax":-4.19496, "ay":-2.52751, "alpha":8.97095, "fx":[-97.72414,-86.24589,-44.20348,-57.24706], "fy":[-12.70316,-62.4087,-78.63857,-18.21855]},
    {"t":0.23766, "x":3.40024, "y":7.31986, "heading":0.00144, "vx":-1.7121, "vy":-1.03263, "omega":0.32015, "ax":0.00058, "ay":-0.00143, "alpha":14.068, "fx":[-37.81036,-37.69587,37.82427,37.72156], "fy":[37.6856,-37.84281,-37.73182,37.79182]},
    {"t":0.27161, "x":3.34211, "y":7.28479, "heading":0.01231, "vx":-1.71208, "vy":-1.03268, "omega":0.79778, "ax":0.00008, "ay":-0.00013, "alpha":12.55649, "fx":[-34.1168,-33.2867,34.11912,33.28992], "fy":[33.28615,-34.12038,-33.29047,34.11554]},
    {"t":0.30556, "x":3.28398, "y":7.24973, "heading":0.03939, "vx":-1.71208, "vy":-1.03269, "omega":1.22409, "ax":0.00001, "ay":-0.00001, "alpha":11.10981, "fx":[-30.97359,-28.62455,30.97381,28.62484], "fy":[28.6245,-30.97392,-28.62489,30.97349]},
    {"t":0.33952, "x":3.22585, "y":7.21467, "heading":0.08095, "vx":-1.71208, "vy":-1.03269, "omega":1.60129, "ax":0.0, "ay":0.0, "alpha":9.74659, "fx":[-28.193,-23.96165,28.19298,23.96163], "fy":[23.96166,-28.19297,-23.96162,28.19301]},
    {"t":0.37347, "x":3.16772, "y":7.17961, "heading":0.13532, "vx":-1.71208, "vy":-1.03269, "omega":1.9322, "ax":0.0, "ay":0.0, "alpha":8.48096, "fx":[-25.62879,-19.4863,25.62874,19.48623], "fy":[19.48632,-25.62871,-19.48621,25.62883]},
    {"t":0.40742, "x":3.1096, "y":7.14455, "heading":0.20092, "vx":-1.71208, "vy":-1.03269, "omega":2.22014, "ax":0.0, "ay":0.0, "alpha":7.32159, "fx":[-23.18047,-15.33588,23.18041,15.33582], "fy":[15.33591,-23.18038,-15.33579,23.1805]},
    {"t":0.44137, "x":3.05147, "y":7.10949, "heading":0.2763, "vx":-1.71208, "vy":-1.03269, "omega":2.46872, "ax":0.0, "ay":0.0, "alpha":6.27169, "fx":[-20.78932,-11.60412,20.78931,11.60411], "fy":[11.60413,-20.78929,-11.6041,20.78933]},
    {"t":0.47532, "x":2.99334, "y":7.07443, "heading":0.36012, "vx":-1.71208, "vy":-1.03269, "omega":2.68166, "ax":0.0, "ay":0.0, "alpha":5.32956, "fx":[-18.42985,-8.34728,18.42993,8.34737], "fy":[8.34727,-18.42995,-8.34739,18.42983]},
    {"t":0.50927, "x":2.93521, "y":7.03937, "heading":0.45116, "vx":-1.71208, "vy":-1.03269, "omega":2.86261, "ax":0.00001, "ay":-0.00001, "alpha":4.48982, "fx":[-16.10097,-5.59122,16.10118,5.59144], "fy":[5.59116,-16.10124,-5.5915,16.1009]},
    {"t":0.54323, "x":2.87709, "y":7.0043, "heading":0.54835, "vx":-1.71208, "vy":-1.03269, "omega":3.01504, "ax":0.00001, "ay":-0.00002, "alpha":3.74463, "fx":[-13.81769,-3.33806,13.81802,3.33839], "fy":[3.33795,-13.81812,-3.3385,13.81759]},
    {"t":0.57718, "x":2.81896, "y":6.96924, "heading":0.65072, "vx":-1.71208, "vy":-1.03269, "omega":3.14218, "ax":0.00001, "ay":-0.00002, "alpha":3.08488, "fx":[-11.60461,-1.57226,11.60499,1.57265], "fy":[1.57214,-11.60511,-1.57277,11.60449]},
    {"t":0.61113, "x":2.76083, "y":6.93418, "heading":0.7574, "vx":-1.71208, "vy":-1.03269, "omega":3.24691, "ax":0.00001, "ay":-0.00002, "alpha":2.50101, "fx":[-9.49049,-0.26563,9.49081,0.26595], "fy":[0.26553,-9.49091,-0.26606,9.49039]},
    {"t":0.64508, "x":2.7027, "y":6.89912, "heading":0.86764, "vx":-1.71208, "vy":-1.03269, "omega":3.33183, "ax":0.0, "ay":-0.00001, "alpha":1.98322, "fx":[-7.50321,0.61853,7.50334,-0.61839], "fy":[-0.61857,-7.50338,0.61835,7.50317]},
    {"t":0.67903, "x":2.64457, "y":6.86406, "heading":0.98076, "vx":-1.71208, "vy":-1.03269, "omega":3.39916, "ax":0.0, "ay":0.00001, "alpha":1.52147, "fx":[-5.66603,1.12113,5.66588,-1.12128], "fy":[-1.12108,-5.66583,1.12133,5.66608]},
    {"t":0.71298, "x":2.58645, "y":6.829, "heading":1.09617, "vx":-1.71208, "vy":-1.03269, "omega":3.45082, "ax":-0.00001, "ay":0.00002, "alpha":1.10513, "fx":[-3.99457,1.28267,3.99414,-1.2831], "fy":[-1.28252,-3.99399,1.28324,3.99471]},
    {"t":0.74694, "x":2.52832, "y":6.79394, "heading":1.21333, "vx":-1.71208, "vy":-1.03269, "omega":3.48834, "ax":-0.00002, "ay":0.00003, "alpha":0.72286, "fx":[-2.49698,1.13846,2.49636,-1.13908], "fy":[-1.13825,-2.49615,1.13929,2.49719]},
    {"t":0.78089, "x":2.47019, "y":6.75887, "heading":1.33176, "vx":-1.71208, "vy":-1.03269, "omega":3.51288, "ax":-0.00002, "ay":0.00003, "alpha":0.36258, "fx":[-1.17637,0.71484,1.17571,-0.7155], "fy":[-0.71462,-1.1755,0.71571,1.17659]},
    {"t":0.81484, "x":2.41206, "y":6.72381, "heading":1.45103, "vx":-1.71208, "vy":-1.03268, "omega":3.52519, "ax":-0.00001, "ay":0.00002, "alpha":0.01191, "fx":[-0.0358,0.02766,0.03529,-0.02817], "fy":[-0.02749,-0.03513,0.02833,0.03597]},
    {"t":0.84879, "x":2.35394, "y":6.68875, "heading":1.57071, "vx":-1.71208, "vy":-1.03268, "omega":3.5256, "ax":-0.00001, "ay":0.00001, "alpha":-0.34135, "fx":[0.91625,-0.91632,-0.91647,0.9161], "fy":[0.91639,0.91654,-0.91603,-0.91618]},
    {"t":0.88274, "x":2.29581, "y":6.65369, "heading":1.69041, "vx":-1.71208, "vy":-1.03268, "omega":3.51401, "ax":0.0, "ay":-0.00001, "alpha":-0.70863, "fx":[1.66166,-2.11553,-1.66154,2.11565], "fy":[2.11549,1.6615,-2.11569,-1.66171]},
    {"t":0.91669, "x":2.23768, "y":6.61863, "heading":1.80972, "vx":-1.71208, "vy":-1.03268, "omega":3.48995, "ax":0.00001, "ay":-0.00002, "alpha":-1.1004, "fx":[2.17107,-3.56875,-2.17066,3.56915], "fy":[3.56861,2.17053,-3.56929,-2.1712]},
    {"t":0.95064, "x":2.17955, "y":6.58357, "heading":1.92821, "vx":-1.71208, "vy":-1.03268, "omega":3.45259, "ax":0.00002, "ay":-0.00003, "alpha":-1.52618, "fx":[2.40488,-5.27086,-2.40433,5.2714], "fy":[5.27067,2.40415,-5.27159,-2.40506]},
    {"t":0.9846, "x":2.12143, "y":6.54851, "heading":2.04543, "vx":-1.71208, "vy":-1.03269, "omega":3.40077, "ax":0.00002, "ay":-0.00003, "alpha":-1.9951, "fx":[2.31623,-7.21077,-2.31571,7.21129], "fy":[7.21059,2.31553,-7.21147,-2.31641]},
    {"t":1.01855, "x":2.0633, "y":6.51345, "heading":2.16089, "vx":-1.71208, "vy":-1.03269, "omega":3.33303, "ax":0.00001, "ay":-0.00002, "alpha":-2.51639, "fx":[1.85402,-9.37095,-1.85365,9.37132], "fy":[9.37082,1.85353,-9.37144,-1.85415]},
    {"t":1.0525, "x":2.00517, "y":6.47838, "heading":2.27405, "vx":-1.71208, "vy":-1.03269, "omega":3.2476, "ax":0.0, "ay":-0.00001, "alpha":-3.09999, "fx":[0.96564,-11.72845,-0.96549,11.7286], "fy":[11.7284,0.96544,-11.72865,-0.96569]},
    {"t":1.08645, "x":1.94704, "y":6.44332, "heading":2.38432, "vx":-1.71208, "vy":-1.03269, "omega":3.14235, "ax":0.0, "ay":0.0, "alpha":-3.75657, "fx":[-0.40099,-14.2551,0.40094,14.25504], "fy":[14.25511,-0.40092,-14.25503,0.401]},
    {"t":1.1204, "x":1.88891, "y":6.40826, "heading":2.491, "vx":-1.71208, "vy":-1.03269, "omega":3.01481, "ax":-0.00001, "ay":0.00001, "alpha":-4.49722, "fx":[-2.29462,-16.91756,2.29444,16.91738], "fy":[16.91761,-2.29439,-16.91733,2.29467]},
    {"t":1.15435, "x":1.83079, "y":6.3732, "heading":2.59336, "vx":-1.71208, "vy":-1.03269, "omega":2.86212, "ax":-0.00001, "ay":0.00001, "alpha":-5.3325, "fx":[-4.75623,-19.67672,4.75602,19.67651], "fy":[19.67678,-4.75595,-19.67645,4.75629]},
    {"t":1.18831, "x":1.77266, "y":6.33814, "heading":2.69053, "vx":-1.71208, "vy":-1.03269, "omega":2.68107, "ax":-0.00001, "ay":0.00001, "alpha":-6.27125, "fx":[-7.81222,-22.4888,7.81205,22.48863], "fy":[22.48885,-7.81199,-22.48858,7.81228]},
    {"t":1.22226, "x":1.71453, "y":6.30308, "heading":2.78156, "vx":-1.71208, "vy":-1.03269, "omega":2.46815, "ax":0.0, "ay":0.0, "alpha":-7.31927, "fx":[-11.46584,-25.3095,11.46573,25.3094], "fy":[25.30953,-11.4657,-25.30937,11.46587]},
    {"t":1.25621, "x":1.6564, "y":6.26802, "heading":2.86536, "vx":-1.71208, "vy":-1.03269, "omega":2.21965, "ax":0.0, "ay":0.0, "alpha":-8.47806, "fx":[-15.68826,-28.10199,15.68821,28.10194], "fy":[28.102,-15.6882,-28.10193,15.68827]},
    {"t":1.29016, "x":1.59828, "y":6.23295, "heading":2.94072, "vx":-1.71208, "vy":-1.03269, "omega":1.93181, "ax":0.0, "ay":0.0, "alpha":-9.74404, "fx":[-20.41141,-30.84907,20.41138,30.84903], "fy":[30.84907,-20.41137,-30.84903,20.41142]},
    {"t":1.32411, "x":1.54015, "y":6.19789, "heading":3.00631, "vx":-1.71208, "vy":-1.03269, "omega":1.60098, "ax":-0.00001, "ay":0.00001, "alpha":-11.10802, "fx":[-25.5236,-33.56682,25.52336,33.56653], "fy":[33.56687,-25.52325,-33.56648,25.52371]},
    {"t":1.35806, "x":1.48202, "y":6.16283, "heading":3.06066, "vx":-1.71208, "vy":-1.03269, "omega":1.22385, "ax":-0.00008, "ay":0.00013, "alpha":-12.55558, "fx":[-30.86945,-36.31907,30.86715,36.31602], "fy":[36.3196,-30.86593,-36.3155,30.87067]},
    {"t":1.39202, "x":1.42389, "y":6.12777, "heading":3.10221, "vx":-1.71208, "vy":-1.03268, "omega":0.79757, "ax":-0.00055, "ay":0.00138, "alpha":-14.06789, "fx":[-36.25351,-39.23229,36.24019,39.20801], "fy":[39.24226,-36.22201,-39.19803,36.27168]},
    {"t":1.42597, "x":1.36576, "y":6.09271, "heading":3.12929, "vx":-1.7121, "vy":-1.03263, "omega":0.31994, "ax":4.19492, "ay":2.52759, "alpha":-8.96488, "fx":[44.49208,56.79215,97.58788,86.5453], "fy":[78.79491,18.79532,12.34958,62.03438]},
    {"t":1.45992, "x":1.31005, "y":6.05911, "heading":3.14016, "vx":-1.56967, "vy":-0.94682, "omega":0.01557, "ax":7.67083, "ay":4.62718, "alpha":-0.15853, "fx":[129.87472,130.62126,131.07674,130.3416], "fy":[79.69999,78.45741,77.71578,78.95516]},
    {"t":1.49387, "x":1.26118, "y":6.02963, "heading":3.14068, "vx":-1.30924, "vy":-0.78972, "omega":0.01018, "ax":7.7, "ay":4.64462, "alpha":-0.08933, "fx":[130.63447,131.05704,131.31316,130.89426], "fy":[79.56532,78.86365,78.44256,79.14321]},
    {"t":1.52782, "x":1.22117, "y":6.00549, "heading":3.14103, "vx":-1.04781, "vy":-0.63203, "omega":0.00715, "ax":7.70981, "ay":4.65049, "alpha":-0.06608, "fx":[130.88998,131.20307,131.39235,131.08128], "fy":[79.51945,78.99999,78.68779,79.2067]},
    {"t":1.56177, "x":1.19004, "y":5.98672, "heading":3.14127, "vx":-0.78605, "vy":-0.47413, "omega":0.00491, "ax":7.71473, "ay":4.65343, "alpha":-0.05442, "fx":[131.01814,131.27621,131.43201,131.17531], "fy":[79.49634,79.06832,78.81094,79.23858]},
    {"t":1.59572, "x":1.1678, "y":5.9733, "heading":3.14144, "vx":-0.52412, "vy":-0.31614, "omega":0.00306, "ax":7.71769, "ay":4.6552, "alpha":-0.04742, "fx":[131.09515,131.32013,131.45583,131.23189], "fy":[79.48242,79.10938,78.88499,79.25774]},
    {"t":1.62968, "x":1.15445, "y":5.96525, "heading":3.14154, "vx":-0.2621, "vy":-0.15809, "omega":0.00145, "ax":7.71967, "ay":4.65638, "alpha":-0.04274, "fx":[131.14654,131.34942,131.47171,131.26968], "fy":[79.47312,79.13678,78.93442,79.27053]},
    {"t":1.66363, "x":1.15, "y":5.96257, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
