{
 "name":"RightBumpToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":2.511, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2549729347229004, "y":2.1621639728546143, "heading":5.497787143782138, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8, "y":2.65, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBump.x", "val":3.616}, "y":{"exp":"RightBump.y", "val":2.511}, "heading":{"exp":"RightBump.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2549729347229004 m", "val":2.2549729347229004}, "y":{"exp":"2.1621639728546143 m", "val":2.1621639728546143}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TowerRight.x", "val":0.8}, "y":{"exp":"TowerRight.y", "val":2.65}, "heading":{"exp":"TowerRight.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57489,0.95397],
  "samples":[
    {"t":0.0, "x":3.616, "y":2.511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.23037, "ay":-3.07545, "alpha":-6.41597, "fx":[-119.67558,-150.60477,-152.31006,-137.39458], "fy":[-95.7263,-27.94228,-17.5047,-68.07666]},
    {"t":0.02395, "x":3.61364, "y":2.51012, "heading":0.0, "vx":-0.19715, "vy":-0.07367, "omega":-0.15369, "ax":-8.24365, "ay":-3.04688, "alpha":-6.36923, "fx":[-120.27574,-150.67227,-152.32288,-137.61731], "fy":[-94.94591,-27.47632,-17.28473,-67.59951]},
    {"t":0.04791, "x":3.60655, "y":2.50748, "heading":-0.00368, "vx":-0.39461, "vy":-0.14665, "omega":-0.30625, "ax":-8.2586, "ay":-3.01515, "alpha":-6.31078, "fx":[-120.92985,-150.70931,-152.34616,-137.92043], "fy":[-94.08373,-27.15953,-16.95414,-66.95002]},
    {"t":0.07186, "x":3.59473, "y":2.5031, "heading":-0.01102, "vx":-0.59243, "vy":-0.21888, "omega":-0.45742, "ax":-8.27542, "ay":-2.97965, "alpha":-6.23998, "fx":[-121.64758,-150.71936,-152.37894,-138.30446], "fy":[-93.12333,-26.97605,-16.51248,-66.12038]},
    {"t":0.09581, "x":3.57816, "y":2.497, "heading":-0.02197, "vx":-0.79066, "vy":-0.29025, "omega":-0.60689, "ax":-8.29434, "ay":-2.93966, "alpha":-6.15599, "fx":[-122.44169,-150.70577,-152.41989,-138.76989], "fy":[-92.04261,-26.90776,-15.95992,-65.10056]},
    {"t":0.11977, "x":3.55685, "y":2.48921, "heading":-0.03651, "vx":-0.98934, "vy":-0.36066, "omega":-0.75434, "ax":-8.31562, "ay":-2.89423, "alpha":-6.05774, "fx":[-123.32844,-150.67213,-152.46732,-139.31724], "fy":[-90.81253,-26.93269,-15.29704,-63.87761]},
    {"t":0.14372, "x":3.53076, "y":2.47974, "heading":-0.05458, "vx":-1.18853, "vy":-0.42999, "omega":-0.89945, "ax":-8.3396, "ay":-2.84216, "alpha":-5.94376, "fx":[-124.32802,-150.6228,-152.51914,-139.94722], "fy":[-89.39517,-27.02301,-14.5246,-62.43467]},
    {"t":0.16768, "x":3.4999, "y":2.46862, "heading":-0.07613, "vx":-1.38829, "vy":-0.49807, "omega":-1.04182, "ax":-8.36673, "ay":-2.78187, "alpha":-5.81212, "fx":[-125.46524,-150.56353,-152.57291,-140.66089], "fy":[-87.74089,-27.14211,-13.64315,-60.7494]},
    {"t":0.19163, "x":3.46425, "y":2.45589, "heading":-0.10108, "vx":-1.58871, "vy":-0.56471, "omega":-1.18104, "ax":-8.39753, "ay":-2.71123, "alpha":-5.66015, "fx":[-126.77054,-150.50225,-152.6258,-141.45991], "fy":[-85.78393,-27.2408,-12.65248,-58.79171]},
    {"t":0.21558, "x":3.42378, "y":2.44159, "heading":-0.12937, "vx":-1.78986, "vy":-0.62965, "omega":-1.31663, "ax":-8.43272, "ay":-2.62729, "alpha":-5.48401, "fx":[-128.28128,-150.45001,-152.67453,-142.34681], "fy":[-83.43529,-27.25186,-11.55071,-56.52]},
    {"t":0.23954, "x":3.37849, "y":2.42575, "heading":-0.16091, "vx":-1.99185, "vy":-0.69258, "omega":-1.44799, "ax":-8.4732, "ay":-2.52593, "alpha":-5.278, "fx":[-130.04369,-150.42207,-152.71526,-143.32548], "fy":[-80.57129,-27.08231,-10.33285,-53.87507]},
    {"t":0.26349, "x":3.32835, "y":2.40844, "heading":-0.19559, "vx":-2.19481, "vy":-0.75309, "omega":-1.57441, "ax":-8.52011, "ay":-2.40118, "alpha":-5.03336, "fx":[-132.11511,-150.43884,-152.74329,-144.40162], "fy":[-77.01389,-26.60197,-8.98834,-50.76963]},
    {"t":0.28744, "x":3.27333, "y":2.38971, "heading":-0.23331, "vx":-2.3989, "vy":-0.81061, "omega":-1.69498, "ax":-8.57492, "ay":-2.24413, "alpha":-4.7362, "fx":[-134.56606,-150.52611,-152.75255,-145.58309], "fy":[-72.49615,-25.62591,-7.49678,-47.06939]},
    {"t":0.3114, "x":3.21341, "y":2.36965, "heading":-0.27391, "vx":-2.6043, "vy":-0.86436, "omega":-1.80843, "ax":-8.63927, "ay":-2.04091, "alpha":-4.36374, "fx":[-137.47915,-150.71284,-152.73449,-146.87923], "fy":[-66.59824,-23.88624,-5.82002,-42.55683]},
    {"t":0.33535, "x":3.14854, "y":2.34836, "heading":-0.31723, "vx":-2.81124, "vy":-0.91325, "omega":-1.91296, "ax":-8.71456, "ay":-1.76886, "alpha":-3.87714, "fx":[-140.93428,-151.02241,-152.67562,-148.29609], "fy":[-58.62298,-20.98508,-3.88669,-36.85631]},
    {"t":0.3593, "x":3.0787, "y":2.32598, "heading":-0.36305, "vx":-3.01999, "vy":-0.95562, "omega":-2.00583, "ax":-8.80016, "ay":-1.38859, "alpha":-3.20715, "fx":[-144.94057,-151.44586,-152.55181,-149.81451], "fy":[-47.34185,-16.31332,-1.55915,-29.26387]},
    {"t":0.38326, "x":3.00384, "y":2.30269, "heading":-0.41109, "vx":-3.23078, "vy":-0.98888, "omega":-2.08265, "ax":-8.88664, "ay":-0.82656, "alpha":-2.223, "fx":[-149.16442,-151.86632,-152.31279,-151.29299], "fy":[-30.46475,-8.90829,1.44533,-18.31061]},
    {"t":0.40721, "x":2.9239, "y":2.27876, "heading":-0.46098, "vx":-3.44365, "vy":-1.00868, "omega":-2.1359, "ax":-8.92894, "ay":0.0653, "alpha":-0.66387, "fx":[-151.86358,-151.84708,-151.83214,-151.97199], "fy":[-3.65338,2.78617,5.77457,-0.46459]},
    {"t":0.43116, "x":2.83885, "y":2.25462, "heading":-0.51214, "vx":-3.65753, "vy":-1.00712, "omega":-2.1518, "ax":-8.73165, "ay":1.59434, "alpha":2.01365, "fx":[-146.1335,-150.04201,-150.69056,-147.22509], "fy":[39.80041,21.23949,13.22172,34.21535]},
    {"t":0.45512, "x":2.74874, "y":2.23095, "heading":-0.56369, "vx":-3.86668, "vy":-0.96893, "omega":-2.10357, "ax":-7.48177, "ay":4.19832, "alpha":7.10201, "fx":[-114.76765,-142.6561,-146.58277,-105.04456], "fy":[98.24914,49.85202,30.93505,106.61246]},
    {"t":0.47907, "x":2.65397, "y":2.20895, "heading":-0.61408, "vx":-4.0459, "vy":-0.86836, "omega":-1.93345, "ax":-4.7495, "ay":7.0129, "alpha":7.96432, "fx":[-68.93055,-116.35372,-108.72717,-29.13877], "fy":[134.2133,95.53282,100.66798,146.73533]},
    {"t":0.50303, "x":2.55569, "y":2.19016, "heading":-0.66039, "vx":-4.15967, "vy":-0.70038, "omega":-1.74268, "ax":-1.93124, "ay":8.60098, "alpha":1.76799, "fx":[-31.83606,-45.44862,-34.18912,-19.92578], "fy":[147.09394,143.2387,145.97405,148.89442]},
    {"t":0.52698, "x":2.4555, "y":2.17585, "heading":-0.70213, "vx":-4.20593, "vy":-0.49435, "omega":-1.70033, "ax":0.4452, "ay":8.79877, "alpha":-3.15208, "fx":[11.30805,30.27519,4.88391,-16.17592], "fy":[149.86541,147.811,151.08263,149.89906]},
    {"t":0.55093, "x":2.35488, "y":2.16654, "heading":-0.74286, "vx":-4.19526, "vy":-0.28359, "omega":-1.77583, "ax":2.0324, "ay":8.44184, "alpha":-6.18358, "fx":[52.05149,72.8835,25.51177,-12.16434], "fy":[141.09891,132.87853,149.66297,150.73262]},
    {"t":0.57489, "x":2.25497, "y":2.16216, "heading":-0.7854, "vx":-4.14658, "vy":-0.08138, "omega":-1.92395, "ax":2.30232, "ay":8.3314, "alpha":-5.85513, "fx":[54.62473,75.3721,31.08267,-4.4322], "fy":[138.64695,130.37848,147.75178,150.08146]},
    {"t":0.59068, "x":2.18976, "y":2.16192, "heading":-0.81579, "vx":-4.11021, "vy":0.05022, "omega":-2.01643, "ax":2.43916, "ay":8.28398, "alpha":-5.58124, "fx":[55.22,76.23327,34.26454,0.24018], "fy":[137.85577,129.39214,146.67123,149.71327]},
    {"t":0.60648, "x":2.12515, "y":2.16374, "heading":-0.84764, "vx":-4.07169, "vy":0.18106, "omega":-2.10459, "ax":2.57997, "ay":8.22911, "alpha":-5.26172, "fx":[55.79889,76.83444,37.54684,5.35794], "fy":[136.9708,128.4387,145.39793,149.0919]},
    {"t":0.62227, "x":2.06116, "y":2.16763, "heading":-0.88088, "vx":-4.03094, "vy":0.31104, "omega":-2.1877, "ax":2.71468, "ay":8.16602, "alpha":-4.92215, "fx":[56.26863,77.16167,40.74535,10.52803], "fy":[135.98996,127.49919,143.94732,148.17039]},
    {"t":0.63807, "x":1.99783, "y":2.17356, "heading":-0.91543, "vx":-3.98806, "vy":0.44003, "omega":-2.26544, "ax":2.83894, "ay":8.09406, "alpha":-4.55682, "fx":[56.5652,77.1039,43.78347,15.70595], "fy":[134.90258,126.59814,142.30402,146.90602]},
    {"t":0.65386, "x":1.93519, "y":2.18152, "heading":-0.95122, "vx":-3.94321, "vy":0.56787, "omega":-2.33742, "ax":2.94694, "ay":8.0125, "alpha":-4.15523, "fx":[56.59935,76.49607,46.55956,20.85114], "fy":[133.69744,125.77207,140.44801,145.24396]},
    {"t":0.66966, "x":1.87327, "y":2.19149, "heading":-0.98814, "vx":-3.89667, "vy":0.69443, "omega":-2.40305, "ax":3.03012, "ay":7.92048, "alpha":-3.70134, "fx":[56.24374,75.09204,48.9231,25.90683], "fy":[132.36327,125.07124,138.35389,143.11185]},
    {"t":0.68545, "x":1.8121, "y":2.20345, "heading":-1.02609, "vx":-3.84881, "vy":0.81954, "omega":-2.46151, "ax":3.07565, "ay":7.81684, "alpha":-3.17031, "fx":[55.31846,72.51641,50.64087,30.78805], "fy":[130.88875,124.56045,135.98723,140.41238]},
    {"t":0.70125, "x":1.75169, "y":2.21737, "heading":-1.06497, "vx":-3.80023, "vy":0.94301, "omega":-2.51159, "ax":3.06377, "ay":7.69974, "alpha":-2.52349, "fx":[53.57304,68.18731,51.33504,35.36033], "fy":[129.2618,124.30932,133.29659,137.01382]},
    {"t":0.71704, "x":1.69205, "y":2.23322, "heading":-1.10464, "vx":-3.75183, "vy":1.06462, "omega":-2.55145, "ax":2.96359, "ay":7.56551, "alpha":-1.70089, "fx":[50.66904,61.20346,50.36583,39.40092], "fy":[127.46718,124.34792,130.19293,132.74043]},
    {"t":0.73284, "x":1.63316, "y":2.25098, "heading":-1.14494, "vx":-3.70502, "vy":1.18412, "omega":-2.57831, "ax":2.72704, "ay":7.40555, "alpha":-0.61271, "fx":[46.17704,50.23009,46.60742,42.53025], "fy":[125.48014,124.52607,126.48926,127.36936]},
    {"t":0.74863, "x":1.57498, "y":2.27061, "heading":-1.18567, "vx":-3.66195, "vy":1.30109, "omega":-2.58799, "ax":2.28343, "ay":7.19868, "alpha":0.86098, "fx":[39.62054,33.60295,38.04357,44.09485], "fy":[123.25533,124.17358,121.70798,120.65329]},
    {"t":0.76443, "x":1.51742, "y":2.29206, "heading":-1.22655, "vx":-3.62588, "vy":1.4148, "omega":-2.57439, "ax":1.54597, "ay":6.89737, "alpha":2.83281, "fx":[30.59528,10.35367,21.28699,42.95026], "fy":[120.71678,121.6521,114.49547,112.42501]},
    {"t":0.78022, "x":1.46034, "y":2.31527, "heading":-1.26721, "vx":-3.60146, "vy":1.52374, "omega":-2.52965, "ax":0.46276, "ay":6.42447, "alpha":5.28189, "fx":[18.89309,-17.26809,-7.20605,37.06639], "fy":[117.75399,114.94488,101.53878,102.87604]},
    {"t":0.79602, "x":1.40352, "y":2.34014, "heading":-1.30717, "vx":-3.59415, "vy":1.62522, "omega":-2.44622, "ax":-0.83437, "ay":5.74412, "alpha":7.81005, "fx":[5.04695,-43.26988,-42.99083,24.44386], "fy":[114.26044,104.44504,79.72263,92.39557]},
    {"t":0.81181, "x":1.34664, "y":2.36652, "heading":-1.3458, "vx":-3.60733, "vy":1.71595, "omega":-2.32286, "ax":-1.99479, "ay":4.98564, "alpha":9.76268, "fx":[-8.19066,-63.14447,-71.92726,7.53935], "fy":[110.63046,93.61421,54.61092,80.36193]},
    {"t":0.82761, "x":1.28941, "y":2.39425, "heading":-1.38249, "vx":-3.63884, "vy":1.7947, "omega":-2.16866, "ax":-2.83575, "ay":4.33224, "alpha":11.00482, "fx":[-18.13346,-76.50546,-89.52594,-8.77609], "fy":[107.85593,85.39229,34.65511,66.85749]},
    {"t":0.8434, "x":1.23158, "y":2.42314, "heading":-1.41675, "vx":-3.68363, "vy":1.86312, "omega":-1.99483, "ax":-3.40744, "ay":3.85283, "alpha":11.80625, "fx":[-24.60952,-85.03276,-99.844,-22.35197], "fy":[106.45603,80.41229,21.63962,53.63397]},
    {"t":0.8592, "x":1.17298, "y":2.45304, "heading":-1.44826, "vx":-3.73745, "vy":1.92398, "omega":-1.80835, "ax":-3.80174, "ay":3.53005, "alpha":12.39846, "fx":[-28.5392,-90.5256,-106.50146,-33.0995], "fy":[106.31565,77.98551,13.75642,42.12318]},
    {"t":0.87499, "x":1.11347, "y":2.48387, "heading":-1.47682, "vx":-3.7975, "vy":1.97974, "omega":-1.61252, "ax":-4.08939, "ay":3.31746, "alpha":12.903, "fx":[-30.85081,-94.28157,-111.38001,-41.72479], "fy":[107.08818,77.18331,8.9463,32.49842]},
    {"t":0.89079, "x":1.05298, "y":2.51556, "heading":-1.50229, "vx":-3.86209, "vy":2.03214, "omega":-1.40871, "ax":-4.32104, "ay":3.16613, "alpha":13.37691, "fx":[-32.31077,-97.15794,-115.38178,-49.14829], "fy":[108.41734,77.22523,5.71802,24.05902]},
    {"t":0.90658, "x":0.99144, "y":2.54805, "heading":-1.52454, "vx":-3.93035, "vy":2.08215, "omega":-1.19742, "ax":-4.5337, "ay":3.03448, "alpha":13.84743, "fx":[-33.56082,-99.73276,-118.95894,-56.2154], "fy":[110.01124,77.52833,3.09731,15.82573]},
    {"t":0.92238, "x":0.92879, "y":2.58132, "heading":-1.54345, "vx":-4.00196, "vy":2.13008, "omega":-0.9787, "ax":-4.75366, "ay":2.89074, "alpha":14.33242, "fx":[-35.13384,-102.4109,-122.3549,-63.53415], "fy":[111.66985,77.68,0.45643,6.87642]},
    {"t":0.93817, "x":0.86498, "y":2.61532, "heading":-1.55891, "vx":-4.07704, "vy":2.17574, "omega":-0.75232, "ax":-4.70888, "ay":2.48961, "alpha":16.75384, "fx":[-29.69686,-105.15546,-125.73686,-59.79775], "fy":[115.70093,78.33168,-7.79891,-16.84358]},
    {"t":0.95397, "x":0.8, "y":2.65, "heading":-1.5708, "vx":-4.15142, "vy":2.21506, "omega":-0.48769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
