{
 "name":"RightBumpToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":2.511, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6543505787849426, "y":0.6869499087333679, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBump.x", "val":3.616}, "y":{"exp":"RightBump.y", "val":2.511}, "heading":{"exp":"RightBump.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6543505787849426}, "y":{"exp":"Outpost.y", "val":0.6869499087333679}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32723],
  "samples":[
    {"t":0.0, "x":3.616, "y":2.511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57236, "ay":-3.00646, "alpha":18.08576, "fx":[-153.27841,-118.89282,-27.20581,-147.79854], "fy":[5.73265,-96.96644,-150.92032,37.59803]},
    {"t":0.03318, "x":3.61238, "y":2.50934, "heading":0.0, "vx":-0.21808, "vy":-0.09976, "omega":0.6001, "ax":-6.67247, "ay":-3.28594, "alpha":16.82379, "fx":[-153.333,-119.02175,-30.46328,-151.16919], "fy":[3.36577,-96.78878,-150.27777,20.12944]},
    {"t":0.06636, "x":3.60147, "y":2.50423, "heading":0.01991, "vx":-0.43947, "vy":-0.20879, "omega":1.15833, "ax":-6.71154, "ay":-3.48686, "alpha":16.13127, "fx":[-153.35227,-118.2924,-32.82089,-152.18026], "fy":[-0.43513,-97.65571,-149.75531,10.60427]},
    {"t":0.09954, "x":3.5832, "y":2.49538, "heading":0.05835, "vx":-0.66217, "vy":-0.32448, "omega":1.69358, "ax":-6.72135, "ay":-3.64591, "alpha":15.75136, "fx":[-153.23288,-116.81542,-34.77968,-152.48527], "fy":[-5.55821,-99.38978,-149.27893,6.16339]},
    {"t":0.13272, "x":3.55752, "y":2.48261, "heading":0.11454, "vx":-0.88519, "vy":-0.44546, "omega":2.21622, "ax":-6.71866, "ay":-3.80549, "alpha":15.45658, "fx":[-152.84322,-114.68329,-36.97663,-152.62659], "fy":[-11.96752,-101.80803,-148.70458,3.55865]},
    {"t":0.1659, "x":3.52446, "y":2.46573, "heading":0.18808, "vx":-1.10812, "vy":-0.57173, "omega":2.72908, "ax":-6.71835, "ay":-3.99551, "alpha":15.032, "fx":[-152.01372,-112.02373,-40.35624,-152.71541], "fy":[-19.68508,-104.68318,-147.76069,0.2791]},
    {"t":0.19909, "x":3.48399, "y":2.44456, "heading":0.27863, "vx":-1.33104, "vy":-0.7043, "omega":3.22786, "ax":-6.74102, "ay":-4.23039, "alpha":14.2306, "fx":[-150.5199,-109.08397,-46.3982,-152.64889], "fy":[-28.77702,-107.68416,-145.88837,-5.48137]},
    {"t":0.23227, "x":3.43611, "y":2.41886, "heading":0.38573, "vx":-1.55471, "vy":-0.84467, "omega":3.70004, "ax":-6.81571, "ay":-4.50618, "alpha":12.73483, "fx":[-148.053,-106.39064,-57.28292,-152.00648], "fy":[-39.35312,-110.26241,-141.84337,-15.13649]},
    {"t":0.26545, "x":3.38077, "y":2.38835, "heading":0.5085, "vx":-1.78086, "vy":-0.99419, "omega":4.12259, "ax":-6.9706, "ay":-4.79216, "alpha":10.1748, "fx":[-144.15086,-105.09902,-75.26776,-149.75421], "fy":[-51.61552,-111.36522,-133.00497,-30.0673]},
    {"t":0.29863, "x":3.31785, "y":2.35273, "heading":0.64529, "vx":-2.01215, "vy":-1.1532, "omega":4.4602, "ax":-7.184, "ay":-5.03287, "alpha":6.32584, "fx":[-137.95188,-107.85112,-99.41677,-143.57171], "fy":[-66.10275,-108.47466,-115.86971,-51.98331]},
    {"t":0.33181, "x":3.24713, "y":2.31169, "heading":0.79329, "vx":-2.25053, "vy":-1.32019, "omega":4.6701, "ax":-7.3122, "ay":-5.19032, "alpha":1.0333, "fx":[-126.91735,-120.79077,-121.68001,-128.12593], "fy":[-84.84248,-93.34175,-92.07002,-82.88895]},
    {"t":0.36499, "x":3.16843, "y":2.26503, "heading":0.94825, "vx":-2.49315, "vy":-1.49241, "omega":4.70438, "ax":-6.88574, "ay":-5.08844, "alpha":-8.49167, "fx":[-93.93912,-148.49408,-134.10938,-91.95505], "fy":[-118.96679,-32.8307,-72.78159,-121.63272]},
    {"t":0.39817, "x":3.08191, "y":2.21271, "heading":1.10434, "vx":-2.72163, "vy":-1.66125, "omega":4.42262, "ax":-5.09548, "ay":-4.838, "alpha":-19.14411, "fx":[-6.2848,-148.77663,-135.23499,-56.39437], "fy":[-147.74047,30.65876,-70.58917,-141.50101]},
    {"t":0.43135, "x":2.9888, "y":2.15493, "heading":1.25109, "vx":-2.8907, "vy":-1.82178, "omega":3.78741, "ax":-5.11699, "ay":-4.87616, "alpha":-17.91792, "fx":[-22.69321,-148.94681,-131.24432,-45.26973], "fy":[-138.5957,29.43459,-77.47126,-145.13608]},
    {"t":0.46453, "x":2.89007, "y":2.09179, "heading":1.37676, "vx":-3.06048, "vy":-1.98357, "omega":3.19287, "ax":-5.82963, "ay":-3.78951, "alpha":-17.13163, "fx":[-88.27057,-149.33678,-126.46044,-32.57346], "fy":[-51.37366,26.30246,-84.67257,-148.0903]},
    {"t":0.49771, "x":2.78531, "y":2.02389, "heading":1.4827, "vx":-3.25392, "vy":-2.10931, "omega":2.62443, "ax":-6.36246, "ay":-3.14908, "alpha":-17.11965, "fx":[-131.31486,-150.64865,-121.30405,-29.62703], "fy":[11.78386,13.32721,-91.30501,-148.06565]},
    {"t":0.53089, "x":2.67384, "y":1.95217, "heading":1.56978, "vx":-3.46503, "vy":-2.2138, "omega":2.05639, "ax":-6.25309, "ay":-3.2837, "alpha":-17.38892, "fx":[-132.91874,-150.48931,-116.16913,-25.87599], "fy":[18.02476,3.09733,-96.80671,-147.7346]},
    {"t":0.56407, "x":2.55542, "y":1.87691, "heading":1.63801, "vx":-3.67251, "vy":-2.32276, "omega":1.47941, "ax":-5.99661, "ay":-3.44701, "alpha":-17.68851, "fx":[-127.78468,-148.95998,-110.71591,-20.54205], "fy":[18.05421,-4.7752,-101.21225,-146.59724]},
    {"t":0.59726, "x":2.43027, "y":1.79794, "heading":1.6871, "vx":-3.87148, "vy":-2.43713, "omega":0.89249, "ax":-5.46664, "ay":-3.67537, "alpha":-17.4799, "fx":[-109.96848,-144.08978,-103.48381,-14.40191], "fy":[7.53383,-12.07519,-103.66827,-141.85844]},
    {"t":0.63044, "x":2.2988, "y":1.71505, "heading":1.71671, "vx":-4.05287, "vy":-2.55908, "omega":0.31249, "ax":-1.72886, "ay":-3.09632, "alpha":-8.47687, "fx":[-10.2341,-60.91308,-45.69241,-0.79018], "fy":[-30.19778,-32.84707,-73.19009,-74.43497]},
    {"t":0.66362, "x":2.16337, "y":1.62843, "heading":1.72708, "vx":-4.11024, "vy":-2.66182, "omega":0.03122, "ax":-0.45877, "ay":0.89518, "alpha":0.27319, "fx":[-8.42749,-6.96436,-7.18124,-8.64129], "fy":[14.38822,14.62923,16.06542,15.82398]},
    {"t":0.6968, "x":2.02673, "y":1.5406, "heading":1.72812, "vx":-4.12546, "vy":-2.63212, "omega":0.04029, "ax":3.19322, "ay":4.60561, "alpha":14.08107, "fx":[30.60306,114.09493,74.66082,-2.0961], "fy":[49.23382,38.09212,105.24345,120.79095]},
    {"t":0.72998, "x":1.89161, "y":1.4558, "heading":1.72946, "vx":-4.01951, "vy":-2.4793, "omega":0.50751, "ax":5.38164, "ay":3.82855, "alpha":18.11349, "fx":[114.97125,145.25922,99.66614,6.26418], "fy":[-10.29719,17.13551,109.15844,144.49323]},
    {"t":0.76316, "x":1.7612, "y":1.37564, "heading":1.7463, "vx":-3.84094, "vy":-2.35227, "omega":1.10853, "ax":5.81367, "ay":3.49362, "alpha":19.09861, "fx":[131.40198,149.01262,104.08915,11.05199], "fy":[-32.6511,13.83832,108.53907,147.97593]},
    {"t":0.79634, "x":1.63695, "y":1.29952, "heading":1.78308, "vx":-3.64804, "vy":-2.23635, "omega":1.74224, "ax":5.95792, "ay":3.26354, "alpha":20.02668, "fx":[135.03958,150.45395,105.82644,14.04975], "fy":[-47.99961,12.619,108.25283,149.17541]},
    {"t":0.82952, "x":1.51919, "y":1.22711, "heading":1.84089, "vx":-3.45035, "vy":-2.12806, "omega":2.40674, "ax":5.95643, "ay":3.05096, "alpha":21.25246, "fx":[133.19341,151.22776,106.13962,14.70756], "fy":[-62.91256,11.9753,108.69337,149.82743]},
    {"t":0.8627, "x":1.40798, "y":1.15818, "heading":1.92074, "vx":-3.25271, "vy":-2.02683, "omega":3.11191, "ax":5.85367, "ay":2.88029, "alpha":22.62201, "fx":[128.68222,151.69589,105.23026,12.66873], "fy":[-76.26617,11.8343,110.03252,150.37065]},
    {"t":0.89588, "x":1.30328, "y":1.09251, "heading":2.024, "vx":-3.05848, "vy":-1.93126, "omega":3.86253, "ax":7.5625, "ay":4.47835, "alpha":5.35083, "fx":[143.4087,142.00521,119.27308,109.85715], "fy":[49.84048,55.15665,94.81096,104.89354]},
    {"t":0.92906, "x":1.20596, "y":1.0309, "heading":2.15216, "vx":-2.80755, "vy":-1.78266, "omega":4.04008, "ax":7.61355, "ay":4.69208, "alpha":-2.20038, "fx":[123.76739,122.99829,136.12013,135.13156], "fy":[89.34034,90.14643,68.75979,70.99695]},
    {"t":0.96224, "x":1.11699, "y":0.97433, "heading":2.28621, "vx":-2.55492, "vy":-1.62697, "omega":3.96707, "ax":7.4181, "ay":4.67764, "alpha":-6.31189, "fx":[110.62601,107.71371,146.7825,139.59693], "fy":[105.59141,108.09873,42.05522,62.5157]},
    {"t":0.99543, "x":1.0363, "y":0.92292, "heading":2.41785, "vx":-2.30878, "vy":-1.47177, "omega":3.75763, "ax":7.19611, "ay":4.65791, "alpha":-8.87369, "fx":[100.01689,98.57011,151.29753,139.73042], "fy":[115.87611,116.57305,21.86832,62.60157]},
    {"t":1.02861, "x":0.96365, "y":0.87665, "heading":2.54253, "vx":-2.07001, "vy":-1.31721, "omega":3.46319, "ax":7.0124, "ay":4.67335, "alpha":-10.25924, "fx":[90.66377,95.42219,152.72191,138.30814], "fy":[123.43369,119.1927,9.44315,65.89998]},
    {"t":1.06179, "x":0.89883, "y":0.83552, "heading":2.65744, "vx":-1.83733, "vy":-1.16215, "omega":3.12278, "ax":6.89688, "ay":4.69877, "alpha":-10.83616, "fx":[82.18915,97.81185,153.09343,136.16121], "fy":[129.29465,117.23918,2.8044,70.36048]},
    {"t":1.09497, "x":0.84166, "y":0.79954, "heading":2.76105, "vx":-1.60849, "vy":-1.00624, "omega":2.76323, "ax":6.85491, "ay":4.69724, "alpha":-10.96558, "fx":[74.48664,105.04542,153.19535,133.67256], "fy":[133.92307,110.78877,-0.18401,75.06691]},
    {"t":1.12815, "x":0.79206, "y":0.76874, "heading":2.85274, "vx":-1.38104, "vy":-0.85038, "omega":2.39938, "ax":6.87299, "ay":4.63961, "alpha":-10.97458, "fx":[67.54843,115.76139,153.24793,131.07279], "fy":[137.58411,99.52574,-1.01493,79.57886]},
    {"t":1.16133, "x":0.75002, "y":0.74308, "heading":2.93235, "vx":-1.15299, "vy":-0.69643, "omega":2.03524, "ax":6.9206, "ay":4.51619, "alpha":-11.13254, "fx":[61.41514,127.63884,153.29163,128.52381], "fy":[140.45284,83.76792,-0.62043,83.6762]},
    {"t":1.19451, "x":0.71558, "y":0.72245, "heading":2.99989, "vx":-0.92336, "vy":-0.54658, "omega":1.66585, "ax":6.96104, "ay":4.34632, "alpha":-11.57277, "fx":[56.15261,137.99136,153.32387,126.15332], "fy":[142.65726,65.40302,0.41726,87.24138]},
    {"t":1.22769, "x":0.68877, "y":0.70671, "heading":3.05516, "vx":-0.69238, "vy":-0.40237, "omega":1.28186, "ax":6.97268, "ay":4.17066, "alpha":-12.23289, "fx":[51.83242,145.16862,153.33929,124.07313], "fy":[144.29889,47.56189,1.70568,90.20033]},
    {"t":1.26087, "x":0.66964, "y":0.69566, "heading":3.09769, "vx":-0.46102, "vy":-0.26398, "omega":0.87596, "ax":6.95864, "ay":4.02608, "alpha":-12.9257, "fx":[48.51679,149.21472,153.33935,122.38727], "fy":[145.46107,33.02162,2.95207,92.49484]},
    {"t":1.29405, "x":0.65817, "y":0.68911, "heading":3.12676, "vx":-0.23013, "vy":-0.13039, "omega":0.44707, "ax":6.9356, "ay":3.92974, "alpha":-13.47384, "fx":[46.24821,151.11967,153.33243,121.18967], "fy":[146.21088,23.16202,3.92706,94.07489]},
    {"t":1.32723, "x":0.65435, "y":0.68695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
